

// Table 59990 "UPDATE ITEM"
// {

//     fields
//     {
//         field(1; NUMSAGE; Code[20])
//         {
//         }
//         field(2; indem; Code[10])
//         {
//         }
//         field(3; montant; Decimal)
//         {
//         }
//         field(4; nombre; Integer)
//         {
//         }
//         field(5; NUMNAV; Code[20])
//         {
//         }
//         field(6; PU; Decimal)
//         {
//         }
//     }

//     keys
//     {
//         key(STG_Key1; NUMSAGE)
//         {
//             Clustered = true;
//         }
//     }

//     fieldgroups
//     {
//     }
// }

