Table 8004015 "Prepay Export Buffer"
{
    // //PREPAIE ETP 01/01/99 Table temporaire pour export paie 500

    Caption = 'Prepay Export Buffer';

    fields
    {
        field(2; "No."; Text[12])
        {
            Caption = 'No.';
        }
        field(3; "Constant 1"; Text[85])
        {
            Caption = 'Constant 1';
        }
        field(11; "Constant HA08"; Text[12])
        {
            Caption = 'Constant HA08';
        }
        field(12; "Constant HA09"; Text[12])
        {
            Caption = 'Constant HA09';
        }
        field(13; "Constant HA10"; Text[12])
        {
            Caption = 'Constant HA10';
        }
        field(14; "Constant HS01"; Text[12])
        {
            Caption = 'Constant HS01';
            TableRelation = "Cause of Absence";
        }
        field(15; "Constant HS02"; Text[12])
        {
            Caption = 'Constant HS02';
            TableRelation = "Cause of Absence";
        }
        field(16; "Constant HS03"; Text[12])
        {
            Caption = 'Constant HS03';
            TableRelation = "Cause of Absence";
        }
        field(17; "Constant HS04"; Text[12])
        {
            Caption = 'Constant HS04';
            TableRelation = "Cause of Absence";
        }
        field(18; "Constant HS05"; Text[12])
        {
            Caption = 'Constant HS05';
            TableRelation = "Cause of Absence";
        }
        field(19; "Constant HS06"; Text[12])
        {
            Caption = 'Constant HS06';
            TableRelation = "Cause of Absence";
        }
        field(20; "Constant HS07"; Text[12])
        {
            Caption = 'Constant HS07';
            TableRelation = "Cause of Absence";
        }
        field(21; "Constant HS08"; Text[12])
        {
            Caption = 'Constant HS08';
            TableRelation = "Cause of Absence";
        }
        field(22; "Constant HS09"; Text[12])
        {
            Caption = 'Constant HS09';
            TableRelation = "Cause of Absence";
        }
        field(23; "Constant HS10"; Text[12])
        {
            Caption = 'Constant HS10';
            TableRelation = "Cause of Absence";
        }
        field(24; "Constant HC01"; Text[12])
        {
            Caption = 'Constant HC01';
            TableRelation = "Cause of Absence";
        }
        field(25; "Constant HC02"; Text[12])
        {
            Caption = 'Constant HC02';
            TableRelation = "Cause of Absence";
        }
        field(26; "Const. Free Office Plur. 1"; Text[12])
        {
            Caption = 'Constant free office pluralities 1';
        }
        field(27; "Const. Free Office Plur. 2"; Text[12])
        {
            Caption = 'Constant free office pluralities 2';
        }
        field(28; "Const. Free Office Plur. 3"; Text[12])
        {
            Caption = 'Constant free office pluralities 3';
        }
        field(29; "Const. Free Office Plur. 4"; Text[12])
        {
            Caption = 'Constant free office pluralities 4';
        }
        field(30; "Const. Free Office Plur. 5"; Text[12])
        {
            Caption = 'Constant free office pluralities 5';
        }
        field(31; "Const. Free Office Plur. 6"; Text[12])
        {
            Caption = 'Constant free office pluralities 6';
        }
        field(32; "Const. Free Office Plur. 7"; Text[12])
        {
            Caption = 'Constant free office pluralities 7';
        }
        field(33; "Const. Free Office Plur. 8"; Text[12])
        {
            Caption = 'Constant free office pluralities 8';
        }
        field(34; "Const. Free Office Plur. 9"; Text[12])
        {
            Caption = 'Constant free office pluralities 9';
        }
        field(35; "Const. Free Office Plur. 10"; Text[12])
        {
            Caption = 'Constant free office pluralities 10';
        }
        field(36; "Constant Presence"; Text[12])
        {
            Caption = 'Constant presence';
        }
        field(37; "Constant Ceiling"; Text[12])
        {
            Caption = 'Constant Ceiling';
        }
        field(38; "Constant Floor"; Text[12])
        {
            Caption = 'Constant Floor';
        }
        field(39; "Constant 30th"; Text[12])
        {
            Caption = 'Constant 30th';
        }
        field(40; "Constant Vacation Taken"; Text[12])
        {
            Caption = 'Constant vacation taken in the month';
        }
        field(41; "Constant Vacation Acquired"; Text[12])
        {
            Caption = 'Constant vacation acquired in the month';
        }
        field(42; "Additional Constant Right"; Text[12])
        {
            Caption = 'Additional Constant Right';
        }
        field(43; "Number of Saturday's Taken"; Text[12])
        {
            Caption = 'Number of Saturday''s Taken';
        }
        field(44; "Constant Acquired Rest."; Text[12])
        {
            Caption = 'Constant Acquired Rest.';
        }
        field(45; "Constant Rest. Taken"; Text[12])
        {
            Caption = 'Constant Rest. Taken';
        }
        field(46; "Vacation Starting Date 1"; Text[8])
        {
            Caption = 'Vacation Starting Date 1';
        }
        field(47; "Vacation End Date 1"; Text[8])
        {
            Caption = 'Vacation End Date 1';
        }
        field(48; "Vacation Starting Date 2"; Text[8])
        {
            Caption = 'Vacation Starting Date 2';
        }
        field(49; "Vacation End Date 2"; Text[8])
        {
            Caption = 'Vacation End Date 2';
        }
        field(50; "Vacation Starting Date 3"; Text[8])
        {
            Caption = 'Vacation Starting Date 3';
        }
        field(51; "Vacation End Date 3"; Text[8])
        {
            Caption = 'Vacation End Date 3';
        }
        field(52; "Comment 1"; Text[60])
        {
            Caption = 'Comment 1';
        }
        field(53; "Comment 2"; Text[60])
        {
            Caption = 'Comment 2';
        }
        field(54; "Const. Free Office Plur. 11"; Text[12])
        {
            Caption = 'Constant free office pluralities 11';
        }
        field(55; "Const. Free Office Plur. 12"; Text[12])
        {
            Caption = 'Constant free office pluralities 12';
        }
        field(56; "Const. Free Office Plur. 13"; Text[12])
        {
            Caption = 'Constant free office pluralities 13';
        }
        field(57; "Const. Free Office Plur. 14"; Text[12])
        {
            Caption = 'Constant free office pluralities 14';
        }
        field(58; "Const. Free Office Plur. 15"; Text[12])
        {
            Caption = 'Constant free office pluralities 15';
        }
        field(59; "Const. Free Office Plur. 16"; Text[12])
        {
            Caption = 'Constant free office pluralities 16';
        }
        field(60; "Const. Free Office Plur. 17"; Text[12])
        {
            Caption = 'Constant free office pluralities 17';
        }
        field(61; "Const. Free Office Plur. 18"; Text[12])
        {
            Caption = 'Constant free office pluralities 18';
        }
        field(62; "Const. Free Office Plur. 19"; Text[12])
        {
            Caption = 'Constant free office pluralities 19';
        }
        field(63; "Const. Free Office Plur. 20"; Text[12])
        {
            Caption = 'Constant free office pluralities 20';
        }
        field(64; "Const. Free Office Plur. 21"; Text[12])
        {
            Caption = 'Constant free office pluralities 21';
        }
        field(65; "Const. Free Office Plur. 22"; Text[12])
        {
            Caption = 'Constant free office pluralities 22';
        }
        field(66; "Const. Free Office Plur. 23"; Text[12])
        {
            Caption = 'Constant free office pluralities 23';
        }
        field(67; "Const. Free Office Plur. 24"; Text[12])
        {
            Caption = 'Constant free office pluralities 24';
        }
        field(68; "Const. Free Office Plur. 25"; Text[12])
        {
            Caption = 'Constant free office pluralities 25';
        }
        field(69; "Const. Free Office Plur. 26"; Text[12])
        {
            Caption = 'Constant free office pluralities 26';
        }
        field(70; "Const. Free Office Plur. 27"; Text[12])
        {
            Caption = 'Constant free office pluralities 27';
        }
        field(71; "Const. Free Office Plur. 28"; Text[12])
        {
            Caption = 'Constant free office pluralities 28';
        }
        field(72; "Const. Free Office Plur. 29"; Text[12])
        {
            Caption = 'Constant free office pluralities 29';
        }
        field(73; "Const. Free Office Plur. 30"; Text[12])
        {
            Caption = 'Constant free office pluralities 30';
        }
        field(74; "Const. Free Office Plur. 31"; Text[12])
        {
            Caption = 'Constant free office pluralities 31';
        }
        field(75; "Const. Free Office Plur. 32"; Text[12])
        {
            Caption = 'Constant free office pluralities 32';
        }
        field(76; "Pay Start Periode"; Text[8])
        {
        }
        field(77; "Pay End Periode"; Text[8])
        {
        }
        field(78; "Date of Paiement"; Text[8])
        {
        }
        field(79; "Const. Free Office Plur. 33"; Text[12])
        {
            Caption = 'Constant free office pluralities 33';
        }
        field(80; "Const. Free Office Plur. 34"; Text[12])
        {
            Caption = 'Constant free office pluralities 34';
        }
        field(81; "Const. Free Office Plur. 35"; Text[12])
        {
            Caption = 'Constant free office pluralities 35';
        }
        field(82; "Const. Free Office Plur. 36"; Text[12])
        {
            Caption = 'Constant free office pluralities 36';
        }
        field(83; "Const. Free Office Plur. 37"; Text[12])
        {
            Caption = 'Constant free office pluralities 37';
        }
        field(84; "Const. Free Office Plur. 38"; Text[12])
        {
            Caption = 'Constant free office pluralities 38';
        }
        field(85; "Const. Free Office Plur. 39"; Text[12])
        {
            Caption = 'Constant free office pluralities 39';
        }
        field(86; "Const. Free Office Plur. 40"; Text[12])
        {
            Caption = 'Constant free office pluralities 40';
        }
        field(87; "Const. Free Office Plur. 41"; Text[12])
        {
            Caption = 'Constant free office pluralities 41';
        }
        field(88; "Const. Free Office Plur. 42"; Text[12])
        {
            Caption = 'Constant free office pluralities 42';
        }
        field(89; "Const. Free Office Plur. 43"; Text[12])
        {
            Caption = 'Constant free office pluralities 43';
        }
        field(90; "Const. Free Office Plur. 44"; Text[12])
        {
            Caption = 'Constant free office pluralities 44';
        }
        field(91; "Const. Free Office Plur. 45"; Text[12])
        {
            Caption = 'Constant free office pluralities 45';
        }
        field(92; "Const. Free Office Plur. 46"; Text[12])
        {
            Caption = 'Constant free office pluralities 46';
        }
        field(93; "Const. Free Office Plur. 47"; Text[12])
        {
            Caption = 'Constant free office pluralities 47';
        }
        field(94; "Const. Free Office Plur. 48"; Text[12])
        {
            Caption = 'Constant free office pluralities 48';
        }
        field(95; "Const. Free Office Plur. 49"; Text[12])
        {
            Caption = 'Constant free office pluralities 49';
        }
        field(96; "Const. Free Office Plur. 50"; Text[12])
        {
            Caption = 'Constant free office pluralities 50';
        }
        field(97; "Const. Free Office Plur. 51"; Text[12])
        {
            Caption = 'Constant free office pluralities 51';
        }
        field(98; "Const. Free Office Plur. 52"; Text[12])
        {
            Caption = 'Constant free office pluralities 52';
        }
        field(99; "Const. Free Office Plur. 53"; Text[12])
        {
            Caption = 'Constant free office pluralities 53';
        }
        field(100; "Const. Free Office Plur. 54"; Text[12])
        {
            Caption = 'Constant free office pluralities 54';
        }
        field(101; "Const. Free Office Plur. 55"; Text[12])
        {
            Caption = 'Constant free office pluralities 55';
        }
        field(102; "Const. Free Office Plur. 56"; Text[12])
        {
            Caption = 'Constant free office pluralities 56';
        }
        field(103; "Const. Free Office Plur. 57"; Text[12])
        {
            Caption = 'Constant free office pluralities 57';
        }
        field(104; "Const. Free Office Plur. 58"; Text[12])
        {
            Caption = 'Constant free office pluralities 58';
        }
        field(105; "Const. Free Office Plur. 59"; Text[12])
        {
            Caption = 'Constant free office pluralities 59';
        }
        field(106; "Const. Free Office Plur. 60"; Text[12])
        {
            Caption = 'Constant free office pluralities 60';
        }
        field(107; "Const. Free Office Plur. 61"; Text[12])
        {
            Caption = 'Constant free office pluralities 61';
        }
        field(108; "Const. Free Office Plur. 62"; Text[12])
        {
            Caption = 'Constant free office pluralities 62';
        }
        field(109; "Const. Free Office Plur. 63"; Text[12])
        {
            Caption = 'Constant free office pluralities 63';
        }
        field(110; "Const. Free Office Plur. 64"; Text[12])
        {
            Caption = 'Constant free office pluralities 64';
        }
    }

    keys
    {
        key(STG_Key1; "No.")
        {
            Clustered = true;
        }
    }

    fieldgroups
    {
    }
}

