enum 50156 "Dys Rapport Chantier Resource"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Labor)
    {
        Caption = 'Labor';
    }
    value(2; Transport)
    {
        Caption = 'Transport';
    }
    value(3; Equipment)
    {
        Caption = 'Equipment';
    }
    value(4; Supply)
    {
        Caption = 'Supply';
    }
    value(5; "Subcontractor")
    {
        Caption = 'Subcontractor';
    }
}
enum 50157 "Dys Rapport Chantier Status"
{
    Extensible = true;

    value(0; "Open")
    {
        Caption = 'Open';
    }
    value(1; "Validated")
    {
        Caption = 'Validated';
    }
}