Report 50087 "Base Article Mvt"
{
    RDLCLayout = './Layouts/BaseArticleMvt.rdl';
    DefaultLayout = RDLC;
    UsageCategory = ReportsAndAnalysis;

    dataset
    {
        dataitem(Item; Item)
        {
            CalcFields = Inventory;
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(ReportForNav_Item; ReportForNavWriteDataItem('Item', Item)) { }
            column(ItemFIELDCAPTION_LastDirectCost; Item.FieldCaption("Last Direct Cost"))
            {
            }
            column(No_; "No.") { }
            column(Description; Description) { }
            column(Inventory; Inventory) { }
            column(Last_Direct_Cost; "Last Direct Cost") { }
            column(ItemFIELDCAPTION_Inventory; Item.FieldCaption(Inventory))
            {
            }
            column(ItemFIELDCAPTION_Description; Item.FieldCaption(Description))
            {
            }
            column(ItemFIELDCAPTION_No; Item.FieldCaption("No."))
            {
            }
            trigger OnPreDataItem();
            begin
                //	ReportForNav.OnPreDataItem('Item',Item);
            end;

            trigger OnAfterGetRecord();
            begin
                RecItemLedgerEntry.SetRange("Item No.", Item."No.");
                if RecItemLedgerEntry.Count = 0 then
                    CurrReport.Skip
                else begin
                    if PrintToExcel then begin
                        MakeExcelDataBody;
                    end;
                end;
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(PrintToExcel; PrintToExcel)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Exporter vers Excel';
                    }
                }
            }
        }

    }

    trigger OnPostReport()
    begin
        if PrintToExcel then
            CreateExcelbook;

    end;

    trigger OnPreReport()
    begin
        if PrintToExcel then
            MakeExcelInfo;
        ;
        ReportsForNavPre;

    end;

    var
        RecItemLedgerEntry: Record "Item Ledger Entry";
        PrintToExcel: Boolean;
        ExcelBuf: Record "Excel Buffer" temporary;
        TotalFor: label 'Total ';
        Text001: label 'Data';
        Text002: label 'Customer/Item Sales';
        Text003: label 'Company Name';
        Text004: label 'Report No.';
        Text005: label 'Report Name';
        Text006: label 'User ID';
        Text007: label 'Date';

    procedure MakeExcelInfo()
    begin
        // ExcelBuf.SetUseInfoSheet;
        // ExcelBuf.AddInfoColumn(Format(Text003),false,'',true,false,false,'');
        // ExcelBuf.AddInfoColumn(COMPANYNAME,false,'',false,false,false,'');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text005),false,'',true,false,false,'');
        // ExcelBuf.AddInfoColumn(Format(Text002),false,'',false,false,false,'');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text004),false,'',true,false,false,'');
        // ExcelBuf.AddInfoColumn(Report::"Base Article Mvt",false,'',false,false,false,'');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text006),false,'',true,false,false,'');
        // ExcelBuf.AddInfoColumn(UserId,false,'',false,false,false,'');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text007),false,'',true,false,false,'');
        // ExcelBuf.AddInfoColumn(Today,false,'',false,false,false,'');
        // //ExcelBuf.NewRow;
        // ExcelBuf.ClearNewRow;
        // MakeExcelDataHeader;
    end;

    local procedure MakeExcelDataHeader()
    begin
        // ExcelBuf.NewRow;
        // ExcelBuf.AddColumn('Code Article',false,'',true,false,true,'');
        // ExcelBuf.AddColumn('Designation',false,'',true,false,true,'');
        // ExcelBuf.AddColumn('Quantité',false,'',true,false,true,'');
        // ExcelBuf.AddColumn('Dernier Coût Directe',false,'',true,false,true,'');
    end;

    local procedure MakeExcelDataHeader2()
    begin
        ExcelBuf.NewRow;
        //ExcelBuf.AddColumn('N° Vehicule :'+"Item Ledger Entry"."N° Véhicule",FALSE,'',TRUE,FALSE,TRUE,'');
        //ExcelBuf.AddColumn('Description :' +"Item Ledger Entry".Description,FALSE,'',TRUE,FALSE,TRUE,'');
        //ExcelBuf.AddColumn('N° Serie :'+Numserie,FALSE,'',TRUE,FALSE,TRUE,'');
    end;

    procedure MakeExcelDataBody()
    begin
        // ExcelBuf.NewRow;
        // ExcelBuf.AddColumn(Item."No.",false,'',false,false,false,'');
        // ExcelBuf.AddColumn(Item.Description,false,'',false,false,false,'');
        // ExcelBuf.AddColumn(Item.Inventory,false,'',false,false,false,'');
        // ExcelBuf.AddColumn(Item."Last Direct Cost",false,'',false,false,false,'');
    end;

    procedure CreateExcelbook()
    begin
        // ExcelBuf.CreateBook;
        // ExcelBuf.CreateSheet(Text001,Text002,COMPANYNAME,UserId);
        // ExcelBuf.GiveUserControl;
        // Error('');
    end;

    trigger OnInitReport();
    begin
        ;
        ReportsForNavInit;
    end;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //	ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        //ReportForNav.OnInit(id);
    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;
    //	local procedure ReportForNavInit(jsonObject : JsonObject) begin ReportForNav.Init(jsonObject, CurrReport.ObjectId); end;
    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        if not ReportForNavInitialized then begin
            //ReportForNavInit(jsonObject);
            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
            'Item':
                begin
                    currLanguage := GlobalLanguage;
                    GlobalLanguage := 1033;
                    jsonObject.Add('DataItem$Item$CurrentKey$Text', Item.CurrentKey);
                    GlobalLanguage := currLanguage;
                end;
        end;
        //	ReportForNav.AddDataItemValues(jsonObject,dataItemId,rec);
        jsonObject.WriteTo(values);
        exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
