PageExtension 50255 "Accounting Manager R.C_PagEXT" extends "Accounting Manager Role Center"
{
    layout
    {
    }

    actions
    {
        /*GL2024   addafter("&Fixed Asset Setup")
         {
           group("Bank Reconciliation")
             {
                 Caption = 'Bank Reconciliation';
                 action("Import relevés bancaire")
                 {
                     Caption = 'Import bank statements';
                     ApplicationArea = all;
                     //DYS REPORT addon non migrer
                     // RunObject = Report 8001602;
                 }
                 action("Rapprochement bancaire")
                 {
                     Caption = 'Bank reconciliation';
                     ApplicationArea = all;
                     //DYS REPORT addon non migrer
                     // RunObject = Report 8001606;
                 }
                 action("Analyse des soldes")
                 {
                     Caption = 'Balance analysis';
                     ApplicationArea = all;
                     //DYS REPORT addon non migrer
                     //   RunObject = Report 8001609;
                 }
                 action("Analyse de trésorie")
                 {
                     Caption = 'Cash flow analysis';
                     ApplicationArea = all;
                     //DYS REPORT addon non migrer
                     //RunObject = Report 80061619;
                 }
             }
         }

         addafter("Bank Account Journal")
         {
             action("Etat de rapprochement bancaire")
             {
                 Caption = 'Bank Reconciliation Report';
                 ApplicationArea = all;
                 //DYS REPORT addon non migrer
                 //RunObject = Report 8001604;
             }
             action("Rapprochement daté")
             {
                 Caption = 'Periodic Reconciliation';
                 ApplicationArea = all;
                 //DYS REPORT addon non migrer
                 // RunObject = Report 8001608;
             }
             action("Ecr. comptables non rapprochée")
             {
                 Caption = 'Not Reconciliated G/L Entry';
                 ApplicationArea = all;
                 //DYS REPORT addon non migrer
                 //RunObject = Report 8001603;
             }
             action("Justificatif du rapprochement")
             {
                 Caption = 'Reconciliation Voucher';
                 ApplicationArea = all;
                 //DYS REPORT addon non migrer
                 //RunObject = Report 8001614;
             }
             action("Finance Analysis")
             {
                 Caption = 'Finance Analysis';
                 ApplicationArea = all;
                 //DYS REPORT addon non migrer
                 // RunObject = Report 8001616;
             }
         }
         addafter("Sales Orders")
         {

             action("Rapprochement bancaire2")
             {
                 Caption = 'Bank Reconciliation';
                 ApplicationArea = all;
                 //DYS REPORT addon non migrer
                 //RunObject = Report 8001606;
             }
             action("Analyse des soldes2")
             {
                 Caption = 'Balance Analysis';
                 ApplicationArea = all;
                 //DYS REPORT addon non migrer
                 //RunObject = Report 8001609;
             }
             action("Analyse de trésorerie")
             {
                 Caption = 'Finance Analysis';
                 ApplicationArea = all;
                 //DYS REPORT addon non migrer
                 //RunObject = Report 8001619;
             }
         }  GL2024 */
    }


    var

}