Report 52048950 "Extrait Frs Par Seq. Spec"
{
    RDLCLayout = './Layouts/ExtraitFrsParSeqLettrage.rdl';
    DefaultLayout = RDLC;
    Caption = 'Extrait Frs Par Seq. Lettrage';
    UsageCategory = ReportsAndAnalysis;

    dataset
    {
        dataitem(VendorLedgerEntry1; "Vendor Ledger Entry")
        {
            CalcFields = "Amount (LCY)";
            DataItemTableView = sorting(Lettre);
            RequestFilterFields = "Vendor No.", "Entry No.", "Closed by Entry No.", Open, Lettre;
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(ReportForNav_VendorLedgerEntry1; ReportForNavWriteDataItem('VendorLedgerEntry1', VendorLedgerEntry1)) { }
            column(Vendor_VATRegistrationNo; Vendor."VAT Registration No.")
            {
            }
            column(Vendor_Address; Vendor.Address)
            {
            }
            column(Vendor_Name; Vendor.Name)
            {
            }
            column(Let; Let)
            {
            }
            column(Cumul; Cumul)
            {
            }
            column(Lettre; Lettre)
            {
            }
            column(Debit_Amount__LCY_; "Debit Amount (LCY)") { }
            column(Credit_Amount__LCY_; "Credit Amount (LCY)") { }
            column(Entry_No_; "Entry No.") { }
            column(Posting_Date; "Posting Date") { }
            column(Document_Type; "Document Type") { }
            column(Document_No_; "Document No.") { }
            column(Due_Date; "Due Date") { }
            column(External_Document_No_; "External Document No.") { }
            column(Amount__LCY_; "Amount (LCY)") { }
            trigger OnAfterGetRecord()
            begin

                Solde += "Amount (LCY)";
                Cumul += -"Amount (LCY)";
                IF "Closed by Entry No." = 0 THEN BEGIN
                    "Closed by Entry No." := "Entry No.";
                    Let := '';
                END
                ELSE
                    Let := '';
                IF Vendor.GET("Vendor No.") THEN;
            end;

            trigger OnPreDataItem();
            begin
                if LetrrerSeulement then SetFilter(Lettre, '<>%1', '');
                //  ReportForNav.OnPreDataItem('VendorLedgerEntry1', VendorLedgerEntry1);
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(LetrrerSeulement; LetrrerSeulement)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Lettrer Seuelemnt';
                    }
                }
            }
        }

    }
    var
        Vendor: Record Vendor;
        Solde: Decimal;
        Cumul: Decimal;
        Origine: Text[1];
        TxtSolde: Text[30];
        Sequence: Integer;
        Let: Text[1];
        LetrrerSeulement: Boolean;

    trigger OnInitReport();
    begin
        ;
        ReportsForNavInit;
    end;

    trigger OnPreReport();
    begin
        ;
        ReportsForNavPre;
    end;

    local procedure OnPreSectionVendorLedgerEntry1_Header1(var VendorLedgerEntry1: Record "Vendor Ledger Entry");
    begin
        with VendorLedgerEntry1 do begin
            if Vendor.Get("Vendor No.") then;
        end;
    end;

    local procedure OnPreSectionVendorLedgerEntry1_Body2(var VendorLedgerEntry1: Record "Vendor Ledger Entry");
    begin
        with VendorLedgerEntry1 do begin
            Solde += "Amount (LCY)";
            Cumul += -"Amount (LCY)";
            if "Closed by Entry No." = 0 then begin
                "Closed by Entry No." := "Entry No.";
                Let := '';
            end
            else
                Let := '';
        end;
    end;
    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //    ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        //    ReportForNav.OnInit(id);
    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;

    local procedure ReportForNavInit(jsonObject: JsonObject)
    begin
        //   ReportForNav.Init(jsonObject, CurrReport.ObjectId);
    end;

    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        if not ReportForNavInitialized then begin
            ReportForNavInit(jsonObject);
            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
            'VendorLedgerEntry1':
                begin
                    ReportForNavShowOutput := true;
                    OnPreSectionVendorLedgerEntry1_Body2(VendorLedgerEntry1);
                    jsonObject.Add('$Body2$Pre', ReportForNavShowOutput);
                    ReportForNavShowOutput := true;
                    OnPreSectionVendorLedgerEntry1_Header1(VendorLedgerEntry1);
                    jsonObject.Add('$Header1$Pre', ReportForNavShowOutput);
                end;
        end;
        //  ReportForNav.AddDataItemValues(jsonObject, dataItemId, rec);
        jsonObject.WriteTo(values);
        exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
