Report 52048944 "Etat des  Congés"
{    //ID nav 39001419
    WordLayout = './Layouts/EtatdesCongés.docx';
    DefaultLayout = Word;

    dataset
    {
        dataitem("Company Information"; "Company Information")
        {
            DataItemTableView = sorting("Primary Key");
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(ReportForNav_CompanyInformation; ReportForNavWriteDataItem('CompanyInformation', "Company Information")) { }
            column(USERID; UserId)
            {
            }
            column(WORKDATE; WorkDate)
            {
            }
            trigger OnPreDataItem();
            begin
                //ReportForNav.OnPreDataItem('CompanyInformation',"Company Information");
            end;
        }
        dataitem(Employee; Employee)
        {
            DataItemTableView = sorting("No.") order(ascending) where(Status = filter(Active));
            RequestFilterFields = "No.";
            column(ReportForNavId_6; 6) { } // Autogenerated by ForNav - Do not delete
            column(ReportForNav_Employee; ReportForNavWriteDataItem('Employee', Employee)) { }
            column(ValSold; ValSold)
            {
                DecimalPlaces = 0 : 0;
            }
            column(EmployeeDaysoff_; Employee."Days off =")
            {
                DecimalPlaces = 0 : 3;
            }
            column(ConSCong2; ConSCong[2])
            {
                DecimalPlaces = 0 : 2;
            }
            column(DroitCong2; DroitCong[2])
            {
                DecimalPlaces = 0 : 2;
            }
            column(SoldeCong1; SoldeCong[1])
            {
                DecimalPlaces = 0 : 2;
            }
            column(ConSCong1; ConSCong[1])
            {
                DecimalPlaces = 0 : 2;
            }
            column(DroitCong1; DroitCong[1])
            {
                DecimalPlaces = 0 : 2;
            }
            column(ValSold1; ValSold1)
            {
                DecimalPlaces = 3 : 3;
            }
            trigger OnPreDataItem();
            begin
                //  ReportForNav.OnPreDataItem('Employee', Employee);
            end;

            trigger OnAfterGetRecord();
            begin
                // SETFILTER("Filtre Année",'%1',DATE2DMY(WORKDATE,3)-2);
                CalcFields("Non paid days", "Days off -", "Days off +", "Days off =");
                for i := 1 to 2 do begin
                    NonPayed[i] := 0;
                    DroitCong[i] := 0;
                    ConSCong[i] := 0;
                    SoldeCong[i] := 0;
                end;
                //DroitCong[1]:="Days off =";
                SetFilter("Year filter", '%1..%2', Date2dmy(WorkDate, 3) - 3, Date2dmy(WorkDate, 3) - 1);
                //MBY 19/01/2012   SETFILTER("Year filter",'%1',DATE2DMY(WORKDATE,3)-1);
                CalcFields("Non paid days", "Days off -", "Days off +", "Days off =");
                NonPayed[1] := "Non paid days";
                //mby 19/01/2012
                RecDroitConge.Reset;
                RecDroitConge.SetRange("Employee No.", "No.");
                RecDroitConge.SetRange("Line type", 1);
                RecDroitConge.SetFilter("Posting year", '%1..%2', Date2dmy(WorkDate, 3) - 3, Date2dmy(WorkDate, 3) - 1);
                if RecDroitConge.Find('-') then
                    repeat
                        DroitCong[1] := DroitCong[1] + RecDroitConge.Quantity;
                    until RecDroitConge.Next = 0;
                //   DroitCong[1]:="Days off +";
                //mby 19/01/2012
                //mby 19/01/2012
                RecDroitConge.Reset;
                RecDroitConge.SetRange("Employee No.", "No.");
                RecDroitConge.SetRange("Line type", 2);
                RecDroitConge.SetFilter("Posting year", '%1..%2', Date2dmy(WorkDate, 3) - 3, Date2dmy(WorkDate, 3) - 1);
                if RecDroitConge.Find('-') then
                    repeat
                        ConSCong[1] := ConSCong[1] + RecDroitConge.Quantity;
                    until RecDroitConge.Next = 0;
                //ConSCong[1]:="Days off -";
                //mby 19/01/2012
                SoldeCong[1] := DroitCong[1] + ConSCong[1];
                //SoldeCong[1]:="Days off =";
                //DroitCong[2]:="Days off =";
                Reset;
                //MBY 19/01/2012   SETFILTER("Year filter",'%1..%2',DATE2DMY(WORKDATE,3)-1,DATE2DMY(WORKDATE,3));
                SetFilter("Year filter", '%1', Date2dmy(WorkDate, 3));
                CalcFields("Non paid days", "Days off -", "Days off +", "Days off =");
                NonPayed[2] := "Non paid days";
                //mby 19/01/2012
                RecDroitConge.Reset;
                RecDroitConge.SetRange("Employee No.", "No.");
                RecDroitConge.SetRange("Line type", 1);
                RecDroitConge.SetFilter("Posting year", '%1', Date2dmy(WorkDate, 3));
                if RecDroitConge.Find('-') then
                    repeat
                        DroitCong[2] := DroitCong[2] + RecDroitConge.Quantity;
                    until RecDroitConge.Next = 0;
                //DroitCong[2]:="Days off +";
                //mby 19/01/2012
                //mby 19/01/2012
                RecDroitConge.Reset;
                RecDroitConge.SetRange("Employee No.", "No.");
                RecDroitConge.SetRange("Line type", 2);
                RecDroitConge.SetFilter("Posting year", '%1', Date2dmy(WorkDate, 3));
                if RecDroitConge.Find('-') then
                    repeat
                        ConSCong[2] := ConSCong[2] + RecDroitConge.Quantity;
                    until RecDroitConge.Next = 0;
                //   ConSCong[2]:="Days off -";
                //mby 19/01/2012
                SoldeCong[2] := "Days off =";
                ValSold := 0;
                ValInd := 0;
                FinComptage := 12;
                SommePaieEnregistre := 0;
                Compteur := 0;
                PARAMRESS.Get;
                if RecEmpoymentContractCode.Get(Employee."No.") then;
                if RegimeOfWork.Get(RecEmpoymentContractCode."Regimes of work") then;
                Employee.CalcFields("Total Indemnité jour congé");
                SalaryLinesEnregistrer.SetRange(Employee, "No.");
                if SalaryLinesEnregistrer.Count >= 12 then begin
                    if SalaryLinesEnregistrer.FindLast then
                        repeat
                            Compteur += 1;
                            SommePaieEnregistre += SalaryLinesEnregistrer."Gross Salary";
                        until (SalaryLinesEnregistrer.Next(-1) = 12) or (Compteur >= FinComptage);
                end;
                ValSold := ROUND(("Days off =" / PARAMRESS."Paid days") * (SommePaieEnregistre / 12), 1);
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(PrintToExcel; PrintToExcel)
                    {
                        ApplicationArea = Basic;
                    }
                }
            }
        }

    }

    trigger OnPostReport()
    begin
        if PrintToExcel then
            CreateExcelbook;

    end;

    trigger OnPreReport()
    begin
        if PrintToExcel then
            MakeExcelInfo;
        ;
        ReportsForNavPre;

    end;

    var
        NonPayed: array[2] of Decimal;
        DroitCong: array[2] of Decimal;
        ConSCong: array[2] of Decimal;
        SoldeCong: array[2] of Decimal;
        // MemberOf: Record "Member Of";
        i: Integer;
        ValSold: Decimal;
        DefaultIndemnities: Record "Default Indemnities";
        ValInd: Decimal;
        ValSold1: Decimal;
        PARAMRESS: Record "Human Resources Setup";
        RegimeOfWork: Record "Regimes of work";
        RecEmpoymentContractCode: Record "Employment Contract";
        Text000: label 'Shipment Date: %1';
        Text001: label 'Sales Order Line: %1';
        Text002: label 'Data';
        Text003: label 'Customer - Order Detail';
        Text004: label 'Company Name';
        Text005: label 'Report No.';
        Text006: label 'Report Name';
        Text007: label 'User ID';
        Text008: label 'Date';
        PrintToExcel: Boolean;
        ExcelBuf: Record "Excel Buffer" temporary;
        RecDroitConge: Record "Employee's days off Entry";
        SalaryLinesEnregistrer: Record "Rec. Salary Lines";
        SommePaieEnregistre: Decimal;
        Compteur: Integer;
        FinComptage: Integer;

    procedure MakeExcelInfo()
    begin
        // ExcelBuf.SetUseInfoSheet;
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text004), false, '', true, false, false, ''); 
        // ExcelBuf.AddInfoColumn(COMPANYNAME, false, '', false, false, false, '');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text006), false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(Format(Text003), false, '', false, false, false, '');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text005), false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(Report::"Employee - Absences by Causes", false, '', false, false, false, '');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text007), false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(UserId, false, '', false, false, false, '');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text008), false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(Today, false, '', false, false, false, '');
        // ExcelBuf.NewRow;
        // ExcelBuf.ClearNewRow;
        // MakeExcelDataHeader;
    end;

    local procedure MakeExcelDataHeader()
    begin
        // ExcelBuf.NewRow;
        // ExcelBuf.AddColumn('Matricule', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Nom et Prénom', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Droit de congé', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Congé Consommé', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Solde Année précédente ', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Droit de congé ', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Congé Consommé ', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Solde en Quté  ', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Solde en valeur ', false, '', true, false, true, '');
    end;

    procedure MakeExcelDataBody()
    begin
        // ExcelBuf.NewRow;
        // ExcelBuf.AddColumn(Employee."No.", false, '', false, false, false, '');
        // ExcelBuf.AddColumn(Employee."First Name" + '  ' + Employee."Last Name", false, '', false, false, false, '');
        // ExcelBuf.AddColumn(DroitCong[1], false, '', false, false, false, '');
        // ExcelBuf.AddColumn(ConSCong[1], false, '', false, false, false, '');
        // ExcelBuf.AddColumn(SoldeCong[1], false, '', false, false, false, '');
        // ExcelBuf.AddColumn(DroitCong[2], false, '', false, false, false, '');
        // ExcelBuf.AddColumn(ConSCong[2], false, '', false, false, false, '');
        // ExcelBuf.AddColumn(Employee."Days off =", false, '', false, false, false, '');
        // ExcelBuf.AddColumn(ValSold, false, '', false, false, false, '');
    end;

    procedure CreateExcelbook()
    begin
        // ExcelBuf.CreateBook;
        // ExcelBuf.CreateSheet(Text002, Text003, COMPANYNAME, UserId);
        // ExcelBuf.GiveUserControl;
        //ERROR('');
    end;

    trigger OnInitReport();
    begin
        ;
        ReportsForNavInit;
    end;

    local procedure OnPreSectionEmployee_Header2(var Employee: Record Employee);
    begin
        // with Employee do begin
        //     if PrintToExcel then begin
        //         ExcelBuf.NewRow;
        //         ExcelBuf.AddColumn('', false, '', true, false, false, '');
        //         ExcelBuf.AddColumn('', false, '', true, false, false, '');
        //         ExcelBuf.AddColumn('', false, '', true, false, false, '');
        //         ExcelBuf.AddColumn('', false, '', true, false, false, '');
        //         ExcelBuf.AddColumn('', false, '', true, false, false, '');
        //         ExcelBuf.AddColumn('', false, '', true, false, false, '');
        //         ExcelBuf.AddColumn('', false, '', true, false, false, '');
        //         ExcelBuf.AddColumn('Total En Valeures', false, '', true, false, false, '');
        //         ExcelBuf.AddColumn(ValSold1, false, '', true, false, false, '');
        //     end;
        // end;
    end;

    local procedure OnPreSectionEmployee_Body3(var Employee: Record Employee);
    begin
        with Employee do begin
            ReportForNavSetShowOutput(ValSold <> 0);
            if PrintToExcel then
                if ValSold <> 0 then MakeExcelDataBody;
        end;
    end;

    local procedure OnPreSectionEmployee_Footer4(var Employee: Record Employee);
    begin
        // with Employee do begin
        //     if PrintToExcel then begin
        //         ExcelBuf.NewRow;
        //         ExcelBuf.AddColumn('', false, '', true, false, false, '');
        //         ExcelBuf.AddColumn('', false, '', true, false, false, '');
        //         ExcelBuf.AddColumn('', false, '', true, false, false, '');
        //         ExcelBuf.AddColumn('', false, '', true, false, false, '');
        //         ExcelBuf.AddColumn('', false, '', true, false, false, '');
        //         ExcelBuf.AddColumn('', false, '', true, false, false, '');
        //         ExcelBuf.AddColumn('', false, '', true, false, false, '');
        //         ExcelBuf.AddColumn('Total En Valeures', false, '', true, false, false, '');
        //         ExcelBuf.AddColumn(ValSold1, false, '', true, false, false, '');
        //     end;
        // end;
    end;
    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //   ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        //ReportForNav.OnInit(id);
    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;

    local procedure ReportForNavInit(jsonObject: JsonObject)
    begin
        //  ReportForNav.Init(jsonObject, CurrReport.ObjectId);
    end;

    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        if not ReportForNavInitialized then begin
            ReportForNavInit(jsonObject);
            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
            'Employee':
                begin
                    ReportForNavShowOutput := true;
                    OnPreSectionEmployee_Body3(Employee);
                    jsonObject.Add('$Body3$Pre', ReportForNavShowOutput);
                    ReportForNavShowOutput := true;
                    OnPreSectionEmployee_Header2(Employee);
                    jsonObject.Add('$Header2$Pre', ReportForNavShowOutput);
                    ReportForNavShowOutput := true;
                    OnPreSectionEmployee_Footer4(Employee);
                    jsonObject.Add('$Footer4$Pre', ReportForNavShowOutput);
                end;
        end;
        //   ReportForNav.AddDataItemValues(jsonObject, dataItemId, rec);
        jsonObject.WriteTo(values);
        exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
