Report 50027 "Engag. Frs Par Mode Réglement"
{
    RDLCLayout = './Layouts/Engag.FrsParModeRéglement.rdl';
    DefaultLayout = RDLC;
    UsageCategory = ReportsAndAnalysis;

    dataset
    {
        dataitem("Payment Line"; "Payment Line")
        {
            DataItemTableView = sorting("Compte Entete", "Payment Class", "Annee Echeance", "Mois Echeance", "Due Date") where("Type Engagement" = filter(Fournisseur | "Fournisseur Et Banque"), "Header Account Type" = const("Bank Account"));
            RequestFilterFields = "Compte Entete", "Payment Class", "Annee Echeance", "Mois Echeance";
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
                                            //  column(ReportForNav_PaymentLine; ReportForNavWriteDataItem('PaymentLine', "Payment Line")) { }
            column(USERID; UserId)
            {
            }
            column(Payment_Class; "Payment Class")
            {
            }
            column(VueDevise; VueDevise) { }
            column(Due_Date; "Due Date")
            {
            }
            column(Applies_to_ID; "Applies-to ID")
            {
            }
            column(Credit_Amount; "Credit Amount") { }
            column(Debit_Amount; "Debit Amount") { }
            column(External_Document_No_; "External Document No.")
            {
            }
            // column(ReportForNavPageNo; ReportForNav.PagePlaceHolder)
            // {
            // }
            column(TODAY_0_4; Format(Today, 0, 4))
            {
            }
            column(PaymentLineFIELDCAPTION_Applies_toID; "Payment Line".FieldCaption("Applies-to ID"))
            {
            }
            column(BankAccountRIB; BankAccount.RIB)
            {
            }
            column(BankAccountNomBanqueEtat; BankAccount."Bank Branch No.")
            {
            }
            column(BankAccount_Name; BankAccount.Name)
            {
            }
            column(Solde; Solde)
            {
                DecimalPlaces = 0 : 0;
            }
            column(Libelle; Libellé)
            {
            }
            column(SoldeDS; SoldeDS)
            {
                DecimalPlaces = 0 : 0;
            }
            column(MontantCreditDS; MontantCreditDS)
            {
                DecimalPlaces = 0 : 0;
            }
            column(MontantDebitDS; MontantDebitDS)
            {
                DecimalPlaces = 0 : 0;
            }
            column(DueDate_0__MonthText_____FORMAT_AnneeEcheance; Format("Due Date", 0, '<Month Text>') + '-' + Format("Annee Echeance"))
            {
            }
            column(SoldeTiers; SoldeTiers)
            {
                DecimalPlaces = 0 : 0;
            }
            column(Currency_Code; "Currency Code")
            {
            }
            column(SoldeTiersDS; SoldeTiersDS)
            {
                DecimalPlaces = 0 : 0;
            }
            column(TotalFor_FIELDCAPTION_PaymentClass; TotalFor + FieldCaption("Payment Class"))
            {
            }
            column(Amount; Amount)
            {
                DecimalPlaces = 0 : 0;
            }
            trigger OnPreDataItem();
            begin
                LastFieldNo := FieldNo("Mois Echeance");
                //   ReportForNav.OnPreDataItem('PaymentLine', "Payment Line");
            end;

            trigger OnAfterGetRecord()
            begin
                IF BankAccount.GET("Header Account No.") THEN;

                // CurrReport.SHOWOUTPUT := VueDevise;
                if VueDevise then begin


                    Solde += -Amount;
                    SoldeTiers += -Amount;
                end
                else begin
                    //CurrReport.SHOWOUTPUT(NOT VueDevise);
                    MontantCreditDS := 0;
                    MontantDebitDS := 0;
                    IF "Amount (LCY)" < 0 THEN MontantCreditDS := "Amount (LCY)";
                    IF "Amount (LCY)" > 0 THEN MontantDebitDS := "Amount (LCY)";
                    SoldeDS += "Amount (LCY)";
                    SoldeTiersDS += "Amount (LCY)";
                end;
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(VueDevise; VueDevise)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Devise';
                    }
                }
            }
        }

    }
    var
        LastFieldNo: Integer;
        FooterPrinted: Boolean;
        TotalFor: label 'Total ';
        Solde: Decimal;
        SoldeTiers: Decimal;
        SoldeTiersDS: Decimal;
        SoldeDS: Decimal;
        BankAccount: Record "Bank Account";
        MontantCreditDS: Decimal;
        MontantDebitDS: Decimal;
        VueDevise: Boolean;

    trigger OnInitReport();
    begin
        ;
        ReportsForNavInit;
    end;

    trigger OnPreReport();
    begin
        ;
        ReportsForNavPre;
    end;

    local procedure OnPreSectionPaymentLine_Header1(var "Payment Line": Record "Payment Line");
    begin
        with "Payment Line" do begin
            if BankAccount.Get("Header Account No.") then;
        end;
    end;

    local procedure OnPreSectionPaymentLine_GroupHeader3(var "Payment Line": Record "Payment Line");
    begin
        with "Payment Line" do begin
            ReportForNavShowOutput :=
              ReportForNavTotalsCausedBy = "Payment Line".FieldNo("Compte Entete");
            if ReportForNavTotalsCausedBy = "Payment Line".FieldNo("Compte Entete") then begin
                if BankAccount.Get("Compte Entete") then;
            end;
        end;
    end;

    local procedure OnPreSectionPaymentLine_GroupHeader4(var "Payment Line": Record "Payment Line");
    begin
        with "Payment Line" do begin
            ReportForNavShowOutput :=
              ReportForNavTotalsCausedBy = "Payment Line".FieldNo("Payment Class");
        end;
    end;

    local procedure OnPreSectionPaymentLine_GroupHeader5(var "Payment Line": Record "Payment Line");
    begin
        with "Payment Line" do begin
            ReportForNavShowOutput :=
              ReportForNavTotalsCausedBy = "Payment Line".FieldNo("Annee Echeance");
        end;
    end;

    local procedure OnPreSectionPaymentLine_GroupHeader6(var "Payment Line": Record "Payment Line");
    begin
        with "Payment Line" do begin
            ReportForNavShowOutput :=
              ReportForNavTotalsCausedBy = "Payment Line".FieldNo("Mois Echeance");
            if ReportForNavTotalsCausedBy = "Payment Line".FieldNo("Mois Echeance") then
                Solde := 0;
            SoldeDS := 0;
        end;
    end;

    local procedure OnPreSectionPaymentLine_Body7(var "Payment Line": Record "Payment Line");
    begin
        with "Payment Line" do begin
            ReportForNavShowOutput := VueDevise;
            Solde += -Amount;
            SoldeTiers += -Amount;
        end;
    end;

    local procedure OnPreSectionPaymentLine_Body8(var "Payment Line": Record "Payment Line");
    begin
        with "Payment Line" do begin
            ReportForNavSetShowOutput(not VueDevise);
            MontantCreditDS := 0;
            MontantDebitDS := 0;
            if "Amount (LCY)" < 0 then MontantCreditDS := "Amount (LCY)";
            if "Amount (LCY)" > 0 then MontantDebitDS := "Amount (LCY)";
            SoldeDS += "Amount (LCY)";
            SoldeTiersDS += "Amount (LCY)";
        end;
    end;

    local procedure OnPreSectionPaymentLine_GroupFooter9(var "Payment Line": Record "Payment Line");
    begin
        with "Payment Line" do begin
            if not FooterPrinted then
                LastFieldNo := ReportForNavTotalsCausedBy;
            ReportForNavShowOutput := not FooterPrinted;
            FooterPrinted := true;
        end;
    end;

    local procedure OnPreSectionPaymentLine_GroupFooter10(var "Payment Line": Record "Payment Line");
    begin
        with "Payment Line" do begin
            ReportForNavShowOutput :=
              ((ReportForNavTotalsCausedBy = "Payment Line".FieldNo("Mois Echeance")) and VueDevise);
        end;
    end;

    local procedure OnPreSectionPaymentLine_GroupFooter11(var "Payment Line": Record "Payment Line");
    begin
        with "Payment Line" do begin
            ReportForNavShowOutput :=
              ((ReportForNavTotalsCausedBy = "Payment Line".FieldNo("Mois Echeance")) and (not VueDevise));
        end;
    end;

    local procedure OnPreSectionPaymentLine_GroupFooter12(var "Payment Line": Record "Payment Line");
    begin
        with "Payment Line" do begin
            ReportForNavShowOutput :=
              ReportForNavTotalsCausedBy = "Payment Line".FieldNo("Annee Echeance");
        end;
    end;

    local procedure OnPreSectionPaymentLine_GroupFooter13(var "Payment Line": Record "Payment Line");
    begin
        with "Payment Line" do begin
            ReportForNavSetShowOutput(false);
        end;
    end;
    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        // ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;

        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

        ReportForNavPaymentLineBuffer: Array[3] of Decimal;
        ReportForNavPaymentLineTotals: Array[3] of Decimal;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        //  ReportForNav.OnInit(id);
    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;

    local procedure ReportForNavInit(jsonObject: JsonObject)
    begin
        // ReportForNav.Init(jsonObject, CurrReport.ObjectId);
    end;

    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        // if not ReportForNavInitialized then begin
        //     ReportForNavInit(jsonObject);
        //     ReportForNavInitialized := true;
        // end;

        // case (dataItemId) of
        //     'PaymentLine':
        //         begin
        //             ReportForNavShowOutput := true;
        //             OnPreSectionPaymentLine_Body7("Payment Line");
        //             jsonObject.Add('$Body7$Pre', ReportForNavShowOutput);
        //             ReportForNavShowOutput := true;
        //             OnPreSectionPaymentLine_Body8("Payment Line");
        //             jsonObject.Add('$Body8$Pre', ReportForNavShowOutput);
        //             with "Payment Line" do begin
        //                 ReportForNavPaymentLineTotals[1] += "Debit Amount";
        //                 ReportForNavPaymentLineBuffer[1] := "Debit Amount";
        //                 "Debit Amount" := ReportForNavPaymentLineTotals[1];
        //                 ReportForNavPaymentLineTotals[2] += "Credit Amount";
        //                 ReportForNavPaymentLineBuffer[2] := "Credit Amount";
        //                 "Credit Amount" := ReportForNavPaymentLineTotals[2];
        //                 ReportForNavPaymentLineTotals[3] += Amount;
        //                 ReportForNavPaymentLineBuffer[3] := Amount;
        //                 Amount := ReportForNavPaymentLineTotals[3];
        //                 ReportForNavShowOutput := true;
        //                 OnPreSectionPaymentLine_Header1("Payment Line");
        //                 jsonObject.Add('$Header1$Pre', ReportForNavShowOutput);
        //                 "Debit Amount" := ReportForNavPaymentLineBuffer[1];
        //                 "Credit Amount" := ReportForNavPaymentLineBuffer[2];
        //                 Amount := ReportForNavPaymentLineBuffer[3];
        //             end;
        //         end;
        // end;
        // //  ReportForNav.AddDataItemValues(jsonObject, dataItemId, rec);
        // jsonObject.WriteTo(values);
        // exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
