Report 52048937 "Purchase - ReceiptSpec"
{
    Caption = 'Purchase - Receipt';
    RDLCLayout = './Layouts/Purchase-ReceiptSpec.rdl';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Purch. Rcpt. Header"; "Purch. Rcpt. Header")
        {
            DataItemTableView = sorting("No.");
            RequestFilterFields = "No.", "Buy-from Vendor No.", "No. Printed";
            RequestFilterHeading = 'Posted Purchase Receipt';
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(ReportForNav_PurchRcptHeader; ReportForNavWriteDataItem('PurchRcptHeader', "Purch. Rcpt. Header")) { }
            dataitem(CopyLoop; Integer)
            {
                DataItemTableView = sorting(Number);
                column(ReportForNavId_2; 2) { } // Autogenerated by ForNav - Do not delete
                column(ReportForNav_CopyLoop; ReportForNavWriteDataItem('CopyLoop', CopyLoop)) { }
                column(HeadFootPictureNextHeaderPicture; HeadFootPicture."Next Header Picture")
                {
                }
                dataitem(PageLoop; Integer)
                {
                    DataItemTableView = sorting(Number) where(Number = const(1));
                    column(ReportForNavId_5; 5) { } // Autogenerated by ForNav - Do not delete
                    column(ReportForNav_PageLoop; ReportForNavWriteDataItem('PageLoop', PageLoop)) { }
                    column(SalesPurchPerson_PhoneNo; SalesPurchPerson."Phone No.")
                    {
                    }
                    column(PurchRcptHeaderJobNo; "Purch. Rcpt. Header"."Job No.")
                    {
                    }
                    column(PurchRcptHeaderPaytoName; "Purch. Rcpt. Header"."Pay-to Name")
                    {
                    }
                    column(PurchRcptHeaderVendorShipment; "Purch. Rcpt. Header"."Vendor Shipment No.")
                    {
                    }
                    column(PurchRcptHeaderorderNo; "Purch. Rcpt. Header"."order No.")
                    {
                    }
                    column(PurchRcptHeaderPaytoVendorNo; "Purch. Rcpt. Header"."Pay-to Vendor No.")
                    {
                    }
                    column(PurchRcptHeaderBuyfromAddress; "Purch. Rcpt. Header"."Buy-from Address")
                    {
                    }
                    column(PurchRcptHeaderDemandeachat; "Purch. Rcpt. Header"."N° Demande d'achat")
                    {
                    }
                    column(PurchRcptHeaderNo; "Purch. Rcpt. Header"."No.")
                    {
                    }
                    column(PurchRcptHeadLocation; "Purch. Rcpt. Header"."Location Code")
                    {
                    }
                    column(PurchRcptHeaderN_Demandedachat; "Purch. Rcpt. Header"."N° Demande d'achat")
                    {
                    }
                    column(PurchRcptHeaderPostingDate_0_4; Format("Purch. Rcpt. Header"."Posting Date", 0, 4))
                    {
                    }
                    column(CompanyInfo_PhoneNo; CompanyInfo."Phone No.")
                    {
                    }
                    column(CompanyInfo_Address2; CompanyInfo."Address 2")
                    {
                    }
                    column(CompanyInfo_Address; CompanyInfo.Address)
                    {
                    }
                    column(TODAY; Today)
                    {
                    }
                    column(CompanyInfo_Picture; CompanyInfo.Picture)
                    {
                    }
                    dataitem(DimensionLoop1; Integer)
                    {
                        DataItemLinkReference = "Purch. Rcpt. Header";
                        DataItemTableView = sorting(Number) where(Number = filter(1 ..));
                        column(ReportForNavId_22; 22) { } // Autogenerated by ForNav - Do not delete
                        column(ReportForNav_DimensionLoop1; ReportForNavWriteDataItem('DimensionLoop1', DimensionLoop1)) { }
                        column(DimText; DimText)
                        {
                        }
                        trigger OnPreDataItem();
                        begin
                            if not ShowInternalInfo then
                                CurrReport.Break;
                            //ReportForNav.OnPreDataItem('DimensionLoop1', DimensionLoop1);
                        end;

                        trigger OnAfterGetRecord();
                        begin
                            if Number = 1 then begin
                                if not PostedDocDim1.Find('-') then
                                    CurrReport.Break;
                            end else
                                if not Continue then
                                    CurrReport.Break;
                            Clear(DimText);
                            Continue := false;
                            repeat
                                OldDimText := DimText;
                                if DimText = '' then
                                    DimText := StrSubstNo(
                                      '%1 - %2', PostedDocDim1."Dimension Code", PostedDocDim1."Dimension Value Code")
                                else
                                    DimText :=
                                      StrSubstNo(
                                        '%1; %2 - %3', DimText,
                                        PostedDocDim1."Dimension Code", PostedDocDim1."Dimension Value Code");
                                if StrLen(DimText) > MaxStrLen(OldDimText) then begin
                                    DimText := OldDimText;
                                    Continue := true;
                                    exit;
                                end;
                            until (PostedDocDim1.Next = 0);
                        end;

                    }
                    dataitem("Purch. Rcpt. Line"; "Purch. Rcpt. Line")
                    {
                        DataItemLink = "Document No." = field("No.");
                        DataItemLinkReference = "Purch. Rcpt. Header";
                        DataItemTableView = sorting("Document No.", "Line No.");
                        column(ReportForNavId_24; 24) { } // Autogenerated by ForNav - Do not delete
                        column(ReportForNav_PurchRcptLine; ReportForNavWriteDataItem('PurchRcptLine', "Purch. Rcpt. Line")) { }
                        column(wItem_ShelfNo; wItem."Shelf No.")
                        {
                        }
                        column(No_; "No.")
                        {
                        }
                        column(Unit_of_Measure; "Unit of Measure")
                        {
                        }
                        column(Quantity; Quantity)
                        {
                        }
                        column(Description; Description)
                        {
                        }
                        column(wTexteLot; wTexteLot)
                        {
                        }
                        dataitem(DimensionLoop2; Integer)
                        {
                            DataItemTableView = sorting(Number) where(Number = filter(1 ..));
                            column(ReportForNavId_31; 31) { } // Autogenerated by ForNav - Do not delete
                            column(ReportForNav_DimensionLoop2; ReportForNavWriteDataItem('DimensionLoop2', DimensionLoop2)) { }
                            column(DimText3; DimText)
                            {
                            }
                            trigger OnPreDataItem();
                            begin
                                if not ShowInternalInfo then
                                    CurrReport.Break;
                                //ReportForNav.OnPreDataItem('DimensionLoop2', DimensionLoop2);
                            end;

                            trigger OnAfterGetRecord();
                            begin
                                if Number = 1 then begin
                                    if not PostedDocDim2.Find('-') then
                                        CurrReport.Break;
                                end else
                                    if not Continue then
                                        CurrReport.Break;
                                Clear(DimText);
                                Continue := false;
                                repeat
                                    OldDimText := DimText;
                                    if DimText = '' then
                                        DimText := StrSubstNo(
                                          '%1 - %2', PostedDocDim2."Dimension Code", PostedDocDim2."Dimension Value Code")
                                    else
                                        DimText :=
                                          StrSubstNo(
                                            '%1; %2 - %3', DimText,
                                            PostedDocDim2."Dimension Code", PostedDocDim2."Dimension Value Code");
                                    if StrLen(DimText) > MaxStrLen(OldDimText) then begin
                                        DimText := OldDimText;
                                        Continue := true;
                                        exit;
                                    end;
                                until (PostedDocDim2.Next = 0);
                            end;

                        }
                        trigger OnPreDataItem();
                        begin
                            MoreLines := Find('+');
                            while MoreLines and (Description = '') and ("No." = '') and (Quantity = 0) do
                                MoreLines := Next(-1) <> 0;
                            if not MoreLines then
                                CurrReport.Break;
                            SetRange("Line No.", 0, "Line No.");
                            //ReportForNav.OnPreDataItem('PurchRcptLine', "Purch. Rcpt. Line");
                        end;

                        trigger OnAfterGetRecord();
                        begin
                            if (not ShowCorrectionLines) and Correction then
                                CurrReport.Skip;
                            PostedDocDim2.SetRange("Dimension Set ID", "Purch. Rcpt. Line"."Dimension Set ID");



                            // if (Type <> Type::Item) or (Type <> Type::"Fixed Asset") or (type <> Type::"G/L Account") and (not ShowInternalInfo) then
                            //     CurrReport.Skip();
                            //LOT
                            wTexteLot := '';
                            wLot.SetCurrentkey("Source ID", "Source Type");
                            wLot.SetRange("Source Type", Database::"Purch. Rcpt. Line");
                            wLot.SetRange("Source Subtype", 0);
                            wLot.SetRange("Source ID", "Document No.");
                            wLot.SetRange("Source Batch Name", '');
                            wLot.SetRange("Source Prod. Order Line", 0);
                            wLot.SetRange("Source Ref. No.", "Line No.");
                            if wLot.Find('-') then
                                repeat
                                    wEcrArt.Get(wLot."Item Entry No.");
                                    if wTexteLot <> '' then
                                        wTexteLot := StrSubstNo('%1 / %2', wTexteLot, wEcrArt."Lot No.")
                                    else
                                        wTexteLot := StrSubstNo('%1', wEcrArt."Lot No.");
                                    if wEcrArt."Expiration Date" <> 0D then
                                        wTexteLot := StrSubstNo('%1 - %2', wTexteLot, CopyStr(Format(wEcrArt."Expiration Date"), 4));
                                until wLot.Next = 0;
                            //LOT//
                            //ART_EMPLACEMENT
                            if not wItem.Get("No.") then
                                wItem.Init;
                            //ART_EMPLACEMENT//
                        end;

                    }
                    dataitem(Total; Integer)
                    {
                        DataItemTableView = sorting(Number) where(Number = const(1));
                        column(ReportForNavId_33; 33) { } // Autogenerated by ForNav - Do not delete
                        column(ReportForNav_Total; ReportForNavWriteDataItem('Total', Total)) { }
                        trigger OnPreDataItem();
                        begin
                            if "Purch. Rcpt. Header"."Buy-from Vendor No." = "Purch. Rcpt. Header"."Pay-to Vendor No." then
                                CurrReport.Break;
                            //ReportForNav.OnPreDataItem('Total', Total);
                        end;

                    }
                    dataitem(Total2; Integer)
                    {
                        DataItemTableView = sorting(Number) where(Number = const(1));
                        column(ReportForNavId_34; 34) { } // Autogenerated by ForNav - Do not delete
                        column(ReportForNav_Total2; ReportForNavWriteDataItem('Total2', Total2)) { }
                        trigger OnPreDataItem();
                        begin
                            //ReportForNav.OnPreDataItem('Total2', Total2);
                        end;
                    }
                    trigger OnPreDataItem();
                    begin
                        //ReportForNav.OnPreDataItem('PageLoop', PageLoop);
                    end;
                }
                trigger OnPreDataItem();
                begin
                    NoOfLoops := Abs(NoOfCopies) + 1;
                    CopyText := '';
                    SetRange(Number, 1, NoOfLoops);
                    //ReportForNav.OnPreDataItem('CopyLoop', CopyLoop);
                end;

                trigger OnAfterGetRecord();
                begin
                    if Number > 1 then
                        CopyText := Text001;

                end;

                trigger OnPostDataItem();
                begin
                    if not CurrReport.Preview then
                        RcptCountPrinted.Run("Purch. Rcpt. Header");
                end;

            }
            trigger OnPreDataItem();
            begin
                //ReportForNav.OnPreDataItem('PurchRcptHeader', "Purch. Rcpt. Header");
            end;

            trigger OnAfterGetRecord();
            begin
                //CurrReport.Language := Language.GetLanguageID("Language Code");
                CompanyInfo.Get;
                //+REF+
                wGetHeadFootPicture;
                //+REF+//
                if RespCenter.Get("Responsibility Center") then begin
                    FormatAddr.RespCenter(CompanyAddr, RespCenter);
                    CompanyInfo."Phone No." := RespCenter."Phone No.";
                    CompanyInfo."Fax No." := RespCenter."Fax No.";
                end else begin
                    FormatAddr.Company(CompanyAddr, CompanyInfo);
                end;
                PostedDocDim1.SetRange("Dimension Set ID", "Purch. Rcpt. Header"."Dimension Set ID");

                if "Purchaser Code" = '' then begin
                    SalesPurchPerson.Init;
                    PurchaserText := '';
                end else begin
                    SalesPurchPerson.Get("Purchaser Code");
                    PurchaserText := Text000
                end;
                if "Your Reference" = '' then
                    ReferenceText := ''
                else
                    ReferenceText := FieldCaption("Your Reference");
                FormatAddr.PurchRcptShipTo(ShipToAddr, "Purch. Rcpt. Header");
                FormatAddr.PurchRcptPayTo(VendAddr, "Purch. Rcpt. Header");
                if LogInteraction then
                    if not CurrReport.Preview then
                        SegManagement.LogDocument(
                          15, "No.", 0, 0, Database::Vendor, "Buy-from Vendor No.", "Purchaser Code", '', "Posting Description", '');
                ;
                //ART_EMPLACEMENT
                TitleText := StrSubstNo(
                  Text8003902, "No.", Format("Document Date", 0, tDocumentDateFormat));
                //ART_EMPLACEMENT//
            end;

        }
    }
    requestpage
    {
        SaveValues = true;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(NoOfCopies; NoOfCopies)
                    {
                        ApplicationArea = Basic;
                        Caption = 'No. of Copies';
                    }
                    field(ShowInternalInfo; ShowInternalInfo)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Show Internal Information';
                    }
                    field(LogInteraction; LogInteraction)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Log Interaction';
                    }
                    field(ShowCorrectionLines; ShowCorrectionLines)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Show Correction Lines';
                    }
                }
            }
        }

        trigger OnOpenPage()
        begin
            LogInteraction := SegManagement.FindInteractTmplCode(15) <> '';
            ; // TODO RequestRequestOptionsPage.LogInteraction.ENABLED(LogInteraction);
        end;

    }
    var
        Text000: label 'Purchaser';
        Text001: label 'COPY';
        Text002: label 'Purchase - Receipt %1';
        Text003: label 'Page %1';
        CompanyInfo: Record "Company Information";
        SalesPurchPerson: Record "Salesperson/Purchaser";
        PostedDocDim1: Record "Dimension Set Entry";
        PostedDocDim2: Record "Dimension Set Entry";
        Language: Record Language;
        RespCenter: Record "Responsibility Center";
        RcptCountPrinted: Codeunit "Purch.Rcpt.-Printed";
        SegManagement: Codeunit SegManagement;
        VendAddr: array[8] of Text[50];
        ShipToAddr: array[8] of Text[50];
        CompanyAddr: array[8] of Text[50];
        PurchaserText: Text[30];
        ReferenceText: Text[30];
        MoreLines: Boolean;
        NoOfCopies: Integer;
        NoOfLoops: Integer;
        CopyText: Text[30];
        FormatAddr: Codeunit "Format Address";
        DimText: Text[120];
        OldDimText: Text[75];
        ShowInternalInfo: Boolean;
        Continue: Boolean;
        LogInteraction: Boolean;
        ShowCorrectionLines: Boolean;
        wItem: Record Item;
        tDocumentDate: label '%1, at %2';
        tDocumentDateFormat: label '<month text>, <day> <year4>';
        wDocumentDateText: Text[50];
        HeadFootPicture: Record 8001417;
        TitleText: Text[250];
        Text8003902: label 'Receipt No. %1 from %2';
        wTexteLot: Text[30];
        wLot: Record "Item Entry Relation";
        wEcrArt: Record "Item Ledger Entry";
        [InDataSet]
        LogInteractionEnable: Boolean;
        Somme: Decimal;
        TotaVAl: Decimal;

    procedure wGetHeadFootPicture()
    var
        lFound: Boolean;
    begin
        lFound := false;
        Clear(HeadFootPicture);
        if RespCenter."Picture No." <> '' then
            lFound := HeadFootPicture.Get(RespCenter."Picture No.");
        if not lFound and (CompanyInfo."Picture No." <> '') then
            lFound := HeadFootPicture.Get(CompanyInfo."Picture No.");
        if lFound then begin
            HeadFootPicture.CalcFields("Header Picture");
            HeadFootPicture.CalcFields("Footer Picture");
            HeadFootPicture.CalcFields("Next Header Picture");
            HeadFootPicture.CalcFields("Next Footer Picture");
        end;
    end;

    trigger OnInitReport();
    begin
        ;
        ReportsForNavInit;
    end;

    trigger OnPreReport();
    begin
        ;
        ReportsForNavPre;
    end;

    local procedure OnPreSectionCopyLoop_Header1(var CopyLoop: Record Integer);
    begin
        with CopyLoop do begin

        end;
    end;

    local procedure OnPreSectionCopyLoop_Header2(var CopyLoop: Record Integer);
    begin
        with CopyLoop do begin

        end;
    end;

    local procedure OnPreSectionPageLoop_Header3(var PageLoop: Record Integer);
    begin
        with PageLoop do begin
            if CompanyInfo.Get then
                CompanyInfo.CalcFields(CompanyInfo.Picture);
        end;
    end;

    local procedure OnPreSectionDimensionLoop1_Body4(var DimensionLoop1: Record Integer);
    begin
        with DimensionLoop1 do begin
            ReportForNavSetShowOutput(Number = 1);
        end;
    end;

    local procedure OnPreSectionDimensionLoop1_Body5(var DimensionLoop1: Record Integer);
    begin
        with DimensionLoop1 do begin
            ReportForNavSetShowOutput(Number > 1);
        end;
    end;

    local procedure OnPreSectionPurchRcptLine_Body7(var "Purch. Rcpt. Line": Record "Purch. Rcpt. Line");
    begin
        with "Purch. Rcpt. Line" do begin
            ReportForNavSetShowOutput(Type = 0);
            Somme += "Direct Unit Cost" * Quantity;
            TotaVAl += "Direct Unit Cost" * Quantity;
        end;
    end;

    local procedure OnPreSectionPurchRcptLine_Body8(var "Purch. Rcpt. Line": Record "Purch. Rcpt. Line");
    begin
        with "Purch. Rcpt. Line" do begin
            ReportForNavSetShowOutput((Type = Type::"G/L Account") and (not ShowInternalInfo));
        end;
    end;

    local procedure OnPreSectionPurchRcptLine_Body9(var "Purch. Rcpt. Line": Record "Purch. Rcpt. Line");
    begin
        with "Purch. Rcpt. Line" do begin
            ReportForNavSetShowOutput(
              (Type = Type::Item) or
              (Type = Type::"Fixed Asset") or
              ((Type = Type::"G/L Account") and ShowInternalInfo));
        end;
    end;

    local procedure OnPreSectionDimensionLoop2_Body11(var DimensionLoop2: Record Integer);
    begin
        with DimensionLoop2 do begin
            ReportForNavSetShowOutput(Number = 1);
        end;
    end;

    local procedure OnPreSectionDimensionLoop2_Body12(var DimensionLoop2: Record Integer);
    begin
        with DimensionLoop2 do begin
            ReportForNavSetShowOutput(Number > 1);
        end;
    end;
    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        //ReportForNav.OnInit(id);
    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;

    local procedure ReportForNavInit(jsonObject: JsonObject)
    begin
        //ReportForNav.Init(jsonObject, CurrReport.ObjectId);
    end;

    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        if not ReportForNavInitialized then begin
            ReportForNavInit(jsonObject);
            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
            'PurchRcptHeader':
                begin
                    jsonObject.Add('CurrReport$Language$Integer', CurrReport.Language);
                end;
            'CopyLoop':
                begin
                    ReportForNavShowOutput := true;
                    OnPreSectionCopyLoop_Header1(CopyLoop);
                    jsonObject.Add('$Header1$Pre', ReportForNavShowOutput);
                    ReportForNavShowOutput := true;
                    OnPreSectionCopyLoop_Header2(CopyLoop);
                    jsonObject.Add('$Header2$Pre', ReportForNavShowOutput);
                end;
            'PageLoop':
                begin
                    ReportForNavShowOutput := true;
                    OnPreSectionPageLoop_Header3(PageLoop);
                    jsonObject.Add('$Header3$Pre', ReportForNavShowOutput);
                end;
            'DimensionLoop1':
                begin
                    ReportForNavShowOutput := true;
                    OnPreSectionDimensionLoop1_Body4(DimensionLoop1);
                    jsonObject.Add('$Body4$Pre', ReportForNavShowOutput);
                    ReportForNavShowOutput := true;
                    OnPreSectionDimensionLoop1_Body5(DimensionLoop1);
                    jsonObject.Add('$Body5$Pre', ReportForNavShowOutput);
                end;
            'PurchRcptLine':
                begin
                    ReportForNavShowOutput := true;
                    OnPreSectionPurchRcptLine_Body7("Purch. Rcpt. Line");
                    jsonObject.Add('$Body7$Pre', ReportForNavShowOutput);
                    ReportForNavShowOutput := true;
                    OnPreSectionPurchRcptLine_Body8("Purch. Rcpt. Line");
                    jsonObject.Add('$Body8$Pre', ReportForNavShowOutput);
                    ReportForNavShowOutput := true;
                    OnPreSectionPurchRcptLine_Body9("Purch. Rcpt. Line");
                    jsonObject.Add('$Body9$Pre', ReportForNavShowOutput);
                end;
            'DimensionLoop2':
                begin
                    ReportForNavShowOutput := true;
                    OnPreSectionDimensionLoop2_Body11(DimensionLoop2);
                    jsonObject.Add('$Body11$Pre', ReportForNavShowOutput);
                    ReportForNavShowOutput := true;
                    OnPreSectionDimensionLoop2_Body12(DimensionLoop2);
                    jsonObject.Add('$Body12$Pre', ReportForNavShowOutput);
                end;
        end;
        //ReportForNav.AddDataItemValues(jsonObject, dataItemId, rec);
        jsonObject.WriteTo(values);
        exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
