Report 52048939 "Inventory Receipt Spec"
{
    RDLCLayout = './Layouts/InventoryMovementReceipt.rdl';
    DefaultLayout = RDLC;

    dataset
    {

        dataitem("Invt. Shipment Header"; "Invt. Receipt Header")
        {
            column(Location_Code; "Location Code")
            {

            }

            column(No_; "No.") { }
            column(Picture; CompanyInfo.Picture) { }
            column(CompanyAdrersse; CompanyInfo.Address)
            {

            }
            column(Observation; Observation)
            {

            }
            column(CompanyPosteCode; CompanyInfo."Post Code")
            {
            }
            column(CompanyCity; CompanyInfo.City)
            {
            }
            column(CompanyPhone; CompanyInfo."Phone No.")
            {
            }
            column(CompanyFax; CompanyInfo."Fax No.")
            {
            }
            column(CompanyVatRegistration; CompanyInfo."vat Registration No.")
            {
            }

            column(VehiculeDesignation; Vehicule."Désignation")
            {
            }
            column(ExternalDocumentNo; "External Document No.")
            {
            }
            column(PostingDate; "Posting Date")
            { }
            column(LieuLivraison_Provenance; "Lieu Livraison / Provenance")
            {
            }
            column(ItemLedgerEntryReceptioneur; Receptioneur)
            {
            }
            column(NomREceptionneur; NomREceptionneur)
            {
            }
            dataitem("Item Ledger Entry"; "Item Ledger Entry")
            {
                DataItemLink = "Document No." = field("No.");
                // RequestFilterFields = "Document No.";
                column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
                                                //    column(ReportForNav_Table32; ReportForNavWriteDataItem('Table32', UnknownTable32)) { }
                                                // column(VehiculeDesignation; Vehicule.Désignation)
                                                // {
                                                // }
                                                // column(LieuLivraison_Provenance; "Lieu Livraison / Provenance")
                                                // {
                                                // }
                                                // column(ExternalDocumentNo; "External Document No.")
                                                // {
                                                // }
                                                // column(PostingDate; "Posting Date")
                                                // {
                                                // }
                column(DocumentNo; "Document No.")
                {
                }
                column(Emplacement; Emplacement)
                {
                }
                column(ABS_ItemLedgerEntryCostAmount_Actual_; Abs("Item Ledger Entry"."Cost Amount (Actual)"))
                {
                }
                column(ABS_CostAmount_Actual__Quantity; Abs("Cost Amount (Actual)" / Quantity))
                {
                    DecimalPlaces = 3 : 3;
                }
                column(ABS_Quantity; Abs(Quantity))
                {
                }
                column(RecItemDescription__ExternalDocumentNo; RecItem.Description + ' ' + "External Document No.")
                {
                }
                column(ItemNo; "Item No.")
                {
                }
                column(ABS_TotQte; Abs(TotQte))
                {
                    DecimalPlaces = 0 : 0;
                }
                column(ABS_TotMontant; Abs(TotMontant))
                {
                    DecimalPlaces = 3 : 3;
                }
                trigger OnPreDataItem();
                begin
                    // ReportForNav.OnPreDataItem('Table32', UnknownTable32);
                end;

                trigger OnAfterGetRecord()
                var
                begin
                    if RecItem.Get("Item Ledger Entry"."Item No.") then;
                    "Item Ledger Entry".CalcFields("Cost Amount (Actual)");
                    Compteur += 1;
                    if Compteur = 6 then begin
                        Compteur := 0;
                        // ReportForNav.NewPageWithoutTransportTotals;
                        Compteur := 1;
                    end;
                    TotQte += Quantity;
                    //TotQteDemander+="Quantité Demandé";
                    TotMontant += "Item Ledger Entry"."Cost Amount (Actual)";
                    //GL2025  Emplacement := RecItem."Emplacement DEPOT Z4";
                end;
            }
            /*dataitem(Integer; Integer)
            {
                DataItemTableView = sorting(Number);
                column(ReportForNavId_13; 13) { } // Autogenerated by ForNav - Do not delete
                                                  //  column(ReportForNav_Integer; ReportForNavWriteDataItem('Integer', Integer)) { }
                column(ItemLedgerEntryExternalDocumentNo; "Item Ledger Entry"."External Document No.")
                {
                }
                // column(NomREceptionneur; NomREceptionneur)
                // {
                // }
                // column(ItemLedgerEntryReceptioneur; "Item Ledger Entry".Receptioneur)
                // {
                // }
                // column(ABS_TotQte; Abs(TotQte))
                // {
                //     DecimalPlaces = 0 : 0;
                // }
                // column(ABS_TotMontant; Abs(TotMontant))
                // {
                //     DecimalPlaces = 3 : 3;
                // }
                trigger OnPreDataItem();
                begin
                    //    ReportForNav.OnPreDataItem('Integer', Integer);
                end;
            }*/
            trigger OnAfterGetRecord()
            var
            begin
                if Vehicule.Get("Invt. Shipment Header"."N° Materiel") then;

                if RecSalarier.Get("Invt. Shipment Header".Receptioneur) then NomREceptionneur := RecSalarier."Nom Et Prenom";

            end;

            trigger OnPreDataItem()
            begin
                CompanyInfo.get();
                CompanyInfo.CalcFields(Picture);
            end;
        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    /*  field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                      {
                          ApplicationArea = Basic;
                          Caption = 'Design';
                          Visible = ReportForNavAllowDesign;
                      }*/
                }
            }
        }

        actions
        {
        }
    }
    var
        CompanyInfo: Record "Company Information";
        Compteur: Integer;
        TotQte: Decimal;
        TotMontant: Decimal;
        Vehicule: Record "Véhicule";
        RecItem: Record Item;
        Emplacement: Text[30];
        RecSalarier: Record Salarier;
        NomREceptionneur: Text[100];



    /*  local procedure OnPreSectionTable32_Header1(var Rec32: Record "Item Ledger Entry");
      begin
          with Table32 do begin
              if Vehicule.Get("N° Véhicule") then;
          end;
      end;*/

    /*local procedure OnPreSectionTable32_Body2(var UnknownTable32: Record Table32);
    begin
        with Table32 do begin
            if RecItem.Get("Item Ledger Entry"."Item No.") then;
            "Item Ledger Entry".CalcFields("Cost Amount (Actual)");
            Compteur += 1;
            if Compteur = 6 then begin
                Compteur := 0;
                // ReportForNav.NewPageWithoutTransportTotals;
                Compteur := 1;
            end;
            TotQte += Quantity;
            //TotQteDemander+="Quantité Demandé";
            TotMontant += "Item Ledger Entry"."Cost Amount (Actual)";
            Emplacement := RecItem."Emplacement DEPOT Z4";
            if RecSalarier.Get("Item Ledger Entry".Receptioneur) then NomREceptionneur := RecSalarier."Nom Et Prenom";
        end;
    end;*/

    local procedure OnPreSectionInteger_Body3(var Integer: Record Integer);
    begin
        with Integer do begin
            //IF CurrReport.PageNo=1 THEN NumPage:=13;
            SetRange(Number, 1, 5 - Compteur);
        end;
    end;
}
