report 50095 "Copier Gamme"
{
    // UsageCategory = ReportsAndAnalysis;
    // ApplicationArea = All;


    // dataset
    // {
    //     dataitem(Gamme; Gamme)
    //     {

    //     }
    // }

    // requestpage
    // {
    //     AboutTitle = 'Teaching tip title';
    //     AboutText = 'Teaching tip content';
    //     layout
    //     {
    //         area(Content)
    //         {
    //             group(GroupName)
    //             {

    //             }
    //         }
    //     }

    //     actions
    //     {
    //         area(processing)
    //         {
    //             action(LayoutName)
    //             {
    //                 ApplicationArea = All;

    //             }
    //         }
    //     }
    // }


    // var
    //     myInt: Integer;
}