Report 50055 "Etat Vidange2"
{
    Caption = 'Etat Vidange';
    RDLCLayout = './Layouts/EtatVidange2.rdlc';
    DefaultLayout = RDLC;
    UsageCategory = ReportsAndAnalysis;
    ApplicationArea = All;

    dataset
    {
        dataitem(Vidange; Véhicule)
        {
            DataItemTableView = sorting("N° Vehicule") where(Bloquer = const(false), "Dernier Vidange" = filter(<> 0), "Reste Pour Alerte" = filter(<= 0), "Compteur Actuel" = filter(<> 0), Statut = filter(> " "));
            RequestFilterFields = "N° Vehicule", Famille, "Sous Famille", "Type Index", "Seuil Alerte Vidange", marche;
            column(USERID; UserId)
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            column(TODAY_0_4; Format(Today, 0, 4))
            {
            }
            column(OptRepture; OptRepture)
            {
            }
            column(SalarierNomEtPrenom; SalarierNomEtPrenom)
            {
            }
            column(RestePourAlerte; "Reste Pour Alerte")
            {
            }
            column(ProchainVidange; "Prochain Vidange")
            {
            }
            column(DernierVidange; "Dernier Vidange")
            {
            }
            column(CompteurActuel; "Compteur Actuel")
            {
            }
            column(CategorieVehiculeDesignation; "CatégorieVéhiculeDes")
            {
            }
            column(N_Vehicule; "N° Vehicule")
            {
            }
            column(NoVehiculeLabel; NoVehiculeLabel)
            {
            }
            column(CategorieLabel; CategorieLabel)
            {
            }
            column(ConducteurLabel; ConducteurLabel)
            {
            }
            column(CompteurActuelLabel; CompteurActuelLabel)
            {
            }
            column(DernierVidangeLabel; DernierVidangeLabel)
            {
            }
            column(ProchainVidangeLabel; ProchainVidangeLabel)
            {
            }
            column(RestePourAlerteLabel; RestePourAlerteLabel)
            {
            }
            column(AlerteLabel; AlerteLabel)
            {
            }
            trigger OnPreDataItem();
            begin
                LastFieldNo := FieldNo("N° Vehicule");
            end;

            trigger OnAfterGetRecord()
            var
                LastFieldNo: Integer;
                CatégorieVéhicule: Record "Catégorie Véhicule";
                Salarier: Record 50011;
                tmpFamille: Code[20];
            begin


                if CurrReport.SHOWOUTPUT then; // placeholder pas nécessaire mais conservé pour logique similaire

                if CatégorieVéhicule.Get(Famille) then
                    "CatégorieVéhiculeDes" := CatégorieVéhicule."Désignation"
                else
                    "CatégorieVéhiculeDes" := '';

                if Salarier.Get(Vidange.Observation) then
                    SalarierNomEtPrenom := Salarier."Nom Et Prenom"
                else
                    SalarierNomEtPrenom := '';


                if ("Dernier Vidange" <> 0) and ("Reste Pour Alerte" <= 0) then
                    OptRepture := OptRepture::Repture
                else
                    OptRepture := OptRepture::Satisfait;
            end;

        }
        dataitem(NonVidange; Véhicule)
        {
            DataItemTableView = sorting("N° Vehicule") where(Bloquer = const(false), "Reste Pour Alerte" = filter(> 0), "Dernier Vidange" = filter(<> 0), Statut = filter(> " "));
            column(ReportForNavId_14; 14) { } // Autogenerated by ForNav - Do not delete
            column(OptRepture2; OptRepture)
            {
            }
            column(SalarierNomEtPrenom2; SalarierNomEtPrenom2)
            {
            }
            column(RestePourAlerte2; "Reste Pour Alerte")
            {
            }
            column(ProchainVidange2; "Prochain Vidange")
            {
            }
            column(DernierVidange2; "Dernier Vidange")
            {
            }
            column(CompteurActuel2; "Compteur Actuel")
            {
            }
            column(N_Vehicule2; "N° Vehicule")
            {
            }
            column(CategorieVehiculeDesignation2; "CatégorieVéhiculeDes2")
            {
            }
            trigger OnAfterGetRecord()
            var
                CatégorieVéhicule: Record "Catégorie Véhicule";
                Salarier: Record 50011;
            begin
                if CatégorieVéhicule.Get(Famille) then
                    CatégorieVéhiculeDes2 := CatégorieVéhicule."Désignation"
                else
                    CatégorieVéhiculeDes2 := '';

                if Salarier.Get(NonVidange.Observation) then
                    SalarierNomEtPrenom2 := Salarier."Nom Et Prenom"
                else
                    SalarierNomEtPrenom2 := '';

                if ("Dernier Vidange" <> 0) and ("Reste Pour Alerte" <= 0) then
                    OptRepture := OptRepture::Repture
                else
                    OptRepture := OptRepture::Satisfait;
            end;
        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

    }

    trigger OnInitReport()
    begin
    end;

    trigger OnPostReport()
    begin

    end;

    trigger OnPreReport()
    begin

    end;

    var
        CatégorieVéhiculeDes: Text[200];
        CatégorieVéhiculeDes2: Text[200];
        SalarierNomEtPrenom2: Text[200];
        SalarierNomEtPrenom: Text[200];
        LastFieldNo: Integer;
        FooterPrinted: Boolean;
        "CatégorieVéhicule": Record "Catégorie Véhicule";
        Salarier: Record Salarier;
        OptRepture: Option Repture,Satisfait;
        ListeVidangeCaption: Label 'LISTE VIDANGE';
        NoVehiculeLabel: Label 'N° Véhicule';
        CategorieLabel: Label 'Catégorie';
        ConducteurLabel: Label 'Conducteur';
        CompteurActuelLabel: Label 'Compteur Actuel';
        DernierVidangeLabel: Label 'Dernier Vidange';
        ProchainVidangeLabel: Label 'Prochain Vidange';
        RestePourAlerteLabel: Label 'Reste Pour Alerte';
        AlerteLabel: Label 'Alerte';

}
