report 52048892 "Demande Expertise"
{
    // //GL2024  ID dans Nav 2009 : "39001437"
    // DefaultLayout = RDLC;
    // RDLCLayout = './Layouts/DemandeExpertise.rdlc';

    // dataset
    // {
    //     dataitem("Détails Véhicules"; 52048952)
    //     {
    //         RequestFilterFields = "Code";
    //         column(FORMAT_TODAY_0_4_; FORMAT(TODAY, 0, 4))
    //         {
    //         }
    //         column(CurrReport_PAGENO; CurrReport.PAGENO)
    //         {
    //         }
    //         column(USERID; USERID)
    //         {
    //         }
    //         column("Détails_Véhicules__Type_Expertise_"; "Type Expertise")
    //         {
    //         }
    //         column("Détails_Véhicules_Code"; Code)
    //         {
    //         }
    //         column("Détails_Véhicules_Lieu"; Lieu)
    //         {
    //         }
    //         column("Détails_Véhicules_Responsable"; Responsable)
    //         {
    //         }
    //         column("Détails_Véhicules_Qualification"; Qualification)
    //         {
    //         }
    //         column("Détails_Véhicules_Matricule"; Matricule)
    //         {
    //         }
    //         column("Détails_Véhicules__Type_et_Modele_"; "Type et Modele")
    //         {
    //         }
    //         column("Détails_Véhicules_Marque"; Marque)
    //         {
    //         }
    //         column("Détails_Véhicules__Nature_de_La_Panne_"; "Nature de La Panne")
    //         {
    //         }
    //         column("Détails_Véhicules__Durée_Prévue_de_l_arret_"; "Durée Prévue de l'arret")
    //         {
    //         }
    //         column("Détails_Véhicules__Date_Demande_Expertise_"; "Date Demande Expertise")
    //         {
    //         }
    //         column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
    //         {
    //         }
    //         column(DEMANDE_D_EXPERTISECaption; DEMANDE_D_EXPERTISECaptionLbl)
    //         {
    //         }
    //         column(Type_Expertise__Caption; Type_Expertise__CaptionLbl)
    //         {
    //         }
    //         column(N__Demande__Caption; N__Demande__CaptionLbl)
    //         {
    //         }
    //         column("Détails_Véhicules_LieuCaption"; FIELDCAPTION(Lieu))
    //         {
    //         }
    //         column("Détails_Véhicules_ResponsableCaption"; FIELDCAPTION(Responsable))
    //         {
    //         }
    //         column("Détails_Véhicules_QualificationCaption"; FIELDCAPTION(Qualification))
    //         {
    //         }
    //         column("Détails_Véhicules_MatriculeCaption"; FIELDCAPTION(Matricule))
    //         {
    //         }
    //         column("Détails_Véhicules__Type_et_Modele_Caption"; FIELDCAPTION("Type et Modele"))
    //         {
    //         }
    //         column("Détails_Véhicules_MarqueCaption"; FIELDCAPTION(Marque))
    //         {
    //         }
    //         column("Détails_Véhicules__Nature_de_La_Panne_Caption"; FIELDCAPTION("Nature de La Panne"))
    //         {
    //         }
    //         column("Détails_Véhicules__Durée_Prévue_de_l_arret_Caption"; FIELDCAPTION("Durée Prévue de l'arret"))
    //         {
    //         }
    //         column(SIGNATURE_SERVICE_D_ASSURANCECaption; SIGNATURE_SERVICE_D_ASSURANCECaptionLbl)
    //         {
    //         }
    //         column(SIGNATURE_DU_RESPONSABLECaption; SIGNATURE_DU_RESPONSABLECaptionLbl)
    //         {
    //         }
    //         column(Date_Demande__Caption; Date_Demande__CaptionLbl)
    //         {
    //         }
    //     }
    // }

    // requestpage
    // {

    //     layout
    //     {
    //     }

    //     actions
    //     {
    //     }
    // }

    // labels
    // {
    // }

    // var
    //     CurrReport_PAGENOCaptionLbl: Label 'Page';
    //     DEMANDE_D_EXPERTISECaptionLbl: Label 'DEMANDE D''EXPERTISE';
    //     Type_Expertise__CaptionLbl: Label 'Type Expertise :';
    //     N__Demande__CaptionLbl: Label 'N° Demande :';
    //     SIGNATURE_SERVICE_D_ASSURANCECaptionLbl: Label 'SIGNATURE SERVICE D''ASSURANCE';
    //     SIGNATURE_DU_RESPONSABLECaptionLbl: Label 'SIGNATURE DU RESPONSABLE';
    //     Date_Demande__CaptionLbl: Label 'Date Demande :';
}

