Report 50005 "Tableau Comparatif"
{
    DefaultLayout = RDLC;
    RDLCLayout = './Layouts/TableauComparatif.rdl';

    dataset
    {
        dataitem(Entete; "Purchase Header")
        {
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete 
            column(ReportForNav_Entete; ReportForNavWriteDataItem('Entete', Entete)) { }
            column(DAN___N_Demandedachat; 'DA N° : ' + "N° Demande d'achat")
            {
            }

            column(No_; 'DEVIS N° : ' + "No.")
            {
            }
            column(USERID; UserId)
            {
            }
            column(WORKDATE; WorkDate)
            {
            }
            column(RecG_CompanyInfo_Picture; RecG_CompanyInfo.Picture)
            {
            }
            column(TxtObservation; TxtObservation)
            {
            }
            column(TxtG_ModePaiementFrs5; TxtG_ModePaiementFrs5)
            {
                //DecimalPlaces = 0 : 0;
            }
            column(TxtG_DelaiPaiementFrs5; TxtG_DelaiPaiementFrs5)
            {
                //  DecimalPlaces = 0 : 0;
            }
            column(TxtG_DelaisLivFrs5; TxtG_DelaisLivFrs5)
            {
                //    DecimalPlaces = 0 : 0;
            }
            column(TxtG_ModePaiementFrs4; TxtG_ModePaiementFrs4)
            {
                //    DecimalPlaces = 0 : 0;
            }
            column(TxtG_DelaiPaiementFrs4; TxtG_DelaiPaiementFrs4)
            {
                //  DecimalPlaces = 0 : 0;
            }
            column(TxtG_DelaisLivFrs4; TxtG_DelaisLivFrs4)
            {
                //  DecimalPlaces = 0 : 0;
            }
            column(TxtG_ModePaiementFrs3; TxtG_ModePaiementFrs3)
            {
                // DecimalPlaces = 0 : 0;
            }
            column(TxtG_DelaiPaiementFrs3; TxtG_DelaiPaiementFrs3)
            {
                // DecimalPlaces = 0 : 0;
            }
            column(TxtG_DelaisLivFrs3; TxtG_DelaisLivFrs3)
            {
                // DecimalPlaces = 0 : 0;
            }
            column(TxtG_ModePaiementFrs2; TxtG_ModePaiementFrs2)
            {
                //  DecimalPlaces = 0 : 0;
            }
            column(TxtG_DelaiPaiementFrs2; TxtG_DelaiPaiementFrs2)
            {
                // DecimalPlaces = 0 : 0;
            }
            column(TxtG_DelaisLivFrs2; TxtG_DelaisLivFrs2)
            {
                //   DecimalPlaces = 0 : 0;
            }
            column(TxtG_ModePaiementFrs1; TxtG_ModePaiementFrs1)
            {
                // DecimalPlaces = 0 : 0;
            }
            column(TxtG_DelaiPaiementFrs1; TxtG_DelaiPaiementFrs1)
            {
                //  DecimalPlaces = 0 : 0;
            }
            column(TxtG_DelaisLivFrs1; TxtG_DelaisLivFrs1)
            {
                // DecimalPlaces = 0 : 0;
            }
            column(DecGT_PrixFrns1; DecGT_PrixFrns1)
            {
                DecimalPlaces = 0 : 0;
            }
            column(DecGT_PrixFrns5; DecGT_PrixFrns5)
            {
                DecimalPlaces = 0 : 0;
            }
            column(DecGT_PrixFrns4; DecGT_PrixFrns4)
            {
                DecimalPlaces = 0 : 0;
            }
            column(DecGT_PrixFrns3; DecGT_PrixFrns3)
            {
                DecimalPlaces = 0 : 0;
            }
            column(DecGT_PrixFrns2; DecGT_PrixFrns2)
            {
                DecimalPlaces = 0 : 0;
            }
            dataitem("Purchase Line"; "Purchase Line")
            {
                DataItemLink = "Document No." = field("No.");
                DataItemTableView = sorting("Document Type", "Document No.", "Line No.");
                column(ReportForNavId_27; 27) { } // Autogenerated by ForNav - Do not delete
                column(ReportForNav_PurchaseLine; ReportForNavWriteDataItem('PurchaseLine', "Purchase Line")) { }
                column(TxtG_NomFrns5; TxtG_NomFrns5)
                {
                }
                column(Description; Description)
                {
                }
                column(TxtG_NomFrns4; TxtG_NomFrns4)
                {
                }
                column(TxtG_NomFrns3; TxtG_NomFrns3)
                {
                }
                column(TxtG_NomFrns2; TxtG_NomFrns2)
                {
                }
                column(Purchase_Line__Unit_of_Measure_; "Unit of Measure") { }
                column(Purchase_Line_Quantity; Quantity) { }
                column(TxtG_NomFrns1; TxtG_NomFrns1)
                {
                }
                column(TxtUnite; TxtUnite)
                {
                    //   DecimalPlaces = 0 : 0;
                }
                column(DecG_PrixLastFrns; DecG_PrixLastFrns)
                {
                    DecimalPlaces = 0 : 0;
                }
                column(TxtG_NomLastFrns; TxtG_NomLastFrns)
                {
                }
                column(DecG_PrixFrns1; DecG_PrixFrns1)
                {
                    DecimalPlaces = 0 : 0;
                }
                column(DecG_PrixFrns5; DecG_PrixFrns5)
                {
                    DecimalPlaces = 0 : 0;
                }
                column(DecG_PrixFrns4; DecG_PrixFrns4)
                {
                    DecimalPlaces = 0 : 0;
                }
                column(DecG_PrixFrns3; DecG_PrixFrns3)
                {
                    DecimalPlaces = 0 : 0;
                }
                column(DecG_PrixFrns2; DecG_PrixFrns2)
                {
                    DecimalPlaces = 0 : 0;
                }
                column(DecGT_PrixFrns12; DecGT_PrixFrns1)
                {
                }
                column(DecGT_PrixFrns52; DecGT_PrixFrns5)
                {
                }
                column(DecGT_PrixFrns42; DecGT_PrixFrns4)
                {
                }
                column(DecGT_PrixFrns32; DecGT_PrixFrns3)
                {
                }
                column(DecGT_PrixFrns22; DecGT_PrixFrns2)
                {
                }
                trigger OnPreDataItem();
                begin
                    //  ReportForNav.OnPreDataItem('PurchaseLine', "Purchase Line");
                end;

                trigger OnAfterGetRecord();
                var
                    TxtG_NomFrnsNo1, TxtG_NomFrnsNo2, TxtG_NomFrnsNo3, TxtG_NomFrnsNo4, TxtG_NomFrnsNo5 : code[50];
                begin
                    i := 0;
                    RecG_PurchHeader.Reset;
                    RecG_PurchHeader.SetRange("Document Type", Entete."Document Type");
                    RecG_PurchHeader.SetRange("N° Demande d'achat", Entete."N° Demande d'achat");
                    if RecG_PurchHeader.FindSet then
                        repeat
                            if RecG_Vendor.Get(RecG_PurchHeader."Buy-from Vendor No.") then;
                            i += 1;
                            case i of
                                1:
                                    begin
                                        TxtG_NomFrnsNo1 := RecG_PurchHeader."Buy-from Vendor No.";
                                        TxtG_NomFrns1 := RecG_PurchHeader."Buy-from Vendor Name";
                                        TxtG_DelaisLivFrs1 := RecG_PurchHeader."Shipment Method Code";
                                        TxtG_DelaiPaiementFrs1 := RecG_PurchHeader."Payment Terms Code";
                                        TxtG_ModePaiementFrs1 := RecG_PurchHeader."Payment Method Code";
                                    end;
                                2:
                                    begin
                                        TxtG_NomFrnsNo2 := RecG_PurchHeader."Buy-from Vendor No.";
                                        TxtG_NomFrns2 := RecG_PurchHeader."Buy-from Vendor Name";
                                        TxtG_DelaisLivFrs2 := RecG_PurchHeader."Shipment Method Code";
                                        TxtG_DelaiPaiementFrs2 := RecG_PurchHeader."Payment Terms Code";
                                        TxtG_ModePaiementFrs2 := RecG_PurchHeader."Payment Method Code";
                                    end;
                                3:
                                    begin
                                        TxtG_NomFrnsNo3 := RecG_PurchHeader."Buy-from Vendor No.";
                                        TxtG_NomFrns3 := RecG_PurchHeader."Buy-from Vendor Name";
                                        TxtG_DelaisLivFrs3 := RecG_PurchHeader."Shipment Method Code";
                                        TxtG_DelaiPaiementFrs3 := RecG_PurchHeader."Payment Terms Code";
                                        TxtG_ModePaiementFrs3 := RecG_PurchHeader."Payment Method Code";
                                    end;
                                4:
                                    begin
                                        TxtG_NomFrnsNo4 := RecG_PurchHeader."Buy-from Vendor No.";
                                        TxtG_NomFrns4 := RecG_PurchHeader."Buy-from Vendor Name";
                                        TxtG_DelaisLivFrs4 := RecG_PurchHeader."Shipment Method Code";
                                        TxtG_DelaiPaiementFrs4 := RecG_PurchHeader."Payment Terms Code";
                                        TxtG_ModePaiementFrs4 := RecG_PurchHeader."Payment Method Code";
                                    end;
                                5:
                                    begin
                                        TxtG_NomFrnsNo5 := RecG_PurchHeader."Buy-from Vendor No.";
                                        TxtG_NomFrns5 := RecG_PurchHeader."Buy-from Vendor Name";
                                        TxtG_DelaisLivFrs5 := RecG_PurchHeader."Shipment Method Code";
                                        TxtG_DelaiPaiementFrs5 := RecG_PurchHeader."Payment Terms Code";
                                        TxtG_ModePaiementFrs5 := RecG_PurchHeader."Payment Method Code";
                                    end;
                            end;
                            if RecPurchaseLine.Get(RecG_PurchHeader."Document Type", RecG_PurchHeader."No.", "Line No.") then begin
                                case i of
                                    1:
                                        begin
                                            DecG_PrixFrns1 := RecPurchaseLine."Unit Cost (LCY)";
                                            DecGT_PrixFrns1 += RecPurchaseLine."Unit Cost (LCY)" * RecPurchaseLine.Quantity;
                                        end;
                                    2:
                                        begin
                                            DecG_PrixFrns2 := RecPurchaseLine."Unit Cost (LCY)";
                                            DecGT_PrixFrns2 += RecPurchaseLine."Unit Cost (LCY)" * RecPurchaseLine.Quantity;
                                        end;
                                    3:
                                        begin
                                            DecG_PrixFrns3 := RecPurchaseLine."Unit Cost (LCY)";
                                            DecGT_PrixFrns3 += RecPurchaseLine."Unit Cost (LCY)" * RecPurchaseLine.Quantity;
                                        end;
                                    4:
                                        begin
                                            DecG_PrixFrns4 := RecPurchaseLine."Unit Cost (LCY)";
                                            DecGT_PrixFrns4 += RecPurchaseLine."Unit Cost (LCY)" * RecPurchaseLine.Quantity;
                                        end;
                                    5:
                                        begin
                                            DecG_PrixFrns5 := RecPurchaseLine."Unit Cost (LCY)";
                                            DecGT_PrixFrns5 += RecPurchaseLine."Unit Cost (LCY)" * RecPurchaseLine.Quantity;
                                        end;
                                end;
                            end;

                            DecG_PrixLastFrns := 0;
                            PurchRcptLine.Reset;
                            PurchRcptLine.SetCurrentKey("Posting Date");
                            PurchRcptLine.SetRange("No.", "No.");
                            if PurchRcptLine.FindLast then begin
                                if PurchRcptLine."Unit Cost (LCY)" <> 0 then
                                    DecG_PrixLastFrns := PurchRcptLine."Unit Cost (LCY)"
                                else
                                    DecG_PrixLastFrns := PurchRcptLine."Direct Unit Cost";
                                if RecG_Vendor2.Get(PurchRcptLine."Buy-from Vendor No.") then;
                                TxtG_NomLastFrns := RecG_Vendor2.Name;
                                TxtUnite := PurchRcptLine."Unit of Measure Code";
                            end;
                        until RecG_PurchHeader.Next = 0;




                    //HS
                    RecPurchaseLine2.Reset();
                    RecPurchaseLine2.SetRange("Document Type", RecG_PurchHeader."Document Type");
                    RecPurchaseLine2.SetRange("No.", "No.");
                    RecPurchaseLine2.SetRange("Buy-from Vendor No.", TxtG_NomFrnsNo1);
                    if not RecPurchaseLine2.FindFirst() then
                        DecG_PrixFrns1 := 0;

                    RecPurchaseLine2.Reset();
                    RecPurchaseLine2.SetRange("Document Type", RecG_PurchHeader."Document Type");
                    RecPurchaseLine2.SetRange("No.", "No.");
                    RecPurchaseLine2.SetRange("Buy-from Vendor No.", TxtG_NomFrnsNo2);
                    if not RecPurchaseLine2.FindFirst() then
                        DecG_PrixFrns2 := 0;

                    RecPurchaseLine2.Reset();
                    RecPurchaseLine2.SetRange("Document Type", RecG_PurchHeader."Document Type");
                    RecPurchaseLine2.SetRange("No.", "No.");
                    RecPurchaseLine2.SetRange("Buy-from Vendor No.", TxtG_NomFrnsNo3);
                    if not RecPurchaseLine.FindFirst() then
                        DecG_PrixFrns3 := 0;

                    RecPurchaseLine2.Reset();
                    RecPurchaseLine2.SetRange("Document Type", RecG_PurchHeader."Document Type");
                    RecPurchaseLine2.SetRange("No.", "No.");
                    RecPurchaseLine2.SetRange("Buy-from Vendor No.", TxtG_NomFrnsNo4);
                    if not RecPurchaseLine2.FindFirst() then
                        DecG_PrixFrns4 := 0;

                    RecPurchaseLine2.Reset();
                    RecPurchaseLine2.SetRange("Document Type", RecG_PurchHeader."Document Type");
                    RecPurchaseLine2.SetRange("No.", "No.");
                    RecPurchaseLine2.SetRange("Buy-from Vendor No.", TxtG_NomFrnsNo5);
                    if not RecPurchaseLine2.FindFirst() then
                        DecG_PrixFrns5 := 0;
                    //Hs
                end;

            }
            trigger OnPreDataItem();
            begin
                // ReportForNav.OnPreDataItem('Entete', Entete);
            end;

            trigger OnAfterGetRecord();
            begin
                SalesHeader.SetRange("No.", "N° Demande d'achat");
                if SalesHeader.FindFirst then begin
                    if SalesHeader.Engin <> '' then
                        TxtObservation := SalesHeader."Description Engin";
                end;
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
        }

    }

    trigger OnInitReport()
    begin
        RecG_CompanyInfo.Get;
        RecG_CompanyInfo.CalcFields(RecG_CompanyInfo.Picture);
        ;
        ReportsForNavInit;

    end;

    var
        Hidecost: Boolean;
        RecItem: Record "Item";
        SalesHeader: Record "Purchase Request";
        DecG_PrixFrns1: Decimal;
        DecG_PrixFrns2: Decimal;
        DecG_PrixFrns3: Decimal;
        DecG_PrixFrns4: Decimal;
        DecG_PrixFrns5: Decimal;
        DecGT_PrixFrns1: Decimal;
        DecGT_PrixFrns2: Decimal;
        DecGT_PrixFrns3: Decimal;
        DecGT_PrixFrns4: Decimal;
        DecGT_PrixFrns5: Decimal;
        DecG_PrixLastFrns: Decimal;
        i: Integer;
        TxtG_NomFrns1: Text[100];
        TxtG_NomFrns2: Text[100];
        TxtG_NomFrns3: Text[100];
        TxtG_NomFrns4: Text[100];
        TxtG_NomFrns5: Text[100];
        TxtG_DelaisLivFrs1: Text[100];
        TxtG_DelaisLivFrs2: Text[100];
        TxtG_DelaisLivFrs3: Text[100];
        TxtG_DelaisLivFrs4: Text[100];
        TxtG_DelaisLivFrs5: Text[100];
        TxtG_DelaiPaiementFrs1: Text[100];
        TxtG_DelaiPaiementFrs2: Text[100];
        TxtG_DelaiPaiementFrs3: Text[100];
        TxtG_DelaiPaiementFrs4: Text[100];
        TxtG_DelaiPaiementFrs5: Text[100];
        TxtG_ModePaiementFrs1: Text[100];
        TxtG_ModePaiementFrs2: Text[100];
        TxtG_ModePaiementFrs3: Text[100];
        TxtG_ModePaiementFrs4: Text[100];
        TxtG_ModePaiementFrs5: Text[100];
        RecG_InvPurchLine: Record "Purch. Inv. Line";
        TxtG_NomLastFrns: Text[100];
        RecG_CompanyInfo: Record "Company Information";
        RecG_Vendor: Record Vendor;
        RecG_Vendor2: Record Vendor;
        RecG_PurchHeader: Record "Purchase Header";
        RecPurchaseLine, RecPurchaseLine2 : Record "Purchase Line";
        TOTFourn: array[5] of Decimal;
        DelaiReap: array[5] of DateFormula;
        TxtUnite: Text[30];
        PurchRcptLine: Record "Purch. Rcpt. Line";
        TxtObservation: Text[200];

    trigger OnPreReport();
    begin
        ;
        ReportsForNavPre;
    end;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //  ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin

    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;

    local procedure ReportForNavInit(jsonObject: JsonObject)
    begin

    end;

    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin

    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
