
Report 50018 "Borderau Decaissement"
{
    RDLCLayout = './Layouts/BorderauDecaissement.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem(UnknownTable10865; 10865)
        {
            //where("Payment Class"=filter("DECAISS CHEQUE"|"DECAISS EFFET"|"DECAISS ESPECE"|"DECAISS VIREMENT"|"AUTRE DECAISSEMEN"|"DECAISS CHEQUE MULTIPLE"),"Status No."=filter(1000));
            DataItemTableView = sorting("Payment Class", "Status No.", "No.") where("Payment Class" = filter('DECAISS CHEQUE' | 'DECAISS EFFET' | 'DECAISS ESPECE' | 'DECAISS VIREMENT' | 'AUTRE DECAISSEMEN' | 'DECAISS CHEQUE MULTIPLE'), "Status No." = filter(1000));
            RequestFilterFields = "No.", "Payment Class", "Posting Date", Utilisateur, "Account Type", "Account No.";
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
                                            // column(ReportForNavPageNo; Format(ReportForNav.PageNo))
                                            // {
                                            // }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            column(GETFILTERS_; GetFilters())
            {
            }
            column(USERID; UserId)
            {
            }
            column(PaymentClass; "Payment Class")
            {
            }
            column(Amount; Amount)
            {
                DecimalPlaces = 3 : 3;
            }
            column(CurrReport_PAGENOCaption; CurrReport_PAGENOCaptionLbl)
            {
            }
            column(Bordereau_d_encaissement_JournalierCaption; Bordereau_d_encaissement_JournalierCaptionLbl)
            {
            }
            column(Filtre_BordereauCaption; Filtre_BordereauCaptionLbl)
            {
            }
            column(N__bordereauCaption; N__bordereauCaptionLbl)
            {
            }
            column(MontantCaption; MontantCaptionLbl)
            {
            }
            column(Code_FournisseursCaption; Code_FournisseursCaptionLbl)
            {
            }
            column(N__Doc_ExterneCaption; N__Doc_ExterneCaptionLbl)
            {
            }
            column(Nom_FournisseursCaption; Nom_FournisseursCaptionLbl)
            {
            }
            column(BANKCaption; BANKCaptionLbl)
            {
            }
            column(CommentaireCaption; CommentaireCaptionLbl)
            {
            }
            column(EcheanceCaption; EcheanceCaptionLbl)
            {
            }
            column("Type_de_réglementCaption"; Type_de_réglementCaptionLbl)
            {
            }

            column(N__De_FactureCaption; N__De_FactureCaptionLbl)
            {
            }
            column(Total__Caption; Total__CaptionLbl)
            {
            }

            dataitem("Payment Line"; "Payment Line")
            {
                DataItemLink = "No." = field("No.");
                DataItemTableView = sorting("No.", "Line No.") where("Status No." = filter(1000));
                RequestFilterFields = "No.";
                column(ReportForNavId_8; 8) { } // Autogenerated by ForNav - Do not delete
                column(PaymentLineCommentaires; Commentaires)
                {
                }
                column(Facture; Facture)
                {
                }
                column(ExternalDocumentNo; "External Document No.")
                {
                }
                column(PaymentLineDueDate; "Due Date")
                {
                }
                column(RecBanqueName; RecBanque.Name)
                {
                }
                column(PaymentLineLibelle; Libellé)
                {
                }
                column(AccountNo; "Account No.")
                {
                }
                column(Amount2; Amount)
                {
                    DecimalPlaces = 3 : 3;
                }
                column(No; "No.")
                {
                }
                trigger OnAfterGetRecord();
                begin
                    TABG_CLT.SetRange("No.", "Account No.");
                    if TABG_CLT.Find('-') then
                        NomCLT := TABG_CLT.Name;
                    if Amount < 0 then
                        Amount := Amount * (-1);
                    MontToT := MontToT + Amount;
                    if RecFOurnisseur.Get("Payment Line"."Account No.") then;
                    //IMS
                    Facture := '';
                    /*IF "Applies-to ID"<>'' THEN
					IF "Account Type"="Account Type"::Customer THEN
					  BEGIN
						RecEcritureClient.SETRANGE("Applies-to ID","Applies-to ID");
						IF RecEcritureClient.FIND('-') THEN
						  BEGIN
						  REPEAT
						  Facture+=RecEcritureClient."Document No."+'- ';
						  //MntFactures+=RecEcritureClient."Amount to Apply";
						  UNTIL RecEcritureClient.NEXT=0;
						  END;
					  END;*/
                    if "Account Type" = "account type"::Customer then begin
                        RecEcritureClient.SetRange("Applies-to ID", "Applies-to ID");
                        if RecEcritureClient.Find('-') then begin
                            //MESSAGE('%1',RecEcritureClient.COUNT );
                            repeat
                                if "Applies-to ID" <> '' then
                                    Facture += RecEcritureClient."Document No.";
                            until RecEcritureClient.Next = 0;
                        end;
                    end;
                    if "Account Type" = "account type"::Vendor then begin
                        RecEcritureFournisseur.SetRange("Applies-to ID", "Applies-to ID");
                        if RecEcritureFournisseur.Find('-') then begin
                            //MESSAGE('%1',RecEcritureClient.COUNT );
                            repeat
                                if "Applies-to ID" <> '' then
                                    Facture += RecEcritureFournisseur."Document No.";
                            until RecEcritureFournisseur.Next = 0;
                        end;
                    end;
                    // MESSAGE('%1', Facture);
                    //IMS

                end;

            }
            trigger OnPreDataItem();
            begin

            end;

            trigger OnAfterGetRecord();
            begin
                if RecBanque.Get(UnknownTable10865."Account No.") then;
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //;ReportsForNavInit;

    end;

    // trigger OnPostReport()
    // begin
    // 	;ReportForNav.Post;
    // end;

    trigger OnPreReport()
    begin
        //;ReportsForNavPre;
    end;

    var
        TABG_CLT: Record 18;
        NomCLT: Text[50];
        MontToT: Decimal;
        "-MBK-": Integer;
        Facture: Text[250];
        RecEcritureClient: Record 21;
        Montant_gd: Decimal;
        RecFOurnisseur: Record 23;
        RecEcritureFournisseur: Record 25;
        RecBanque: Record 270;

    local procedure OnPreSectionTable10865_GroupFooter4(var UnknownTable10865: Record 10865);
    begin
        with UnknownTable10865 do begin
            Montant_gd := (-1) * Amount;
        end;
    end;
    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        // [WithEvents]
        // ReportForNav : DotNet ForNavReport50018_v7_1_0_2422;
        ReportForNavOpenDesigner: Boolean;
        [InDataSet]
        ReportForNavAllowDesign: Boolean;
        CurrReport_PAGENOCaptionLbl: Label 'Page';
        Bordereau_d_encaissement_JournalierCaptionLbl: Label 'Bordereau De Décaissement Encours De Signatures';
        Filtre_BordereauCaptionLbl: Label 'Filtre Bordereau';
        N__bordereauCaptionLbl: Label 'N° bordereau';
        MontantCaptionLbl: Label 'Montant';
        Code_FournisseursCaptionLbl: Label 'Code Fournisseurs';
        N__Doc_ExterneCaptionLbl: Label 'N° Doc Externe';
        Nom_FournisseursCaptionLbl: Label 'Nom Fournisseurs';
        BANKCaptionLbl: Label 'BANQUE';
        CommentaireCaptionLbl: Label 'Commentaire';
        EcheanceCaptionLbl: Label 'Echeance';
        "Type_de_réglementCaptionLbl": Label 'Type de réglement';
        N__De_FactureCaptionLbl: Label 'N° De Facture';
        Total__CaptionLbl: Label 'Total :';


    // local procedure ReportsForNavInit();
    // var
    // 	ApplicationSystemConstants: Codeunit "Application System Constants";
    // 	addInFileName : Text;
    // 	tempAddInFileName : Text;
    // 	//path: DotNet System_IO_Path50018;
    // 	ReportForNavObject: Variant;
    // begin
    // 	addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_7_1_0_2422\ForNav.Reports.7.1.0.2422.dll';
    // 	if not File.Exists(addInFileName) then begin
    // 		tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.7.1.0.2422.dll';
    // 		if not File.Exists(tempAddInFileName) then
    // 			Error('Please install the ForNAV DLL version 7.1.0.2422 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
    // 	end;
    // 	ReportForNavObject := ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
    // 	ReportForNav := ReportForNavObject;
    // 	ReportForNav.Init();
    // end;

    // local procedure ReportsForNavPre();
    // begin
    // 	ReportForNav.OpenDesigner:=ReportForNavOpenDesigner;
    // 	if not ReportForNav.Pre() then CurrReport.Quit();
    // end;

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
