Report 52048946 Declaration
{

    //ID nav 39001443

    Caption = 'Bordereau Nominatif Des Travai';
    RDLCLayout = './Layouts/Declaration.rdl';
    DefaultLayout = RDLC;
    UsageCategory = ReportsAndAnalysis;

    dataset
    {
        dataitem("Rec. Salary Lines"; "Rec. Salary Lines")
        {
            DataItemTableView = sorting("Date Entree");
            RequestFilterFields = "No.", "Date Entree";
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
                                            //column(ReportForNav_Table39001428; ReportForNavWriteDataItem('Table39001428',UnknownTable39001428)) {}
            column(CompanyInformationEntetedepage; CompanyInformation."Entete de page")
            {
            }
            column(CompanyInformation_Address; CompanyInformation.Address)
            {
            }
            column(CompanyInformation_Name; CompanyInformation.Name)
            {
            }
            column(CompanyInformationN_CNSS; CompanyInformation."N° CNSS")
            {
            }
            column(Month; Month)
            {
            }
            column(Year; Year)
            {
            }
            column(Employer_LastName; Employer."Last Name")
            {
            }
            column(Employer_FirstName; Employer."First Name")
            {
            }
            column(Employer_BirthDate; Employer."Birth Date")
            {
            }
            column(Employer_EmploymentDate; Employer."Employment Date")
            {
            }
            column(Employer_TerminationDate; Employer."Termination Date")
            {
            }
            column(TotalCotisation; TotalCotisation)
            {
                DecimalPlaces = 0 : 0;
            }
            column(GrossSalary; "Gross Salary")
            {
                DecimalPlaces = 0 : 0;
            }
            column(BaseCOtisation; BaseCOtisation)
            {
                DecimalPlaces = 0 : 0;
            }
            column(EmployerN_CNPS; Employer."Social Security No.")
            {
            }
            column(Employee; Employee)
            {
            }
            column(Compteur; Compteur)
            {
            }
            trigger OnPreDataItem();
            begin

                if CompanyInformation.Get then;
                //  ReportForNav.OnPreDataItem('Table39001428', UnknownTable39001428);
            end;

            trigger OnAfterGetRecord();
            begin
                VeillessS := 0; // Inserted by ForNAV
                VeillessP := 0; // Inserted by ForNAV
                Prestation := 0; // Inserted by ForNAV
                Risque := 0; // Inserted by ForNAV
                Indice := 0;
                Risque := 0;
                Prestation := 0;
                VeillessP := 0;
                VeillessS := 0;
                TotalCotisation := 0;
                if Employer.Get(Employee) then;
                SocialContributionsEnregistré.SetRange("No.", "No.");
                SocialContributionsEnregistré.SetRange(Employee, Employee);
                if SocialContributionsEnregistré.FindFirst then
                    repeat
                        Indice += 1;
                        if Indice = 1 then Risque := SocialContributionsEnregistré."Real Amount : Employer";
                        if Indice = 2 then Prestation := SocialContributionsEnregistré."Real Amount : Employer";
                        if Indice = 3 then VeillessP := SocialContributionsEnregistré."Real Amount : Employer";
                        if Indice = 4 then VeillessS := SocialContributionsEnregistré."Real Amount : Employee";
                        if Indice = 1 then begin
                            BaseCOtisation := ROUND(SocialContributionsEnregistré."Base Amount", 1);
                            TotBaseCOtisation += ROUND(SocialContributionsEnregistré."Base Amount", 1);
                        end;
                    until SocialContributionsEnregistré.Next = 0;
                TotalCotisation := Risque + Prestation + VeillessP + VeillessS;
                TotalGeneralCotisation += TotalCotisation;
                IF CompanyInformation.GET THEN CompanyInformation.CALCFIELDS(Picture, "Pied de page", "Entete de page");
                IF HumanResourcesSetup.GET THEN;

                Compteur += 1;
                // HS bug affcihage plafonds IF "Gross Salary" > HumanResourcesSetup."Plafond Cotisation Social" THEN
                //     "Gross Salary" := HumanResourcesSetup."Plafond Cotisation Social"; 
                MakeExcelDataBody;
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(PrintToExcel; PrintToExcel)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Export Vers Excel';
                    }
                }
            }
        }

    }

    trigger OnPostReport()
    begin
        if PrintToExcel then
            CreateExcelbook;

    end;

    trigger OnPreReport()
    begin
        if PrintToExcel then
            MakeExcelInfo;
        ;
        ReportsForNavPre;

    end;

    var
        SocialContributions: Record "Social Contributions";
        "SocialContributionsEnregistré": Record "Rec. Social Contributions";
        Employer: Record Employee;
        Compteur: Integer;
        Risque: Decimal;
        Prestation: Decimal;
        VeillessP: Decimal;
        VeillessS: Decimal;
        Indice: Integer;
        TotalCotisation: Decimal;
        TotalGeneralCotisation: Decimal;
        CompanyInformation: Record "Company Information";
        HumanResourcesSetup: Record "Human Resources Setup";
        BaseCOtisation: Decimal;
        TotBaseCOtisation: Decimal;
        PrintToExcel: Boolean;
        ExcelBuf: Record "Excel Buffer" temporary;
        Text000: label 'Shipment Date: %1';
        Text001: label 'Sales Order Line: %1';
        Text002: label 'Data';
        Text003: label 'Customer - Order Detail';
        Text004: label 'Company Name';
        Text005: label 'Report No.';
        Text006: label 'Report Name';
        Text007: label 'User ID';
        Text008: label 'Date';

    procedure MakeExcelInfo()
    begin
        // ExcelBuf.SetUseInfoSheet;
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text004), false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(COMPANYNAME, false, '', false, false, false, '');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text006), false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(Format(Text003), false, '', false, false, false, '');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text005), false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(Report::"Employee - Absences by Causes", false, '', false, false, false, '');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text007), false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(UserId, false, '', false, false, false, '');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text008), false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(Today, false, '', false, false, false, '');
        // ExcelBuf.NewRow;
        // ExcelBuf.ClearNewRow;
        // MakeExcelDataHeader;
    end;

    local procedure MakeExcelDataHeader()
    begin
        // ExcelBuf.NewRow;
        // ExcelBuf.AddColumn('N° Ordre', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Matricule', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('N° CNSS', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Date Naissance', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Nom', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Prenom', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Date Debut', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Date Fin', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Salaire Brut', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Base Cotisation', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Total Cotisation', false, '', true, false, true, '');
    end;

    procedure MakeExcelDataBody()
    begin
        // ExcelBuf.NewRow;
        // ExcelBuf.AddColumn(Compteur, false, '', false, false, false, '');
        // ExcelBuf.AddColumn("Rec. Salary Lines".Employee, false, '', false, false, false, '');
        // ExcelBuf.AddColumn(Employer."N° CNPS", false, '', false, false, false, '');
        // ExcelBuf.AddColumn(Employer."Birth Date", false, '', false, false, false, '');
        // ExcelBuf.AddColumn(Employer."Last Name", false, '', false, false, false, '');
        // ExcelBuf.AddColumn(Employer."First Name", false, '', false, false, false, '');
        // ExcelBuf.AddColumn(Employer."Employment Date", false, '', false, false, false, '');
        // ExcelBuf.AddColumn(Employer."Termination Date", false, '', false, false, false, '');
        // ExcelBuf.AddColumn("Rec. Salary Lines"."Gross Salary", false, '', false, false, false, '');
        // ExcelBuf.AddColumn(BaseCOtisation, false, '', false, false, false, '');
        // ExcelBuf.AddColumn(TotalCotisation, false, '', false, false, false, '');
    end;

    procedure CreateExcelbook()
    begin
        // ExcelBuf.CreateBook;
        // ExcelBuf.CreateSheet(Text002, Text003, COMPANYNAME, UserId);
        // ExcelBuf.GiveUserControl;
        // //ERROR('');
    end;

    trigger OnInitReport();
    begin
        ;
        ReportsForNavInit;
    end;

    // local procedure OnPreSectionTable39001428_Header1(var UnknownTable39001428: Record Table39001428);
    // begin
    //     // with Table39001428 do begin
    //     //     if CompanyInformation.Get then CompanyInformation.CalcFields(Picture, "Pied de page", "Entete de page");
    //     // end;
    // end;

    // local procedure OnPreSectionTable39001428_Header2(var UnknownTable39001428: Record Table39001428);
    // begin
    //     // with Table39001428 do begin
    //     //     if HumanResourcesSetup.Get then;
    // end;
    // end;

    // local procedure OnPreSectionTable39001428_Body4(var UnknownTable39001428: Record Table39001428);
    // begin
    //     // with Table39001428 do begin
    //     //     Compteur += 1;
    //     //     if "Gross Salary" > HumanResourcesSetup."Plafond Cotisation Social" then
    //     //         "Gross Salary" := HumanResourcesSetup."Plafond Cotisation Social";
    //     //     MakeExcelDataBody;
    //     // end;
    // end;
    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //   ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

        hygyug: Record 5722;

        ReportForNavTable39001428Buffer: Array[5] of Decimal;
        ReportForNavTable39001428Totals: Array[5] of Decimal;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        // Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        // ReportForNav.OnInit(id);
    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;

    local procedure ReportForNavInit(jsonObject: JsonObject)
    begin
        //  ReportForNav.Init(jsonObject, CurrReport.ObjectId);
    end;

    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        // if not ReportForNavInitialized then begin
        //     ReportForNavInit(jsonObject);
        //     ReportForNavInitialized := true;
        // end;

        // case (dataItemId) of
        //     'Table39001428':
        //         begin
        //             ReportForNavShowOutput := true;
        //             OnPreSectionTable39001428_Body4(UnknownTable39001428);
        //             jsonObject.Add('$Body4$Pre', ReportForNavShowOutput);
        //             with UnknownTable39001428 do begin
        //                 ReportForNavTable39001428Totals[1] += Risque;
        //                 ReportForNavTable39001428Buffer[1] := Risque;
        //                 Risque := ReportForNavTable39001428Totals[1];
        //                 ReportForNavTable39001428Totals[2] += Prestation;
        //                 ReportForNavTable39001428Buffer[2] := Prestation;
        //                 Prestation := ReportForNavTable39001428Totals[2];
        //                 ReportForNavTable39001428Totals[3] += VeillessP;
        //                 ReportForNavTable39001428Buffer[3] := VeillessP;
        //                 VeillessP := ReportForNavTable39001428Totals[3];
        //                 ReportForNavTable39001428Totals[4] += VeillessS;
        //                 ReportForNavTable39001428Buffer[4] := VeillessS;
        //                 VeillessS := ReportForNavTable39001428Totals[4];
        //                 ReportForNavTable39001428Totals[5] += "Rec. Salary Lines"."Gross Salary";
        //                 ReportForNavTable39001428Buffer[5] := "Rec. Salary Lines"."Gross Salary";
        //                 "Rec. Salary Lines"."Gross Salary" := ReportForNavTable39001428Totals[5];
        //                 ReportForNavShowOutput := true;
        //                 OnPreSectionTable39001428_Header1(UnknownTable39001428);
        //                 jsonObject.Add('$Header1$Pre', ReportForNavShowOutput);
        //                 ReportForNavShowOutput := true;
        //                 OnPreSectionTable39001428_Header2(UnknownTable39001428);
        //                 jsonObject.Add('$Header2$Pre', ReportForNavShowOutput);
        //                 Risque := ReportForNavTable39001428Buffer[1];
        //                 Prestation := ReportForNavTable39001428Buffer[2];
        //                 VeillessP := ReportForNavTable39001428Buffer[3];
        //                 VeillessS := ReportForNavTable39001428Buffer[4];
        //                 "Rec. Salary Lines"."Gross Salary" := ReportForNavTable39001428Buffer[5];
        //             end;
        //         end;
        // end;
        // ReportForNav.AddDataItemValues(jsonObject, dataItemId, rec);
        // jsonObject.WriteTo(values);
        // exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
