Report 52048948 "Salariés et Salaires"
{

    //Nav 39001425

    TransactionType = UpdateNoLocks;
    RDLCLayout = './Layouts/SalariésetSalaires.rdl';
    DefaultLayout = RDLC;
    UsageCategory = ReportsAndAnalysis;

    dataset
    {
        dataitem("Rec. Salary Lines"; "Rec. Salary Lines")
        {
            DataItemTableView = sorting(Employee, Year, Month, "Type Prime");
            RequestFilterFields = "No.", Employee;
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
                                            //    column(ReportForNav_Table39001428; ReportForNavWriteDataItem('Table39001428', UnknownTable39001428)) { }
            column(Name; Name)
            {
            }
            column(Employee; Employee)
            {
            }
            column(GrossSalary; "Gross Salary")
            {
                DecimalPlaces = 0 : 0;
            }
            column(Month; Month)
            {
            }
            column(Year; Year)
            {
            }
            column(Netsalarycashed; "Net salary cashed")
            {
                DecimalPlaces = 0 : 0;
            }
            trigger OnPreDataItem();
            begin
                //  ReportForNav.OnPreDataItem('Table39001428', UnknownTable39001428);
            end;
        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
        }

    }

    trigger OnInitReport()
    begin
        Année := Date2dmy(WorkDate, 3);
        xTrimestre := (Date2dmy(WorkDate, 2) - 1) DIV 3;
        ;
        ReportsForNavInit;

    end;

    trigger OnPreReport()
    begin
        /*IF TypeCNSS=0 THEN
		  TCNSS:='CNSS'
		ELSE
		IF TypeCNSS=1 THEN
		  TCNSS:='CNSS5'
		ELSE
		  TCNSS:='CNSS7';
		 */// DSFT  AGA 260510
           // DSFT AGA 260510
        if CODECNSS <> '' then
            TCNSS := CODECNSS

        ;
        ReportsForNavPre;

    end;

    var
        LastFieldNo: Integer;
        FooterPrinted: Boolean;
        LigneSalaireEnreg: Record "Rec. Salary Lines";
        LigneSalaireEnreg1: Record "Rec. Salary Lines";
        LigneSalaireEnreg2: Record "Rec. Salary Lines";
        LigneSalaireEnreg3: Record "Rec. Salary Lines";
        xTrimestre: Option "1er trimetre","2ème trimestre","3ème trimestre","4ème trimestre";
        "Année": Integer;
        Total: Decimal;
        Comp: Text[30];
        CNSS: Record "Default Soc. Contribution";
        Total2: Decimal;
        Total3: Decimal;
        mois1: Decimal;
        mois2: Decimal;
        mois3: Decimal;
        i: Integer;
        j: Integer;
        m: Integer;
        Cnt: Record "Employment Contract";
        LibMois1: Text[30];
        LibMois2: Text[30];
        LibMois3: Text[30];
        DMin: Date;
        An: Integer;
        GLSetup: Record "General Ledger Setup";
        TypeCNSS: Option CNSS,CNSS5,CNSS7;
        TCNSS: Code[10];
        Convert: Codeunit 50001;
        CODECNSS: Code[10];

    // local procedure OnPreSectionTable39001428_GroupHeader3(var UnknownTable39001428: Record Table39001428);
    // begin
    //     // with Table39001428 do begin
    //     //     ReportForNavShowOutput :=
    //     //       ReportForNavTotalsCausedBy = "Rec. Salary Lines".FieldNo(Employee);
    //     // end;
    // end;
    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        // ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        // ReportForNav.OnInit(id);
    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;

    local procedure ReportForNavInit(jsonObject: JsonObject)
    begin
        //    ReportForNav.Init(jsonObject, CurrReport.ObjectId);
    end;

    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        if not ReportForNavInitialized then begin
            ReportForNavInit(jsonObject);
            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
        end;
        //  ReportForNav.AddDataItemValues(jsonObject, dataItemId, rec);
        jsonObject.WriteTo(values);
        exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
