Report 50014 "Fiche Stock Gasoil"
{
    RDLCLayout = './Layouts/FicheStockGasoil.rdl';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Company Information"; "Company Information")
        {
            CalcFields = Picture;
            DataItemTableView = sorting("Primary Key");
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(Picture; Picture) { }
            column(ReportForNav_CompanyInformation; ReportForNavWriteDataItem('CompanyInformation', "Company Information")) { }

            dataitem("Entete Fiche Gasoil"; "Entete Fiche Gasoil")
            {
                DataItemTableView = sorting(Cuve, Journee);
                column(ReportForNavId_2; 2) { } // Autogenerated by ForNav - Do not delete
                                                //  column(ReportForNav_Table50016; ReportForNavWriteDataItem('Table50016', UnknownTable50016)) { }
                column(No; "No.")
                {
                }
                column(Cuve; Cuve)
                {
                }
                column(FORMAT_Journee_0__WeekdayText__Day__MonthText_20_Year__; Format(Journee, 0, '<Weekday Text> <Day> <Month Text> 20<Year> '))
                {
                }
                column(IndexFinal; "Index Final")
                {
                }
                column(IndexDepart; "Index Depart")
                {
                }
                dataitem("Ligne Fiche Gasoil"; "Ligne Fiche Gasoil")
                {
                    DataItemLink = "Document No." = field("No.");
                    DataItemTableView = sorting(Journee, Cuve, "Numero Ligne");
                    column(ReportForNavId_9; 9) { } // Autogenerated by ForNav - Do not delete
                                                    //  column(ReportForNav_Table50017; ReportForNavWriteDataItem('Table50017', UnknownTable50017)) { }
                    column(Materiel; Materiel)
                    {
                    }
                    column(Heure; Heure)
                    {
                    }
                    column(ImmatriculeVehicule; "Immatricule Vehicule")
                    {
                    }
                    column(TypeIndex; "Type Index")
                    {
                    }
                    column(Destination; Destination)
                    {
                    }
                    column(Chauffeur; Chauffeur)
                    {
                    }
                    column(QuantiteGasoil; "Quantité Gasoil")
                    {
                        DecimalPlaces = 0 : 0;
                    }
                    column(IndexKilometrique; "Index Kilometrique")
                    {
                        DecimalPlaces = 0 : 0;
                    }
                    column(IndexHoraire; "Index Horaire")
                    {
                        DecimalPlaces = 0 : 0;
                    }
                    column(IntTotaux; IntTotaux)
                    {
                    }
                    trigger OnPreDataItem();
                    begin
                        //   ReportForNav.OnPreDataItem('Table50017', UnknownTable50017);
                    end;

                    trigger OnAfterGetRecord();
                    begin
                        IntTotaux += "Quantité Gasoil";
                    end;

                }
                trigger OnPreDataItem();
                begin
                    // ReportForNav.OnPreDataItem('Table50016', UnknownTable50016);
                end;
            }
            trigger OnPreDataItem();
            begin
                //  ReportForNav.OnPreDataItem('CompanyInformation', "Company Information");
            end;
        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
        }

    }
    var
        IntTotaux: Decimal;

    trigger OnInitReport();
    begin
        ;
        ReportsForNavInit;
    end;

    trigger OnPreReport();
    begin
        ;
        ReportsForNavPre;
    end;

    local procedure OnPreSectionTable50017_Body4(var UnknownTable50017: Record 50017);
    begin
        // with Table50017 do begin
        //     ReportForNavSetShowOutput("Ligne Fiche Gasoil"."Type Index" = "Ligne Fiche Gasoil"."type index"::Kilometrage);
        // end;
    end;

    local procedure OnPreSectionTable50017_Body5(var UnknownTable50017: Record 50017);
    begin
        // with Table50017 do begin
        //     ReportForNavSetShowOutput("Ligne Fiche Gasoil"."Type Index" = "Ligne Fiche Gasoil"."type index"::Horaire);
        // end;
    end;
    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        // ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        // ReportForNav.OnInit(id);
    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;

    local procedure ReportForNavInit(jsonObject: JsonObject)
    begin
        //   ReportForNav.Init(jsonObject, CurrReport.ObjectId);
    end;

    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        // if not ReportForNavInitialized then begin
        //     ReportForNavInit(jsonObject);
        //     ReportForNavInitialized := true;
        // end;

        // case (dataItemId) of
        //     'Table50017':
        //         begin
        //             ReportForNavShowOutput := true;
        //             OnPreSectionTable50017_Body4(UnknownTable50017);
        //             jsonObject.Add('$Body4$Pre', ReportForNavShowOutput);
        //             ReportForNavShowOutput := true;
        //             OnPreSectionTable50017_Body5(UnknownTable50017);
        //             jsonObject.Add('$Body5$Pre', ReportForNavShowOutput);
        //         end;
        // end;
        // ReportForNav.AddDataItemValues(jsonObject, dataItemId, rec);
        // jsonObject.WriteTo(values);
        // exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
