Report 50038 "Generateur Autorisation"
{
    RDLCLayout = './Layouts/GenerateurAutorisation.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Code Coverage"; "Code Coverage")
        {
            DataItemTableView = sorting("Object Type", "Object ID", "Line No.") where("Object Type" = const(Page));
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            trigger OnPreDataItem();
            begin
                if CdeCodeRole2 = '' then
                    if (CdeCodeRole = '') or (TxtNomRoles = '') then Error(Text001);
            end;

            trigger OnAfterGetRecord();
            begin
                RecRoles."Role ID" := CdeCodeRole;
                RecRoles.Name := TxtNomRoles;
                if RecRoles.Insert then BlnOK := true else RecRoles.Modify;
                RecRolesPermissiosn."Role ID" := CdeCodeRole;
                RecRolesPermissiosn."Object Type" := RecRolesPermissiosn."object type"::Page;
                RecRolesPermissiosn."Object ID" := "Object ID";
                if "Object ID" <> 565 then
                    if RecRolesPermissiosn.Insert then
                        BlnOK := true
                    else
                        RecRolesPermissiosn.Modify;
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(CdeCodeRole; CdeCodeRole)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Code Rôle';
                    }
                    field(CdeCodeRole2; CdeCodeRole2)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Rôle Existant';
                        //TableRelation = "User Role";
                        TableRelation = "Permission Set";

                        trigger OnValidate()
                        begin
                            CdeCodeRole := CdeCodeRole2;
                            if RecRoles.Get(CdeCodeRole2) then begin
                                TxtNomRoles := RecRoles.Name;
                            end;
                        end;
                    }
                    field(TxtNomRoles; TxtNomRoles)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Designation';
                    }
                    // field(ForNavOpenDesigner;ReportForNavOpenDesigner)
                    // {
                    // 	ApplicationArea = Basic;
                    // 	Caption = 'Design';
                    // 	Visible = ReportForNavAllowDesign;
                    // }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        // ;ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        // ;ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        // ;ReportsForNavPre;
    end;

    var
        RecRoles: Record "Permission Set";
        RecEnteteRoles: Record 59994;
        RecLignesRoles: Record 59995;
        TxtNomRoles: Text[250];
        Text001: label 'Preciser Code Ou Libelle Role';
        CdeCodeRole: Code[20];
        CdeCodeRole2: Code[20];
        RecRolesPermissiosn: Record Permission;
        RecLigneGestionRoles: Record 59995;
        RecAffectationUtlisateur: Record 59997;
        //	RecMemberOf: Record 2000000003;
        BlnOK: Boolean;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
    // [WithEvents]
    // ReportForNav : DotNet ForNavReport50038_v8_0_0_2672;
    // ReportForNavOpenDesigner : Boolean;
    // [InDataSet]
    // ReportForNavAllowDesign : Boolean;

    // local procedure ReportsForNavInit();
    // var
    // 	ApplicationSystemConstants: Codeunit "Application System Constants";
    // 	addInFileName : Text;
    // 	tempAddInFileName : Text;
    // 	path: DotNet System_IO_Path50038;
    // 	ReportForNavObject: Variant;
    // begin
    // 	addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_8_0_0_2672\ForNav.Reports.8.0.0.2672.dll';
    // 	if not File.Exists(addInFileName) then begin
    // 		tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.8.0.0.2672.dll';
    // 		if not File.Exists(tempAddInFileName) then
    // 			Error('Please install the ForNAV DLL version 8.0.0.2672 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
    // 	end;
    // 	ReportForNavObject := ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
    // 	ReportForNav := ReportForNavObject;
    // 	ReportForNav.Init();
    // end;

    // local procedure ReportsForNavPre();
    // begin
    // 	ReportForNav.OpenDesigner:=ReportForNavOpenDesigner;
    // 	if not ReportForNav.Pre() then CurrReport.Quit();
    // end;

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}


