Report 50020 "Mouvement Articles"
{
    RDLCLayout = './Layouts/MouvementArticles.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Item Ledger Entry"; "Item Ledger Entry")
        {
            DataItemTableView = sorting("N° Véhicule");
            RequestFilterFields = "N° Véhicule", "Item No.", "Posting Date", "Entry Type", "Location Code", "Document No.", "Designation Article", "External Document No.", "Vehicule Transporteur", "Num Sequence Synchro", "Code Nature", "Variante Production", "Groupe Stock";
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
                                            // column(ReportForNav_ItemLedgerEntry; ReportForNavWriteDataItem('ItemLedgerEntry',"Item Ledger Entry")) {}
            column(USERID; UserId)
            {
            }
            // column(ReportForNavPageNo; ReportForNav.PagePlaceHolder)
            // {
            // }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            column(Item_Ledger_Entry_QuantityCaption; 'Quantité')
            {
            }
            column(Item_Ledger_Entry_Quantity; "Item Ledger Entry".Quantity)
            {
            }
            column(Item_Ledger_EntryCaption; 'Item Ledger Entry')
            {
            }

            column(Item_Ledger_Entry__Lieu_Livraison___Provenance_Caption; 'Bénificiaire')
            {
            }

            column(TODAY_0_4; Format(Today, 0, 4))
            {
            }
            column(ItemLedgerEntryFIELDCAPTION_PostingDate; "Item Ledger Entry".FieldCaption("Posting Date"))
            {
            }
            column(ItemLedgerEntryFIELDCAPTION_Quantity; "Item Ledger Entry".FieldCaption(Quantity))
            {
            }
            column(ItemLedgerEntryFIELDCAPTION_Description; "Item Ledger Entry".FieldCaption(Description))
            {
            }
            column(ItemLedgerEntryFIELDCAPTION_ItemNo; "Item Ledger Entry".FieldCaption("Item No."))
            {
            }
            column(ItemLedgerEntryFIELDCAPTION_DocumentNo; "Item Ledger Entry".FieldCaption("Document No."))
            {
            }
            column(Item_Ledger_Entry__N__Véhicule_Caption; "Item Ledger Entry".FieldCaption("N° Véhicule"))
            {
            }
            column(Item_Ledger_Entry__N__Véhicule_; "Item Ledger Entry"."N° Véhicule")
            {
            }
            column(Item_Ledger_Entry__Posting_Date_; "Item Ledger Entry"."Posting Date")
            {
            }
            column(Item_Ledger_Entry__Document_No___; "Item Ledger Entry"."Document No.")
            {
            }
            column(Description; Description)
            {
            }
            column(Item_Ledger_Entry__Item_No__; "Item Ledger Entry"."Item No.")
            {
            }
            column(escriptionItem; "Item Ledger Entry".Description)
            {
            }
            column(Item_Ledger_Entry__Location_Code_; "Item Ledger Entry"."Location Code")
            {
            }
            column(Item_Ledger_Entry__Lieu_Livraison___Provenance_; "Item Ledger Entry".Benificiaire)
            {
            }
            column(Item_Ledger_Entry__Quantité_Caption; "Item Ledger Entry".FieldCaption(Quantity))
            {
            }
            column(ValeurCaption; 'Cout')
            {
            }
            column(Item_Ledger_Entry__Quantity_; "Item Ledger Entry".Quantity)
            {
            }
            column(DescriptionItem_Control1000000000; 'Description')
            {
            }
            // column(!Item__Last_Direct_Cost__Quantity; "Item Ledger Entry"."Cost Amount (Actual)" * "Item Ledger Entry".Quantity)
            // {
            // }
            column(Numserie; Numserie)
            {
            }
            column(N_Vehicule; "N° Véhicule")
            {
            }
            column(Benificiaire; Benificiaire)
            {
            }
            column(ItemLastDirectCost_Quantity; recItem."Last Direct Cost" * Quantity)
            {
            }
            column(CoutTotal; CoutTotal)
            {
            }
            column(TOTALVEHICULEN__N_Vehicule; 'TOTAL  VEHICULE N° ' + "N° Véhicule")
            {
            }
            column(Date_BLCaption; Date_BLCaptionLbl)
            {
            }
            column(Posting_Date; "Posting Date")
            {
            }
            column(Item_Ledger_Entry__Document_No__; "Document No.")
            {
            }
            column(Item_Ledger_EntryCaption_Description; "Item Ledger Entry".FieldCaption(Description))
            {
            }
            column(Item_Ledger_Entry__Document_No__Caption; "Item Ledger Entry".FieldCaption("Document No."))
            {
            }
            column(Item_Ledger_Entry__Item_No__Caption; "Item Ledger Entry".FieldCaption("Item No."))
            {
            }
            column(N__BlCaption; 'N° PIECE')
            {
            }
            column(MagasinCaption; 'Magasin')
            {
            }
            column(DescriptionItem; Description)
            {
            }
            column(DescriptionCaption; 'Description')
            {
            }
            column(Item_Ledger_Entry__External_Document_No__; "Item Ledger Entry"."External Document No.")
            {
            }


            trigger OnPreDataItem();
            begin
                LastFieldNo := FieldNo("N° Véhicule");
                // ReportForNav.OnPreDataItem('ItemLedgerEntry',"Item Ledger Entry");
            end;

            trigger OnAfterGetRecord();
            begin
                "Item Ledger Entry".CalcFields("Cost Amount (Actual)", "Cost Amount (Expected)");
                if Vehiculecode.Get("N° Véhicule") then;
                Description := Vehiculecode.Désignation;
                Numserie := Vehiculecode.Immatriculation;
                if "Vehicule Transporteur" = '' then "Vehicule Transporteur" := "N° Affaire";
                if "Cost Amount (Actual)" = 0 then "Cost Amount (Actual)" := "Cost Amount (Expected)";

                recItem.Get("Item No.");
                // RB SORO 06/04/2015
                // if PrintToExcel then
                // begin
                //   MakeExcelDataBody;
                // end;
                // RB SORO 06/04/2015
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(PrintToExcel; PrintToExcel)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Exporter vers Excel';
                    }
                }
            }
        }

    }

    trigger OnPostReport()
    begin
        // RB SORO 06/04/2015
        // if PrintToExcel then
        //   CreateExcelbook;
        // RB SORO 06/04/2015

    end;

    trigger OnPreReport()
    begin
        // RB SORO 06/04/2015
        // if PrintToExcel then
        //    MakeExcelInfo;
        // // RB SORO 06/04/2015
        // ;ReportsForNavPre;

    end;

    var
        LastFieldNo: Integer;
        FooterPrinted: Boolean;
        TotalFor: label 'Total ';
        recItem: Record Item;
        Vehiculecode: Record 52048972;// UnknownRecord39004670;
        Description: Text[30];
        Numserie: Text[30];
        "// RB SORO EXPORT EXCEL": Integer;
        PrintToExcel: Boolean;
        ExcelBuf: Record "Excel Buffer" temporary;
        Text001: label 'Data';
        Text002: label 'Customer/Item Sales';
        Text003: label 'Company Name';
        Text004: label 'Report No.';
        Text005: label 'Report Name';
        Text006: label 'User ID';
        Text007: label 'Date';
        Date_BLCaptionLbl: label 'Date comtabilisation';
        Receptioneur: Integer;
        Solde: Record Employee;
        CoutTotal: Decimal;

    // procedure MakeExcelInfo()
    // begin
    // 	ExcelBuf.SetUseInfoSheet;
    // 	ExcelBuf.AddInfoColumn(Format(Text003),false,'',true,false,false,'');
    // 	ExcelBuf.AddInfoColumn(COMPANYNAME,false,'',false,false,false,'');
    // 	ExcelBuf.NewRow;
    // 	ExcelBuf.AddInfoColumn(Format(Text005),false,'',true,false,false,'');
    // 	ExcelBuf.AddInfoColumn(Format(Text002),false,'',false,false,false,'');
    // 	ExcelBuf.NewRow;
    // 	ExcelBuf.AddInfoColumn(Format(Text004),false,'',true,false,false,'');
    // 	ExcelBuf.AddInfoColumn(Report::"Mouvement Articles",false,'',false,false,false,'');
    // 	ExcelBuf.NewRow;
    // 	ExcelBuf.AddInfoColumn(Format(Text006),false,'',true,false,false,'');
    // 	ExcelBuf.AddInfoColumn(UserId,false,'',false,false,false,'');
    // 	ExcelBuf.NewRow;
    // 	ExcelBuf.AddInfoColumn(Format(Text007),false,'',true,false,false,'');
    // 	ExcelBuf.AddInfoColumn(Today,false,'',false,false,false,'');
    // 	//ExcelBuf.NewRow;
    // 	ExcelBuf.ClearNewRow;
    // 	MakeExcelDataHeader;
    // end;

    // local procedure MakeExcelDataHeader()
    // begin
    // 	ExcelBuf.NewRow;
    // 	ExcelBuf.AddColumn('Date Comptabilisation',false,'',true,false,true,'');
    // 	ExcelBuf.AddColumn('N° Document',false,'',true,false,true,'');
    // 	ExcelBuf.AddColumn('N° BL',false,'',true,false,true,'');
    // 	ExcelBuf.AddColumn('N° Article',false,'',true,false,true,'');
    // 	ExcelBuf.AddColumn('Designation',false,'',true,false,true,'');
    // 	ExcelBuf.AddColumn('Magasin',false,'',true,false,true,'');
    // 	ExcelBuf.AddColumn('Lieu Livrison',false,'',true,false,true,'');
    // 	ExcelBuf.AddColumn('Quantité',false,'',true,false,true,'');
    // 	ExcelBuf.AddColumn('Coût Total (réel)',false,'',true,false,true,'');
    // end;

    // local procedure MakeExcelDataHeader2()
    // begin
    // 	ExcelBuf.NewRow;
    // 	ExcelBuf.AddColumn('N° Vehicule :'+"Item Ledger Entry"."N° Véhicule",false,'',true,false,true,'');
    // 	ExcelBuf.AddColumn('Description :' +"Item Ledger Entry".Description,false,'',true,false,true,'');
    // 	ExcelBuf.AddColumn('N° Serie :'+Numserie,false,'',true,false,true,'');
    // end;

    // procedure MakeExcelDataBody()
    // begin
    // 	if Item.Get("Item Ledger Entry"."Item No.") then;
    // 	ExcelBuf.NewRow;
    // 	ExcelBuf.AddColumn("Item Ledger Entry"."Posting Date",false,'',false,false,false,'');
    // 	ExcelBuf.AddColumn("Item Ledger Entry"."Document No.",false,'',false,false,false,'');
    // 	ExcelBuf.AddColumn("Item Ledger Entry"."External Document No.",false,'',false,false,false,'');
    // 	ExcelBuf.AddColumn("Item Ledger Entry"."Item No.",false,'',false,false,false,'');
    // 	ExcelBuf.AddColumn(Item.Description,false,'',false,false,false,'');
    // 	ExcelBuf.AddColumn("Item Ledger Entry"."Location Code",false,'',false,false,false,'');
    // 	ExcelBuf.AddColumn("Item Ledger Entry"."Vehicule Transporteur",false,'',false,false,false,'');
    // 	ExcelBuf.AddColumn("Item Ledger Entry".Quantity,false,'',false,false,false,'');
    // 	ExcelBuf.AddColumn("Item Ledger Entry"."Cost Amount (Actual)",false,'',false,false,false,'');
    // end;

    // procedure CreateExcelbook()
    // begin
    // 	ExcelBuf.CreateBook;
    // 	ExcelBuf.CreateSheet(Text001,Text002,COMPANYNAME,UserId);
    // 	ExcelBuf.GiveUserControl;
    // 	Error('');
    // end;
    trigger OnInitReport();
    begin
        // ;ReportsForNavInit;
    end;

    local procedure OnPreSectionItemLedgerEntry_GroupHeader3(var "Item Ledger Entry": Record "Item Ledger Entry");
    begin
        with "Item Ledger Entry" do begin
            ReportForNavShowOutput := FooterPrinted;
            FooterPrinted := false;
        end;
    end;
    // local procedure OnPreSectionItemLedgerEntry_GroupHeader4(var "Item Ledger Entry" : Record "Item Ledger Entry");
    // begin
    // 	with "Item Ledger Entry" do begin
    // 	  ReportForNavShowOutput :=
    // 		ReportForNavTotalsCausedBy = "Item Ledger Entry".FieldNo("N° Véhicule");
    // 	   if ReportForNavTotalsCausedBy = "Item Ledger Entry".FieldNo("N° Véhicule") then  MakeExcelDataHeader2;
    // 	  if ReportForNavTotalsCausedBy = "Item Ledger Entry".FieldNo("N° Véhicule") then CoutTotal :=0;
    // 	end;
    // end;
    local procedure OnPreSectionItemLedgerEntry_GroupHeader5(var "Item Ledger Entry": Record "Item Ledger Entry");
    begin
        with "Item Ledger Entry" do begin
            ReportForNavShowOutput :=
              ReportForNavTotalsCausedBy = LastFieldNo;
        end;
    end;

    local procedure OnPreSectionItemLedgerEntry_Body6(var "Item Ledger Entry": Record "Item Ledger Entry");
    begin
        with "Item Ledger Entry" do begin
            if recItem.Get("Item No.") then Description := recItem.Description;
            CoutTotal += recItem."Last Direct Cost" * Quantity;
        end;
    end;

    local procedure OnPreSectionItemLedgerEntry_GroupFooter7(var "Item Ledger Entry": Record "Item Ledger Entry");
    begin
        with "Item Ledger Entry" do begin
            if not FooterPrinted then
                LastFieldNo := ReportForNavTotalsCausedBy;
            ReportForNavShowOutput := not FooterPrinted;
            FooterPrinted := true;
        end;
    end;

    local procedure OnPreSectionItemLedgerEntry_GroupFooter8(var "Item Ledger Entry": Record "Item Ledger Entry");
    begin
        with "Item Ledger Entry" do begin
            ReportForNavShowOutput :=
              ReportForNavTotalsCausedBy = "Item Ledger Entry".FieldNo("N° Véhicule");
        end;
    end;
    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        // ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

        ReportForNavItemLedgerEntryBuffer: Array[2] of Decimal;
        ReportForNavItemLedgerEntryTotals: Array[2] of Decimal;
    // local procedure ReportsForNavInit()
    // var
    // 	id: Integer;
    // 	FormatRegion: Text;
    // begin
    // 	Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
    // 	// ReportForNav.OnInit(id);
    // end;
    // local procedure ReportsForNavPre() begin end;
    // local procedure ReportForNavSetTotalsCausedBy(value : Integer) begin ReportForNavTotalsCausedBy := value; end;
    // local procedure ReportForNavSetShowOutput(value : Boolean) begin ReportForNavShowOutput := value; end;
    // local procedure ReportForNavInit(jsonObject : JsonObject) begin ReportForNav.Init(jsonObject, CurrReport.ObjectId); end;
    // local procedure ReportForNavWriteDataItem(dataItemId: Text; rec : Variant) : Text
    // var
    // 	values: Text;
    // 	jsonObject: JsonObject;
    // 	currLanguage: Integer;
    // begin
    // 	if not ReportForNavInitialized then begin
    // 		ReportForNavInit(jsonObject);
    // 		ReportForNavInitialized := true;
    // 	end;

    // 	case (dataItemId) of
    // 		'ItemLedgerEntry':
    // 			begin
    // 				ReportForNavShowOutput := true; OnPreSectionItemLedgerEntry_Body6("Item Ledger Entry"); jsonObject.Add('$Body6$Pre',ReportForNavShowOutput);
    // 			end;
    // 	end;
    // 	ReportForNav.AddDataItemValues(jsonObject,dataItemId,rec);
    // 	jsonObject.WriteTo(values);
    // 	exit(values);
    // end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
