Report 50010 "Liste Avances Caisse Non Trait"
{
    // RDLCLayout = './Layouts/ListeAvancesCaisseNonTrait.rdl';
    // DefaultLayout = RDLC;

    // dataset
    // {
    //     dataitem("Payment Line"; "Payment Line")
    //     {
    //         DataItemTableView = sorting("Due Date", "Document No.") where("Code Opération" = const('P2'));
    //         RequestFilterFields = "Due Date";
    //         column("No"; "No.")
    //         {
    //         }
    //         column(Credit_Amount; "Credit Amount") { }
    //         column(Due_Date; "Due Date") { }
    //         column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete

    //         column(Libelle; Libellé)
    //         {
    //         }
    //         column(Benificiaire; Benificiaire)
    //         {
    //         }
    //         column(NumeroSeq; "Numero Seq")
    //         {
    //         }
    //         column(NomBenificiaire; "Nom Benificiaire")
    //         {
    //         }
    //         column(CodeOperation; "Code Opération")
    //         {

    //         }
    //         trigger OnAfterGetRecord()
    //         begin

    //             NumAvance := '';
    //             IF "Code Opération" = 'P2' THEN BEGIN
    //                 RecAvance.RESET;
    //                 RecAvance.SETRANGE("N° Bon Caisse", "Numero Seq");
    //                 IF RecAvance.FINDFIRST THEN NumAvance := RecAvance."No.";
    //             END;
    //             //   CurrReport.SHOWOUTPUT(NumAvance = '');
    //             if "NumAvance" <> '' then
    //                 CurrReport.Skip();

    //             IF (PrintToExcel) AND (NumAvance = '') THEN BEGIN
    //                 //   MakeExcelDataBody;
    //             END;

    //         end;

    //         trigger OnPreDataItem();
    //         begin
    //             // ReportForNav.OnPreDataItem('PaymentLine', "Payment Line");
    //         end;
    //     }
    // }
    // requestpage
    // {
    //     SaveValues = false;
    //     layout
    //     {
    //         area(Content)
    //         {
    //             group(Options)
    //             {
    //                 Caption = 'Options';
    //                 /*   field(PrintToExcel; PrintToExcel)
    //                    {
    //                        ApplicationArea = Basic;
    //                        Caption = 'Exporter vers Excel';
    //                    }*/
    //             }
    //         }
    //     }

    // }




    // var
    //     RecAvance: Record "Loan & Advance Header";
    //     NumAvance: Code[20];
    //     "//MH SORO 06-08-2015": Integer;
    //     PrintToExcel: Boolean;
    //     ExcelBuf: Record "Excel Buffer" temporary;
    //     Montant: Decimal;
    //     TotalQteClient: Decimal;
    //     PageConst: label 'Page';
    //     TotalFor: label 'Total ';
    //     Text001: label 'Data';
    //     Text002: label 'Customer/Item Sales';
    //     Text003: label 'Company Name';
    //     Text004: label 'Report No.';
    //     Text005: label 'Report Name';
    //     Text006: label 'User ID';
    //     Text007: label 'Date';

    // /*  procedure MakeExcelInfo()
    //   begin
    //       ExcelBuf.SetUseInfoSheet;
    //       ExcelBuf.AddInfoColumn(Format(Text003), false, '', true, false, false, '');
    //       ExcelBuf.AddInfoColumn(COMPANYNAME, false, '', false, false, false, '');
    //       ExcelBuf.NewRow;
    //       ExcelBuf.AddInfoColumn(Format(Text005), false, '', true, false, false, '');
    //       ExcelBuf.AddInfoColumn(Format(Text002), false, '', false, false, false, '');
    //       ExcelBuf.NewRow;
    //       ExcelBuf.AddInfoColumn(Format(Text004), false, '', true, false, false, '');
    //       ExcelBuf.AddInfoColumn(Report::"Suivi Mouvement Transfert", false, '', false, false, false, '');
    //       ExcelBuf.NewRow;
    //       ExcelBuf.AddInfoColumn(Format(Text006), false, '', true, false, false, '');
    //       ExcelBuf.AddInfoColumn(UserId, false, '', false, false, false, '');
    //       ExcelBuf.NewRow;
    //       ExcelBuf.AddInfoColumn(Format(Text007), false, '', true, false, false, '');
    //       ExcelBuf.AddInfoColumn(Today, false, '', false, false, false, '');
    //       //ExcelBuf.NewRow;
    //       ExcelBuf.ClearNewRow;
    //       MakeExcelDataHeader;
    //   end;

    //   local procedure MakeExcelDataHeader()
    //   begin
    //       ExcelBuf.NewRow;
    //       ExcelBuf.AddColumn('N° Séquace', false, '', true, false, true, '');
    //       ExcelBuf.AddColumn('N° Caisse', false, '', true, false, true, '');
    //       ExcelBuf.AddColumn('Date', false, '', true, false, true, '');
    //       ExcelBuf.AddColumn('Code Opération', false, '', true, false, true, '');
    //       ExcelBuf.AddColumn('Bénificiaire', false, '', true, false, true, '');
    //       ExcelBuf.AddColumn('Nom Bénificiaire', false, '', true, false, true, '');
    //       ExcelBuf.AddColumn('Libellé', false, '', true, false, true, '');
    //       ExcelBuf.AddColumn('Montant', false, '', true, false, true, '');
    //   end;

    //   local procedure MakeExcelDataHeader2()
    //   begin
    //       //ExcelBuf.NewRow;
    //       //ExcelBuf.AddColumn('N° Vehicule :'+"Item Ledger Entry"."N° Véhicule",FALSE,'',TRUE,FALSE,TRUE,'');
    //       //ExcelBuf.AddColumn('Description :' +"Item Ledger Entry".Description,FALSE,'',TRUE,FALSE,TRUE,'');
    //       //ExcelBuf.AddColumn('N° Serie :'+Numserie,FALSE,'',TRUE,FALSE,TRUE,'');
    //   end;

    //   procedure MakeExcelDataBody()
    //   begin
    //       ExcelBuf.NewRow;
    //       ExcelBuf.AddColumn("Payment Line"."Numero Seq", false, '', false, false, false, '');
    //       ExcelBuf.AddColumn("Payment Line"."No.", false, '', false, false, false, '');
    //       ExcelBuf.AddColumn("Payment Line"."Due Date", false, '', false, false, false, '');
    //       ExcelBuf.AddColumn("Payment Line"."Code Opération", false, '', false, false, false, '');
    //       ExcelBuf.AddColumn("Payment Line".Benificiaire, false, '', false, false, false, '');
    //       ExcelBuf.AddColumn("Payment Line"."Nom Benificiaire", false, '', false, false, false, '');
    //       ExcelBuf.AddColumn("Payment Line".Libellé, false, '', false, false, false, '');
    //       ExcelBuf.AddColumn("Payment Line"."Credit Amount", false, '', false, false, false, '');
    //   end;

    //   procedure CreateExcelbook()
    //   begin
    //       ExcelBuf.CreateBook;
    //       ExcelBuf.CreateSheet(Text001, Text002, COMPANYNAME, UserId);
    //       ExcelBuf.GiveUserControl;
    //       Error('');
    //   end;*/



    // local procedure OnPreSectionPaymentLine_Body2(var "Payment Line": Record "Payment Line");
    // begin
    //     with "Payment Line" do begin
    //         NumAvance := '';
    //         if "Code Opération" = 'P2' then begin
    //             RecAvance.Reset;
    //             RecAvance.SetRange("N° Bon Caisse", "Numero Seq");
    //             if RecAvance.FindFirst then NumAvance := RecAvance."No.";
    //         end;

    //         if (PrintToExcel) and (NumAvance = '') then begin
    //             //  MakeExcelDataBody;
    //         end;
    //     end;
    // end;
    // // --> Reports ForNAV Autogenerated code - do not delete or modify
    // var
    //     // ReportForNav: Codeunit "ForNAV Report Management";
    //     ReportForNavTotalsCausedBy: Integer;
    //     ReportForNavInitialized: Boolean;
    //     ReportForNavShowOutput: Boolean;



    // // Reports ForNAV Autogenerated code - do not delete or modify -->
}
