Report 50192 "Cout Materiel"
{
    RDLCLayout = './Layouts/CoutMateriel.rdl';
    DefaultLayout = RDLC;
    UsageCategory = ReportsAndAnalysis;

    dataset
    {
        dataitem("Ligne Pointage Vehicule"; "Ligne Pointage Vehicule")
        {
            DataItemTableView = sorting(Vehicule, Journee) where("Statut Entete" = const(Validé));
            RequestFilterFields = Marche, Vehicule;
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            //column(ReportForNav_Table39004735; ReportForNavWriteDataItem('Table39004735', UnknownTable39004735)) { }
            column(DateFin; DateFin)
            {
            }
            column(DateDebut; DateDebut)
            {
            }
            column(USERID; UserId)
            {
            }
            // column(ReportForNavPageNo; ReportForNav.PagePlaceHolder)
            // {
            // }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            column(TODAY_0_4; Format(Today, 0, 4))
            {
            }
            column(Resultat; Resultat)
            {
                DecimalPlaces = 0 : 0;
            }
            column(Total; Total)
            {
                DecimalPlaces = 0 : 0;
            }
            column(Divers; Divers)
            {
                DecimalPlaces = 0 : 0;
            }
            column(MSJ; MSJ)
            {
                DecimalPlaces = 0 : 0;
            }
            column(AMMJ; AMMJ)
            {
                DecimalPlaces = 0 : 0;
            }
            column(LignePointageVehiculeDescription; "Ligne Pointage Vehicule".Description)
            {
            }
            column(CPR; CPR)
            {
                DecimalPlaces = 0 : 0;
            }
            column(CoutLocation; CoutLocation)
            {
                DecimalPlaces = 0 : 0;
            }
            column(PrixLocation; PrixLocation)
            {
                DecimalPlaces = 0 : 0;
            }
            column(CMOYH; CMOYH)
            {
                DecimalPlaces = 0 : 0;
            }
            column(PUGasoil; PUGasoil)
            {
                DecimalPlaces = 0 : 2;
            }
            column(FORMAT_ROUND_TauxOccup_1_Pct; Format(ROUND(TauxOccup, 1)) + ' %')
            {
                //  DecimalPlaces = 0 : 0;
            }
            column(QteGasoil; QteGasoil)
            {
                DecimalPlaces = 0 : 2;
            }
            column(MHT; MHT)
            {
                DecimalPlaces = 0 : 0;
            }
            column(MQA; MQA)
            {
                DecimalPlaces = 0 : 0;
            }
            column(IndexFinal; IndexFinal)
            {
                DecimalPlaces = 0 : 0;
            }
            column(IndexDepart; IndexDepart)
            {
                DecimalPlaces = 0 : 0;
            }
            column(HNormal; HNormal)
            {
                DecimalPlaces = 0 : 2;
            }
            column(HeureUtilisation; "Heure Utilisation")
            {
                DecimalPlaces = 0 : 0;
            }
            column(NbJourPanne; NbJourPanne)
            {
                DecimalPlaces = 0 : 0;
            }
            column(NbrJourDisponible; NbrJourDisponible)
            {
                DecimalPlaces = 0 : 0;
            }
            column(NbrJourFonctionne; NbrJourFonctionne)
            {
                DecimalPlaces = 0 : 0;
            }
            column(Vehicule; Vehicule)
            {
            }
            column(HeureUtilisation2; "Heure Utilisation")
            {
                DecimalPlaces = 0 : 2;
            }
            column(NbrJourFonctionne_9_HeureUtilisation; NbrJourFonctionne * 9 - "Heure Utilisation")
            {
                DecimalPlaces = 0 : 2;
            }
            column(TauxOccup; TauxOccup)
            {
                DecimalPlaces = 0 : 2;
            }
            column(CoutTotGasoil; CoutTotGasoil) { }
            trigger OnPreDataItem();
            begin
                LignePointageVehicule.SetFilter("Grande Famille", '');
                if LignePointageVehicule.FindSet() then
                    repeat
                        if RecVehicule.Get(LignePointageVehicule.Vehicule) then begin
                            LignePointageVehicule."Grande Famille" := RecVehicule."Grande Famille";
                            LignePointageVehicule.Modify;
                        end;
                    until LignePointageVehicule.Next = 0;
                if (DateDebut = 0D) or (DateFin = 0D) then Error(Text001);
                if GAffectation = '' then Error(Text002);
                SetRange(Journee, DateDebut, DateFin);
                SetRange("Grande Famille", GAffectation);
                if InventorySetup.Get then;
                if Item.Get(InventorySetup."Article Gasoil") then PUGasoil := Item."Last Direct Cost";
                NbJourPanne := 0;
                NbrJourFonctionne := 0;
                NbrJourDisponible := 0;
                //    ReportForNav.OnPreDataItem('Table39004735', UnknownTable39004735);
            end;

            trigger OnAfterGetRecord()
            begin

                // CurrReport.SHOWOUTPUT :=
                //   CurrReport.TOTALSCAUSEDBY = "Ligne Pointage Vehicule".FIELDNO(Vehicule);
                //  IF CurrReport.TOTALSCAUSEDBY = "Ligne Pointage Vehicule".FIELDNO(Vehicule) THEN BEGIN




                i := 0;
                // END;

                //    CurrReport.SHOWOUTPUT(FALSE);
                i += 1;
                IF i = 1 THEN IndexDepart := "Idex Kilometrique";
                // RB SORO 24/03/2016
                IF "Idex Kilometrique" <> 0 THEN
                    IndexFinal := "Idex Kilometrique";
                // RB SORO 24/03/2016
                IF Statut = Statut::Fonctionnel THEN NbrJourFonctionne += 1;
                IF Statut = Statut::Disponible THEN NbrJourDisponible += 1;
                IF Statut = Statut::Panne THEN NbJourPanne += 1;
                PrixLocation := "Ligne Pointage Vehicule"."Cout Journalier";

                NbJourPanne := 0;
                NbrJourFonctionne := 0;
                NbrJourDisponible := 0;
                RecLignePointageVehicule.Reset();
                RecLignePointageVehicule.SetRange(Journee, DateDebut, DateFin);
                RecLignePointageVehicule.SetRange("Grande Famille", GAffectation);
                RecLignePointageVehicule.SetRange(Vehicule, Vehicule);
                if RecLignePointageVehicule.FindSet() then
                    repeat
                        if RecLignePointageVehicule.Statut = RecLignePointageVehicule.Statut::Fonctionnel then
                            NbrJourFonctionne += 1;
                        if RecLignePointageVehicule.Statut = RecLignePointageVehicule.Statut::Disponible then
                            NbrJourDisponible += 1;
                        if RecLignePointageVehicule.Statut = RecLignePointageVehicule.Statut::Panne then
                            NbJourPanne += 1;
                    until RecLignePointageVehicule.Next = 0;




                IF (NbrJourFonctionne <> 0) AND ("Heure Travail Theorique" <> 0) THEN BEGIN

                    MHT := "Heure Utilisation" / NbrJourFonctionne;
                    TauxOccup := (("Heure Utilisation" / NbrJourFonctionne) / "Heure Travail Theorique") * 100;

                END;
                CoutJournalier := 0;
                CLEAR(RecVehicule);
                CLEAR(Resource);
                IF ParamétreParc.GET THEN;
                IF RecVehicule.GET(Vehicule) THEN BEGIN
                    IF Resource.GET(RecVehicule.MO) THEN CoutJournalier := Resource."Direct Unit Cost";
                    PrixLocation := RecVehicule."Cout Journalier";
                END;
                IF Item.GET(ParamétreParc."Article Gasoil") THEN;
                CPR := 0;
                QteGasoil := 0;
                MHT := 0;
                TauxOccup := 0;
                CMOYH := 0;
                MQA := 0;
                AMMJ := 0;
                MSJ := 0;
                // Debut  CAlcul index depart du mois et index fin
                LigneFicheGasoil.RESET;
                LigneFicheGasoil.SETCURRENTKEY(Materiel, Journee, Heure);
                LigneFicheGasoil.SETRANGE(Journee, DateDebut, DateFin);
                LigneFicheGasoil.SETRANGE(Materiel, Vehicule);

                IF LigneFicheGasoil.FINDFIRST THEN BEGIN
                    IndexDepart := LigneFicheGasoil."Valeur Compteur";
                END;
                //-------------------------------------------------------
                LigneFicheGasoil.RESET;
                LigneFicheGasoil.SETCURRENTKEY(Materiel, Journee, Heure);
                LigneFicheGasoil.SETRANGE(Journee, DateDebut, DateFin);
                LigneFicheGasoil.SETRANGE(Materiel, Vehicule);

                IF LigneFicheGasoil.FINDLAST THEN BEGIN
                    IndexFinal := LigneFicheGasoil."Valeur Compteur";
                END;

                // Fin CAlcul index depart du mois et index fin
                "Heure Travail Theorique" := ParamétreParc."Heure Travail";
                // RB SORO 31/03/2016
                RecParamétreParc.GET;
                // RB SORO 31/03/2016
                "Heure Utilisation" := IndexFinal - IndexDepart;
                HNormal := NbrJourFonctionne * ParamétreParc."Heure Travail";
                MQA := HNormal - "Heure Utilisation";

                IF (NbrJourFonctionne <> 0) AND ("Heure Travail Theorique" <> 0) THEN BEGIN

                    MHT := "Heure Utilisation" / NbrJourFonctionne;
                    TauxOccup := (("Heure Utilisation" / NbrJourFonctionne) / "Heure Travail Theorique") * 100;
                END;
                LigneFicheGasoil.RESET;
                LigneFicheGasoil.SETRANGE(Journee, DateDebut, DateFin);
                LigneFicheGasoil.SETRANGE(Materiel, Vehicule);

                IF LigneFicheGasoil.FINDFIRST THEN
                    REPEAT
                        QteGasoil += LigneFicheGasoil."Quantité Gasoil";
                    UNTIL LigneFicheGasoil.NEXT = 0;
                // CPR
                ItemLedgerEntry.SETCURRENTKEY("N° Véhicule", "Item No.", "Posting Date");
                ItemLedgerEntry.SETRANGE("Posting Date", DateDebut, DateFin);
                // RB SORO 31/03/2016
                IF RecParamétreParc."Article Gasoil" = '' THEN ERROR(Text010);
                ItemLedgerEntry.SETFILTER("Item No.", '<>%1', RecParamétreParc."Article Gasoil");
                // RB SORO 31/03/2016
                ItemLedgerEntry.SETRANGE("Entry Type", ItemLedgerEntry."Entry Type"::"Negative Adjmt.");
                ItemLedgerEntry.SETRANGE("N° Véhicule", Vehicule);
                IF ItemLedgerEntry.FINDFIRST THEN
                    REPEAT
                        IF Item.GET(ItemLedgerEntry."Item No.") THEN;
                        ItemLedgerEntry.CALCFIELDS("Cost Amount (Actual)");
                        CPR += ABS(ItemLedgerEntry.Quantity) * Item."Last Direct Cost";
                    UNTIL ItemLedgerEntry.NEXT = 0;
                // CPR
                IF "Heure Utilisation" <> 0 THEN CMOYH := ROUND(QteGasoil / "Heure Utilisation", 1);
                CoutTotGasoil := QteGasoil * PUGasoil;
                FADepreciationBook.SETRANGE("FA No.", RecVehicule."Code Immo");
                IF FADepreciationBook.FINDFIRST THEN BEGIN
                    DateAcuisition := FADepreciationBook."Depreciation Starting Date";
                    DateFinAmort := CALCDATE(FORMAT(ParamétreParc."Nombre année Calcul AMJ") + 'A', DateAcuisition);
                    FADepreciationBook.CALCFIELDS("Acquisition Cost");

                    IF FADepreciationBook."No. of Depreciation Years" <> 0 THEN
                        JoursAmortiss := 360 * FADepreciationBook."No. of Depreciation Years"
                    ELSE
                        JoursAmortiss := 360 * (NbrAnnee);

                    JoursAmortiss := 360 * (ParamétreParc."Nombre année Calcul AMJ");
                    IF JoursAmortiss <> 0 THEN
                        "AMM Journalier" := ROUND(FADepreciationBook."Acquisition Cost" / JoursAmortiss, 1);
                END;
                CoutLocation := (RecVehicule."Cout Journalier") * (NbrJourFonctionne + NbrJourDisponible / 2);

                AMMJ := "AMM Journalier" * (NbJourPanne + NbrJourFonctionne + NbrJourDisponible);
                IF DateFinAmort < WORKDATE THEN AMMJ := 0;
                MSJ := CoutJournalier * (NbJourPanne + NbrJourFonctionne + NbrJourDisponible);
                Divers := ROUND((ABS(CPR) + AMMJ + MSJ) * 5 / 100, 1);
                Total := ABS(CPR) + AMMJ + MSJ + Divers;//+CoutTotGasoil;
                IF (NbJourPanne + NbrJourFonctionne + NbrJourDisponible) <> 0 THEN
                    // Resultat:=total/(NbJourPanne+NbrJourFonctionne+NbrJourDisponible);
                    Resultat := CoutLocation - Total;
                // END;
                // RB SORO 29/03/2016
                IF PrintToExcel THEN BEGIN
                    MakeExcelDataBody;
                END;
                // RB SORO 29/03/2016
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(GAffectation; GAffectation)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Grande Famille';
                        TableRelation = "Genre Véhicule";
                    }
                    field(DateDebut; DateDebut)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Date Debut';
                    }
                    field(DateFin; DateFin)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Date Fin';
                    }
                    field(NbrAnnee; NbrAnnee)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Annee Amortiss';
                    }
                    field(PrintToExcel; PrintToExcel)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Exporter vers Excel';
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        //GAffectation:='AUTOROUTE GABES LOT';
        ;
        ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        // RB SORO 29/03/2016
        if PrintToExcel then
            CreateExcelbook;
        // RB SORO 29/03/2016

    end;

    trigger OnPreReport()
    begin
        // RB SORO 29/03/2016
        if PrintToExcel then
            MakeExcelInfo;
        // RB SORO 29/03/2016
        ;
        ReportsForNavPre;

    end;

    var
        "ParamétreParc": Record "Paramétre Parc";
        RecVehicule: Record Véhicule;
        LignePointageVehicule: Record "Ligne Pointage Vehicule";
        FADepreciationBook: Record "FA Depreciation Book";
        InventorySetup: Record "Inventory Setup";
        Item: Record Item;
        ItemLedgerEntry: Record "Item Ledger Entry";
        LigneFicheGasoil: Record 50017;
        Resource: Record Resource;
        DateDebut: Date;
        DateFin: Date;
        Text001: label 'Date Manquante';
        GAffectation: Code[20];
        Text002: label 'Preciser Affectation';
        NbJourPanne: Decimal;
        NbrJourFonctionne: Decimal;
        NbrJourDisponible: Decimal;
        IndexDepart: Decimal;
        IndexFinal: Decimal;
        HTravaille: Decimal;
        HNormal: Decimal;
        i: Decimal;
        QteGasoil: Decimal;
        MHT: Decimal;
        TauxOccup: Decimal;
        PUGasoil: Decimal;
        CoutGasoil: Decimal;
        MQA: Decimal;
        CMOYH: Decimal;
        PrixLocation: Decimal;
        CoutLocation: Decimal;
        CPR: Decimal;
        AMMJ: Decimal;
        MSJ: Decimal;
        Divers: Decimal;
        Total: Decimal;
        Resultat: Decimal;
        "// RB SORO": Integer;
        PrintToExcel: Boolean;
        ExcelBuf: Record "Excel Buffer" temporary;
        Text008: label 'Data';
        Text009: label 'Customer/Item Sales';
        Text003: label 'Company Name';
        Text004: label 'Report No.';
        Text005: label 'Report Name';
        Text006: label 'User ID';
        Text007: label 'Date';
        "RecParamétreParc": Record "Paramétre Parc";
        JoursAmortiss: Decimal;
        NbrAnnee: Integer;
        Text010: label 'Veuillez Parametrer le code article gaoil dans parametre parc';
        CoutTotGasoil: Decimal;
        CoutJournalier: Decimal;
        DateAcuisition: Date;
        DateFinAmort: Date;

    procedure MakeExcelInfo()
    begin
        // ExcelBuf.SetUseInfoSheet;
        // ExcelBuf.AddInfoColumn(Format(Text003), false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(COMPANYNAME, false, '', false, false, false, '');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text005), false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(Format(Text009), false, '', false, false, false, '');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text004), false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(Report::"Cout Materiel", false, '', false, false, false, '');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text006), false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(UserId, false, '', false, false, false, '');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text007), false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(Today, false, '', false, false, false, '');
        // //ExcelBuf.NewRow;
        ExcelBuf.ClearNewRow;
        MakeExcelDataHeader;
    end;

    local procedure MakeExcelDataHeader()
    begin
        // ExcelBuf.NewRow;
        // ExcelBuf.AddColumn('N° Serie', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Type', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('J/F', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('J/D', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('J/P', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Ind 1', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Ind 2', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('HT', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('HN', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('MQA', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('MHT/J', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('% OCCUP', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('QTE', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('PU', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('COUT', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('CMOY/H', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('PRIX LOC', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('COUT LOC', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('C.P.R.', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('AMM', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('MS', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('DIV', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('TOT', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('RES', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('CONDUCT', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('S.AFFECTATION', false, '', true, false, true, '');
    end;

    procedure MakeExcelDataBody()
    begin
        // ExcelBuf.NewRow;
        // ExcelBuf.AddColumn("Ligne Pointage Vehicule"."N° Serie", false, '', false, false, false, '');
        // ExcelBuf.AddColumn("Ligne Pointage Vehicule".Description, false, '', false, false, false, '');
        // ExcelBuf.AddColumn(NbrJourFonctionne, false, '', false, false, false, '');
        // ExcelBuf.AddColumn(NbrJourDisponible, false, '', false, false, false, '');
        // ExcelBuf.AddColumn(NbJourPanne, false, '', false, false, false, '');
        // ExcelBuf.AddColumn(IndexDepart, false, '', false, false, false, '');
        // ExcelBuf.AddColumn(IndexFinal, false, '', false, false, false, '');
        // ExcelBuf.AddColumn("Ligne Pointage Vehicule"."Heure Utilisation", false, '', false, false, false, '');
        // ExcelBuf.AddColumn(HNormal, false, '', false, false, false, '');
        // ExcelBuf.AddColumn(MQA, false, '', false, false, false, '');
        // ExcelBuf.AddColumn(MHT, false, '', false, false, false, '');
        // ExcelBuf.AddColumn(TauxOccup, false, '', false, false, false, '');
        // //ExcelBuf.AddColumn('',FALSE,'',FALSE,FALSE,FALSE,'');
        // ExcelBuf.AddColumn(QteGasoil, false, '', false, false, false, '');
        // ExcelBuf.AddColumn(PUGasoil, false, '', false, false, false, '');
        // ExcelBuf.AddColumn(QteGasoil * PUGasoil, false, '', false, false, false, '');
        // ExcelBuf.AddColumn(CMOYH, false, '', false, false, false, '');
        // ExcelBuf.AddColumn(PrixLocation, false, '', false, false, false, '');
        // ExcelBuf.AddColumn(CoutLocation, false, '', false, false, false, '');
        // ExcelBuf.AddColumn(-CPR, false, '', false, false, false, '');
        // ExcelBuf.AddColumn(AMMJ, false, '', false, false, false, '');
        // ExcelBuf.AddColumn(MSJ, false, '', false, false, false, '');
        // ExcelBuf.AddColumn(Divers, false, '', false, false, false, '');
        // ExcelBuf.AddColumn(Total, false, '', false, false, false, '');
        // ExcelBuf.AddColumn(Resultat, false, '', false, false, false, '');
        // ExcelBuf.AddColumn("Ligne Pointage Vehicule".Chauffeur, false, '', false, false, false, '');
        // ExcelBuf.AddColumn("Ligne Pointage Vehicule"."Sous Affectation Marche", false, '', false, false, false, '');
    end;

    procedure CreateExcelbook()
    begin
        // ExcelBuf.CreateBook;
        // ExcelBuf.CreateSheet(Text008, Text009, COMPANYNAME, UserId);
        // ExcelBuf.GiveUserControl;
        Error('');
    end;

    local procedure OnPreSectionTable39004735_GroupHeader3(var UnknownTable39004735: Record "Ligne Pointage Vehicule");
    begin
        // with Table39004735 do begin
        //     ReportForNavShowOutput :=
        //       ReportForNavTotalsCausedBy = "Ligne Pointage Vehicule".FieldNo(Vehicule);
        //     if ReportForNavTotalsCausedBy = "Ligne Pointage Vehicule".FieldNo(Vehicule) then begin
        //         NbJourPanne := 0;
        //         NbrJourFonctionne := 0;
        //         NbrJourDisponible := 0;
        //         i := 0;
        //     end;
        // end;
    end;

    local procedure OnPreSectionTable39004735_Body4(var UnknownTable39004735: Record "Ligne Pointage Vehicule");
    begin
        // with Table39004735 do begin
        //     ReportForNavSetShowOutput(false);
        //     i += 1;
        //     if i = 1 then IndexDepart := "Idex Kilometrique";
        //     // RB SORO 24/03/2016
        //     if "Idex Kilometrique" <> 0 then
        //         IndexFinal := "Idex Kilometrique";
        //     // RB SORO 24/03/2016
        //     if Statut = Statut::Fonctionnel then NbrJourFonctionne += 1;
        //     if Statut = Statut::Disponible then NbrJourDisponible += 1;
        //     if Statut = Statut::Panne then NbJourPanne += 1;
        //     PrixLocation := "Ligne Pointage Vehicule"."Cout Journalier";
        //     if (NbrJourFonctionne <> 0) and ("Heure Travail Theorique" <> 0) then begin
        //         MHT := "Heure Utilisation" / NbrJourFonctionne;
        //         TauxOccup := (("Heure Utilisation" / NbrJourFonctionne) / "Heure Travail Theorique") * 100;
        //     end;
        // end;
    end;

    local procedure OnPreSectionTable39004735_GroupFooter5(var UnknownTable39004735: Record "Ligne Pointage Vehicule");
    begin
        // with Table39004735 do begin
        //     ReportForNavShowOutput :=
        //       ReportForNavTotalsCausedBy = "Ligne Pointage Vehicule".FieldNo(Vehicule);
        //     if ReportForNavTotalsCausedBy = "Ligne Pointage Vehicule".FieldNo(Vehicule) then begin
        //         CoutJournalier := 0;
        //         Clear(RecVehicule);
        //         Clear(Resource);
        //         if ParamétreParc.Get then;
        //         if RecVehicule.Get(Vehicule) then begin
        //             if Resource.Get(RecVehicule.MO) then CoutJournalier := Resource."Direct Unit Cost";
        //             PrixLocation := RecVehicule."Cout Journalier";
        //         end;
        //         if Item.Get(ParamétreParc."Article Gasoil") then;
        //         CPR := 0;
        //         QteGasoil := 0;
        //         MHT := 0;
        //         TauxOccup := 0;
        //         CMOYH := 0;
        //         MQA := 0;
        //         AMMJ := 0;
        //         MSJ := 0;
        //         // Debut  CAlcul index depart du mois et index fin
        //         LigneFicheGasoil.Reset;
        //         LigneFicheGasoil.SetCurrentkey(Materiel, Journee, Heure);
        //         LigneFicheGasoil.SetRange(Journee, DateDebut, DateFin);
        //         LigneFicheGasoil.SetRange(Materiel, Vehicule);
        //         if LigneFicheGasoil.FindFirst then begin
        //             IndexDepart := LigneFicheGasoil."Valeur Compteur";
        //         end;
        //         //-------------------------------------------------------
        //         LigneFicheGasoil.Reset;
        //         LigneFicheGasoil.SetCurrentkey(Materiel, Journee, Heure);
        //         LigneFicheGasoil.SetRange(Journee, DateDebut, DateFin);
        //         LigneFicheGasoil.SetRange(Materiel, Vehicule);
        //         if LigneFicheGasoil.FindLast then begin
        //             IndexFinal := LigneFicheGasoil."Valeur Compteur";
        //         end;
        //         // Fin CAlcul index depart du mois et index fin
        //         "Heure Travail Theorique" := ParamétreParc."Heure Travail";
        //         // RB SORO 31/03/2016
        //         RecParamétreParc.Get;
        //         // RB SORO 31/03/2016
        //         "Heure Utilisation" := IndexFinal - IndexDepart;
        //         HNormal := NbrJourFonctionne * ParamétreParc."Heure Travail";
        //         MQA := HNormal - "Heure Utilisation";
        //         if (NbrJourFonctionne <> 0) and ("Heure Travail Theorique" <> 0) then begin
        //             MHT := "Heure Utilisation" / NbrJourFonctionne;
        //             TauxOccup := (("Heure Utilisation" / NbrJourFonctionne) / "Heure Travail Theorique") * 100;
        //         end;
        //         LigneFicheGasoil.Reset;
        //         LigneFicheGasoil.SetRange(Journee, DateDebut, DateFin);
        //         LigneFicheGasoil.SetRange(Materiel, Vehicule);
        //         if LigneFicheGasoil.FindFirst then
        //             repeat
        //                 QteGasoil += LigneFicheGasoil."Quantité Gasoil";
        //             until LigneFicheGasoil.Next = 0;
        //         // CPR
        //         ItemLedgerEntry.SetCurrentkey("N° Véhicule", "Item No.", "Posting Date");
        //         ItemLedgerEntry.SetRange("Posting Date", DateDebut, DateFin);
        //         // RB SORO 31/03/2016
        //         if RecParamétreParc."Article Gasoil" = '' then Error(Text010);
        //         ItemLedgerEntry.SetFilter("Item No.", '<>%1', RecParamétreParc."Article Gasoil");
        //         // RB SORO 31/03/2016
        //         ItemLedgerEntry.SetRange("Entry Type", ItemLedgerEntry."entry type"::"Negative Adjmt.");
        //         ItemLedgerEntry.SetRange("N° Véhicule", Vehicule);
        //         if ItemLedgerEntry.FindFirst then
        //             repeat
        //                 if Item.Get(ItemLedgerEntry."Item No.") then;
        //                 ItemLedgerEntry.CalcFields("Cost Amount (Actual)");
        //                 CPR += Abs(ItemLedgerEntry.Quantity) * Item."Last Direct Cost";
        //             until ItemLedgerEntry.Next = 0;
        //         // CPR
        //         if "Heure Utilisation" <> 0 then CMOYH := ROUND(QteGasoil / "Heure Utilisation", 1);
        //         CoutTotGasoil := QteGasoil * PUGasoil;
        //         FADepreciationBook.SetRange("FA No.", RecVehicule."Code Immo");
        //         if FADepreciationBook.FindFirst then begin
        //             DateAcuisition := FADepreciationBook."Depreciation Starting Date";
        //             DateFinAmort := CalcDate(Format(ParamétreParc."Nombre année Calcul AMJ") + 'A', DateAcuisition);
        //             FADepreciationBook.CalcFields("Acquisition Cost");
        //             if FADepreciationBook."No. of Depreciation Years" <> 0 then
        //                 JoursAmortiss := 360 * FADepreciationBook."No. of Depreciation Years"
        //             else
        //                 JoursAmortiss := 360 * (NbrAnnee);
        //             JoursAmortiss := 360 * (ParamétreParc."Nombre année Calcul AMJ");
        //             if JoursAmortiss <> 0 then
        //                 "AMM Journalier" := ROUND(FADepreciationBook."Acquisition Cost" / JoursAmortiss, 1);
        //         end;
        //         CoutLocation := (RecVehicule."Cout Journalier") * (NbrJourFonctionne + NbrJourDisponible / 2);
        //         AMMJ := "AMM Journalier" * (NbJourPanne + NbrJourFonctionne + NbrJourDisponible);
        //         if DateFinAmort < WorkDate then AMMJ := 0;
        //         MSJ := CoutJournalier * (NbJourPanne + NbrJourFonctionne + NbrJourDisponible);
        //         Divers := ROUND((Abs(CPR) + AMMJ + MSJ) * 5 / 100, 1);
        //         Total := Abs(CPR) + AMMJ + MSJ + Divers;//+CoutTotGasoil;
        //         if (NbJourPanne + NbrJourFonctionne + NbrJourDisponible) <> 0 then
        //             // Resultat:=total/(NbJourPanne+NbrJourFonctionne+NbrJourDisponible);
        //             Resultat := CoutLocation - Total;
        //     end;
        //     // RB SORO 29/03/2016
        //     if PrintToExcel then begin
        //         MakeExcelDataBody;
        //     end;
        //     // RB SORO 29/03/2016
        // end;
    end;

    local procedure OnPreSectionTable39004735_Footer6(var UnknownTable39004735: Record "Ligne Pointage Vehicule");
    begin
        // with Table39004735 do begin
        //     ReportForNavSetShowOutput(false)
        // end;
    end;
    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

        ReportForNavTable39004735Buffer: Array[7] of Decimal;
        ReportForNavTable39004735Totals: Array[7] of Decimal;
        RecLignePointageVehicule: Record "Ligne Pointage Vehicule";

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        //    ReportForNav.OnInit(id);
    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;

    local procedure ReportForNavInit(jsonObject: JsonObject)
    begin
        //   ReportForNav.Init(jsonObject, CurrReport.ObjectId);
    end;

    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        // if not ReportForNavInitialized then begin
        //     ReportForNavInit(jsonObject);
        //     ReportForNavInitialized := true;
        // end;

        // case (dataItemId) of
        //     'Table39004735':
        //         begin
        //             ReportForNavShowOutput := true;
        //             OnPreSectionTable39004735_Body4(UnknownTable39004735);
        //             jsonObject.Add('$Body4$Pre', ReportForNavShowOutput);
        //             with UnknownTable39004735 do begin
        //                 ReportForNavTable39004735Totals[1] += HTravaille;
        //                 ReportForNavTable39004735Buffer[1] := HTravaille;
        //                 HTravaille := ReportForNavTable39004735Totals[1];
        //                 ReportForNavTable39004735Totals[2] += NbrJourFonctionne;
        //                 ReportForNavTable39004735Buffer[2] := NbrJourFonctionne;
        //                 NbrJourFonctionne := ReportForNavTable39004735Totals[2];
        //                 ReportForNavTable39004735Totals[3] += NbrJourDisponible;
        //                 ReportForNavTable39004735Buffer[3] := NbrJourDisponible;
        //                 NbrJourDisponible := ReportForNavTable39004735Totals[3];
        //                 ReportForNavTable39004735Totals[4] += NbJourPanne;
        //                 ReportForNavTable39004735Buffer[4] := NbJourPanne;
        //                 NbJourPanne := ReportForNavTable39004735Totals[4];
        //                 ReportForNavTable39004735Totals[5] += QteGasoil;
        //                 ReportForNavTable39004735Buffer[5] := QteGasoil;
        //                 QteGasoil := ReportForNavTable39004735Totals[5];
        //                 ReportForNavTable39004735Totals[6] += CoutGasoil;
        //                 ReportForNavTable39004735Buffer[6] := CoutGasoil;
        //                 CoutGasoil := ReportForNavTable39004735Totals[6];
        //                 ReportForNavTable39004735Totals[7] += MQA;
        //                 ReportForNavTable39004735Buffer[7] := MQA;
        //                 MQA := ReportForNavTable39004735Totals[7];
        //                 ReportForNavShowOutput := true;
        //                 OnPreSectionTable39004735_Footer6(UnknownTable39004735);
        //                 jsonObject.Add('$Footer6$Pre', ReportForNavShowOutput);
        //                 HTravaille := ReportForNavTable39004735Buffer[1];
        //                 NbrJourFonctionne := ReportForNavTable39004735Buffer[2];
        //                 NbrJourDisponible := ReportForNavTable39004735Buffer[3];
        //                 NbJourPanne := ReportForNavTable39004735Buffer[4];
        //                 QteGasoil := ReportForNavTable39004735Buffer[5];
        //                 CoutGasoil := ReportForNavTable39004735Buffer[6];
        //                 MQA := ReportForNavTable39004735Buffer[7];
        //             end;
        //         end;
        // end;
        // ReportForNav.AddDataItemValues(jsonObject, dataItemId, rec);
        // jsonObject.WriteTo(values);
        // exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
