Report 50026 "Factues Achat Ouvertes"
{
    RDLCLayout = './Layouts/FactuesAchatOuvertes.RDLC';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Vendor Ledger Entry"; "Vendor Ledger Entry")
        {
            DataItemTableView = sorting("Vendor No.", "Posting Date", "Currency Code") where("Document Type" = const(Invoice), "Remaining Amount" = filter(<> 0));
            RequestFilterFields = "Vendor No.";




            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete

            column(USERID; UserId)
            {
            }


            column(COMPANYNAME; COMPANYNAME)
            {
            }
            column(TODAY_0_4; Format(Today, 0, 4))
            {
            }
            column(VendorLedgerEntryFIELDCAPTION_Description; "Vendor Ledger Entry".FieldCaption(Description))
            {
            }
            column(VendorLedgerEntryFIELDCAPTION_RemainingAmount; "Vendor Ledger Entry".FieldCaption("Remaining Amount"))
            {
            }
            column(VendorLedgerEntryFIELDCAPTION_Amount; "Vendor Ledger Entry".FieldCaption(Amount))
            {
            }
            column(VendorNo__VendorName; Vendor."No." + ' ' + Vendor.Name)
            {
            }
            column(Document_No_; "Document No.")
            {
            }
            column(Vendor_No_; "Vendor No.")
            {

            }
            column(Posting_Date_; "Posting Date")
            {
            }
            column(Description; Description)
            {
            }
            column(Amount; Amount)
            {
                AutoFormatExpression = "Currency Code";
            }
            column(Remaining_Amount; "Remaining Amount")
            {
                AutoFormatExpression = "Currency Code";
            }
            column(label001; label001)
            {
            }
            trigger OnAfterGetRecord();
            begin
                if Vendor.Get("Vendor No.") then;
            end;

            trigger OnPreDataItem();
            begin
                LastFieldNo := FieldNo("Vendor No.");

                //ReportForNav.OnPreDataItem('VendorLedgerEntry',"Vendor Ledger Entry");
            end;

        }


    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(PrintToExcel; PrintToExcel)
                    {
                        ApplicationArea = Basic;
                    }
                }
            }
        }

    }

    // trigger OnPostReport()
    // begin
    // 	if PrintToExcel then
    // 	  CreateExcelbook;

    // end;
    var
        LastFieldNo: Integer;
        FooterPrinted: Boolean;
        TotalFor: label 'Total ';
        Vendor: Record Vendor;
        ExcelBuf: Record "Excel Buffer" temporary;
        PrintToExcel: Boolean;
        Compteur: Integer;

    // procedure MakeExcelInfo()
    // begin
    // 	ExcelBuf.SetUseInfoSheet;
    // 	ExcelBuf.AddInfoColumn('Nom de la société',false,'',true,false,false,'');
    // 	ExcelBuf.AddInfoColumn(COMPANYNAME,false,'',false,false,false,'');
    // 	ExcelBuf.NewRow;
    // 	ExcelBuf.AddInfoColumn('Nom état',false,'',true,false,false,'');
    // 	ExcelBuf.AddInfoColumn('Liste Des FActures Non Payees',false,'',false,false,false,'');
    // 	ExcelBuf.NewRow;
    // 	ExcelBuf.AddInfoColumn('N° état',false,'',true,false,false,'');
    // 	ExcelBuf.AddInfoColumn(Report::"Vendor Detail Trial Balance",false,'',false,false,false,'');
    // 	ExcelBuf.NewRow;
    // 	ExcelBuf.AddInfoColumn('Code utilisateur',false,'',true,false,false,'');
    // 	ExcelBuf.AddInfoColumn(UserId,false,'',false,false,false,'');
    // 	ExcelBuf.NewRow;
    // 	ExcelBuf.AddInfoColumn('Date',false,'',true,false,false,'');
    // 	ExcelBuf.AddInfoColumn(Today,false,'',false,false,false,'');
    // 	ExcelBuf.NewRow;
    // 	ExcelBuf.ClearNewRow;
    // 	MakeExcelDataHeader;
    // end;

    // local procedure MakeExcelDataHeader()
    // begin
    // 	ExcelBuf.AddColumn('Fournissurs',false,'',true,false,true,'');
    // 	ExcelBuf.AddColumn('N° document',false,'',true,false,true,'');
    // 	ExcelBuf.AddColumn('Date',false,'',true,false,true,'');
    // 	ExcelBuf.AddColumn('Désignation',false,'',true,false,true,'');
    // 	ExcelBuf.AddColumn('Montant',false,'',true,false,true,'');
    // 	ExcelBuf.AddColumn('Montant Ouvert',false,'',true,false,true,'');
    // end;

    // procedure MakeExcelDataBody0()
    // var
    // 	BlankFiller: Text[250];
    // begin
    // 	BlankFiller := PadStr(' ',MaxStrLen(BlankFiller),' ');
    // 	ExcelBuf.NewRow;
    // 	ExcelBuf.AddColumn(Vendor."No." + ' ' +Vendor.Name,false,'',false,false,false,'');
    // end;

    // procedure MakeExcelDataBody1()
    // var
    // 	BlankFiller: Text[250];
    // begin
    // 	BlankFiller := PadStr(' ',MaxStrLen(BlankFiller),' ');
    // 	ExcelBuf.NewRow;
    // 	ExcelBuf.AddColumn(' ',false,'',false,false,false,'');
    // 	ExcelBuf.AddColumn("Vendor Ledger Entry"."Document No.",false,'',false,false,false,'');
    // 	ExcelBuf.AddColumn("Vendor Ledger Entry"."Posting Date",false,'',false,false,false,'');
    // 	ExcelBuf.AddColumn("Vendor Ledger Entry".Description,false,'',false,false,false,'');
    // 	ExcelBuf.AddColumn("Vendor Ledger Entry".Amount,false,'',false,false,false,'');
    // 	ExcelBuf.AddColumn("Vendor Ledger Entry"."Remaining Amount",false,'',false,false,false,'');
    // end;

    // procedure CreateExcelbook()
    // begin
    // 	ExcelBuf.CreateBook;
    // 	ExcelBuf.CreateSheet('Données','Balance comptes généraux',COMPANYNAME,UserId);
    // 	ExcelBuf.GiveUserControl;
    // 	//ERROR('');
    // end;
    // trigger OnInitReport();
    // 	begin
    // 		;ReportsForNavInit;
    // 	end;
    // trigger OnPreReport();
    // 	begin
    // 		;ReportsForNavPre;	end;

    // local procedure OnPreSectionVendorLedgerEntry_Header2(var "Vendor Ledger Entry" : Record "Vendor Ledger Entry");
    // begin
    // 	with "Vendor Ledger Entry" do begin
    // 	  Compteur+=1;
    // 	  if Compteur=1 then MakeExcelDataHeader;
    // 	end;
    // end;
    local procedure OnPreSectionVendorLedgerEntry_GroupHeader3(var "Vendor Ledger Entry": Record "Vendor Ledger Entry");
    begin
        with "Vendor Ledger Entry" do begin
            ReportForNavShowOutput := FooterPrinted;
            FooterPrinted := false;
        end;
    end;
    // local procedure OnPreSectionVendorLedgerEntry_GroupHeader4(var "Vendor Ledger Entry" : Record "Vendor Ledger Entry");
    // begin
    // 	with "Vendor Ledger Entry" do begin
    // 	  ReportForNavShowOutput :=
    // 		ReportForNavTotalsCausedBy = "Vendor Ledger Entry".FieldNo("Vendor No.");
    // 	  if Vendor.Get("Vendor No.") then;
    // 	  MakeExcelDataBody0;
    // 	end;
    // end;
    local procedure OnPreSectionVendorLedgerEntry_GroupHeader5(var "Vendor Ledger Entry": Record "Vendor Ledger Entry");
    begin
        with "Vendor Ledger Entry" do begin
            ReportForNavShowOutput :=
              ReportForNavTotalsCausedBy = LastFieldNo;
        end;
    end;
    // local procedure OnPreSectionVendorLedgerEntry_Body6(var "Vendor Ledger Entry" : Record "Vendor Ledger Entry");
    // begin
    // 	with "Vendor Ledger Entry" do begin
    // 	  MakeExcelDataBody1;
    // 	end;
    // end;
    local procedure OnPreSectionVendorLedgerEntry_GroupFooter7(var "Vendor Ledger Entry": Record "Vendor Ledger Entry");
    begin
        with "Vendor Ledger Entry" do begin
            if not FooterPrinted then
                LastFieldNo := ReportForNavTotalsCausedBy;
            ReportForNavShowOutput := not FooterPrinted;
            FooterPrinted := true;
        end;
    end;

    local procedure OnPreSectionVendorLedgerEntry_GroupFooter8(var "Vendor Ledger Entry": Record "Vendor Ledger Entry");
    begin
        with "Vendor Ledger Entry" do begin
            ReportForNavShowOutput :=
              ReportForNavTotalsCausedBy = "Vendor Ledger Entry".FieldNo("Vendor No.");
        end;
    end;
    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        // ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

        ReportForNavVendorLedgerEntryBuffer: Array[2] of Decimal;
        ReportForNavVendorLedgerEntryTotals: Array[2] of Decimal;
    // local procedure ReportsForNavInit()
    // var
    // 	id: Integer;
    // 	FormatRegion: Text;
    // begin
    // 	Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
    // 	ReportForNav.OnInit(id);
    // end;
    var
        label001: Label 'Vendor Ledger Entry';
}