Report 50116 "Alimentation Caisse"
{
    RDLCLayout = './Layouts/AlimentationCaisse.RDL';
    DefaultLayout = RDLC;
    UsageCategory = ReportsAndAnalysis;

    dataset
    {
        dataitem("Payment Header"; "Payment Header")
        {
            CalcFields = "Amount (LCY)";
            DataItemTableView = sorting("No.") order(ascending);
            RequestFilterFields = "No.";
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            //column(ReportForNav_PaymentHeader; ReportForNavWriteDataItem('PaymentHeader', "Payment Header")) { }
            dataitem(PaymentH; "Payment Header")
            {
                CalcFields = "Amount (LCY)";
                DataItemLink = "No." = field("No.");
                DataItemTableView = sorting("No.") order(ascending);
                column(ReportForNavId_2; 2) { } // Autogenerated by ForNav - Do not delete
                                                //    column(ReportForNav_PaymentH; ReportForNavWriteDataItem('PaymentH', PaymentH)) { }
                dataitem("Payment Line"; "Payment Line")
                {
                    DataItemLink = "No." = field("No.");
                    column(ReportForNavId_3; 3) { } // Autogenerated by ForNav - Do not delete
                                                    //    column(ReportForNav_PaymentLine; ReportForNavWriteDataItem('PaymentLine', "Payment Line")) { }
                    column(InfoSocEntetedepage; InfoSoc.Picture)
                    {
                    }
                    column(CompteEntete; "Compte Entete")
                    {
                    }
                    column(TextGMnt; TextGMnt)
                    {
                    }
                    column(Libelle; Libellé)
                    {
                    }
                    column(BankAccountRIB; BankAccount.RIB)
                    {
                    }
                    column(NomTiers; NomTiers)
                    {
                    }
                    column(ABS_Amount; Abs(Amount))
                    {
                    }
                    column(TODAY; Today)
                    {
                    }
                    column(Currency_Code; "Currency Code") { }
                    column(External_Document_No_; "External Document No.") { }

                    trigger OnPreDataItem();
                    var

                        RecPaymentLine: Record "Payment Line";
                    begin
                        RecPaymentLine.Reset();
                        RecPaymentLine.SetRange(RecPaymentLine."No.", "Payment Header"."No.");
                        if RecPaymentLine.FindFirst() then begin
                            IF "Currency Code" = '' THEN
                                CodeU."Montant en texte sans millimes"(TextGMnt, ABS(RecPaymentLine.Amount))
                            ELSE
                                CodeU."Montant en texteDevise"(TextGMnt, ABS(RecPaymentLine.Amount), RecPaymentLine."Currency Code");
                        end;
                        // IF "Currency Code" = '' THEN
                        //     CodeU."Montant en texte sans millimes"(TextGMnt, ABS(Amount))
                        // ELSE
                        //     CodeU."Montant en texteDevise"(TextGMnt, ABS(Amount), "Currency Code");
                        //     // ReportForNav.OnPreDataItem('PaymentLine', "Payment Line");
                    end;

                    trigger OnAfterGetRecord();
                    begin
                        if Type = 'Chèque N°' then
                            NumDoc := Format("Payment Line"."N° chèque")
                        else
                            NumDoc := Format("Payment Line"."External Document No.");
                        Facture := '';
                        //>>DSFT 13 07 2010
                        if "Payment Line"."Applies-to ID" <> '' then begin
                            if "Account Type" = "account type"::Vendor then begin
                                RecEcritureFornisseur.SetRange("Applies-to ID", "Applies-to ID");
                                if RecEcritureFornisseur.Find('-') then begin
                                    repeat
                                        Facture += RecEcritureFornisseur."External Document No." + ' , ';
                                    until RecEcritureFornisseur.Next = 0;
                                end;
                            end;
                            if "Account Type" = "account type"::Customer then begin
                                RecEcritureClient.SetRange("Applies-to ID", "Applies-to ID");
                                if RecEcritureClient.Find('-') then begin
                                    repeat
                                        Facture += RecEcritureClient."External Document No.";
                                    until RecEcritureClient.Next = 0;
                                end;
                            end;
                        end;
                        //<<DSFT 13 07 2010

                        IF BankAccount.GET("Compte Entete") THEN NomTiers := BankAccount."Bank Branch No.";
                        IF Customer.GET("Compte Entete") THEN NomTiers := Customer.Name;
                        IF Vendor.GET("Compte Entete") THEN NomTiers := Vendor.Name;
                        // IF "Currency Code" = '' THEN
                        //     CodeU."Montant en texte sans millimes"(TextGMnt, ABS(Amount))
                        // ELSE
                        //     CodeU."Montant en texteDevise"(TextGMnt, ABS(Amount), "Currency Code");
                        InfoSoc.GET;
                        InfoSoc.CALCFIELDS("Entete de page", Picture);

                    end;

                }
                trigger OnPreDataItem();
                begin
                    InfoSoc.Get;
                    //InfoSoc.TESTFIELD("Default Bank Account No.");
                    //CpteBqe.GET(InfoSoc."Default Bank Account No.");
                    FormatAdresse.Company(AdrSoc, InfoSoc);

                    //FormatAdresse.BankAcc(Bnad,BqeSociete);
                    //IF BqeSociete.GET(NumcompteB) THEN;
                    //    ReportForNav.OnPreDataItem('PaymentH', PaymentH);
                end;

                trigger OnAfterGetRecord();
                begin
                    PayClass := '';
                    PayClass := "Payment Class";
                    PayLine.Reset;
                    PayLine.SetFilter(PayLine."No.", "Payment Header"."No.");
                    // PayLine.SETRANGE(PayLine."Account Type",PayLine."Account Type"::Vendor);
                    if PayLine.FindFirst then begin
                        Nbre1 := PayLine.Count;
                        if PayLine."Type de compte" = 2 then begin
                            if Vend.Get(PayLine."Account No.") then begin
                                NVend := Vend."No.";
                                NomVend := Vend.Name;
                                MatriculeFiscal := Vend."VAT Registration No.";
                                FormatAdresse.Vendor(FnsAdr, Vend);
                            end;
                        end else begin
                            NVend := '';//PayLine."Account No.";
                            NomVend := PayLine.Libellé;
                        end;
                        if Nbre = 1 then begin
                        end;
                        /*
                       IF PayLine."Applies-to ID" <> '' THEN
                       BEGIN
                         IF PayLine."Account Type" = "Account Type" :: Vendor THEN
                         BEGIN
                       //EcrFrs.RESET;
                       //EcrFrs.SETRANGE("Vendor No.",PayLine."Account No.");
                       EcrFrs.SETRANGE("Applies-to ID",PayLine."Applies-to ID");
                       IF EcrFrs.FINDFIRST THEN
                        REPEAT
                          DocLettrage +=RecEcritureFornisseur."External Document No." + ' , ';
                        UNTIL EcrFrs.NEXT=0;
                       END;END;
                       */
                    end;
                    //MESSAGE('%1', Nbre);

                end;

            }
            trigger OnPreDataItem();
            begin
                InfoSoc.Get;
                InfoSoc.CalcFields("Entete de page");
                //InfoSoc.TESTFIELD("Default Bank Account No.");
                //CpteBqe.GET(InfoSoc."Default Bank Account No.");
                FormatAdresse.Company(AdrSoc, InfoSoc);

                //FormatAdresse.BankAcc(Bnad,BqeSociete);
                //IF BqeSociete.GET(NumcompteB) THEN;
                //    ReportForNav.OnPreDataItem('PaymentHeader', "Payment Header");
            end;

            trigger OnAfterGetRecord();
            begin
                //>>IBK DSFT 13 12 2010
                RecBanque.SetRange("No.", "Account No.");
                if RecBanque.FindFirst then
                    repeat
                        TxtDesignationBanque := RecBanque.Name;
                    until RecBanque.Next = 0;
                //<<IBK DSFT 13 12 2010
                //IMS
                VERIFTYPE();
                //IMS
                PayClass := '';
                PayClass := "Payment Class";
                PayLine.Reset;
                PayLine.SetFilter(PayLine."No.", "Payment Header"."No.");
                //PayLine.SETRANGE(PayLine."Account Type",PayLine."Account Type"::Vendor);
                if PayLine.FindFirst then begin
                    Nbre := PayLine.Count;
                    //IMS
                    if ("Payment Header"."Payment Class" = 'DECAISS EFFET') or ("Payment Header"."Payment Class" = 'ENCAISS EFFET') then
                        DatEch := 'Date Echéance						   ' + Format(PayLine."Due Date");
                    if PayLine."Type de compte" = 2 then begin
                        if Vend.Get(PayLine."Account No.") then begin
                            NVend := Vend."No.";
                            NomVend := Vend.Name;
                            FormatAdresse.Vendor(FnsAdr, Vend);
                        end;
                    end else begin
                        NVend := PayLine."Account No.";
                        NomVend := PayLine.Libellé;
                    end;
                    if NomVend = '' then
                        NomVend := PayLine."Drawee Reference";
                    //IMS
                    //IBK DSFT 23 05 2011
                    DocLettrage := '';
                    //>>DSFT 13 07 2010
                    if PayLine."Applies-to ID" <> '' then begin
                        if PayLine."Account Type" = "account type"::Vendor then begin
                            RecEcritureFornisseur.SetRange("Applies-to ID", PayLine."Applies-to ID");
                            if RecEcritureFornisseur.Find('-') then
                                repeat
                                    DocLettrage += RecEcritureFornisseur."External Document No." + ' , ';
                                until RecEcritureFornisseur.Next = 0;
                        end;
                    end;
                    //IBK DSFT 23 05 2011
                end;
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(DateSel; DateSel)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Date d''impression';
                    }
                    field(afficherdetail; afficherdetail)
                    {
                        ApplicationArea = Basic;
                        OptionCaption = 'Afficher Total,Afficher Detail';
                    }
                }
            }
        }

        trigger OnOpenPage()
        begin
            InfoSoc.Get;
            DateSel := WorkDate;
            NumcompteB := '';
            //InfoSoc."Default Bank Account No.";
        end;

    }

    trigger OnInitReport()
    begin
        afficherdetail := 2;
        ;
        ReportsForNavInit;

    end;

    trigger OnPreReport()
    begin
        //IF NumcompteB ='' THEN
        //ERROR('Vous devez renseigner un compte bancaire');
        ;
        ReportsForNavPre;

    end;

    var
        InfoSoc: Record "Company Information";
        CpteBqe: Record "Bank Account";
        EnTeteFactAchat: Record "Purch. Inv. Header";
        FormatAdresse: Codeunit "Format Address";
        AdrSoc: array[8] of Text[80];
        FnsAdr: array[8] of Text[80];
        DateSel: Date;
        Conv: Codeunit 50001;
        Bnad: array[8] of Text[80];
        BqeSociete: Record "Bank Account";
        BankAccount: Record "Bank Account";
        EcrtFrs: Record "Vendor Ledger Entry";
        Numfact: Code[20];
        NumcompteB: Code[20];
        Modereg: Record "Payment Method";
        Dep: Code[10];
        PayHeader: Record "Payment Header";
        Vend: Record Vendor;
        NVend: Code[20];
        NomVend: Text[80];
        PayClass: Text[80];
        Nbre: Integer;
        PayLine: Record "Payment Line";
        Nbre1: Integer;
        DocLettrage: Text[500];
        EcrFrs: Record "Vendor Ledger Entry";
        CodeU: Codeunit 50005;
        TextGMnt: Text[250];
        DatEch: Text[50];
        Type: Text[30];
        NumDoc: Text[30];
        RecEcritureFornisseur: Record "Vendor Ledger Entry";
        Facture: Text[500];
        RecEcritureClient: Record "Cust. Ledger Entry";
        RecBanque: Record "Bank Account";
        TxtDesignationBanque: Text[50];
        afficherdetail: Option "Afficher Total","Afficher Detail";
        PayementLine: Record "Payment Line";
        datdoc: Text[30];
        MatriculeFiscal: Code[20];
        Customer: Record Customer;
        Vendor: Record Vendor;
        NomTiers: Text[100];

    procedure VERIFTYPE()
    begin
        //IMS
        if "Payment Header"."Payment Class" in ['DECAISS CHEQUE MULTIPLE', 'DECAISS CHEQUE', 'ENCAISS CHEQUE'] then
            Type := 'Chèque N°';
        if "Payment Header"."Payment Class" in ['DECAISS EFFET', 'ENCAISS EFFET'] then
            Type := 'Traite N°';
        if "Payment Header"."Payment Class" in ['DECAISS ESPECE', 'ENCAISS ESPECE'] then
            Type := 'Espèce N°';
        if "Payment Header"."Payment Class" in ['DECAISS VIREMENT', 'ENCAISS VIREMENT'] then
            Type := 'Virement N°';
        //IMS
    end;

    local procedure OnPostSectionPaymentLine_Header3(var "Payment Line": Record "Payment Line");
    begin
        with "Payment Line" do begin
            if BankAccount.Get("Compte Entete") then NomTiers := BankAccount."Bank Branch No.";
            if Customer.Get("Compte Entete") then NomTiers := Customer.Name;
            if Vendor.Get("Compte Entete") then NomTiers := Vendor.Name;
            if "Currency Code" = '' then
                CodeU."Montant en texte sans millimes"(TextGMnt, Abs(Amount))
            else
                CodeU."Montant en texteDevise"(TextGMnt, Abs(Amount), "Currency Code");
            InfoSoc.Get;
            InfoSoc.CalcFields("Entete de page");
        end;
    end;
    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //  ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        //ReportForNav.OnInit(id);
    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;

    local procedure ReportForNavInit(jsonObject: JsonObject)
    begin
        // ReportForNav.Init(jsonObject, CurrReport.ObjectId);
    end;

    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        if not ReportForNavInitialized then begin
            ReportForNavInit(jsonObject);
            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
            'PaymentLine':
                begin
                    currLanguage := GlobalLanguage;
                    GlobalLanguage := 1033;
                    jsonObject.Add('DataItem$PaymentLine$CurrentKey$Text', "Payment Line".CurrentKey);
                    GlobalLanguage := currLanguage;
                    ReportForNavShowOutput := true;
                    OnPostSectionPaymentLine_Header3("Payment Line");
                    jsonObject.Add('$Header3$Post', ReportForNavShowOutput);
                end;
        end;
        //  ReportForNav.AddDataItemValues(jsonObject, dataItemId, rec);
        jsonObject.WriteTo(values);
        exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
