Report 52048943 "DISA impot"
{

    //ID NAV = 39001426;
    Caption = 'Paie : DISA impot';
    RDLCLayout = './Layouts/DISAimpot.rdl';
    DefaultLayout = RDLC;
    UsageCategory = ReportsAndAnalysis;

    dataset
    {
        dataitem(Employee; Employee)
        {
            DataItemTableView = sorting("No.");
            RequestFilterFields = "No.";
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(ReportForNav_Employee; ReportForNavWriteDataItem('Employee', Employee)) { }
            column(EmployeeFIELDCAPTION_LastName; Employee.FieldCaption("Last Name"))
            {
            }
            column(Annee; Annee)
            {
            }
            column(First_Name; "First Name") { }
            column(Last_Name; "Last Name") { }
            column(No_; "No.") { }
            column(EmployeeFIELDCAPTION_FirstName; Employee.FieldCaption("First Name"))
            {
            }
            column(EmployeeFIELDCAPTION_No; Employee.FieldCaption("No."))
            {
            }
            column(RetPension; RetPension)
            {
                DecimalPlaces = 0 : 0;
            }
            column(Sex; Gender)
            {
            }
            column(Compteur; Compteur)
            {
            }
            column(IUTS; IUTS)
            {
                DecimalPlaces = 0 : 0;
            }
            column(Primeresp; Primeresp)
            {
                DecimalPlaces = 0 : 0;
            }
            column(Indtransp; Indtransp)
            {
                DecimalPlaces = 0 : 0;
            }
            column(Indloge; Indloge)
            {
                DecimalPlaces = 0 : 0;
            }
            column(Brut; Brut)
            {
                DecimalPlaces = 0 : 0;
            }
            column(Fonction; Fonction)
            {
            }
            column(NombredeCharge; "Nombre de Charge")
            {
                DecimalPlaces = 0 : 0;
            }
            column(TotRetPension; TotRetPension)
            {
            }
            column(TOTIUTS; TOTIUTS)
            {
            }
            column(TOTPrimeresp; TOTPrimeresp)
            {
            }
            column(TOTIndtransp; TOTIndtransp)
            {
            }
            column(TOTIndloge; TOTIndloge)
            {
            }
            column(TOTBrut; TOTBrut)
            {
            }
            trigger OnPreDataItem();
            begin
                //     ReportForNav.OnPreDataItem('Employee', Employee);
            end;

            trigger OnAfterGetRecord();
            begin
                Brut := 0;
                Compteur := 0;
                IUTS := 0;
                Charge := 0;
                RetPension := 0;
                RecSalaryLines.SetRange(Employee, "No.");
                RecSalaryLines.SetRange(Year, Annee);
                if RecSalaryLines.FindFirst then
                    repeat
                        Charge += RecSalaryLines."Nombre De Charge";
                        Brut += RecSalaryLines."Gross Salary";
                        // Brut+=RecSalaryLines."Salaire Net Imposable";
                        RetPension += RecSalaryLines.CNSS;
                        TotRetPension += RetPension;
                        //TOTBrut+=RecSalaryLines."Gross Salary";
                        TOTBrut += RecSalaryLines."Salaire Net Imposable";
                        IUTS += RecSalaryLines."IUTS Net";
                        TOTIUTS += RecSalaryLines."IUTS Net";
                        Compteur += 1;
                    until RecSalaryLines.Next = 0L;
                if Brut = 0 then
                    CurrReport.Skip();
                // indemnites logement
                Indloge := 0;
                Indemnities.SetRange("Employee No.", "No.");
                Indemnities.SetRange(Année, Annee);
                Indemnities.SetRange(Indemnity, '114');
                if Indemnities.FindFirst then
                    repeat
                        Indloge += Indemnities."Real Amount";
                        TOTIndloge += Indemnities."Real Amount";
                    until Indemnities.Next = 0;
                // indemnites transport
                Indtransp := 0;
                Indemnities.SetRange("Employee No.", "No.");
                Indemnities.SetRange(Année, Annee);
                Indemnities.SetRange(Indemnity, '115');
                if Indemnities.FindFirst then
                    repeat
                        Indtransp += Indemnities."Real Amount";
                        TOTIndtransp += Indemnities."Real Amount";
                    until Indemnities.Next = 0;
                // prime responsabilité
                Primeresp := 0;
                Indemnities.Reset;
                Indemnities.SetRange("Employee No.", "No.");
                Indemnities.SetRange(Année, Annee);
                if Indemnities.FindFirst then
                    repeat
                        if (Indemnities.Indemnity <> '114') and (Indemnities.Indemnity <> '115')
                        and (Indemnities.Indemnity <> '100') then begin
                            Primeresp += Indemnities."Real Amount";
                            TOTPrimeresp += Indemnities."Real Amount";
                        end;
                    until Indemnities.Next = 0;
                // prime caisse
                /*Primecaisse:=0;
				Indemnities.SETRANGE("Employee No.","No.");
				Indemnities.SETRANGE(Année,Annee);
				Indemnities.SETRANGE(Indemnity,'114');
				IF Indemnities.FINDFIRST THEN
				  REPEAT
					Primecaisse+=Indemnities."Real Amount";
					TOTPrimecaisse+=Indemnities."Real Amount";
				  UNTIL Indemnities.NEXT=0;
				  // prime salissure
				Primesalissure:=0;
				Indemnities.SETRANGE("Employee No.","No.");
				Indemnities.SETRANGE(Année,Annee);
				Indemnities.SETRANGE(Indemnity,'114');
				IF Indemnities.FINDFIRST THEN
				  REPEAT
					Primesalissure+=Indemnities."Real Amount";
					TOTPrimesalissure+=Indemnities."Real Amount";
				  UNTIL Indemnities.NEXT=0;
				*/
                // RB SORO 04/04/2015
                if PrintToExcel then begin
                    MakeExcelDataBody;
                end;
                // RB SORO 04/04/2015
                //   CurrReport.SHOWOUTPUT(Brut <> 0);

            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(Annee; Annee)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Année';
                    }
                    field(PrintToExcel; PrintToExcel)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Exporter vers Excel';
                    }
                }
            }
        }

    }

    trigger OnPostReport()
    begin
        // RB SORO 04/04/2015
        if PrintToExcel then
            CreateExcelbook;
        // RB SORO 04/04/2015

    end;

    trigger OnPreReport()
    begin
        // RB SORO 04/04/2015
        if PrintToExcel then
            MakeExcelInfo;
        // RB SORO 04/04/2015
        ;
        ReportsForNavPre;

    end;

    var
        RecSalaryLines: Record "Rec. Salary Lines";
        Indemnities: Record "Rec. Indemnities";
        Brut: Decimal;
        Annee: Integer;
        Indloge: Decimal;
        Indtransp: Decimal;
        TOTBrut: Decimal;
        TOTIndtransp: Decimal;
        TOTPrimefonction: Decimal;
        Compteur: Integer;
        TOTIndloge: Decimal;
        Primeresp: Decimal;
        Primecaisse: Decimal;
        Primesalissure: Decimal;
        TOTPrimeresp: Decimal;
        TotRetPension: Decimal;
        RetPension: Decimal;
        TOTPrimesalissure: Decimal;
        IUTS: Decimal;
        TOTIUTS: Decimal;
        Charge: Integer;
        "// RB SORO EXPORT EXCEL": Integer;
        PrintToExcel: Boolean;
        ExcelBuf: Record "Excel Buffer" temporary;
        Text001: label 'Data';
        Text002: label 'Customer/Item Sales';
        Text003: label 'Company Name';
        Text004: label 'Report No.';
        Text005: label 'Report Name';
        Text006: label 'User ID';
        Text007: label 'Date';

    procedure MakeExcelInfo()
    begin
        // ExcelBuf.SetUseInfoSheet;
        // ExcelBuf.AddInfoColumn(Format(Text003), false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(COMPANYNAME, false, '', false, false, false, '');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text005), false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(Format(Text002), false, '', false, false, false, '');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text004), false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(Report::"DISA CNSS", false, '', false, false, false, '');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text006), false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(UserId, false, '', false, false, false, '');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text007), false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(Today, false, '', false, false, false, '');
        // //ExcelBuf.NewRow;
        // ExcelBuf.ClearNewRow;
        // MakeExcelDataHeader;
    end;

    local procedure MakeExcelDataHeader()
    begin
        // ExcelBuf.NewRow;
        // ExcelBuf.AddColumn(Employee.FieldCaption("No."), false, '', true, false, true, '');
        // ExcelBuf.AddColumn(Employee.FieldCaption("First Name"), false, '', true, false, true, '');
        // ExcelBuf.AddColumn(Employee.FieldCaption("Last Name"), false, '', true, false, true, '');
        // ExcelBuf.AddColumn(Employee.FieldCaption("Job Title"), false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Sexe', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Nb Mois', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Charge', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Brut Impsable', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Ind Loge', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Ind Transport', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Prime fonction', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('IUTS', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Retenue Pension', false, '', true, false, true, '');
    end;

    procedure MakeExcelDataBody()
    begin
        // ExcelBuf.NewRow;
        // ExcelBuf.AddColumn(Employee."No.", false, '', false, false, false, '');
        // ExcelBuf.AddColumn(Employee."First Name", false, '', false, false, false, '');
        // ExcelBuf.AddColumn(Employee."Last Name", false, '', false, false, false, '');
        // ExcelBuf.AddColumn(Employee.Fonction, false, '', false, false, false, '');
        // ExcelBuf.AddColumn(Employee.Sex, false, '', false, false, false, '');
        // ExcelBuf.AddColumn(Compteur, false, '', false, false, false, '');
        // ExcelBuf.AddColumn(Employee."Nombre de Charge", false, '', false, false, false, '');
        // ExcelBuf.AddColumn(Brut, false, '', false, false, false, '');
        // ExcelBuf.AddColumn(Indloge, false, '', false, false, false, '');
        // ExcelBuf.AddColumn(Indtransp, false, '', false, false, false, '');
        // ExcelBuf.AddColumn(Primeresp + Primecaisse + Primesalissure, false, '', false, false, false, '');
        // ExcelBuf.AddColumn(IUTS, false, '', false, false, false, '');
        // ExcelBuf.AddColumn(RetPension, false, '', false, false, false, '');
    end;

    procedure CreateExcelbook()
    begin
        // ExcelBuf.CreateBook;
        // ExcelBuf.CreateSheet(Text001, Text002, COMPANYNAME, UserId);
        // ExcelBuf.GiveUserControl;
        // Error('');
    end;

    trigger OnInitReport();
    begin
        ;
        ReportsForNavInit;
    end;

    local procedure OnPostSectionEmployee_Body2(var Employee: Record Employee);
    begin
        with Employee do begin
            ReportForNavSetShowOutput(Brut <> 0);
        end;
    end;
    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //  ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        ///   ReportForNav.OnInit(id);
    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;

    local procedure ReportForNavInit(jsonObject: JsonObject)
    begin
        //   ReportForNav.Init(jsonObject, CurrReport.ObjectId);
    end;

    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        if not ReportForNavInitialized then begin
            ReportForNavInit(jsonObject);
            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
            'Employee':
                begin
                    ReportForNavShowOutput := true;
                    OnPostSectionEmployee_Body2(Employee);
                    jsonObject.Add('$Body2$Post', ReportForNavShowOutput);
                end;
        end;
        // ReportForNav.AddDataItemValues(jsonObject, dataItemId, rec);
        jsonObject.WriteTo(values);
        exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
