report 52048891 "Etat de pointage"

//     //GL2024  ID dans Nav 2009 : "39001431"

{
    RDLCLayout = './Layouts/Etatdepointage.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Company Information"; "Company Information")
        {
            DataItemTableView = sorting("Primary Key");
            // column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
        }
        dataitem(UnknownTable39001439; "Etat Mensuelle Paie")
        // ID dans Nav 2009 : "39001439"
        {
            DataItemTableView = sorting(Matricule) order(ascending);
            column(ReportForNavId_2; 2) { } // Autogenerated by ForNav - Do not delete
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            column(TIME; Time)
            {
            }
            column(AnnéeCaption; Année)
            {
            }
            column(TODAY_0_4; Format(Today, 0, 4))
            {
            }
            column(USERID; UserId)
            {
            }
            column(Mois; Mois)
            {
            }
            column(Annee; Annee)
            {
            }
            column(EtatMensuellePaieHeure60; "Heure 60")
            {
            }
            column(EtatMensuellePaieHeure120; "Heure 120")
            {
            }
            column(EtatMensuellePaieHeure50; "Heure 50")
            {
            }
            column(EtatMensuellePaieHeure35; "Heure 35")
            {
            }
            column(EtatMensuellePaieHeure15; "Heure 15")
            {
            }
            column(Heure; Heure)
            {
            }
            column(RecGemploye_Basissalary; RecGemploye."Basis salary")
            {
                DecimalPlaces = 3 : 3;
            }
            column(HM; HM)
            {
            }
            column(RecGemployeFirstName__RecGemployeLastName; RecGemploye."First Name" + ' ' + RecGemploye."Last Name")
            {
            }
            column(RecGemployeDepartementSalarie; RecGemploye."Departement code")
            {
            }
            column(Matricule; Matricule)
            {
            }
            column(NBHrure; NBHrure)
            {

            }
            column(MoisCaption; MoisCaptionLbl)
            {
            }
            trigger OnAfterGetRecord()
            begin
                if RecGemploye.Get(Matricule) then;

            end;
        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(Annee; Annee)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Année';
                    }
                    field(Mois; Mois)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Mois';
                    }
                    // field(ForNavOpenDesigner;ReportForNavOpenDesigner)
                    // {
                    // 	ApplicationArea = Basic;
                    // 	Caption = 'Design';
                    // 	Visible = ReportForNavAllowDesign;
                    // }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        // ;ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        // ;ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        // ;ReportsForNavPre;
    end;

    var
        Annee: Integer;
        Erreur1: label 'Vous devez préciser l''année';
        HM: Text[1];
        Mois: Option Janvier,"Février",Mars,Avril,Mai,Juin,Juillet,"Août",Septembre,Octobre,Novembre,"Décembre","13ème";
        RecCompanyinfo: Record "Company Information";
        RecGemploye: Record Employee;
        RecEtatMensuelPaie: Record "Etat Mensuelle Paie";
        NBJourH: Decimal;
        NBJourM: Decimal;
        NBHrure: Decimal;
        HNuit: Decimal;
        HSup25: Decimal;
        HSup50: Decimal;
        HSup75: Decimal;
        HSup100: Decimal;
        NBHrureM: Decimal;
        HNuitM: Decimal;
        HSup25M: Decimal;
        HSup50M: Decimal;
        HSup75M: Decimal;
        HSup100M: Decimal;
        JourFerH: Decimal;
        JourFerM: Decimal;
        "productivitéH": Decimal;
        "productivitéM": Decimal;
        Année: label 'Année';
        MoisCaptionLbl: label 'Mois';

    local procedure OnPreSectionTable39001439_Body2(var UnknownTable39001439: Record "Etat Mensuelle Paie");
    begin
        with RecEtatMensuelPaie do begin
            if RecGemploye.Get(Matricule) then
                if RecGemploye."Employee's type" = 0 then
                    HM := 'H'
                else
                    HM := 'M';
        end;
    end;
    // --> Reports ForNAV Autogenerated code - do not delete or modify
    // var 
    // 	[WithEvents]
    // 	ReportForNav : DotNet ForNavReport39001431_v8_0_0_2672;
    // 	ReportForNavOpenDesigner : Boolean;
    // 	[InDataSet]
    // 	ReportForNavAllowDesign : Boolean;

    // // local procedure ReportsForNavInit();
    // // var
    // // 	ApplicationSystemConstants: Codeunit "Application System Constants";
    // // 	addInFileName : Text;
    // // 	tempAddInFileName : Text;
    // // 	path: DotNet System_IO_Path39001431;
    // // 	ReportForNavObject: Variant;
    // // begin
    // 	addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_8_0_0_2672\ForNav.Reports.8.0.0.2672.dll';
    // 	if not File.Exists(addInFileName) then begin
    // 		tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.8.0.0.2672.dll';
    // 		if not File.Exists(tempAddInFileName) then
    // 			Error('Please install the ForNAV DLL version 8.0.0.2672 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
    // 	end;
    // 	ReportForNavObject := ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
    // 	ReportForNav := ReportForNavObject;
    // 	ReportForNav.Init();
    // end;

    // local procedure ReportsForNavPre();
    // begin
    // 	ReportForNav.OpenDesigner:=ReportForNavOpenDesigner;
    // 	if not ReportForNav.Pre() then CurrReport.Quit();
    // end;

    // Reports ForNAV Autogenerated code - do not delete or modify -->

}