Report 50043 "Suivi Mouvement Stock"
{
    RDLCLayout = './Layouts/SuiviMouvementStock.rdl';
    DefaultLayout = RDLC;
    UsageCategory = ReportsAndAnalysis;
    dataset
    {
        dataitem("Item Ledger Entry"; "Item Ledger Entry")
        {
            DataItemTableView = sorting("Item No.", "Posting Date");
            RequestFilterFields = "Item No.", "Posting Date", "Entry Type", "Location Code", "Document No.", "Designation Article", "External Document No.", "Vehicule Transporteur", "Num Sequence Synchro", "Code Nature", "Variante Production";
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
                                            //	column(ReportForNav_ItemLedgerEntry; ReportForNavWriteDataItem('ItemLedgerEntry',"Item Ledger Entry")) {}
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            column(USERID; UserId)
            {
            }
            // column(ReportForNavPageNo; ReportForNav.PagePlaceHolder)
            // {
            // }
            column(TODAY_0_4; Format(Today, 0, 4))
            {
            }
            column(Posting_Date; "Posting Date")
            {
            }
            column(Entry_Type; "Entry Type")
            {
            }
            column(Quantity; Quantity)
            {
                DecimalPlaces = 0 : 0;
            }
            column(Location_Code; "Location Code") { }
            column(External_Document_No_; "External Document No.") { }
            column(Document_No_; "Document No.") { }
            column(ItemLedgerEntryFIELDCAPTION_EntryType; "Item Ledger Entry".FieldCaption("Entry Type"))
            {
            }
            column(ItemLedgerEntryFIELDCAPTION_PostingDate; "Item Ledger Entry".FieldCaption("Posting Date"))
            {
            }
            column(ItemLedgerEntryFIELDCAPTION_Quantity; "Item Ledger Entry".FieldCaption(Quantity))
            {
            }
            column(ItemLedgerEntryFIELDCAPTION_DocumentNo; "Item Ledger Entry".FieldCaption("Document No."))
            {
            }
            column(Cost_Amount__Actual_; "Cost Amount (Actual)")
            {
                DecimalPlaces = 0 : 0;
            }
            column(ItemNo__ItemDescription; Item."No." + ' ' + Item.Description)
            {
            }
            column(Solde; Solde)
            {
                DecimalPlaces = 0 : 0;
            }
            trigger OnPreDataItem();
            begin
                LastFieldNo := FieldNo("N° Véhicule");
                //	ReportForNav.OnPreDataItem('ItemLedgerEntry',"Item Ledger Entry");
            end;

            trigger OnAfterGetRecord();
            begin
                IF Item.GET("Item No.") THEN;
                "Item Ledger Entry".CalcFields("Cost Amount (Actual)", "Cost Amount (Expected)");
                if Vehiculecode.Get("N° Véhicule") then;
                Description := Vehiculecode.Désignation;
                Numserie := Vehiculecode.Immatriculation;
                if "Vehicule Transporteur" = '' then "Vehicule Transporteur" := "N° Affaire";
                if "Cost Amount (Actual)" = 0 then "Cost Amount (Actual)" := "Cost Amount (Expected)";

                IF Item.GET("Item No.") THEN Description := Item.Description;
                Solde += Quantity;
                // RB SORO 06/04/2015
                if PrintToExcel then begin
                    MakeExcelDataBody;
                end;
                // RB SORO 06/04/2015
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(PrintToExcel; PrintToExcel)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Exporter vers Excel';
                    }
                }
            }
        }

    }

    trigger OnPostReport()
    begin
        // RB SORO 06/04/2015
        if PrintToExcel then
            CreateExcelbook;
        // RB SORO 06/04/2015

    end;

    trigger OnPreReport()
    begin
        // RB SORO 06/04/2015
        if PrintToExcel then
            MakeExcelInfo;
        // RB SORO 06/04/2015
        ;
        ReportsForNavPre;

    end;

    var
        LastFieldNo: Integer;
        FooterPrinted: Boolean;
        TotalFor: label 'Total ';
        Item: Record Item;
        Vehiculecode: Record "Véhicule";
        Description: Text[30];
        Numserie: Text[30];
        "// RB SORO EXPORT EXCEL": Integer;
        PrintToExcel: Boolean;
        ExcelBuf: Record "Excel Buffer" temporary;
        Text001: label 'Data';
        Text002: label 'Customer/Item Sales';
        Text003: label 'Company Name';
        Text004: label 'Report No.';
        Text005: label 'Report Name';
        Text006: label 'User ID';
        Text007: label 'Date';
        Receptioneur: Integer;
        Solde: Decimal;

    procedure MakeExcelInfo()
    begin
        // ExcelBuf.SetUseInfoSheet;
        // ExcelBuf.AddInfoColumn(Format(Text003),false,'',true,false,false,'');
        // ExcelBuf.AddInfoColumn(COMPANYNAME,false,'',false,false,false,'');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text005),false,'',true,false,false,'');
        // ExcelBuf.AddInfoColumn(Format(Text002),false,'',false,false,false,'');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text004),false,'',true,false,false,'');
        // ExcelBuf.AddInfoColumn(Report::"Mouvement Articles",false,'',false,false,false,'');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text006),false,'',true,false,false,'');
        // ExcelBuf.AddInfoColumn(UserId,false,'',false,false,false,'');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text007),false,'',true,false,false,'');
        // ExcelBuf.AddInfoColumn(Today,false,'',false,false,false,'');
        // //ExcelBuf.NewRow;
        // ExcelBuf.ClearNewRow;
        // MakeExcelDataHeader;
    end;

    local procedure MakeExcelDataHeader()
    begin
        // ExcelBuf.NewRow;
        // ExcelBuf.AddColumn('ARTICLE',false,'',true,false,true,'');
        // ExcelBuf.AddColumn('DATE COMPTABILISATION',false,'',true,false,true,'');
        // ExcelBuf.AddColumn('N° Document',false,'',true,false,true,'');
        // ExcelBuf.AddColumn('N° BL',false,'',true,false,true,'');
        // ExcelBuf.AddColumn('Magasin',false,'',true,false,true,'');
        // ExcelBuf.AddColumn('TYPE ECRITURE',false,'',true,false,true,'');
        // ExcelBuf.AddColumn('Quantité',false,'',true,false,true,'');
        // ExcelBuf.AddColumn('SOLDE',false,'',true,false,true,'');
        // ExcelBuf.AddColumn('Coût Total (réel)',false,'',true,false,true,'');
    end;

    local procedure MakeExcelDataHeader2()
    begin
        // ExcelBuf.NewRow;
        // ExcelBuf.AddColumn('ARTICLE :'+"Item Ledger Entry"."N° Véhicule",false,'',true,false,true,'');
    end;

    procedure MakeExcelDataBody()
    begin
        // if Item.Get("Item Ledger Entry"."Item No.") then;
        // ExcelBuf.NewRow;
        // ExcelBuf.AddColumn('',false,'',false,false,false,'');
        // ExcelBuf.AddColumn("Item Ledger Entry"."Posting Date",false,'',false,false,false,'');
        // ExcelBuf.AddColumn("Item Ledger Entry"."Document No.",false,'',false,false,false,'');
        // ExcelBuf.AddColumn("Item Ledger Entry"."External Document No.",false,'',false,false,false,'');
        // ExcelBuf.AddColumn("Item Ledger Entry"."Location Code",false,'',false,false,false,'');
        // ExcelBuf.AddColumn(Format("Item Ledger Entry"."Entry Type"),false,'',false,false,false,'');
        // ExcelBuf.AddColumn("Item Ledger Entry".Quantity,false,'',false,false,false,'');
        // ExcelBuf.AddColumn(Solde,false,'',false,false,false,'');
        // ExcelBuf.AddColumn("Item Ledger Entry"."Cost Amount (Actual)",false,'',false,false,false,'');
    end;

    procedure MakeExcelDataBody2()
    begin
        // ExcelBuf.NewRow;
        // ExcelBuf.AddColumn(Item."No." +' ' +Item.Description,false,'',false,false,false,'');
    end;

    procedure CreateExcelbook()
    begin
        // ExcelBuf.CreateBook;
        // ExcelBuf.CreateSheet(Text001,Text002,COMPANYNAME,UserId);
        // ExcelBuf.GiveUserControl;
        // Error('');
    end;

    trigger OnInitReport();
    begin
        ;
        ReportsForNavInit;
    end;

    local procedure OnPreSectionItemLedgerEntry_GroupHeader3(var "Item Ledger Entry": Record "Item Ledger Entry");
    begin
        with "Item Ledger Entry" do begin
            ReportForNavShowOutput := FooterPrinted;
            FooterPrinted := false;
        end;
    end;

    local procedure OnPreSectionItemLedgerEntry_GroupHeader4(var "Item Ledger Entry": Record "Item Ledger Entry");
    begin
        with "Item Ledger Entry" do begin
            ReportForNavShowOutput :=
              ReportForNavTotalsCausedBy = "Item Ledger Entry".FieldNo("Item No.");
            if ReportForNavTotalsCausedBy = "Item Ledger Entry".FieldNo("Item No.") then begin
                MakeExcelDataHeader2;
                MakeExcelDataBody2;
                Solde := 0;
            end;
            if Item.Get("Item No.") then;
        end;
    end;

    local procedure OnPreSectionItemLedgerEntry_GroupHeader5(var "Item Ledger Entry": Record "Item Ledger Entry");
    begin
        with "Item Ledger Entry" do begin
            ReportForNavShowOutput :=
              ReportForNavTotalsCausedBy = LastFieldNo;
        end;
    end;

    local procedure OnPreSectionItemLedgerEntry_Body6(var "Item Ledger Entry": Record "Item Ledger Entry");
    begin
        with "Item Ledger Entry" do begin
            if Item.Get("Item No.") then Description := Item.Description;
            Solde += Quantity;
            MakeExcelDataBody;
        end;
    end;

    local procedure OnPreSectionItemLedgerEntry_GroupFooter7(var "Item Ledger Entry": Record "Item Ledger Entry");
    begin
        with "Item Ledger Entry" do begin
            if not FooterPrinted then
                LastFieldNo := ReportForNavTotalsCausedBy;
            ReportForNavShowOutput := not FooterPrinted;
            FooterPrinted := true;
        end;
    end;

    local procedure OnPreSectionItemLedgerEntry_GroupFooter8(var "Item Ledger Entry": Record "Item Ledger Entry");
    begin
        with "Item Ledger Entry" do begin
            ReportForNavShowOutput :=
              ReportForNavTotalsCausedBy = "Item Ledger Entry".FieldNo("Item No.");
        end;
    end;
    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

        ReportForNavItemLedgerEntryBuffer: Array[2] of Decimal;
        ReportForNavItemLedgerEntryTotals: Array[2] of Decimal;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        // Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        // ReportForNav.OnInit(id);
    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;
    //	local procedure ReportForNavInit(jsonObject : JsonObject) begin ReportForNav.Init(jsonObject, CurrReport.ObjectId); end;
    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        if not ReportForNavInitialized then begin
            //	ReportForNavInit(jsonObject);
            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
            'ItemLedgerEntry':
                begin
                    ReportForNavShowOutput := true;
                    OnPreSectionItemLedgerEntry_Body6("Item Ledger Entry");
                    jsonObject.Add('$Body6$Pre', ReportForNavShowOutput);
                    with "Item Ledger Entry" do begin
                        ReportForNavItemLedgerEntryTotals[1] += Quantity;
                        ReportForNavItemLedgerEntryBuffer[1] := Quantity;
                        Quantity := ReportForNavItemLedgerEntryTotals[1];
                        ReportForNavItemLedgerEntryTotals[2] += "Cost Amount (Actual)";
                        ReportForNavItemLedgerEntryBuffer[2] := "Cost Amount (Actual)";
                        "Cost Amount (Actual)" := ReportForNavItemLedgerEntryTotals[2];
                        ReportForNavShowOutput := true;
                        ReportForNavTotalsCausedBy := 2;
                        OnPreSectionItemLedgerEntry_GroupHeader3("Item Ledger Entry");
                        jsonObject.Add('$GroupHeader3$Pre$2$Boolean', ReportForNavShowOutput);
                        ReportForNavShowOutput := true;
                        ReportForNavTotalsCausedBy := 2;
                        OnPreSectionItemLedgerEntry_GroupHeader4("Item Ledger Entry");
                        jsonObject.Add('$GroupHeader4$Pre$2$Boolean', ReportForNavShowOutput);
                        ReportForNavShowOutput := true;
                        ReportForNavTotalsCausedBy := 2;
                        OnPreSectionItemLedgerEntry_GroupHeader5("Item Ledger Entry");
                        jsonObject.Add('$GroupHeader5$Pre$2$Boolean', ReportForNavShowOutput);
                        ReportForNavShowOutput := true;
                        ReportForNavTotalsCausedBy := 2;
                        OnPreSectionItemLedgerEntry_GroupFooter7("Item Ledger Entry");
                        jsonObject.Add('$GroupFooter7$Pre$2$Boolean', ReportForNavShowOutput);
                        ReportForNavShowOutput := true;
                        ReportForNavTotalsCausedBy := 2;
                        OnPreSectionItemLedgerEntry_GroupFooter8("Item Ledger Entry");
                        jsonObject.Add('$GroupFooter8$Pre$2$Boolean', ReportForNavShowOutput);
                        Quantity := ReportForNavItemLedgerEntryBuffer[1];
                        "Cost Amount (Actual)" := ReportForNavItemLedgerEntryBuffer[2];
                    end;
                end;
        end;
        // ReportForNav.AddDataItemValues(jsonObject,dataItemId,rec);
        // jsonObject.WriteTo(values);
        // exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
