Report 52048941 "Ordre de virement -Enrg"
{

    // Nav 39001416
    RDLCLayout = './Layouts/Ordredevirement-Enrg.RDL';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Salary Lines"; "Salary Lines")
        {
            DataItemTableView = sorting("Num Compte") order(ascending) where("Net salary cashed" = filter(<> 0), "Code Mode Réglement" = filter(Virement));
            RequestFilterFields = Departement;
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
                                            // column(ReportForNav_Table39001424; ReportForNavWriteDataItem('Table39001424', UnknownTable39001424)) { }
            column(CompanyInformation_Picture; CompanyInformation.Picture)
            {
            }
            column(No; "No.")
            {
            }
            column(comptebq_Name; comptebq.Name)
            {
            }
            column(VEUILLEZEFFECTUERLESVIREMENTSSUIVANTS; 'VEUILLEZ EFFECTUER LES VIREMENTS SUIVANTS ')
            {
            }
            column(PARLEDEBITDENOTRECOMPTE_comptebqRIB; 'PAR LE DEBIT DE NOTRE COMPTE				 ' + comptebq.RIB)
            {
            }
            column(ALACORISBANK_AGENCEINTERNATIONALE; comptebq.Name)
            {
            }
            column(Description; Description)
            {
            }
            column(NumCompte; "Num Compte")
            {
            }
            column(EmployeeBankAccountRIBKey; EmployeeBankAccount."RIB Key")
            {
            }
            column(EmployeeBankAccountBankAccountNo; EmployeeBankAccount."Bank Account No.")
            {
            }
            column(EmployeeBankAccountAgencyCode; EmployeeBankAccount."Agency Code")
            {
            }
            column(EmployeeBankAccountBankBranchNo; EmployeeBankAccount."Bank Branch No.")
            {
            }
            column(SalaryLinesNetsalarycashed; "Salary Lines"."Net salary cashed")
            {
                DecimalPlaces = 0 : 0;
            }
            column(Employee; Employee)
            {
            }
            column(SalaryLinesName; "Salary Lines".Name)
            {
            }
            column(SousTotal_NumCompte; 'Sous Total ' + "Num Compte")
            {
            }
            column(total; total)
            {
                DecimalPlaces = 0 : 0;
            }
            column(UPPERCASE_Description; UpperCase(Description))
            {
            }
            column(Faitle_FORMAT_WORKDATE_0_4; 'Fait le  ' + Format(WorkDate, 0, 4))
            {
            }
            column(TxtMontant; TxtMontant)
            {
                // DecimalPlaces = 3 : 3;
            }

            trigger OnPreDataItem();
            var
                RecsalaryLine: Record "Salary Lines";
                total2: Decimal;
            begin

                IF CompanyInformation.GET THEN;
                CompanyInformation.CALCFIELDS(Picture);
                //  ReportForNav.OnPreDataItem('Table39001424', UnknownTable39001424);
                //HS
                RecsalaryLine.CopyFilters("Salary Lines");
                if RecsalaryLine.FindSet() then begin
                    repeat
                        total2 += RecsalaryLine."Net salary cashed";
                    until RecsalaryLine.Next() = 0;
                end;
                Convert."Montant en texte"(TxtMontant, total2);
                //HS
            end;

            trigger OnAfterGetRecord()
            begin

                // IF CurrReport.PAGENO > 1 THEN
                //     CurrReport.SHOWOUTPUT(FALSE);



                // CurrReport.SHOWOUTPUT :=
                //   CurrReport.TOTALSCAUSEDBY = "Salary Lines".FIELDNO("Num Compte");
                // IF CurrReport.TOTALSCAUSEDBY = "Salary Lines".FIELDNO("Num Compte") THEN BEGIN
                //     MakeExcelDataHeader2;
                //     MakeExcelDataBody2;
                //     MakeExcelDataHeader;

                total += "Salary Lines"."Net salary cashed";
                EmployeeBankAccount.SETRANGE("Employee No.", Employee);
                IF EmployeeBankAccount.FINDFIRST THEN;
                // Convert."Montant en texte"(TxtMontant, total);
                //END;
            end;
        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field("comptebq.""No."""; comptebq."No.")
                    {
                        ApplicationArea = Basic;
                        Caption = 'Banque Destination :';
                        DrillDownPageID = "Bank Account List";
                        LookupPageID = "Bank Account List";
                        TableRelation = "Bank Account";

                        trigger OnValidate()
                        begin
                            if comptebq.Get(comptebq."No.") then;
                        end;
                    }
                    field(PrintToExcel; PrintToExcel)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Exporter vers Excel';
                    }
                }
            }
        }

    }

    trigger OnPostReport()
    begin
        if PrintToExcel then
            CreateExcelbook;

    end;

    trigger OnPreReport()
    var
        T1: Record "Employee Bank Account";
    begin
        //bcode:="Employee Bank Account".GETFILTER(Code);
        Clear(T1);
        T1.Reset;
        T1.SetRange(Code, bcode);
        if T1.Find('-') and (bcode <> '') then
            btext := T1.Name;
        if PrintToExcel then
            MakeExcelInfo;
        ;
        ReportsForNavPre;

    end;

    var
        CompanyInformation: Record "Company Information";
        EmployeeBankAccount: Record "Employee Bank Account";
        total: Decimal;
        test: Boolean;
        text1: Text[300];
        Convert: Codeunit 50005;
        bcode: Code[50];
        btext: Text[30];
        comptebq: Record "Bank Account";
        Fbq: Page "Bank Account List";
        Text3: Text[50];
        TxtMontant: Text[200];
        PrintToExcel: Boolean;
        ExcelBuf: Record "Excel Buffer" temporary;
        TotalFor: label 'Total ';
        Text001: label 'Data';
        Text002: label 'Customer/Item Sales';
        Text003: label 'Company Name';
        Text004: label 'Report No.';
        Text005: label 'Report Name';
        Text006: label 'User ID';
        Text007: label 'Date';

    procedure MakeExcelInfo()
    begin
        // ExcelBuf.SetUseInfoSheet;
        // ExcelBuf.AddInfoColumn(Format(Text003), false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(COMPANYNAME, false, '', false, false, false, '');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text005), false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(Format(Text002), false, '', false, false, false, '');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text004), false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(Report::"Mouvement Articles", false, '', false, false, false, '');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text006), false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(UserId, false, '', false, false, false, '');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text007), false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(Today, false, '', false, false, false, '');
        // //ExcelBuf.NewRow;
        // ExcelBuf.ClearNewRow;
        // MakeExcelDataHeader;
    end;

    local procedure MakeExcelDataHeader()
    begin
        // ExcelBuf.NewRow;
        // ExcelBuf.AddColumn('NOM ET PRENOM', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('GUICHET', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('AGENCE', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('COMPTE', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('CLE', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('SALAIRE NET', false, '', true, false, true, '');
    end;

    local procedure MakeExcelDataHeader2()
    begin
        ExcelBuf.NewRow;
        //   ExcelBuf.AddColumn('COMPTE BANCAIRE', false, '', true, false, true, '');
    end;

    procedure MakeExcelDataBody()
    begin
        // ExcelBuf.NewRow;
        // ExcelBuf.AddColumn("Salary Lines".Employee + ':' + "Salary Lines".Name, false, '', false, false, false, '');
        // ExcelBuf.AddColumn(EmployeeBankAccount."Bank Branch No.", false, '', false, false, false, '');
        // ExcelBuf.AddColumn(EmployeeBankAccount."Agency Code", false, '', false, false, false, '');
        // ExcelBuf.AddColumn(EmployeeBankAccount."Bank Account No.", false, '', false, false, false, '');
        // ExcelBuf.AddColumn(EmployeeBankAccount."RIB Key", false, '', false, false, false, '');
        // ExcelBuf.AddColumn("Salary Lines"."Net salary cashed", false, '', false, false, false, '');
    end;

    procedure MakeExcelDataBody2()
    begin
        ExcelBuf.NewRow;
        // ExcelBuf.AddColumn("Salary Lines"."Num Compte", false, '', false, false, false, '');
    end;

    procedure CreateExcelbook()
    begin
        // ExcelBuf.CreateBook;
        // ExcelBuf.CreateSheet(Text001, Text002, COMPANYNAME, UserId);
        // ExcelBuf.GiveUserControl;
        Error('');
    end;

    trigger OnInitReport();
    begin
        ;
        ReportsForNavInit;
    end;

    local procedure OnPreSectionTable39001424_Header1(var UnknownTable39001424: Record "Salary Lines");
    begin
        with "Salary Lines" do begin
            if CompanyInformation.Get then;
            CompanyInformation.CalcFields(Picture);
        end;
    end;

    local procedure OnPreSectionTable39001424_GroupHeader7(var UnknownTable39001424: Record "Salary Lines");
    begin
        with "Salary Lines" do begin
            ReportForNavShowOutput :=
              ReportForNavTotalsCausedBy = "Salary Lines".FieldNo("Num Compte");
            if ReportForNavTotalsCausedBy = "Salary Lines".FieldNo("Num Compte") then begin
                MakeExcelDataHeader2;
                MakeExcelDataBody2;
                MakeExcelDataHeader;
            end;
        end;
    end;

    local procedure OnPreSectionTable39001424_Body8(var UnknownTable39001424: Record "Salary Lines");
    begin
        with "Salary Lines" do begin
            total += "Salary Lines"."Net salary cashed";
            EmployeeBankAccount.SetRange("Employee No.", Employee);
            if EmployeeBankAccount.FindFirst then;
            MakeExcelDataBody;
        end;
    end;

    local procedure OnPreSectionTable39001424_Footer11(var UnknownTable39001424: Record "Salary Lines");
    begin
        with "Salary Lines" do begin
            Convert."Montant en texte"(TxtMontant, total);
        end;
    end;
    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //  ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        //ReportForNav.OnInit(id);
    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;

    local procedure ReportForNavInit(jsonObject: JsonObject)
    begin
        //  ReportForNav.Init(jsonObject, CurrReport.ObjectId);
    end;

    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        if not ReportForNavInitialized then begin
            ReportForNavInit(jsonObject);
            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
            'Table39001424':
                begin
                    ReportForNavShowOutput := true;
                    //    OnPreSectionTable39001424_Body8(UnknownTable39001424);
                    jsonObject.Add('$Body8$Pre', ReportForNavShowOutput);
                    ReportForNavShowOutput := true;
                    //  OnPreSectionTable39001424_Header1(UnknownTable39001424);
                    jsonObject.Add('$Header1$Pre', ReportForNavShowOutput);
                    ReportForNavShowOutput := true;
                    //OnPreSectionTable39001424_Footer11(UnknownTable39001424);
                    jsonObject.Add('$Footer11$Pre', ReportForNavShowOutput);
                end;
        end;
        // ReportForNav.AddDataItemValues(jsonObject, dataItemId, rec);
        jsonObject.WriteTo(values);
        exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
