Report 50022 "Liste Brouillard de Caisse"
{
    RDLCLayout = './Layouts/ListeBrouillarddeCaisse.rdlc';
    DefaultLayout = RDLC;
    UsageCategory = ReportsAndAnalysis;

    dataset
    {
        dataitem("Payment Line"; "Payment Line")
        {
            DataItemTableView = sorting("Numero Seq");
            RequestFilterFields = "Due Date", Amount, "External Document No.", "Numero Seq", Benificiaire, "Motif Depense Ex";
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
                                            // column(ReportForNav_PaymentLine; ReportForNavWriteDataItem('PaymentLine', "Payment Line")) { }
                                            // column(ReportForNavPageNo; ReportForNav.PagePlaceHolder)
                                            // {
                                            // }
            column(Benificiaire; Benificiaire)
            {
            }
            column(NumeroSeq; "Numero Seq")
            {
            }
            column(Commentaires; Commentaires)
            {
            }
            column(Libelle; Libellé)
            {
            }
            column(Due_Date; "Due Date")
            {
            }
            column(Amount; Amount)
            {
                DecimalPlaces = 0 : 0;
            }
            column(No_; "No.") { }
            column(Credit_Amount; "Credit Amount") { }
            column(Debit_Amount; "Debit Amount") { }
            column(Cumul; Cumul)
            {
                DecimalPlaces = 0 : 0;
            }
            trigger OnPreDataItem();
            begin
                LastFieldNo := FieldNo("No.");

                /*IF DateDebut=0D THEN DateDebut:=TODAY;
				PaymentLine.SETCURRENTKEY("Due Date",Caisse);
				PaymentLine.SETRANGE("Due Date",20010101D,DateDebut);
				PaymentLine.SETRANGE(Caisse,TRUE);
				PaymentLine.CALCSUMS(Amount);
				SoldeDepart:=PaymentLine.Amount;
				*/

                //   ReportForNav.OnPreDataItem('PaymentLine', "Payment Line");
            end;

            trigger OnAfterGetRecord();
            begin
                Cumul += Amount;
                //   ReportForNav.OnAfterGetRecord('PaymentLine', "Payment Line");
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
        }

    }

    trigger OnPreReport()
    begin
        //DateDebut:="Payment Line".GETRANGEMIN("Payment Line"."Due Date")-1;
        ;
        ReportsForNavPre;

    end;

    var
        LastFieldNo: Integer;
        FooterPrinted: Boolean;
        Cumul: Decimal;
        PaymentLine: Record "Payment Line";
        DateDebut: Date;
        SoldeDepart: Decimal;
        SoldeFinal: Decimal;
        MvtPeriode: Decimal;

    trigger OnInitReport();
    begin
        ;
        ReportsForNavInit;
    end;

    local procedure OnPreSectionPaymentLine_Body3(var "Payment Line": Record "Payment Line");
    begin
        with "Payment Line" do begin
            Cumul += Amount;
        end;
    end;
    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //	ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        //  ReportForNav.OnInit(id);
    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;
    //	local procedure ReportForNavInit(jsonObject : JsonObject) begin ReportForNav.Init(jsonObject, CurrReport.ObjectId); end;
    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        if not ReportForNavInitialized then begin
            //  ReportForNavInit(jsonObject);
            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
            'PaymentLine':
                begin
                    ReportForNavShowOutput := true;
                    OnPreSectionPaymentLine_Body3("Payment Line");
                    jsonObject.Add('$Body3$Pre', ReportForNavShowOutput);
                end;
        end;
        // ReportForNav.AddDataItemValues(jsonObject, dataItemId, rec);
        jsonObject.WriteTo(values);
        exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
