report 50004 "BON COMMANDE SOUROUBAT"
{
    DefaultLayout = RDLC;
    RDLCLayout = './Layouts/BONCOMMANDESOUROUBAT.rdl';
    Caption = 'BON COMMANDE SOUROUBAT';

    dataset
    {
        dataitem("Purchase Header"; "Purchase Header")
        {
            DataItemTableView = sorting("Document Type", "No.");
            RequestFilterFields = "No.", "Buy-from Vendor No.", "No. Printed";
            RequestFilterHeading = 'Purchase Order';
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
                                            //   column(ReportForNav_PurchaseHeader; ReportForNavWriteDataItem('PurchaseHeader', "Purchase Header")) { }
            column(RecPaymentMethod_Description; RecPaymentMethod.Description)
            {
            }

            dataitem(CopyLoop; Integer)
            {
                DataItemTableView = sorting(Number);
                column(ReportForNavId_4; 4) { } // Autogenerated by ForNav - Do not delete
                                                //     column(ReportForNav_CopyLoop; ReportForNavWriteDataItem('CopyLoop', CopyLoop)) { }
                dataitem(PageLoop; Integer)
                {
                    DataItemTableView = sorting(Number) where(Number = const(1));
                    column(ReportForNavId_5; 5) { } // Autogenerated by ForNav - Do not delete
                                                    //     column(ReportForNav_PageLoop; ReportForNavWriteDataItem('PageLoop', PageLoop)) { }
                    column(PurchaseHeaderDateDA; "Purchase Header"."Date DA")
                    {
                    }
                    column(ROUND_DecLinAmount_1; DecLinAmount)
                    {
                        AutoFormatType = 1;
                        AutoFormatExpression = "Purchase Header"."Currency Code";
                    }
                    column(PurchaseHeaderShipmentRemark; "Purchase Header"."Shipment Remark")
                    {
                    }
                    column(RecPaymentMethod_Description2; RecPaymentMethod.Description)
                    {
                    }
                    column(PurchaseHeaderLocation; "Purchase Header"."Location Code")
                    {
                    }
                    column(PurchaseHeaderPayToAdress; "Purchase Header"."Pay-to Address")
                    {
                    }
                    column(PurchaseHeaderPaytoName; "Purchase Header"."pay-to Name")
                    {
                    }
                    column(PurchaseHeaderNo; "Purchase Header"."No.")
                    {
                    }
                    column(PurchaseHeaderOrderDate; "Purchase Header"."Order Date")
                    {
                    }

                    column(PurchaseHeaderNODA; "Purchase Header"."N° Demande d'achat")
                    {
                    }
                    column(PurchaseHeaderVendorOrderNo; "Purchase Header"."Vendor Order No.")
                    {
                    }
                    column(PurchaseHeaderRequestReceipdate; "Purchase Header"."Requested Receipt Date")
                    {
                    }
                    column(PurchaseHeaderN_Demandedachat; "Purchase Header"."N° Demande d'achat")
                    {
                    }
                    column(G_RecVendCompteContribuable; G_RecVend."Compte Contribuable")
                    {
                    }
                    column(G_RecVend_PhoneNo; G_RecVend."Phone No.")
                    {
                    }
                    column(G_RecVend_FaxNo; G_RecVend."Fax No.")
                    {
                    }
                    column(G_RecVend_Address; G_RecVend.Address)
                    {
                    }
                    column(ROUND_DecMontantTVA_1; DecMontantTVA)
                    {
                        AutoFormatType = 1;
                        AutoFormatExpression = "Purchase Header"."Currency Code";
                    }

                    column(ROUND_DecAmountIncludingVAt_DecAcompte_1; DecAmountIncludingVAt - DecAcompte)
                    {
                        AutoFormatType = 1;
                        AutoFormatExpression = "Purchase Header"."Currency Code";
                    }
                    column(ROUND_DecAcompte_1; DecAcompte)
                    {
                        AutoFormatType = 1;
                        AutoFormatExpression = "Purchase Header"."Currency Code";
                    }
                    column(ROUND_DecAmountIncludingVAt_1; DecAmountIncludingVAt)
                    {
                        AutoFormatType = 1;
                        AutoFormatExpression = "Purchase Header"."Currency Code";
                    }
                    column(ROUND_DecDiscountAmount_1; DecDiscountAmount)
                    {
                        AutoFormatType = 1;
                        AutoFormatExpression = "Purchase Header"."Currency Code";
                    }
                    column(DecTauxTva; DecTauxTva)
                    {
                        AutoFormatType = 1;
                        AutoFormatExpression = "Purchase Header"."Currency Code";
                    }

                    dataitem("Purchase Line"; "Purchase Line")
                    {
                        DataItemLink = "Document Type" = field("Document Type"), "Document No." = field("No.");
                        DataItemLinkReference = "Purchase Header";
                        DataItemTableView = sorting("Document Type", "Document No.", "Line No.");
                        column(ReportForNavId_20; 20) { } // Autogenerated by ForNav - Do not delete
                                                          //      column(ReportForNav_PurchaseLine; ReportForNavWriteDataItem('PurchaseLine', "Purchase Line")) { }
                        column(PurchaseLine_LineAmount; "Purchase Line"."Line Amount")
                        {
                            AutoFormatType = 1;
                            AutoFormatExpression = "Purchase Header"."Currency Code";
                        }
                        column(PurchaseLine_DirectUnitCost; "Purchase Line"."Direct Unit Cost")
                        {
                            AutoFormatType = 2;
                        }
                        column(PurchaseLine_No; "Purchase Line"."No.")
                        {
                            AutoFormatType = 2;
                        }
                        column(PurchaseLine_Desc; "Purchase Line".Description)
                        {
                            AutoFormatType = 2;
                        }
                        column(PurchaseLine_Quantity; "Purchase Line".Quantity)
                        {

                        }
                        column(PurchaseLine_DirectUnitPrice; "Purchase Line"."Direct Unit Cost")
                        {
                            AutoFormatType = 1;
                            AutoFormatExpression = "Purchase Header"."Currency Code";
                        }
                        column(PurchaseLine_LineDiscount; "Purchase Line"."Line Discount %")
                        {
                            AutoFormatType = 1;
                            AutoFormatExpression = "Purchase Header"."Currency Code";
                        }
                        column(PurchaseLine_LineAount; "Purchase Line"."Line Amount")
                        {
                            AutoFormatType = 1;
                            AutoFormatExpression = "Purchase Header"."Currency Code";
                        }
                        column(TextGMnt; TextGMnt)
                        {
                        }

                        // column(ROUND_DecMontantTVA_1; ROUND(DecMontantTVA, 1))
                        // {
                        // }

                        // column(ROUND_DecAmountIncludingVAt_DecAcompte_1; ROUND(DecAmountIncludingVAt - DecAcompte, 1))
                        // {
                        // }
                        // column(ROUND_DecAcompte_1; ROUND(DecAcompte, 1))
                        // {
                        // }
                        // column(ROUND_DecAmountIncludingVAt_1; ROUND(DecAmountIncludingVAt, 1))
                        // {
                        // }
                        // column(ROUND_DecDiscountAmount_1; ROUND(DecDiscountAmount, 1))
                        // {
                        // }
                        // column(DecTauxTva; DecTauxTva)
                        // {
                        // }


                        trigger OnAfterGetRecord();
                        begin
                            //DecLinAmount+="Line Amount";
                            DecLinAmount += Amount;
                            DecDiffTva += "VAT Difference";
                            DecAmountIncludingVAt += "Amount Including VAT"; // "Line Amount"*(1+"VAT %"/100);
                            DecMontant += Amount;
                            DecDiscountAmount += "Line Discount Amount";
                            DecAcompte += "Prepmt. Line Amount";
                            DecMontantTVA += "Amount Including VAT" - Amount;
                            //DecMontantTVA+=DecAmountIncludingVAt-DecLinAmount+DecDiffTva;
                            if DecTauxTva = 0 then DecTauxTva := "VAT %";





                        end;

                        trigger OnPreDataItem()
                        var
                            RecPurchaseLine: Record "Purchase Line";

                            TotalVat: Decimal;

                        begin
                            //CurrReport.BREAK; 
                            DecAmountIncludingVAt2 := 0;
                            RecPurchaseLine.Reset();
                            RecPurchaseLine.SetRange("Document No.", "purchase header"."No.");
                            RecPurchaseLine.SetRange("Document Type", "purchase header"."Document Type");
                            if RecPurchaseLine.FindSet() then
                                repeat
                                    if "Purchase Header"."Currency Code" = '' then
                                        DecAmountIncludingVAt2 +=
                                            Round(
                                                RecPurchaseLine."Amount Including VAT",
                                               1
                                            )
                                    else
                                        DecAmountIncludingVAt2 += RecPurchaseLine."Amount Including VAT";



                                //DecAmountIncludingVAt2 += RecPurchaseLine."Amount Including VAT";
                                until RecPurchaseLine.Next() = 0;
                            if "Purchase Header"."Currency Code" = '' then
                                CodeU."Montant en texte sans millimes"(TextGMnt, DecAmountIncludingVAt2)
                            else
                                CodeU."Montant en texteDevise"(TextGMnt, DecAmountIncludingVAt2, "Purchase Header"."Currency Code");
                        end;

                    }
                    dataitem(Loop; Integer)
                    {
                        DataItemTableView = sorting(Number) where(Number = filter(1 .. 10));
                        column(Number;
                        Number)
                        { }
                        trigger OnPreDataItem()
                        var
                            rep: Report "Sales - Shipment";
                            inb: Integer;
                        begin
                            inb := Loop.Count - "Purchase Line".Count;
                            Reset();
                            SetRange(Number, 1, inb);

                        end;
                    }
                    /*   dataitem(Saut; Integer)
                       {
                           DataItemTableView = sorting(Number);
                           column(ReportForNavId_27; 27) { } // Autogenerated by ForNav - Do not delete
                           column(ReportForNav_Saut; ReportForNavWriteDataItem('Saut', Saut)) { }

                           trigger OnPreDataItem();
                           begin

                               ReportForNavSetShowOutput(not BlnAfficher);
                               //ReportForNavOnPreDataItem('Saut', Saut);
                           end;
                       }*/
                    /*   dataitem(DetailTva; Integer)
                       {
                           DataItemTableView = sorting(Number) where(Number = const(1));
                           column(ReportForNavId_28; 28) { } // Autogenerated by ForNav - Do not delete
                           column(ReportForNav_DetailTva; ReportForNavWriteDataItem('DetailTva', DetailTva)) { }
                           column(DecTauxTva; DecTauxTva)
                           {
                           }
                           // column(PurchaseHeaderShipmentRemark; "Purchase Header"."Shipment Remark")
                           // {
                           // }
                           // column(TextGMnt; TextGMnt)
                           // {
                           // }
                           // column(ROUND_DecMontantTVA_1; ROUND(DecMontantTVA, 1))
                           // {
                           // }
                           // column(ROUND_DecLinAmount_1; ROUND(DecLinAmount, 1))
                           // {
                           // }
                           // column(ROUND_DecAmountIncludingVAt_DecAcompte_1; ROUND(DecAmountIncludingVAt - DecAcompte, 1))
                           // {
                           // }
                           // column(ROUND_DecAcompte_1; ROUND(DecAcompte, 1))
                           // {
                           // }
                           // column(ROUND_DecAmountIncludingVAt_1; ROUND(DecAmountIncludingVAt, 1))
                           // {
                           // }
                           // column(ROUND_DecDiscountAmount_1; ROUND(DecDiscountAmount, 1))
                           // {
                           // }
                           // column(RecPaymentMethod_Description2; RecPaymentMethod.Description)
                           // {
                           // }
                           trigger OnPreDataItem();
                           begin
                               //ReportForNavOnPreDataItem('DetailTva', DetailTva);
                           end;
                       }*/
                    trigger OnPreDataItem();
                    begin
                        //ReportForNavOnPreDataItem('PageLoop', PageLoop);
                    end;
                }
                trigger OnPreDataItem();
                begin
                    NoOfLoops := Abs(NoOfCopies) + 1;
                    CopyText := '';
                    SetRange(Number, 1, NoOfLoops);
                    if false then
                        OutputNo := 0;
                    //ReportForNavOnPreDataItem('CopyLoop', CopyLoop);
                end;

                trigger OnAfterGetRecord();
                var
                    PrepmtPurchLine: Record "Purchase Line" temporary;
                    DocDim: Record "Dimension Set Entry";
                    TempPurchLine: Record "Purchase Line" temporary;
                begin
                    exit;
                    Clear(PurchLine);
                    Clear(PurchPost);
                    PurchLine.DeleteAll;
                    VATAmountLine.DeleteAll;
                    PurchPost.GetPurchLines("Purchase Header", PurchLine, 0);
                    PurchLine.CalcVATAmountLines(0, "Purchase Header", PurchLine, VATAmountLine);
                    PurchLine.UpdateVATOnLines(0, "Purchase Header", PurchLine, VATAmountLine);
                    VATAmount := VATAmountLine.GetTotalVATAmount;
                    VATBaseAmount := VATAmountLine.GetTotalVATBase;
                    VATDiscountAmount :=
                      VATAmountLine.GetTotalVATDiscount("Purchase Header"."Currency Code", "Purchase Header"."Prices Including VAT");
                    TotalAmountInclVAT := VATAmountLine.GetTotalAmountInclVAT;
                    PrepmtInvBuf.DeleteAll;
                    PurchPostPrepmt.GetPurchLines("Purchase Header", 0, PrepmtPurchLine);
                    if (not PrepmtPurchLine.IsEmpty) then begin
                        PurchPostPrepmt.GetPurchLinesToDeduct("Purchase Header", TempPurchLine);
                        if not TempPurchLine.IsEmpty then
                            PurchPostPrepmt.CalcVATAmountLines("Purchase Header", TempPurchLine, PrePmtVATAmountLineDeduct, 1);
                    end;
                    PurchPostPrepmt.CalcVATAmountLines("Purchase Header", PrepmtPurchLine, PrepmtVATAmountLine, 0);
                    if PrepmtVATAmountLine.FindSet then
                        repeat
                            PrePmtVATAmountLineDeduct := PrepmtVATAmountLine;
                            if PrePmtVATAmountLineDeduct.Find then begin
                                PrepmtVATAmountLine."VAT Base" := PrepmtVATAmountLine."VAT Base" - PrePmtVATAmountLineDeduct."VAT Base";
                                PrepmtVATAmountLine."VAT Amount" := PrepmtVATAmountLine."VAT Amount" - PrePmtVATAmountLineDeduct."VAT Amount";
                                PrepmtVATAmountLine."Amount Including VAT" := PrepmtVATAmountLine."Amount Including VAT" -
                                  PrePmtVATAmountLineDeduct."Amount Including VAT";
                                PrepmtVATAmountLine."Line Amount" := PrepmtVATAmountLine."Line Amount" - PrePmtVATAmountLineDeduct."Line Amount";
                                PrepmtVATAmountLine."Inv. Disc. Base Amount" := PrepmtVATAmountLine."Inv. Disc. Base Amount" -
                                  PrePmtVATAmountLineDeduct."Inv. Disc. Base Amount";
                                PrepmtVATAmountLine."Invoice Discount Amount" := PrepmtVATAmountLine."Invoice Discount Amount" -
                                  PrePmtVATAmountLineDeduct."Invoice Discount Amount";
                                PrepmtVATAmountLine."Calculated VAT Amount" := PrepmtVATAmountLine."Calculated VAT Amount" -
                                  PrePmtVATAmountLineDeduct."Calculated VAT Amount";
                                PrepmtVATAmountLine.Modify;
                            end;
                        until PrepmtVATAmountLine.Next = 0;
                    PurchPostPrepmt.UpdateVATOnLines("Purchase Header", PrepmtPurchLine, PrepmtVATAmountLine, 0);
                    //     PurchPostPrepmt.BuildInvLineBuffer2("Purchase Header", PrepmtPurchLine, 0, PrepmtInvBuf, DocDim);
                    PrepmtVATAmount := PrepmtVATAmountLine.GetTotalVATAmount;
                    PrepmtVATBaseAmount := PrepmtVATAmountLine.GetTotalVATBase;
                    PrepmtTotalAmountInclVAT := PrepmtVATAmountLine.GetTotalAmountInclVAT;
                    if Number > 1 then
                        CopyText := Text003;

                    if false then
                        OutputNo := OutputNo + 1;
                end;

                trigger OnPostDataItem();
                begin
                    if not CurrReport.Preview then
                        PurchCountPrinted.Run("Purchase Header");
                end;

            }
            trigger OnPreDataItem();
            begin
                //ReportForNavOnPreDataItem('PurchaseHeader', "Purchase Header");
            end;

            trigger OnAfterGetRecord();
            begin
                if G_RecVend.Get("Buy-from Vendor No.") then;
                //     CurrReport.Language := Language.GetLanguageID("Language Code");
                CompanyInfo.Get;
                if RespCenter.Get("Responsibility Center") then begin
                    FormatAddr.RespCenter(CompanyAddr, RespCenter);
                    CompanyInfo."Phone No." := RespCenter."Phone No.";
                    CompanyInfo."Fax No." := RespCenter."Fax No.";
                end else
                    FormatAddr.Company(CompanyAddr, CompanyInfo);
                DocDim1.SetRange("Dimension Set ID", "Purchase Header"."Dimension Set ID");


                if "Purchaser Code" = '' then begin
                    SalesPurchPerson.Init;
                    PurchaserText := '';
                end else begin
                    SalesPurchPerson.Get("Purchaser Code");
                    PurchaserText := Text000
                end;
                if "Your Reference" = '' then
                    ReferenceText := ''
                else
                    ReferenceText := FieldCaption("Your Reference");
                if "VAT Registration No." = '' then
                    VATNoText := ''
                else
                    VATNoText := FieldCaption("VAT Registration No.");
                if "Currency Code" = '' then begin
                    GLSetup.TestField("LCY Code");
                    TotalText := StrSubstNo(Text001, GLSetup."LCY Code");
                    TotalInclVATText := StrSubstNo(Text002, GLSetup."LCY Code");
                    TotalExclVATText := StrSubstNo(Text006, GLSetup."LCY Code");
                end else begin
                    TotalText := StrSubstNo(Text001, "Currency Code");
                    TotalInclVATText := StrSubstNo(Text002, "Currency Code");
                    TotalExclVATText := StrSubstNo(Text006, "Currency Code");
                end;
                FormatAddr.PurchHeaderBuyFrom(BuyFromAddr, "Purchase Header");
                if ("Purchase Header"."Buy-from Vendor No." <> "Purchase Header"."Pay-to Vendor No.") then
                    FormatAddr.PurchHeaderPayTo(VendAddr, "Purchase Header");
                if "Payment Terms Code" = '' then
                    PaymentTerms.Init
                else begin
                    PaymentTerms.Get("Payment Terms Code");
                    PaymentTerms.TranslateDescription(PaymentTerms, "Language Code");
                end;
                if "Prepmt. Payment Terms Code" = '' then
                    PrepmtPaymentTerms.Init
                else begin
                    PrepmtPaymentTerms.Get("Prepmt. Payment Terms Code");
                    PrepmtPaymentTerms.TranslateDescription(PrepmtPaymentTerms, "Language Code");
                end;
                if "Shipment Method Code" = '' then
                    ShipmentMethod.Init
                else begin
                    ShipmentMethod.Get("Shipment Method Code");
                    ShipmentMethod.TranslateDescription(ShipmentMethod, "Language Code");
                end;
                if RecPaymentMethod.Get("Payment Method Code") then;
                FormatAddr.PurchHeaderShipTo(ShipToAddr, "Purchase Header");
                if not CurrReport.Preview then begin
                    if ArchiveDocument then
                        ArchiveManagement.StorePurchDocument("Purchase Header", LogInteraction);
                    if LogInteraction then begin
                        CalcFields("No. of Archived Versions");
                        SegManagement.LogDocument(
                          13, "No.", "Doc. No. Occurrence", "No. of Archived Versions", Database::Vendor, "Buy-from Vendor No.",
                          "Purchaser Code", '', "Posting Description", '');
                    end;
                end;
                if false then
                    PricesInclVATtxt := Format("Purchase Header"."Prices Including VAT");
            end;

        }
    }
    requestpage
    {
        SaveValues = true;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(NoOfCopies; NoOfCopies)
                    {
                        ApplicationArea = Basic;
                        Caption = 'No. of Copies';
                    }
                    field(ShowInternalInfo; ShowInternalInfo)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Show Internal Information';
                    }
                    field(ArchiveDocument; ArchiveDocument)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Archive Document';

                        trigger OnValidate()
                        begin
                            if not ArchiveDocument then
                                LogInteraction := false;
                        end;
                    }
                    field(LogInteraction; LogInteraction)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Log Interaction';
                        Enabled = LogInteractionEnable;

                        trigger OnValidate()
                        begin
                            if LogInteraction then
                                ArchiveDocument := ArchiveDocumentEnable;
                        end;
                    }
                }
            }
        }

        trigger OnInit()
        begin
            LogInteractionEnable := true;
        end;

        trigger OnOpenPage()
        begin
            //#8609
            //ArchiveDocument := PurchSetup."Archive Quotes and Orders";
            // ArchiveDocument := (PurchSetup."Archive Quotes and Orders") and
            //                    ((PurchSetup."Archiving Method" = PurchSetup."archiving method"::Standard) or
            //                     (PurchSetup."Archiving Method" = PurchSetup."archiving method"::Standard));
            // //#8609//
            LogInteraction := SegManagement.FindInteractTmplCode(13) <> '';
            LogInteractionEnable := LogInteraction;
        end;

    }

    trigger OnInitReport()
    begin
        GLSetup.Get;
        PurchSetup.Get;
        ;
        ReportsForNavInit;

    end;

    var
        Text000: label 'Purchaser';
        Text001: label 'Total %1';
        Text002: label 'Total %1 Incl. VAT';
        Text003: label 'COPY';
        Text004: label 'Order %1';
        Text005: label 'Page %1';
        Text006: label 'Total %1 Excl. VAT';
        GLSetup: Record "General Ledger Setup";
        CompanyInfo: Record "Company Information";
        ShipmentMethod: Record "Shipment Method";
        PaymentTerms: Record "Payment Terms";
        PrepmtPaymentTerms: Record "Payment Terms";
        SalesPurchPerson: Record "Salesperson/Purchaser";
        VATAmountLine: Record "VAT Amount Line" temporary;
        PrepmtVATAmountLine: Record "VAT Amount Line" temporary;
        PrePmtVATAmountLineDeduct: Record "VAT Amount Line" temporary;
        PurchLine: Record "Purchase Line" temporary;
        DocDim1: Record "Dimension Set Entry";
        DocDim2: Record "Dimension Set Entry";
        PrepmtDocDim: Record "Dimension Set Entry" temporary;
        PrepmtInvBuf: Record "Prepayment Inv. Line Buffer" temporary;
        RespCenter: Record "Responsibility Center";
        Language: Record Language;
        CurrExchRate: Record "Currency Exchange Rate";
        PurchSetup: Record "Purchases & Payables Setup";
        PurchCountPrinted: Codeunit "Purch.Header-Printed";
        FormatAddr: Codeunit "Format Address";
        PurchPost: Codeunit "Purch.-Post";
        ArchiveManagement: Codeunit ArchiveManagement;
        SegManagement: Codeunit SegManagement;
        PurchPostPrepmt: Codeunit "Purchase-Post Prepayments";
        VendAddr: array[8] of Text[50];
        ShipToAddr: array[8] of Text[50];
        CompanyAddr: array[8] of Text[50];
        BuyFromAddr: array[8] of Text[50];
        PurchaserText: Text[30];
        VATNoText: Text[80];
        ReferenceText: Text[80];
        TotalText: Text[50];
        TotalInclVATText: Text[50];
        TotalExclVATText: Text[50];
        MoreLines: Boolean;
        NoOfCopies: Integer;
        NoOfLoops: Integer;
        CopyText: Text[30];
        OutputNo: Integer;
        DimText: Text[120];
        OldDimText: Text[75];
        ShowInternalInfo: Boolean;
        Continue: Boolean;
        ArchiveDocument: Boolean;
        LogInteraction: Boolean;
        DecAmountIncludingVAt2: Decimal;
        VATAmount: Decimal;
        VATBaseAmount: Decimal;
        VATDiscountAmount: Decimal;
        TotalAmountInclVAT: Decimal;
        VALVATBaseLCY: Decimal;
        VALVATAmountLCY: Decimal;
        VALSpecLCYHeader: Text[80];
        VALExchRate: Text[50];
        Text007: label 'VAT Amount Specification in ';
        Text008: label 'Local Currency';
        Text009: label 'Exchange rate: %1/%2';
        PrepmtVATAmount: Decimal;
        PrepmtVATBaseAmount: Decimal;
        PrepmtAmountInclVAT: Decimal;
        PrepmtTotalAmountInclVAT: Decimal;
        PrepmtLineAmount: Decimal;
        PricesInclVATtxt: Text[30];
        AllowInvDisctxt: Text[30];
        [InDataSet]
        ArchiveDocumentEnable: Boolean;
        [InDataSet]
        LogInteractionEnable: Boolean;
        G_RecVend: Record Vendor;
        MontantBrut: Decimal;
        CountLine: Integer;
        CodeU: Codeunit 50005;
        TextGMnt: Text[250];
        RecPaymentMethod: Record "Payment Method";
        BlnAfficher: Boolean;
        IntCompteur: Integer;
        DecLinAmount: Decimal;
        DecAmountIncludingVAt: Decimal;
        DecDiscountAmount: Decimal;
        DecAcompte: Decimal;
        DecMontantTVA: Decimal;
        IntCompteurAffichage: Integer;
        DecTauxTva: Decimal;
        DecDiffTva: Decimal;
        DecMontant: Decimal;

    trigger OnPreReport();
    begin
        ;
        ReportsForNavPre;
    end;

    local procedure OnPreSectionPurchaseHeader_Footer1(var "Purchase Header": Record "Purchase Header");
    begin
        with "Purchase Header" do begin
            ReportForNavSetShowOutput(BlnAfficher);
        end;
    end;

    local procedure OnPreSectionPurchaseHeader_Footer2(var "Purchase Header": Record "Purchase Header");
    begin
        with "Purchase Header" do begin
            ReportForNavSetShowOutput(BlnAfficher);
        end;
    end;

    local procedure OnPreSectionPurchaseLine_Body6(var "Purchase Line": Record "Purchase Line");
    begin
        with "Purchase Line" do begin
            IntCompteur += 1;
            if IntCompteur = 11 then begin
                BlnAfficher := true;
                //ReportForNavNewPageWithoutTransportTotals;
                IntCompteur := 0;
            end
            else
                BlnAfficher := false;
        end;
    end;



    local procedure OnPreSectionDetailTva_Body9(var DetailTva: Record Integer);
    begin
        with DetailTva do begin
            if "Purchase Header"."Currency Code" = '' then
                CodeU."Montant en texte sans millimes"(TextGMnt, DecAmountIncludingVAt)
            else
                CodeU."Montant en texteDevise"(TextGMnt, DecAmountIncludingVAt, "Purchase Header"."Currency Code");
            ReportForNavSetShowOutput(not BlnAfficher);
        end;
    end;
    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        ///  ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        //ReportForNavOnInit(id);
    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;

    local procedure ReportForNavInit(jsonObject: JsonObject)
    begin
        //ReportForNavInit(jsonObject, CurrReport.ObjectId);
    end;

    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        if not ReportForNavInitialized then begin
            ReportForNavInit(jsonObject);
            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
            'PurchaseHeader':
                begin
                    jsonObject.Add('CurrReport$Language$Integer', CurrReport.Language);
                    ReportForNavShowOutput := true;
                    OnPreSectionPurchaseHeader_Footer1("Purchase Header");
                    jsonObject.Add('$Footer1$Pre', ReportForNavShowOutput);
                    ReportForNavShowOutput := true;
                    OnPreSectionPurchaseHeader_Footer2("Purchase Header");
                    jsonObject.Add('$Footer2$Pre', ReportForNavShowOutput);
                end;
            'PurchaseLine':
                begin
                    ReportForNavShowOutput := true;
                    OnPreSectionPurchaseLine_Body6("Purchase Line");
                    jsonObject.Add('$Body6$Pre', ReportForNavShowOutput);
                end;

            'DetailTva':
                begin
                    ReportForNavShowOutput := true;
                    //     OnPreSectionDetailTva_Body9(DetailTva);
                    jsonObject.Add('$Body9$Pre', ReportForNavShowOutput);
                end;
        end;
        //ReportForNavAddDataItemValues(jsonObject, dataItemId, rec);
        jsonObject.WriteTo(values);
        exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->

}

