Report 50070 "Valorisation Stock"
{
    RDLCLayout = './Layouts/ValorisationStock.rdl';
    DefaultLayout = RDLC;
    UsageCategory = ReportsAndAnalysis;
    ApplicationArea = Basic, Suite;

    dataset
    {
        dataitem(Item; Item)
        {
            DataItemTableView = sorting("No.");
            CalcFields = Inventory;
            RequestFilterFields = "No.", "Date Filter", "Inventory Posting Group", Inventory, "Gen. Prod. Posting Group", "Tree Code", "Last Direct Cost";
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
                                            //  column(ReportForNav_Item; ReportForNavWriteDataItem('Item', Item)) { }
            column(ItemGETFILTER_InventoryPostingGroup; Item.GetFilter("Inventory Posting Group"))
            {
            }
            column(USERID; UserId)
            {
            }
            column(No_; "No.")
            {
            }
            column(TotaVAl; TotaVAl)
            {

            }
            column(Description; Description)
            {
            }
            column(Inventory; Inventory)
            {
                //   DecimalPlaces = 0 : 3;
            }
            column(Base_Unit_of_Measure; "Base Unit of Measure")
            {
            }
            column(Last_Direct_Cost; "Last Direct Cost")
            {
                DecimalPlaces = 0 : 3;
            }
            // column(ReportForNavPageNo; //ReportForNavPagePlaceHolder)
            // {
            // }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            column(TODAY_0_4; Format(Today, 0, 4))
            {
            }
            column(ItemFIELDCAPTION_Inventory; Item.FieldCaption(Inventory))
            {
            }
            column(ItemFIELDCAPTION_Description; Item.FieldCaption(Description))
            {
            }
            column(ItemFIELDCAPTION_No; Item.FieldCaption("No."))
            {
            }
            column(ItemEmplacement; Item.Emplacement)
            {
                // DecimalPlaces = 0 : 3;
            }
            column(Somme; Somme)
            {
                DecimalPlaces = 0 : 3;
            }
            trigger OnPreDataItem();
            begin
                LastFieldNo := FieldNo("No.");
                //ReportForNavOnPreDataItem('Item', Item);
                TotaVAl := 0;

            end;

            trigger OnAfterGetRecord()
            begin
                TotaVAl := 0;
                TotaVAl += "Last Direct Cost" * Inventory;
                Somme += "Last Direct Cost" * Inventory;
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(PrintToExcel; PrintToExcel)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Include Expected Cost';
                    }
                }
            }
        }

    }

    trigger OnPostReport()
    begin
        if PrintToExcel then
            CreateExcelbook;

    end;

    var
        LastFieldNo: Integer;
        FooterPrinted: Boolean;
        TotaVAl: Decimal;
        ExcelBuf: Record "Excel Buffer" temporary;
        PrintToExcel: Boolean;
        Compteur: Integer;
        Somme: Decimal;

    procedure MakeExcelInfo()
    begin
        // ExcelBuf.SetUseInfoSheet;
        // ExcelBuf.AddInfoColumn('Nom de la société', false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(COMPANYNAME, false, '', false, false, false, '');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn('Nom état', false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn('VALEUR DE STOCK', false, '', false, false, false, '');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn('N° état', false, '', true, false, false, '');
        // // ExcelBuf.AddInfoColumn(Report::"Vendor Detail Trial Balance", false, '', false, false, false, '');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn('Code utilisateur', false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(UserId, false, '', false, false, false, '');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn('Date', false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(Today, false, '', false, false, false, '');
        // ExcelBuf.NewRow;
        // ExcelBuf.ClearNewRow;
        // MakeExcelDataHeader;
    end;

    local procedure MakeExcelDataHeader()
    begin
        // ExcelBuf.AddColumn('ARTICLE', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('DESCRIPTION', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('EMPLACEMENT', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('STOCK', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('DPA', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('VAL', false, '', true, false, true, '');
    end;

    procedure MakeExcelDataBody1()
    var
        BlankFiller: Text[250];
    begin
        // BlankFiller := PadStr(' ', MaxStrLen(BlankFiller), ' ');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddColumn('-*' + Item."No.", false, '', false, false, false, '');
        // ExcelBuf.AddColumn(Item.Description, false, '', false, false, false, '');
        // ExcelBuf.AddColumn(Item.Emplacement, false, '', false, false, false, '');
        // ExcelBuf.AddColumn(Item.Inventory, false, '', false, false, false, '');
        // ExcelBuf.AddColumn(Item."Last Direct Cost", false, '', false, false, false, '');
        // ExcelBuf.AddColumn(Item."Last Direct Cost" * Item.Inventory, false, '', false, false, false, '');
    end;

    procedure CreateExcelbook()
    begin
        // ExcelBuf.CreateBook;
        // ExcelBuf.CreateSheet('Données', 'VAL STOCK', COMPANYNAME, UserId);
        // ExcelBuf.GiveUserControl;
        //ERROR('');
    end;

    trigger OnInitReport();
    begin
        ;
        ReportsForNavInit;
    end;

    trigger OnPreReport();
    begin
        ;
        ReportsForNavPre;
    end;

    local procedure OnPreSectionItem_Header1(var Item: Record Item);
    begin
        with Item do begin
            TotaVAl := 0;
        end;
    end;

    local procedure OnPostSectionItem_Header2(var Item: Record Item);
    begin
        with Item do begin
            Compteur += 1;
            if Compteur = 1 then MakeExcelDataHeader;
        end;
    end;

    local procedure OnPreSectionItem_GroupHeader3(var Item: Record Item);
    begin
        with Item do begin
            ReportForNavShowOutput := FooterPrinted;
            FooterPrinted := false;
        end;
    end;

    local procedure OnPreSectionItem_GroupHeader4(var Item: Record Item);
    begin
        with Item do begin
            ReportForNavShowOutput :=
              ReportForNavTotalsCausedBy = Item.FieldNo("No.");
        end;
    end;

    local procedure OnPreSectionItem_GroupHeader5(var Item: Record Item);
    begin
        with Item do begin
            ReportForNavShowOutput :=
              ReportForNavTotalsCausedBy = LastFieldNo;
        end;
    end;

    local procedure OnPreSectionItem_Body6(var Item: Record Item);
    begin
        with Item do begin
            TotaVAl += "Last Direct Cost" * Inventory;
            Somme += "Last Direct Cost" * Inventory;
        end;
    end;

    local procedure OnPostSectionItem_Body6(var Item: Record Item);
    begin
        with Item do begin
            MakeExcelDataBody1;
        end;
    end;

    local procedure OnPreSectionItem_GroupFooter7(var Item: Record Item);
    begin
        with Item do begin
            if not FooterPrinted then
                LastFieldNo := ReportForNavTotalsCausedBy;
            ReportForNavShowOutput := not FooterPrinted;
            FooterPrinted := true;
        end;
    end;
    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //  ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        //ReportForNavOnInit(id);
    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;

    local procedure ReportForNavInit(jsonObject: JsonObject)
    begin
        //ReportForNavInit(jsonObject, CurrReport.ObjectId);
    end;

    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        if not ReportForNavInitialized then begin
            ReportForNavInit(jsonObject);
            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
            'Item':
                begin
                    ReportForNavShowOutput := true;
                    OnPreSectionItem_Body6(Item);
                    jsonObject.Add('$Body6$Pre', ReportForNavShowOutput);
                    OnPostSectionItem_Body6(Item);
                    jsonObject.Add('$Body6$Post', ReportForNavShowOutput);
                    ReportForNavShowOutput := true;
                    OnPreSectionItem_Header1(Item);
                    jsonObject.Add('$Header1$Pre', ReportForNavShowOutput);
                    ReportForNavShowOutput := true;
                    OnPostSectionItem_Header2(Item);
                    jsonObject.Add('$Header2$Post', ReportForNavShowOutput);
                    ReportForNavShowOutput := true;
                    ReportForNavTotalsCausedBy := 1;
                    OnPreSectionItem_GroupHeader3(Item);
                    jsonObject.Add('$GroupHeader3$Pre$1$Boolean', ReportForNavShowOutput);
                    ReportForNavShowOutput := true;
                    ReportForNavTotalsCausedBy := 1;
                    OnPreSectionItem_GroupHeader4(Item);
                    jsonObject.Add('$GroupHeader4$Pre$1$Boolean', ReportForNavShowOutput);
                    ReportForNavShowOutput := true;
                    ReportForNavTotalsCausedBy := 1;
                    OnPreSectionItem_GroupHeader5(Item);
                    jsonObject.Add('$GroupHeader5$Pre$1$Boolean', ReportForNavShowOutput);
                    ReportForNavShowOutput := true;
                    ReportForNavTotalsCausedBy := 1;
                    OnPreSectionItem_GroupFooter7(Item);
                    jsonObject.Add('$GroupFooter7$Pre$1$Boolean', ReportForNavShowOutput);
                end;
        end;
        //ReportForNavAddDataItemValues(jsonObject, dataItemId, rec);
        jsonObject.WriteTo(values);
        exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
