Report 52048942 "DISA CNSS"
{

    //ID nav 39001421
    Caption = 'Paie : DISA CNSS';
    RDLCLayout = './Layouts/DISACNSS.rdl';
    DefaultLayout = RDLC;
    UsageCategory = ReportsAndAnalysis;

    dataset
    {
        dataitem(Employee; Employee)
        {
            RequestFilterFields = "No.";
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(ReportForNav_Employee; ReportForNavWriteDataItem('Employee', Employee)) { }
            column(EmployeeFIELDCAPTION_LastName; Employee.FieldCaption("Last Name"))
            {
            }
            column(Annee; Annee)
            {
            }
            column(EmployeeFIELDCAPTION_FirstName; Employee.FieldCaption("First Name"))
            {
            }
            column(EmployeeFIELDCAPTION_No; Employee.FieldCaption("No."))
            {
            }
            column(Compteur; Compteur)
            {
            }
            column(Cnss; Cnss)
            {
            }
            column(First_Name; "First Name") { }
            column(Last_Name; "Last Name") { }
            column(No_; "No.") { }
            column(Prestationfamilial; Prestationfamilial)
            {
            }
            column(Vieillesse; Vieillesse)
            {
            }
            column(Vieillesse_Cnss_Prestationfamilial_RisqueProf; Vieillesse + Cnss + Prestationfamilial + RisqueProf)
            {
            }
            column(Brut_Vieillesse_Cnss_Prestationfamilial_RisqueProf; Brut + Vieillesse + Cnss + Prestationfamilial + RisqueProf)
            {
            }
            column(RisqueProf; RisqueProf)
            {
            }
            column(BaseCOtisation; BaseCOtisation)
            {
            }
            column(Fonction; Fonction)
            {
            }
            column(TOTVieillesse_TOTCnss_TOTPrestationfamilial_TOTRisqu; TOTVieillesse + TOTCnss + TOTPrestationfamilial + TOTRisqueProf)
            {
            }
            column(TOTBrut_TOTVieillesse_TOTCnss_TOTPrestationfamilial_TOTRisqu; TOTBrut + TOTVieillesse + TOTCnss + TOTPrestationfamilial + TOTRisqueProf)
            {
            }

            column(TOTCnss; TOTCnss)
            {
            }
            column(TOTPrestationfamilial; TOTPrestationfamilial)
            {
            }
            column(TOTVieillesse; TOTVieillesse)
            {
            }
            column(TOTRisqueProf; TOTRisqueProf)
            {
            }
            column(TotBaseCOtisation; TotBaseCOtisation)
            {
            }
            trigger OnPreDataItem();
            begin
                // ReportForNav.OnPreDataItem('Employee', Employee);
            end;

            trigger OnAfterGetRecord();
            begin
                Brut := 0;
                Net := 0;
                Compteur := 0; // Nombre de Mois
                RecSalaryLines.SetRange(Employee, "No.");
                RecSalaryLines.SetRange(Year, Annee);
                if RecSalaryLines.FindFirst then
                    repeat
                        Brut += RecSalaryLines."Gross Salary";
                        Net += RecSalaryLines."Net salary cashed";
                        TOTBrut += RecSalaryLines."Gross Salary";
                        TOTNet += RecSalaryLines."Net salary cashed";
                        Compteur += 1;
                    until RecSalaryLines.Next = 0;
                // Base Cotisation
                BaseCOtisation := 0;
                RecSalaryLinesCotisat.SetRange(Employee, "No.");
                RecSalaryLinesCotisat.SetRange(Year, Annee);
                if RecSalaryLinesCotisat.FindFirst then
                    repeat
                        Indice := 0;
                        //SocialContributionsEnregistré.SETRANGE("year of Calculate",Annee);
                        SocialContributionsEnregistré.SetRange("No.", RecSalaryLinesCotisat."No.");
                        SocialContributionsEnregistré.SetRange(Employee, "No.");
                        if SocialContributionsEnregistré.FindFirst then
                            repeat
                                Indice += 1;
                                if Indice = 1 then begin
                                    BaseCOtisation += ROUND(SocialContributionsEnregistré."Base Amount", 1);
                                    TotBaseCOtisation += ROUND(SocialContributionsEnregistré."Base Amount", 1);
                                end;
                            until SocialContributionsEnregistré.Next = 0;
                    until RecSalaryLinesCotisat.Next = 0;
                // CNSS SALARIAL
                Cnss := 0;
                SocialContributions.SetRange(Employee, "No.");
                SocialContributions.SetRange("year of Calculate", Annee);
                SocialContributions.SetRange("Social Contribution", '534');
                if SocialContributions.FindFirst then
                    repeat
                        Cnss += SocialContributions."Real Amount : Employee";
                        TOTCnss += SocialContributions."Real Amount : Employee";
                    until SocialContributions.Next = 0;
                //
                // Risque prof
                RisqueProf := 0;
                SocialContributions.SetRange(Employee, "No.");
                SocialContributions.SetRange("year of Calculate", Annee);
                SocialContributions.SetRange("Social Contribution", '530');
                if SocialContributions.FindFirst then
                    repeat
                        RisqueProf += SocialContributions."Real Amount : Employer";
                        TOTRisqueProf += SocialContributions."Real Amount : Employer";
                    until SocialContributions.Next = 0;
                // prestation familial
                Prestationfamilial := 0;
                SocialContributions.SetRange(Employee, "No.");
                SocialContributions.SetRange("year of Calculate", Annee);
                SocialContributions.SetRange("Social Contribution", '531');
                if SocialContributions.FindFirst then
                    repeat
                        Prestationfamilial += SocialContributions."Real Amount : Employer";
                        TOTPrestationfamilial += SocialContributions."Real Amount : Employer";
                    until SocialContributions.Next = 0;
                // veilleusse
                Vieillesse := 0;
                SocialContributions.SetRange(Employee, "No.");
                SocialContributions.SetRange("year of Calculate", Annee);
                SocialContributions.SetRange("Social Contribution", '532');
                if SocialContributions.FindFirst then
                    repeat
                        Vieillesse += SocialContributions."Real Amount : Employer";
                        TOTVieillesse += SocialContributions."Real Amount : Employer";
                    until SocialContributions.Next = 0;
                // RB SORO 04/04/2015
                if PrintToExcel then begin
                    MakeExcelDataBody;
                end;
                //  CurrReport.SHOWOUTPUT(Cnss <> 0);
                if Cnss = 0 then
                    CurrReport.SKIP;
                // RB SORO 04/04/2015
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(Annee; Annee)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Année';
                    }
                    field(PrintToExcel; PrintToExcel)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Exporter vers Excel';
                    }
                }
            }
        }

    }

    trigger OnPostReport()
    begin
        // RB SORO 04/04/2015
        if PrintToExcel then
            CreateExcelbook;
        // RB SORO 04/04/2015

    end;

    trigger OnPreReport()
    begin
        // RB SORO 04/04/2015
        if PrintToExcel then
            MakeExcelInfo;
        // RB SORO 04/04/2015
        ;
        ReportsForNavPre;

    end;

    var
        RecSalaryLines: Record "Rec. Salary Lines";
        SocialContributions: Record "Rec. Social Contributions";
        Brut: Decimal;
        Net: Decimal;
        Annee: Integer;
        RisqueProf: Decimal;
        Prestationfamilial: Decimal;
        Vieillesse: Decimal;
        Cnss: Decimal;
        TOTBrut: Decimal;
        TOTNet: Decimal;
        TOTRisqueProf: Decimal;
        TOTPrestationfamilial: Decimal;
        TOTVieillesse: Decimal;
        TOTCnss: Decimal;
        "// RB SORO EXPORT EXCEL": Integer;
        PrintToExcel: Boolean;
        ExcelBuf: Record "Excel Buffer" temporary;
        Text001: label 'Data';
        Text002: label 'Customer/Item Sales';
        Text003: label 'Company Name';
        Text004: label 'Report No.';
        Text005: label 'Report Name';
        Text006: label 'User ID';
        Text007: label 'Date';
        Compteur: Integer;
        BaseCOtisation: Decimal;
        TotBaseCOtisation: Decimal;
        Indice: Integer;
        "SocialContributionsEnregistré": Record "Rec. Social Contributions";
        RecSalaryLinesCotisat: Record "Rec. Salary Lines";

    procedure MakeExcelInfo()
    begin
        // ExcelBuf.SetUseInfoSheet;
        // ExcelBuf.AddInfoColumn(Format(Text003), false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(COMPANYNAME, false, '', false, false, false, '');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text005), false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(Format(Text002), false, '', false, false, false, '');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text004), false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(Report::"DISA CNSS", false, '', false, false, false, '');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text006), false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(UserId, false, '', false, false, false, '');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text007), false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(Today, false, '', false, false, false, '');
        // //ExcelBuf.NewRow;
        // ExcelBuf.ClearNewRow;
        // MakeExcelDataHeader;
    end;

    local procedure MakeExcelDataHeader()
    begin
        // ExcelBuf.NewRow;
        // ExcelBuf.AddColumn(Employee.FieldCaption("No."), false, '', true, false, true, '');
        // ExcelBuf.AddColumn(Employee.FieldCaption("First Name"), false, '', true, false, true, '');
        // ExcelBuf.AddColumn(Employee.FieldCaption("Last Name"), false, '', true, false, true, '');
        // ExcelBuf.AddColumn(Employee.FieldCaption("Job Title"), false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Nb Mois', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Base Cotisation', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Risque Prof', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Vieillesse', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Prestation familliale', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('CNSS SAL', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('TOT CNSS', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Charges totales', false, '', true, false, true, '');
    end;

    procedure MakeExcelDataBody()
    begin
        // ExcelBuf.NewRow;
        // ExcelBuf.AddColumn(Employee."No.", false, '', false, false, false, '');
        // ExcelBuf.AddColumn(Employee."First Name", false, '', false, false, false, '');
        // ExcelBuf.AddColumn(Employee."Last Name", false, '', false, false, false, '');
        // ExcelBuf.AddColumn(Employee.Fonction, false, '', false, false, false, '');
        // ExcelBuf.AddColumn(Compteur, false, '', false, false, false, '');
        // ExcelBuf.AddColumn(BaseCOtisation, false, '', false, false, false, '');
        // //ExcelBuf.AddColumn(Net,FALSE,'',FALSE,FALSE,FALSE,'');
        // ExcelBuf.AddColumn(RisqueProf, false, '', false, false, false, '');
        // ExcelBuf.AddColumn(Vieillesse, false, '', false, false, false, '');
        // ExcelBuf.AddColumn(Prestationfamilial, false, '', false, false, false, '');
        // ExcelBuf.AddColumn(Cnss, false, '', false, false, false, '');
        // ExcelBuf.AddColumn(Vieillesse + Cnss + Prestationfamilial + RisqueProf, false, '', false, false, false, '');
        // ExcelBuf.AddColumn(Brut + Vieillesse + Cnss + Prestationfamilial + RisqueProf, false, '', false, false, false, '');
    end;

    procedure CreateExcelbook()
    begin
        // ExcelBuf.CreateBook;
        // ExcelBuf.CreateSheet(Text001, Text002, COMPANYNAME, UserId);
        // ExcelBuf.GiveUserControl;
        // Error('');
    end;

    trigger OnInitReport();
    begin
        ;
        ReportsForNavInit;
    end;

    local procedure OnPostSectionEmployee_Body2(var Employee: Record Employee);
    begin
        with Employee do begin
            ReportForNavSetShowOutput(Cnss <> 0);
        end;
    end;
    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //   ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        //  ReportForNav.OnInit(id);
    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;

    local procedure ReportForNavInit(jsonObject: JsonObject)
    begin
        // ReportForNav.Init(jsonObject, CurrReport.ObjectId);
    end;

    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        if not ReportForNavInitialized then begin
            ReportForNavInit(jsonObject);
            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
            'Employee':
                begin
                    currLanguage := GlobalLanguage;
                    GlobalLanguage := 1033;
                    jsonObject.Add('DataItem$Employee$CurrentKey$Text', Employee.CurrentKey);
                    GlobalLanguage := currLanguage;
                    ReportForNavShowOutput := true;
                    OnPostSectionEmployee_Body2(Employee);
                    jsonObject.Add('$Body2$Post', ReportForNavShowOutput);
                end;
        end;
        //  ReportForNav.AddDataItemValues(jsonObject, dataItemId, rec);
        jsonObject.WriteTo(values);
        exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
