Report 50008 "CHEQUE CORIS"
{
    RDLCLayout = './Layouts/CHEQUE.rdl';//TEST  
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Payment Header"; "Payment Header")
        {
            DataItemTableView = sorting("No.");
            RequestFilterFields = "No.";
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(ReportForNav_PaymentHeader; ReportForNavWriteDataItem('PaymentHeader', "Payment Header")) { }
            column(CompanyInfo_City; CompanyInfo.City)
            {
            }
            column(V__Designation__; '#' + Designation + '#')
            {
            }
            column(V__FORMAT_ABS_TOT_0__Precision_0_Standardformat_0____; '#' + Format(Abs(TOT), 0, '<Precision,0:><Standard format,0>') + '#')
            {
                //DecimalPlaces = 3 : 3;
            }
            column(V__STR__; '#' + STR + '#')
            {
            }
            column(Posting_Date; "Posting Date") { }
            dataitem("Payment Line"; "Payment Line")
            {
                DataItemLink = "No." = field("No.");
                DataItemTableView = sorting("No.", "Line No.") order(ascending);
                column(ReportForNavId_7; 7) { } // Autogenerated by ForNav - Do not delete
                column(ReportForNav_PaymentLine; ReportForNavWriteDataItem('PaymentLine', "Payment Line")) { }
                // column(V__FORMAT_ABS_TOT_0__Precision_0_Standardformat_0____2; '#' + Format(Abs(TOT), 0, '<Precision,0:><Standard format,0>') + '#')
                // {
                // }
                trigger OnPreDataItem();
                begin
                    //  TOT := 0

                end;

                trigger OnAfterGetRecord();
                begin
                    if Frs.Get("Account No.") then;
                    CompBank.Reset;
                    //CompBank.SETRANGE("No.",CompanyInfo."Default Bank Account No.");
                    if CompBank.Find('-') then begin
                        BankInfo := CompBank.Name + ' ' + CompBank."Name 2" + ' ' + CompBank.Address + ' ' + CompBank."Address 2" + ' ' + CompBank.City;
                        RIB := Format(Bank."RIB Key");
                        if StrLen(RIB) < 2 then
                            RIB := '0' + RIB;
                        BankInfo2 := CompBank."Bank Branch No." + ' ' + CompBank.Agence + ' ' + CompBank."Bank Account No."
                                  + ' ' + RIB;
                    end;
                    // STR := '';
                    // TOT := "Payment Line"."Debit Amount";
                    //Convert."Montant en texte"(STR,"Payment Line"."Debit Amount");
                    // Convert."Montant en texte"(STR, TOT);
                end;

            }
            trigger OnPreDataItem();
            begin
                CompanyInfo.Get;
                TOT := 0

            end;

            trigger OnAfterGetRecord();
            begin

                PaymentLine.SETFILTER("No.", "No.");
                IF PaymentLine.FIND('-') THEN BEGIN
                    IF Frs.GET(PaymentLine."Account No.") THEN;
                    Designation := PaymentLine.Libellé;

                END;
                CompanyInfo.Get;
                if "Payment Header"."Currency Code" = '' then
                    Devise := 'EUR'
                else
                    Devise := "Currency Code";
                CompBank.Reset;
                CompBank.SetRange("No.", "Payment Header"."Account No.");
                if CompBank.Find('-') then begin
                    BankInfo := CompBank.Name + ' ' + CompBank."Name 2" + ' ' + CompBank.Address + ' ' + CompBank."Address 2" + ' ' + CompBank.City;
                    RIB := Format(Bank."RIB Key");
                    if StrLen(RIB) < 2 then
                        RIB := '0' + RIB;
                    BankInfo2 := CompBank."Bank Branch No." + ' ' + CompBank.Agence + ' ' + CompBank."Bank Account No.";
                end;
                //if afficherdetail = 1 then begin
                "Payment Header".CalcFields(Amount);
                TOT := "Payment Header".Amount;
                // end;
                Convert."Montant en texte"(STR, Abs(Amount));
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(afficherdetail; afficherdetail)
                    {
                        ApplicationArea = Basic;
                        // OptionCaption = 'Afficher Total,Afficher Detail';
                        Visible = true;
                    }
                }
            }
        }

    }

    trigger OnInitReport()
    begin
        afficherdetail := 1;
        ;
        ReportsForNavInit;

    end;

    var
        CompanyInfo: Record "Company Information";
        FormatAddr: Codeunit "Format Address";
        CompanyAddr: array[8] of Text[50];
        Frs: Record Vendor;
        Bank: Record "Vendor Bank Account";
        NomBq: Text[30];
        Compteur: Integer;
        Convert: Codeunit 50005;
        TOT: Decimal;
        NBank: Text[30];
        Nligne: Integer;
        Res: Integer;
        Compte: Integer;
        Devise: Code[10];
        Etab: Text[30];
        Cagence: Text[30];
        CompBank: Record "Bank Account";
        BankInfo: Text[250];
        BankInfo2: Text[250];
        RIB: Text[30];
        MT: Decimal;
        STR: Text[250];
        afficherdetail: Integer;
        PaymentLine: Record "Payment Line";
        Designation: Text[50];

    trigger OnPreReport();
    begin
        ;
        ReportsForNavPre;
    end;

    local procedure OnPreSectionPaymentHeader_Header1(var "Payment Header": Record "Payment Header");
    begin
        with "Payment Header" do begin
            PaymentLine.SetFilter("No.", "No.");
            if PaymentLine.Find('-') then begin
                if Frs.Get(PaymentLine."Account No.") then;
                Designation := PaymentLine.Libellé;
            end;
        end;
    end;
    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //  ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin

    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;

    local procedure ReportForNavInit(jsonObject: JsonObject)
    begin

    end;

    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin

    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
