Report 52048940 "Liste des Avances"
{
    //Nav 39001446
    RDLCLayout = './Layouts/ListedesAvances.rdl';
    DefaultLayout = RDLC;
    UsageCategory = ReportsAndAnalysis;

    dataset
    {
        dataitem(Employee; Employee)
        {
            RequestFilterFields = "Statistics Group Code";
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
                                            // column(ReportForNav_Employee; ReportForNavWriteDataItem('Employee', Employee)) { }
            column(EmployeeGETFILTER_DepartementSalarie; Employee.GetFilter("Statistics Group Code"))
            {
            }
            column(First_Name; "First Name" + ' ' + "Last Name") { }
            // column(ReportForNavPageNo; ReportForNav.PagePlaceHolder)
            // {
            // }
            column(TODAY_0_4; Format(Today, 0, 4))
            {
            }
            column(Avance; Avance)
            {
            }
            column(No_; "No.") { }
            column(Choix; Choix) { }
            column(Fonction; Fonction)
            {
            }
            column(Compteur; Compteur)
            {
            }
            column(TotNet; TotNet)
            {
            }
            column(TotAvance; TotAvance)
            {
            }
            dataitem("Salary Lines"; "Salary Lines")
            {
                DataItemLink = Employee = field("No.");
                column(ReportForNavId_12; 12) { } // Autogenerated by ForNav - Do not delete
                                                  // column(ReportForNav_Table39001424; ReportForNavWriteDataItem('Table39001424', UnknownTable39001424)) { }
                column(SalaryLinesNetsalarycashed; "Salary Lines"."Net salary cashed")
                {
                }
                column(RecEmployeeFonction; RecEmployee.Fonction)
                {
                }
                column(SalaryLinesName; "Salary Lines".Name)
                {
                }
                column(SalaryLinesEmployee; "Salary Lines".Employee)
                {
                }
                trigger OnPreDataItem();
                begin

                    NbrEmployee := 0;
                    // ReportForNav.OnPreDataItem('Table39001424', UnknownTable39001424);
                end;

                trigger OnAfterGetRecord();
                begin
                    if RecEmployee.Get("Salary Lines".Employee) then;
                    NbrEmployee += 1;
                    if (Choix = 1) and ("Salary Lines"."Net salary cashed" = 0) then
                        CurrReport.Skip();
                    IF Choix = 1 THEN BEGIN
                        Compteur += 1;
                        TotNet += "Salary Lines"."Net salary cashed";
                    END;
                end;

            }
            trigger OnPreDataItem();
            begin

                NbrEmployee := 0;
                //  ReportForNav.OnPreDataItem('Employee', Employee);
            end;

            trigger OnAfterGetRecord();
            begin
                RecSalaryLines.Reset();
                RecSalaryLines.SetRange(Employee, "No.");
                if (not RecSalaryLines.FindFirst) and (Choix = 1) then
                    CurrReport.Skip();

                Avance := 0; // Inserted by ForNAV
                Avance := 0;
                LoanAdvanceHeader.SetRange(Employee, "No.");
                LoanAdvanceHeader.SetRange(Type, 0);
                LoanAdvanceHeader.SetRange(Status, LoanAdvanceHeader.Status::"In progress");
                if LoanAdvanceHeader.FindFirst then
                    repeat
                        Avance += LoanAdvanceHeader.Amount;
                    until LoanAdvanceHeader.Next = 0;
                NbrEmployee += 1;


                //  CurrReport.SHOWOUTPUT((Choix = 0) AND (Avance <> 0));
                if (Choix = 0) and (Avance = 0) then
                    CurrReport.Skip();


                IF (Choix = 0) AND (Avance <> 0) THEN BEGIN
                    Compteur += 1;
                    TotAvance += Avance;
                END;

                //     CurrReport.SHOWOUTPUT(Choix = 1);

            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(Choix; Choix)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Choix :';
                    }
                }
            }
        }

    }
    var
        LoanAdvanceHeader: Record "Loan & Advance Header";
        Avance: Decimal;
        RecEmployee: Record Employee;
        Choix: Option Avance,"Salaire Net";
        NbrEmployee: Integer;
        RecSalaryLines: Record "Salary Lines";
        TotAvance: Decimal;
        TotNet: Decimal;
        Compteur: Integer;

    trigger OnInitReport();
    begin
        ;
        ReportsForNavInit;
    end;

    trigger OnPreReport();
    begin
        ;
        ReportsForNavPre;
    end;

    local procedure OnPreSectionEmployee_Header1(var Employee: Record Employee);
    begin
        with Employee do begin
            ReportForNavSetShowOutput(Choix = 0);
        end;
    end;

    local procedure OnPreSectionEmployee_Header2(var Employee: Record Employee);
    begin
        with Employee do begin
            ReportForNavSetShowOutput(Choix = 1);
        end;
    end;

    local procedure OnPreSectionEmployee_Body3(var Employee: Record Employee);
    begin
        with Employee do begin
            ReportForNavSetShowOutput((Choix = 0) and (Avance <> 0));
            if (Choix = 0) and (Avance <> 0) then begin
                Compteur += 1;
                TotAvance += Avance;
            end;
        end;
    end;

    local procedure OnPreSectionEmployee_Footer4(var Employee: Record Employee);
    begin
        with Employee do begin
            ReportForNavSetShowOutput(Choix = 1);
        end;
    end;

    local procedure OnPreSectionEmployee_Footer5(var Employee: Record Employee);
    begin
        with Employee do begin
            ReportForNavSetShowOutput(Choix = 0);
        end;
    end;

    // local procedure OnPreSectionTable39001424_Body6(var UnknownTable39001424: Record Table39001424);
    // begin
    //     // with Table39001424 do begin
    //     //     ReportForNavSetShowOutput(Choix = 1);
    //     //     if Choix = 1 then begin
    //     //         Compteur += 1;
    //     //         TotNet += "Salary Lines"."Net salary cashed";
    //     //     end;
    //     // end;
    // end;
    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        // ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

        ReportForNavEmployeeBuffer: Array[1] of Decimal;
        ReportForNavEmployeeTotals: Array[1] of Decimal;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        // ReportForNav.OnInit(id);
    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;

    local procedure ReportForNavInit(jsonObject: JsonObject)
    begin
        // ReportForNav.Init(jsonObject, CurrReport.ObjectId);
    end;

    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        if not ReportForNavInitialized then begin
            ReportForNavInit(jsonObject);
            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
            'Employee':
                begin
                    currLanguage := GlobalLanguage;
                    GlobalLanguage := 1033;
                    jsonObject.Add('DataItem$Employee$CurrentKey$Text', Employee.CurrentKey);
                    GlobalLanguage := currLanguage;
                    ReportForNavShowOutput := true;
                    OnPreSectionEmployee_Body3(Employee);
                    jsonObject.Add('$Body3$Pre', ReportForNavShowOutput);
                    with Employee do begin
                        ReportForNavEmployeeTotals[1] += Avance;
                        ReportForNavEmployeeBuffer[1] := Avance;
                        Avance := ReportForNavEmployeeTotals[1];
                        ReportForNavShowOutput := true;
                        OnPreSectionEmployee_Header1(Employee);
                        jsonObject.Add('$Header1$Pre', ReportForNavShowOutput);
                        ReportForNavShowOutput := true;
                        OnPreSectionEmployee_Header2(Employee);
                        jsonObject.Add('$Header2$Pre', ReportForNavShowOutput);
                        ReportForNavShowOutput := true;
                        OnPreSectionEmployee_Footer4(Employee);
                        jsonObject.Add('$Footer4$Pre', ReportForNavShowOutput);
                        ReportForNavShowOutput := true;
                        OnPreSectionEmployee_Footer5(Employee);
                        jsonObject.Add('$Footer5$Pre', ReportForNavShowOutput);
                        Avance := ReportForNavEmployeeBuffer[1];
                    end;
                end;
            'Table39001424':
                begin
                    currLanguage := GlobalLanguage;
                    GlobalLanguage := 1033;
                    //  jsonObject.Add('DataItem$Table39001424$CurrentKey$Text', UnknownTable39001424.CurrentKey);
                    GlobalLanguage := currLanguage;
                    ReportForNavShowOutput := true;
                    //    OnPreSectionTable39001424_Body6(UnknownTable39001424);
                    jsonObject.Add('$Body6$Pre', ReportForNavShowOutput);
                end;
        end;
        //   ReportForNav.AddDataItemValues(jsonObject, dataItemId, rec);
        jsonObject.WriteTo(values);
        exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
