Report 52048945 "Declaration Imp Unique Et Taxe"
{

    //ID nav 39001412 
    RDLCLayout = './Layouts/DeclarationImpUniqueEtTaxe.rdl';
    DefaultLayout = RDLC;
    UsageCategory = ReportsAndAnalysis;
    dataset
    {
        dataitem("Rec. Salary Lines"; "Rec. Salary Lines")
        {
            DataItemTableView = sorting("No.", Employee);
            RequestFilterFields = Year, Month;
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
                                            //    column(ReportForNav_Table39001428; ReportForNavWriteDataItem('Table39001428', UnknownTable39001428)) { }
            column(CompanyInformation_Address; CompanyInformation.Address)
            {
            }
            column(CompanyInformation_Name; CompanyInformation.Name)
            {
            }
            column(CompanyInformationEntetedepage; CompanyInformation.Picture)
            {
            }
            column(CompanyInformationN_CNSS; CompanyInformation."N° CNSS")
            {
            }
            column(Month; Month)
            {
            }
            column(Year; Year)
            {
            }
            column(IUTSNet; "IUTS Net")
            {
            }
            column(NombreDeCharge; "Nombre De Charge")
            {
            }
            column(SalaireNetImposable; "Salaire Net Imposable")
            {
            }
            column(RecEmployee_FirstName; RecEmployee."First Name")
            {
            }
            column(RecEmployee_LastName; RecEmployee."Last Name")
            {
            }
            column(Employee; Employee)
            {
            }
            column(Compteur; Compteur)
            {
            }
            column(TPA; TPA)
            {
            }
            column(Choix; Choix) { }
            column(GrossSalary; "Gross Salary")
            {
            }
            column(NbrEmployee; NbrEmployee)
            {
            }
            trigger OnPreDataItem();
            begin

                NbrEmployee := 0;
                Compteur := 0;
                if PrintToExcel then begin
                    if Choix = 0 then
                        MakeExcelDataHeader
                    else
                        MakeExcelDataHeader2;
                end;
                //  ReportForNav.OnPreDataItem('Table39001428', UnknownTable39001428);
            end;

            trigger OnAfterGetRecord();
            begin
                NbrEmployee += 1;
                Compteur += 1;
                if RecEmployee.Get(Employee) then;
                if PrintToExcel then begin
                    if Choix = 0 then
                        MakeExcelDataBody
                    else
                        MakeExcelDataBody1;
                end;

                IF CompanyInformation.GET THEN CompanyInformation.CALCFIELDS(Picture, "Pied de page", "Entete de page");

                CurrReport.SHOWOUTPUT(Choix = 0);

                CurrReport.SHOWOUTPUT(Choix = 1);

                IF RecEmployee.GET(Employee) THEN;
            end;

            trigger OnPostDataItem();
            begin
                if PrintToExcel then begin
                    CreateExcelbook;
                end;
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(Choix; Choix)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Choix';
                    }
                    field(PrintToExcel; PrintToExcel)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Exporter vers Excel';
                    }
                }
            }
        }

    }
    var
        RecEmployee: Record Employee;
        Compteur: Integer;
        Choix: Option "Declaration Imp Unique","Declaration Taxe";
        NbrEmployee: Integer;
        CompanyInformation: Record "Company Information";
        TotalFor: label 'Total ';
        Text001: label 'Data';
        Text002: label 'Customer/Item Sales';
        Text003: label 'Company Name';
        Text004: label 'Report No.';
        Text005: label 'Report Name';
        Text006: label 'User ID';
        Text007: label 'Date';
        "// RB SORO EXPORT EXCEL": Integer;
        PrintToExcel: Boolean;
        ExcelBuf: Record "Excel Buffer" temporary;

    procedure MakeExcelInfo()
    begin
        // ExcelBuf.SetUseInfoSheet;
        // ExcelBuf.AddInfoColumn(Format(Text003), false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(COMPANYNAME, false, '', false, false, false, '');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text005), false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(Format(Text002), false, '', false, false, false, '');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text004), false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(Report::"Mouvement Articles", false, '', false, false, false, '');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text006), false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(UserId, false, '', false, false, false, '');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text007), false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(Today, false, '', false, false, false, '');
        // //ExcelBuf.NewRow;
        // ExcelBuf.ClearNewRow;
        // MakeExcelDataHeader;
    end;

    local procedure MakeExcelDataHeader()
    begin
        // ExcelBuf.NewRow;
        // ExcelBuf.AddColumn('N°', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Mat', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Nom et Prenom', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Salaire Net Imposable', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Charge', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Montant IUTS', false, '', true, false, true, '');
    end;

    local procedure MakeExcelDataHeader2()
    begin
        // ExcelBuf.NewRow;
        // ExcelBuf.AddColumn('N°', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Mat', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Nom et Prenom', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Base Taxable', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Charge', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Montant TPA', false, '', true, false, true, '');
    end;

    procedure MakeExcelDataBody()
    begin
        //IF RecEmployee.GET("No.") THEN;
        // ExcelBuf.NewRow;
        // ExcelBuf.AddColumn(Compteur, false, '', false, false, false, '');
        // ExcelBuf.AddColumn("Rec. Salary Lines".Employee, false, '', false, false, false, '');
        // ExcelBuf.AddColumn("Rec. Salary Lines".Name, false, '', false, false, false, '');
        // ExcelBuf.AddColumn("Rec. Salary Lines"."Salaire Net Imposable", false, '', false, false, false, '');
        // ExcelBuf.AddColumn("Rec. Salary Lines"."Nombre De Charge", false, '', false, false, false, '');
        // ExcelBuf.AddColumn("Rec. Salary Lines"."IUTS Net", false, '', true, false, true, '')
    end;

    procedure MakeExcelDataBody1()
    begin
        // ExcelBuf.NewRow;
        // ExcelBuf.AddColumn(Compteur, false, '', false, false, false, '');
        // ExcelBuf.AddColumn("Rec. Salary Lines".Employee, false, '', false, false, false, '');
        // ExcelBuf.AddColumn("Rec. Salary Lines".Name, false, '', false, false, false, '');
        // ExcelBuf.AddColumn("Rec. Salary Lines"."Gross Salary", false, '', false, false, false, '');
        // ExcelBuf.AddColumn("Rec. Salary Lines"."Nombre De Charge", false, '', false, false, false, '');
        // ExcelBuf.AddColumn("Rec. Salary Lines".TPA, false, '', false, false, false, '');
    end;

    procedure CreateExcelbook()
    begin
        // ExcelBuf.CreateBook;
        // ExcelBuf.CreateSheet(Text001, Text002, COMPANYNAME, UserId);
        // ExcelBuf.GiveUserControl;
        Error('');
    end;

    trigger OnInitReport();
    begin
        ;
        ReportsForNavInit;
    end;

    trigger OnPreReport();
    begin
        ;
        ReportsForNavPre;
    end;

    // local procedure OnPreSectionTable39001428_Header1(var UnknownTable39001428: Record Table39001428);
    // begin
    //     with Table39001428 do begin
    //         if CompanyInformation.Get then CompanyInformation.CalcFields(Picture, "Pied de page", "Entete de page");
    //     end;
    // end;

    // local procedure OnPreSectionTable39001428_Header2(var UnknownTable39001428: Record Table39001428);
    // begin
    //     with Table39001428 do begin
    //         ReportForNavSetShowOutput(Choix = 0);
    //     end;
    // end;

    // local procedure OnPreSectionTable39001428_Header3(var UnknownTable39001428: Record Table39001428);
    // begin
    //     with Table39001428 do begin
    //         ReportForNavSetShowOutput(Choix = 1);
    //     end;
    // end;

    // local procedure OnPreSectionTable39001428_Header4(var UnknownTable39001428: Record Table39001428);
    // begin
    //     with Table39001428 do begin
    //         if RecEmployee.Get(Employee) then;
    //         ReportForNavSetShowOutput(Choix = 0);
    //     end;
    // end;

    // local procedure OnPreSectionTable39001428_Header5(var UnknownTable39001428: Record Table39001428);
    // begin
    //     with Table39001428 do begin
    //         ReportForNavSetShowOutput(Choix = 1);
    //     end;
    // end;

    // local procedure OnPreSectionTable39001428_Body6(var UnknownTable39001428: Record Table39001428);
    // begin
    //     with Table39001428 do begin
    //         ReportForNavSetShowOutput(Choix = 0);
    //     end;
    // end;

    // local procedure OnPreSectionTable39001428_Body7(var UnknownTable39001428: Record Table39001428);
    // begin
    //     with Table39001428 do begin
    //         ReportForNavSetShowOutput(Choix = 1);
    //     end;
    // end;

    // local procedure OnPreSectionTable39001428_Footer8(var UnknownTable39001428: Record Table39001428);
    // begin
    //     with Table39001428 do begin
    //         ReportForNavSetShowOutput(Choix = 0);
    //     end;
    // end;

    // local procedure OnPreSectionTable39001428_Footer9(var UnknownTable39001428: Record Table39001428);
    // begin
    //     with Table39001428 do begin
    //         ReportForNavSetShowOutput(Choix = 1);
    //     end;
    // end;
    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //   ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;
        ezfe: Record 5209;

        ReportForNavTable39001428Buffer: Array[4] of Decimal;
        ReportForNavTable39001428Totals: Array[4] of Decimal;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        //  ReportForNav.OnInit(id);
    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;

    local procedure ReportForNavInit(jsonObject: JsonObject)
    begin
        //  ReportForNav.Init(jsonObject, CurrReport.ObjectId);
    end;

    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        // if not ReportForNavInitialized then begin
        //     ReportForNavInit(jsonObject);
        //     ReportForNavInitialized := true;
        // end;

        // case (dataItemId) of
        //     'Table39001428':
        //         begin
        //             ReportForNavShowOutput := true;
        //             OnPreSectionTable39001428_Body6(UnknownTable39001428);
        //             jsonObject.Add('$Body6$Pre', ReportForNavShowOutput);
        //             ReportForNavShowOutput := true;
        //             OnPreSectionTable39001428_Body7(UnknownTable39001428);
        //             jsonObject.Add('$Body7$Pre', ReportForNavShowOutput);
        //             with UnknownTable39001428 do begin
        //                 ReportForNavTable39001428Totals[1] += "Salaire Net Imposable";
        //                 ReportForNavTable39001428Buffer[1] := "Salaire Net Imposable";
        //                 "Salaire Net Imposable" := ReportForNavTable39001428Totals[1];
        //                 ReportForNavTable39001428Totals[2] += "IUTS Net";
        //                 ReportForNavTable39001428Buffer[2] := "IUTS Net";
        //                 "IUTS Net" := ReportForNavTable39001428Totals[2];
        //                 ReportForNavTable39001428Totals[3] += "Gross Salary";
        //                 ReportForNavTable39001428Buffer[3] := "Gross Salary";
        //                 "Gross Salary" := ReportForNavTable39001428Totals[3];
        //                 ReportForNavTable39001428Totals[4] += TPA;
        //                 ReportForNavTable39001428Buffer[4] := TPA;
        //                 TPA := ReportForNavTable39001428Totals[4];
        //                 ReportForNavShowOutput := true;
        //                 OnPreSectionTable39001428_Header1(UnknownTable39001428);
        //                 jsonObject.Add('$Header1$Pre', ReportForNavShowOutput);
        //                 ReportForNavShowOutput := true;
        //                 OnPreSectionTable39001428_Header2(UnknownTable39001428);
        //                 jsonObject.Add('$Header2$Pre', ReportForNavShowOutput);
        //                 ReportForNavShowOutput := true;
        //                 OnPreSectionTable39001428_Header3(UnknownTable39001428);
        //                 jsonObject.Add('$Header3$Pre', ReportForNavShowOutput);
        //                 ReportForNavShowOutput := true;
        //                 OnPreSectionTable39001428_Header4(UnknownTable39001428);
        //                 jsonObject.Add('$Header4$Pre', ReportForNavShowOutput);
        //                 ReportForNavShowOutput := true;
        //                 OnPreSectionTable39001428_Header5(UnknownTable39001428);
        //                 jsonObject.Add('$Header5$Pre', ReportForNavShowOutput);
        //                 ReportForNavShowOutput := true;
        //                 OnPreSectionTable39001428_Footer8(UnknownTable39001428);
        //                 jsonObject.Add('$Footer8$Pre', ReportForNavShowOutput);
        //                 ReportForNavShowOutput := true;
        //                 OnPreSectionTable39001428_Footer9(UnknownTable39001428);
        //                 jsonObject.Add('$Footer9$Pre', ReportForNavShowOutput);
        //                 "Salaire Net Imposable" := ReportForNavTable39001428Buffer[1];
        //                 "IUTS Net" := ReportForNavTable39001428Buffer[2];
        //                 "Gross Salary" := ReportForNavTable39001428Buffer[3];
        //                 TPA := ReportForNavTable39001428Buffer[4];
        //             end;
        //         end;
        // end;
        // ReportForNav.AddDataItemValues(jsonObject, dataItemId, rec);
        // jsonObject.WriteTo(values);
        // exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
