Report 50044 "Suivi Mvt Stock Par type"
{
    RDLCLayout = './Layouts/SuiviMvtStockPartype.rdl';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem(Item; Item)
        {
            DataItemTableView = sorting("No.");
            RequestFilterFields = "No.", Inventory;
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
                                            //  column(ReportForNav_Item; ReportForNavWriteDataItem('Item', Item)) { }
            column(USERID; UserId)
            {
            }
            column(NoDescription; "No." + ' : ' + Description) { }
            // column(ReportForNavPageNo; //ReportForNav.PagePlaceHolder)
            // {
            // }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            column(TODAY_0_4; Format(Today, 0, 4))
            {
            }
            column(STI_Reception_RetClient_AjustPlus_TransfertPlus_Production_V; STI + Reception + RetClient + AjustPlus + TransfertPlus + Production + Ventes + AjustMoins + TranfertMoins + Consommation + RetourFrs)
            {
            }
            column(STI; STI)
            {
            }
            column(Production; -Production)
            {
            }
            column(RetourFrs; -RetourFrs)
            {
            }
            column(TranfertMoins; -TranfertMoins)
            {
            }
            column(AjustMoins; -AjustMoins)
            {
            }
            column(Ventes; -Ventes)
            {
            }
            column(Consommation; Consommation)
            {
            }
            column(RetClient; RetClient)
            {
            }
            column(TransfertPlus; TransfertPlus)
            {
            }
            column(AjustPlus; AjustPlus)
            {
            }
            column(Reception; Reception)
            {
            }
            trigger OnPreDataItem();
            begin
                //ReportForNav.OnPreDataItem('Item', Item);
            end;

            trigger OnAfterGetRecord();
            begin

                i := 0;
                STI := 0;
                RetClient := 0;
                Reception := 0;
                AjustPlus := 0;
                TransfertPlus := 0;
                Production := 0;
                Ventes := 0;
                AjustMoins := 0;
                TranfertMoins := 0;
                Consommation := 0;
                RetourFrs := 0;

                ItemLedegerEntry.SETCURRENTKEY("Item No.");
                ItemLedegerEntry.SETRANGE("Item No.", "No.");
                IF ItemLedegerEntry.FINDFIRST THEN
                    REPEAT
                        i += 1;
                        IF i = 1 THEN
                            STI := ItemLedegerEntry.Quantity
                        ELSE BEGIN
                            IF ItemLedegerEntry."Entry Type" = ItemLedegerEntry."Entry Type"::Purchase THEN BEGIN
                                IF ItemLedegerEntry.Quantity > 0 THEN
                                    Reception += ItemLedegerEntry.Quantity
                                ELSE
                                    RetourFrs += ItemLedegerEntry.Quantity;
                            END;
                            IF ItemLedegerEntry."Entry Type" = ItemLedegerEntry."Entry Type"::Sale THEN BEGIN
                                IF ItemLedegerEntry.Quantity > 0 THEN
                                    RetClient += ItemLedegerEntry.Quantity
                                ELSE
                                    Ventes += ItemLedegerEntry.Quantity;
                            END;
                            IF ItemLedegerEntry."Entry Type" = ItemLedegerEntry."Entry Type"::"Positive Adjmt." THEN AjustPlus += ItemLedegerEntry.Quantity;
                            IF ItemLedegerEntry."Entry Type" = ItemLedegerEntry."Entry Type"::"Negative Adjmt." THEN AjustMoins += ItemLedegerEntry.Quantity;
                            IF ItemLedegerEntry."Entry Type" = ItemLedegerEntry."Entry Type"::Transfer THEN BEGIN
                                IF ItemLedegerEntry.Quantity > 0 THEN
                                    TransfertPlus += ItemLedegerEntry.Quantity
                                ELSE
                                    TranfertMoins += ItemLedegerEntry.Quantity;
                            END;
                            IF ItemLedegerEntry."Entry Type" = ItemLedegerEntry."Entry Type"::Output THEN Production += ItemLedegerEntry.Quantity;
                            IF ItemLedegerEntry."Entry Type" = ItemLedegerEntry."Entry Type"::Consumption THEN Consommation += ItemLedegerEntry.Quantity;
                        END;
                    UNTIL ItemLedegerEntry.NEXT = 0;
                IF CurrReport.TOTALSCAUSEDBY = Item.FIELDNO("No.") THEN BEGIN
                    MakeExcelDataHeader2;
                    Solde := 0;
                END;
                // RB SORO 06/04/2015
                if PrintToExcel then begin
                    MakeExcelDataBody;
                end;
                // RB SORO 06/04/2015
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
            area(Content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(PrintToExcel; PrintToExcel)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Exporter vers Excel';
                    }
                }
            }
        }

    }

    trigger OnPostReport()
    begin
        // RB SORO 06/04/2015
        if PrintToExcel then
            CreateExcelbook;
        // RB SORO 06/04/2015

    end;

    trigger OnPreReport()
    begin
        // RB SORO 06/04/2015
        if PrintToExcel then
            MakeExcelInfo;
        // RB SORO 06/04/2015
        ;
        ReportsForNavPre;

    end;

    var
        ItemLedegerEntry: Record "Item Ledger Entry";
        LastFieldNo: Integer;
        FooterPrinted: Boolean;
        TotalFor: label 'Total ';
        Vehiculecode: Record Véhicule;
        Description: Text[30];
        Numserie: Text[30];
        "// RB SORO EXPORT EXCEL": Integer;
        PrintToExcel: Boolean;
        ExcelBuf: Record "Excel Buffer" temporary;
        Text001: label 'Data';
        Text002: label 'Customer/Item Sales';
        Text003: label 'Company Name';
        Text004: label 'Report No.';
        Text005: label 'Report Name';
        Text006: label 'User ID';
        Text007: label 'Date';
        Receptioneur: Integer;
        Solde: Decimal;
        RetClient: Decimal;
        Reception: Decimal;
        AjustPlus: Decimal;
        TransfertPlus: Decimal;
        Production: Decimal;
        Ventes: Decimal;
        AjustMoins: Decimal;
        TranfertMoins: Decimal;
        Consommation: Decimal;
        RetourFrs: Decimal;
        STI: Decimal;
        i: Integer;

    procedure MakeExcelInfo()
    begin
        // ExcelBuf.SetUseInfoSheet;
        // ExcelBuf.AddInfoColumn(Format(Text003), false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(COMPANYNAME, false, '', false, false, false, '');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text005), false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(Format(Text002), false, '', false, false, false, '');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text004), false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(Report::"Mouvement Articles", false, '', false, false, false, '');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text006), false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(UserId, false, '', false, false, false, '');
        // ExcelBuf.NewRow;
        // ExcelBuf.AddInfoColumn(Format(Text007), false, '', true, false, false, '');
        // ExcelBuf.AddInfoColumn(Today, false, '', false, false, false, '');
        // //ExcelBuf.NewRow;
        // ExcelBuf.ClearNewRow;
        // MakeExcelDataHeader;
    end;

    local procedure MakeExcelDataHeader()
    begin
        // ExcelBuf.NewRow;
        // ExcelBuf.AddColumn('Date Comptabilisation', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('N° Document', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('N° BL', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('N° Article', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Designation', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Magasin', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Lieu Livrison', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Quantité', false, '', true, false, true, '');
        // ExcelBuf.AddColumn('Coût Total (réel)', false, '', true, false, true, '');
    end;

    local procedure MakeExcelDataHeader2()
    begin
        ExcelBuf.NewRow;
        /*ExcelBuf.AddColumn('N° Vehicule :'+"Item Ledger Entry"."N° Véhicule",FALSE,'',TRUE,FALSE,TRUE,'');
		ExcelBuf.AddColumn('Description :' +"Item Ledger Entry".Description,FALSE,'',TRUE,FALSE,TRUE,'');
		ExcelBuf.AddColumn('N° Serie :'+Numserie,FALSE,'',TRUE,FALSE,TRUE,''); */

    end;

    procedure MakeExcelDataBody()
    begin
        /*IF Item.GET("Item Ledger Entry"."Item No.") THEN;
		ExcelBuf.NewRow;
		ExcelBuf.AddColumn("Item Ledger Entry"."Posting Date",FALSE,'',FALSE,FALSE,FALSE,'');
		ExcelBuf.AddColumn("Item Ledger Entry"."Document No.",FALSE,'',FALSE,FALSE,FALSE,'');
		ExcelBuf.AddColumn("Item Ledger Entry"."External Document No.",FALSE,'',FALSE,FALSE,FALSE,'');
		ExcelBuf.AddColumn("Item Ledger Entry"."Item No.",FALSE,'',FALSE,FALSE,FALSE,'');
		ExcelBuf.AddColumn(Item.Description,FALSE,'',FALSE,FALSE,FALSE,'');
		ExcelBuf.AddColumn("Item Ledger Entry"."Location Code",FALSE,'',FALSE,FALSE,FALSE,'');
		ExcelBuf.AddColumn("Item Ledger Entry"."Vehicule Transporteur",FALSE,'',FALSE,FALSE,FALSE,'');
		ExcelBuf.AddColumn("Item Ledger Entry".Quantity,FALSE,'',FALSE,FALSE,FALSE,'');
		ExcelBuf.AddColumn("Item Ledger Entry"."Cost Amount (Actual)",FALSE,'',FALSE,FALSE,FALSE,'');
		*/

    end;

    procedure CreateExcelbook()
    begin
        // ExcelBuf.CreateBook;
        // ExcelBuf.CreateSheet(Text001, Text002, COMPANYNAME, UserId);
        // ExcelBuf.GiveUserControl;
        // Error('');
    end;

    trigger OnInitReport();
    begin
        ;
        ReportsForNavInit;
    end;

    local procedure OnPreSectionItem_GroupHeader3(var Item: Record Item);
    begin
        with Item do begin
            ReportForNavShowOutput := FooterPrinted;
            FooterPrinted := false;
        end;
    end;

    local procedure OnPreSectionItem_GroupHeader4(var Item: Record Item);
    begin
        with Item do begin
            i := 0;
            STI := 0;
            RetClient := 0;
            Reception := 0;
            AjustPlus := 0;
            TransfertPlus := 0;
            Production := 0;
            Ventes := 0;
            AjustMoins := 0;
            TranfertMoins := 0;
            Consommation := 0;
            RetourFrs := 0;
            ItemLedegerEntry.SetCurrentkey("Item No.");
            ItemLedegerEntry.SetRange("Item No.", "No.");
            if ItemLedegerEntry.FindFirst then
                repeat
                    i += 1;
                    if i = 1 then
                        STI := ItemLedegerEntry.Quantity
                    else begin
                        if ItemLedegerEntry."Entry Type" = ItemLedegerEntry."entry type"::Purchase then begin
                            if ItemLedegerEntry.Quantity > 0 then
                                Reception += ItemLedegerEntry.Quantity
                            else
                                RetourFrs += ItemLedegerEntry.Quantity;
                        end;
                        if ItemLedegerEntry."Entry Type" = ItemLedegerEntry."entry type"::Sale then begin
                            if ItemLedegerEntry.Quantity > 0 then
                                RetClient += ItemLedegerEntry.Quantity
                            else
                                Ventes += ItemLedegerEntry.Quantity;
                        end;
                        if ItemLedegerEntry."Entry Type" = ItemLedegerEntry."entry type"::"Positive Adjmt." then AjustPlus += ItemLedegerEntry.Quantity;
                        if ItemLedegerEntry."Entry Type" = ItemLedegerEntry."entry type"::"Negative Adjmt." then AjustMoins += ItemLedegerEntry.Quantity;
                        if ItemLedegerEntry."Entry Type" = ItemLedegerEntry."entry type"::Transfer then begin
                            if ItemLedegerEntry.Quantity > 0 then
                                TransfertPlus += ItemLedegerEntry.Quantity
                            else
                                TranfertMoins += ItemLedegerEntry.Quantity;
                        end;
                        if ItemLedegerEntry."Entry Type" = ItemLedegerEntry."entry type"::Output then Production += ItemLedegerEntry.Quantity;
                        if ItemLedegerEntry."Entry Type" = ItemLedegerEntry."entry type"::Consumption then Consommation += ItemLedegerEntry.Quantity;
                    end;
                until ItemLedegerEntry.Next = 0;
            if ReportForNavTotalsCausedBy = Item.FieldNo("No.") then begin
                MakeExcelDataHeader2;
                Solde := 0;
            end;
        end;
    end;

    local procedure OnPreSectionItem_GroupHeader5(var Item: Record Item);
    begin
        with Item do begin
            ReportForNavShowOutput :=
              ReportForNavTotalsCausedBy = LastFieldNo;
        end;
    end;

    local procedure OnPreSectionItem_GroupFooter7(var Item: Record Item);
    begin
        with Item do begin
            if not FooterPrinted then
                LastFieldNo := ReportForNavTotalsCausedBy;
            ReportForNavShowOutput := not FooterPrinted;
            FooterPrinted := true;
        end;
    end;
    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        //ReportForNav.OnInit(id);
    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;

    local procedure ReportForNavInit(jsonObject: JsonObject)
    begin
        //ReportForNav.Init(jsonObject, CurrReport.ObjectId);
    end;

    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        if not ReportForNavInitialized then begin
            ReportForNavInit(jsonObject);
            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
            'Item':
                begin
                    ReportForNavShowOutput := true;
                    ReportForNavTotalsCausedBy := 1;
                    OnPreSectionItem_GroupHeader3(Item);
                    jsonObject.Add('$GroupHeader3$Pre$1$Boolean', ReportForNavShowOutput);
                    ReportForNavShowOutput := true;
                    ReportForNavTotalsCausedBy := 1;
                    OnPreSectionItem_GroupHeader4(Item);
                    jsonObject.Add('$GroupHeader4$Pre$1$Boolean', ReportForNavShowOutput);
                    ReportForNavShowOutput := true;
                    ReportForNavTotalsCausedBy := 1;
                    OnPreSectionItem_GroupHeader5(Item);
                    jsonObject.Add('$GroupHeader5$Pre$1$Boolean', ReportForNavShowOutput);
                    ReportForNavShowOutput := true;
                    ReportForNavTotalsCausedBy := 1;
                    OnPreSectionItem_GroupFooter7(Item);
                    jsonObject.Add('$GroupFooter7$Pre$1$Boolean', ReportForNavShowOutput);
                end;
        end;
        //ReportForNav.AddDataItemValues(jsonObject, dataItemId, rec);
        jsonObject.WriteTo(values);
        exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
