// page 52048989 "Form Vérification Pointage"
// {
//     //GL2024  ID dans Nav 2009 : "39001517"
//     PageType = List;
//     SourceTable = "Verifier Pointage Salaries";
//     ApplicationArea = all;
//     UsageCategory = Lists;
//     Caption = 'Form Vérification Pointage';
//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 ShowCaption = false;
//                 Editable = false;
//                 field(Matricule; Rec.Matricule)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Nom et Prenom NAV"; Rec."Nom et Prenom NAV")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Nom et Prenom Pointage"; Rec."Nom et Prenom Pointage")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Date Fin Contrat"; Rec."Date Fin Contrat")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Age; Rec.Age)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Affectation; Rec.Affectation)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

