// Page 50163 "Liste Transfert Engins"
// {
//     Editable = false;
//     PageType = List;
//     SourceTable = "Historique Transfert Engin";
//     ApplicationArea = all;
//     Caption = 'Liste Transfert Engins';
//     UsageCategory = Lists;
//     //  CardPageId = "Ordre Transfert Matèriel";
//     layout
//     {
//         area(content)
//         {
//             repeater(Control1)
//             {
//                 ShowCaption = false;
//                 field("Code Transfert"; REC."Code Transfert")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Date Transfert"; REC."Date Transfert")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("User Id"; REC."User Id")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Code Engin"; REC."Code Engin")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Description Engin"; REC."Description Engin")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Immatriculation; REC.Immatriculation)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Code Tracteur Routier"; REC."Code Tracteur Routier")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Description Tracteur Routier"; REC."Description Tracteur Routier")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Immat Tracteur Routier"; REC."Immat Tracteur Routier")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Code Port-Chart"; REC."Code Port-Chart")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Description Port-Chart"; REC."Description Port-Chart")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Immat Port-Chart"; REC."Immat Port-Chart")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Code Chauffeur"; REC."Code Chauffeur")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Chauffeur; REC.Chauffeur)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Depart; REC.Depart)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Destination; REC.Destination)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Observation; REC.Observation)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Description Depart"; REC."Description Depart")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Description Destination"; REC."Description Destination")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Status; REC.Status)
//                 {
//                     ApplicationArea = all;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

