// Page 52049065 "Subform Ligne Gamme Article"
// {//GL2024  ID dans Nav 2009 : "39004770"
//     PageType = ListPart;
//     SourceTable = "Ligne Gamme";
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 field("Code Article"; Rec."Code Article")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Designiation Article"; Rec."Designiation Article")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Quantite; Rec.Quantite)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

