// page 52049000 "SubForm Lot Virement Salaire V"
// {
//     //GL2024  ID dans Nav 2009 : "39001528"
//     PageType = ListPart;
//     SourceTable = "Ligne Lot Paie";
//     Caption = 'SubForm Lot Virement Salaire V';
//     ApplicationArea = All;
//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 Editable = false;
//                 field("Code"; Rec.Code)
//                 {
//                     ApplicationArea = Basic;
//                     Editable = false;
//                     Visible = false;
//                 }
//                 field("Code Banque"; Rec."Code Banque")
//                 {
//                     ApplicationArea = Basic;
//                     Editable = false;
//                     Visible = false;
//                 }
//                 field("Matricule Salarié"; Rec."Matricule Salarié")
//                 {
//                     ApplicationArea = Basic;
//                     Editable = false;
//                 }
//                 field("Nom Salarie"; Rec."Nom Salarie")
//                 {
//                     ApplicationArea = Basic;
//                     Editable = false;
//                 }
//                 field("Code Affectation"; Rec."Code Affectation")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(RIB; Rec.RIB)
//                 {
//                     ApplicationArea = Basic;
//                     Editable = false;
//                 }
//                 field("Montant Net"; Rec."Montant Net")
//                 {
//                     ApplicationArea = Basic;
//                     Editable = false;
//                 }
//                 field("Num Paie"; Rec."Num Paie")
//                 {
//                     ApplicationArea = Basic;
//                     Editable = false;
//                     Visible = false;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

