// page 52048987 "Suivi Autorisation"
// {//GL2024  ID dans Nav 2009 : "39001515"
//     DeleteAllowed = true;
//     InsertAllowed = true;
//     ModifyAllowed = true;
//     PageType = List;
//     SourceTable = "Suivi Autorisation";
//     ApplicationArea = all;
//     UsageCategory = Lists;
//     Caption = 'Suivi Autorisation';
//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 ShowCaption = false;
//                 Editable = true;
//                 field("Date Autorisation"; Rec."Date Autorisation")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Heure Debut Autorisation"; Rec."Heure Debut Autorisation")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Heure Fin Autorisation"; Rec."Heure Fin Autorisation")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Observation; Rec.Observation)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

