// Page 50178 "Detaille Paie Par Affectation"
// {
//     PageType = List;
//     SourceTable = "Payment Line";
//     ApplicationArea = all;
//     Caption = 'Detaille Paie Par Affectation';
//     layout
//     {
//         area(content)
//         {
//             repeater(Control1)
//             {
//                 ShowCaption = false;
//                 field("No."; REC."No.")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Amount; REC.Amount)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Due Date"; REC."Due Date")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Debit Amount"; REC."Debit Amount")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Credit Amount"; REC."Credit Amount")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Posting Date"; REC."Posting Date")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Libellé"; REC.Libellé)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Type Origine"; REC."Type Origine")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("N° Paie"; REC."N° Paie")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Description Paie"; REC."Description Paie")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Affect; REC.Affect)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Qualification; REC.Qualification)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Designation Affectation"; REC."Designation Affectation")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Designation Qualification"; REC."Designation Qualification")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(MoisPaie; REC.MoisPaie)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(AnnePaie; REC.AnnePaie)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Receptionneur; REC.Receptionneur)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Nom Receptionneur"; REC."Nom Receptionneur")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("N° Salarié"; REC."N° Salarié")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Code Opération"; REC."Code Opération")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Mois Echeance"; REC."Mois Echeance")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Annee Echeance"; REC."Annee Echeance")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Benificiaire; REC.Benificiaire)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Chrono; REC.Chrono)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Nom Benificiaire"; REC."Nom Benificiaire")
//                 {
//                     ApplicationArea = all;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

