// Page 50102 "Echeancier Contrat"
// {
//     PageType = ListPart;
//     SourceTable = "Echeancier Contrat";
//     Caption = 'Echeancier Contrat';
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1)
//             {
//                 ShowCaption = false;
//                 field("N°"; REC."N°")
//                 {
//                     ApplicationArea = all;
//                     Editable = false;
//                 }
//                 field("Date Echeance"; REC."Date Echeance")
//                 {
//                     ApplicationArea = all;
//                     Editable = false;
//                 }
//                 field("Loyer TTC"; REC."Loyer TTC")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Mode Paiement"; REC."Mode Paiement")
//                 {
//                     ApplicationArea = all;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

