// Page 50283 "Dtails Commande Vente Beton"
// {
//     PageType = CardPart;
//     SourceTable = "Details Commande Vente Beton";
//     ApplicationArea = all;
//     Caption = 'Dtails Commande Vente Beton';
//     layout
//     {
//         area(content)
//         {
//             group(Control1)
//             {
//                 ShowCaption = false;
//                 field("Code Commande"; REC."Code Commande")
//                 {
//                     ApplicationArea = all;
//                     Editable = false;
//                     Enabled = false;
//                 }
//                 field("Bon de Livraison"; REC."Bon de Livraison")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Matricule Véhicule"; REC."Matricule Véhicule")
//                 {
//                     ApplicationArea = all;
//                     Style = Unfavorable;
//                     StyleExpr = true;
//                 }
//                 field(Volume; REC.Volume)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Chauffeur; REC.Chauffeur)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Destination; REC.Destination)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Classe D'exposition"; REC."Classe D'exposition")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Classe de Chlorure"; REC."Classe de Chlorure")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Classe de Résistance"; REC."Classe de Résistance")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Produit Spécial"; REC."Produit Spécial")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("1er Gachet"; REC."1er Gachet")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Arrivé Chantier"; REC."Arrivé Chantier")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Debut de Déchargement"; REC."Debut de Déchargement")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Fin de Déchargement"; REC."Fin de Déchargement")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Arrivé Centrale"; REC."Arrivé Centrale")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Type et Classe du Ciment"; REC."Type et Classe du Ciment")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Type additions"; REC."Type additions")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Pompage Béton"; REC."Pompage Béton")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Matricule Pompe"; REC."Matricule Pompe")
//                 {
//                     ApplicationArea = all;
//                     Style = Unfavorable;
//                     StyleExpr = true;
//                 }
//                 field("Réference Commande"; REC."Réference Commande")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Réference ordre de Livraison"; REC."Réference ordre de Livraison")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Classe de Consistance"; REC."Classe de Consistance")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("D (max)"; REC."D (max)")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Type Adjuvant"; REC."Type Adjuvant")
//                 {
//                     ApplicationArea = all;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

