// Page 50117 "Ecritures Salarie"
// {
//     PageType = List;
//     SourceTable = "Chiffre Affaire";
//     ApplicationArea = all;
//     Caption = 'Ecritures Salarie';
//     layout
//     {
//         area(content)
//         {
//             repeater(Control1)
//             {
//                 ShowCaption = false;
//                 field("Dec."; REC."Dec.")
//                 {
//                     ApplicationArea = all;
//                     Editable = false;
//                 }
//                 field(HT; REC.HT)
//                 {
//                     ApplicationArea = all;
//                     Editable = false;
//                 }
//                 field("N° Compte"; REC."N° Compte")
//                 {
//                     ApplicationArea = all;
//                     Editable = false;
//                 }
//                 field("Année"; REC.Année)
//                 {
//                     ApplicationArea = all;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

