// Page 52048928 "Liste BTP-OTP"
// {//GL2024  ID dans Nav 2009 : "39002133"
//     Caption = 'PWS List';
//     DeleteAllowed = true;
//     InsertAllowed = true;
//     ModifyAllowed = true;
//     PageType = ListPart;
//     SourceTable = BTP;
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 ShowCaption = false;
//                 field("code BTP"; Rec."code BTP")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Control1000000007; Rec."code BTP")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(cd_OTP; Rec.cd_OTP)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("code intervention"; Rec."code intervention")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("priorité"; Rec.priorité)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(status; Rec.status)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(nature; Rec.nature)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(cd_cost_center; Rec.cd_cost_center)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(dt_debut; Rec.dt_debut)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(dt_fin; Rec.dt_fin)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(cd_box; Rec.cd_box)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(cd_site; Rec.cd_site)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(cd_famille; Rec.cd_famille)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("cd_modèle"; Rec.cd_modèle)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(cd_matricule; Rec.cd_matricule)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(cd_equipe; Rec.cd_equipe)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(cd_technologie; Rec.cd_technologie)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(temps_prevu; Rec.temps_prevu)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Nbre intervenant"; Rec."Nbre intervenant")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(temps_arret; Rec.temps_arret)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(cd_fiche_securite; Rec.cd_fiche_securite)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(souche; Rec.souche)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Titre; Rec.Titre)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("consigne sur DI"; Rec."consigne sur DI")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(pr_fcst_main; Rec.pr_fcst_main)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(pr_fcst_prest; Rec.pr_fcst_prest)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(pr_fcst_stock; Rec.pr_fcst_stock)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(pr_fcst_divers; Rec.pr_fcst_divers)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(fcst_total; Rec.fcst_total)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(time_debut; Rec.time_debut)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(time_fin; Rec.time_fin)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Control1000000003; Rec.Titre)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Control1000000005; Rec.priorité)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Control1000000009; Rec.cd_site)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Control1000000011; Rec.cd_famille)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Control1000000013; Rec.cd_matricule)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

