// Page 50118 BETON
// {
//     DeleteAllowed = false;
//     InsertAllowed = false;
//     PageType = List;
//     SourceTable = "BL Beton";
//     ApplicationArea = all;
//     Caption = 'BETON';
//     layout
//     {
//         area(content)
//         {
//             repeater(Control1)
//             {
//                 ShowCaption = false;
//                 field("N° BL"; REC."N° BL")
//                 {
//                     ApplicationArea = all;
//                     Editable = false;
//                 }
//                 field(Site; REC.Site)
//                 {
//                     ApplicationArea = all;
//                     Editable = false;
//                 }
//                 field(Heure; REC.Heure)
//                 {
//                     ApplicationArea = all;
//                     Editable = false;
//                     Visible = false;
//                 }
//                 field("Heure-gachee"; REC."Heure-gachee")
//                 {
//                     ApplicationArea = all;
//                     Editable = false;
//                     Visible = false;
//                 }
//                 field(Article; REC.Article)
//                 {
//                     ApplicationArea = all;
//                     Editable = false;
//                 }
//                 field(Description; REC.Description)
//                 {
//                     ApplicationArea = all;
//                     Editable = false;
//                 }
//                 field("Nature Ciment"; REC."Nature Ciment")
//                 {
//                     ApplicationArea = all;
//                     Editable = false;
//                 }
//                 field(Camion; REC.Camion)
//                 {
//                     ApplicationArea = all;
//                     Editable = false;
//                 }
//                 field(Client; REC.Client)
//                 {
//                     ApplicationArea = all;
//                     Editable = false;
//                 }
//                 field("Nom Clinent"; REC."Nom Clinent")
//                 {
//                     ApplicationArea = all;
//                     Editable = false;
//                 }
//                 field("Code Chargement"; REC."Code Chargement")
//                 {
//                     ApplicationArea = all;
//                     Editable = false;
//                 }
//                 field("Nom Chargement"; REC."Nom Chargement")
//                 {
//                     ApplicationArea = all;
//                     Editable = false;
//                 }
//                 field("Quantité"; REC.Quantité)
//                 {
//                     ApplicationArea = all;
//                     Editable = false;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

