// Page 50146 "SubForm Note Prime"
// {
//     Editable = true;
//     PageType = List;
//     SourceTable = Notes;
//     ApplicationArea = all;
//     UsageCategory = Lists;
//     Caption = 'SubForm Note Prime';
//     layout
//     {
//         area(content)
//         {
//             repeater(Control1)
//             {
//                 ShowCaption = false;
//                 field("Année"; REC.Année)
//                 {
//                     ApplicationArea = all;
//                     Editable = false;
//                 }
//                 field(Matricule; REC.Matricule)
//                 {
//                     ApplicationArea = all;
//                     Editable = false;
//                 }
//                 field("Nom Salariée"; REC."Nom Salariée")
//                 {
//                     ApplicationArea = all;
//                     Caption = 'Nom et Prénom';
//                     Editable = false;
//                 }
//                 field(Affectation; REC.Affectation)
//                 {
//                     ApplicationArea = all;
//                     Editable = false;
//                 }
//                 field("Description Affectation"; REC."Description Affectation")
//                 {
//                     ApplicationArea = all;
//                     Editable = false;
//                 }
//                 field(Qualification; REC.Qualification)
//                 {
//                     ApplicationArea = all;
//                     Editable = false;
//                 }
//                 field("Description Qualification"; REC."Description Qualification")
//                 {
//                     ApplicationArea = all;
//                     Editable = false;
//                 }
//                 field(Note; REC.Note)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Montant Prime"; REC."Montant Prime")
//                 {
//                     ApplicationArea = all;
//                     Editable = false;
//                 }
//                 field(Imposable; REC.Imposable)
//                 {
//                     ApplicationArea = all;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

