// Page 52049068 "Subform Ligne BT"
// {//GL2024  ID dans Nav 2009 : "39004773"
//     DelayedInsert = true;
//     PageType = ListPart;
//     SourceTable = "Ligne BT";
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 field("Code Equipement"; Rec."Code Equipement")
//                 {
//                     ApplicationArea = Basic;
//                     Visible = false;
//                 }
//                 field("Code Gamme"; Rec."Code Gamme")
//                 {
//                     ApplicationArea = Basic;
//                     Visible = false;
//                 }
//                 field("Code Article"; Rec."Code Article")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Designiation; Rec.Designiation)
//                 {
//                     ApplicationArea = Basic;
//                     Editable = false;
//                 }
//                 field(Quantite; Rec.Quantite)
//                 {
//                     ApplicationArea = Basic;
//                     Editable = false;
//                 }
//                 field("Quantite Connsomée"; Rec."Quantite Connsomée")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("DA Associé"; Rec."DA Associé")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

