// Page 50202 "lignes relevés mesure"
// {
//     Editable = false;
//     PageType = List;
//     SourceTable = "Lignes Relevé mesures";
//     ApplicationArea = all;
//     Caption = 'lignes relevés mesure';
//     UsageCategory = Lists;
//     layout
//     {
//         area(content)
//         {
//             repeater(Control1)
//             {
//                 ShowCaption = false;
//                 field("N° Mesure"; REC."N° Mesure")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Code Equipement"; REC."Code Equipement")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Libellé Equipement"; REC."Libellé Equipement")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Famille Equipement"; REC."Famille Equipement")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Sous Famille Equipement"; REC."Sous Famille Equipement")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Index; REC.Index)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Date Releve"; REC."Date Releve")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Gamme Actif"; REC."Gamme Actif")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Observation; REC.Observation)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Status; REC.Status)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Immatriculation; REC.Immatriculation)
//                 {
//                     ApplicationArea = all;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

