// page 52048960 "Detail Complement"
// {//GL2024  ID dans Nav 2009 : "39001481"
//     DeleteAllowed = true;
//     PageType = ListPart;
//     SourceTable = "Detail Complement";
//     Caption = 'Detail Complement';
//     ApplicationArea = All;
//     layout
//     {
//         area(content)
//         {
//             repeater(Control1)
//             {
//                 ShowCaption = false;
//                 field(Annee; Rec.Annee)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Mois; Rec.Mois)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Montant Complement Initial"; Rec."Montant Complement Initial")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Jours Travail"; Rec."Jours Travail")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Montant Complement"; Rec."Montant Complement")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

