// Page 50103 "Liste Contrat Leasing"
// {
//     PageType = List;
//     SourceTable = Contrat;
//     ApplicationArea = all;
//     Caption = 'Liste Contrat Leasing';
//     UsageCategory = Lists;


//     layout
//     {
//         area(content)
//         {
//             repeater(Control1)
//             {
//                 Editable = false;
//                 ShowCaption = false;
//                 field("N°"; REC."N°")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Date Contrat"; REC."Date Contrat")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Fournisseur; REC.Fournisseur)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Nom Fournisseur"; REC."Nom Fournisseur")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Duree; REC.Duree)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Periodicite; REC.Periodicite)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Date Depart"; REC."Date Depart")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Observation; REC.Observation)
//                 {
//                     ApplicationArea = all;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

