// Page 52049070 "Subform Ligne Gamme Mode Opera"
// {//GL2024  ID dans Nav 2009 : "39004775"
//     PageType = ListPart;
//     SourceTable = "Gamme_Mode Operatoire";
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 field("N° Ligne"; Rec."N° Ligne")
//                 {
//                     ApplicationArea = Basic;
//                     Editable = false;
//                     Visible = false;
//                 }
//                 field(Description; Rec.Description)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

