// Page 50206 "Ordre de Travail GMAO"
// {
//     PageType = ListPart;
//     SourceTable = "Observation BT";
//     ApplicationArea = All;
//     Caption = 'Ordre de Travail GMAO';

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1)
//             {
//                 ShowCaption = false;
//                 field(BT; REC.BT)
//                 {
//                     ApplicationArea = all;
//                     Editable = false;
//                     Visible = false;
//                 }
//                 field(Observation; REC.Observation)
//                 {
//                     ApplicationArea = all;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

