// page 52048994 "SUBFOR-Virement Salaire"
// {
//     //GL2024  ID dans Nav 2009 : "39001522"
//     DeleteAllowed = false;
//     InsertAllowed = false;
//     ModifyAllowed = true;
//     PageType = ListPart;
//     SourceTable = "Ligne Virement Salaire";
//     Caption = 'SUBFOR-Virement Salaire';
//     ApplicationArea = All;
//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 ShowCaption = false;
//                 Editable = false;
//                 field(Matricule; Rec.Matricule)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Nom; Rec.Nom)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(RIB; Rec.RIB)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Montant; Rec.Montant)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Code Banque"; Rec."Code Banque")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Lot; Rec.Lot)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Annee; Rec.Annee)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Mois; Rec.Mois)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

