// Page 50190 "Chifre D'affaire"
// {
//     PageType = Card;
//     SourceTable = "Chiffre Affaire";

//     Caption = 'Chifre D''affaire';
//     layout
//     {
//         area(content)
//         {
//             group("Général")
//             {
//                 Caption = 'Général';
//                 field("N° Compte"; REC."N° Compte")
//                 {
//                     ApplicationArea = all;
//                     Style = Strong;
//                     StyleExpr = true;
//                 }
//                 field(Projet; REC.Projet)
//                 {
//                     ApplicationArea = all;
//                     Style = Strong;
//                     StyleExpr = true;
//                 }
//                 field(Periode; REC.Periode)
//                 {
//                     ApplicationArea = all;
//                     Style = Strong;
//                     StyleExpr = true;
//                 }
//                 field(Date; REC.Date)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Mois; REC.Mois)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Année"; REC.Année)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Dec."; REC."Dec.")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(HT; REC.HT)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(TVA; REC.TVA)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Taux RS TVA"; REC."Taux RS TVA")
//                 {
//                     ApplicationArea = all;
//                     Caption = 'Taux RS TVA %';
//                 }
//                 field(TTC; REC.TTC)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Avance TTC"; REC."Avance TTC")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Travaux TTC"; REC."Travaux TTC")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Mois Décl décompte"; REC."Mois Décl décompte")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("RS TVA"; REC."RS TVA")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("RS Marché"; REC."RS Marché")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Certif RS"; REC."Certif RS")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Net; REC.Net)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(FP; REC.FP)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Date encais. FP"; REC."Date encais. FP")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(HB; REC.HB)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Date encais. HB"; REC."Date encais. HB")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Solde D/F"; REC."Solde D/F")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Tot encaissé"; REC."Tot encaissé")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("N° Domiciliation"; REC."N° Domiciliation")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Domiciliation Name"; REC."Domiciliation Name")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("R.G"; REC."R.G")
//                 {
//                     ApplicationArea = all;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

