// page 52049043 "Credit Employé"
// {//GL2024  ID dans Nav 2009 : "39001571"
//     DelayedInsert = true;
//     PageType = List;
//     SourceTable = "Montant Credit employe";
//     ApplicationArea = all;
//     UsageCategory = Lists;
//     Caption = 'Credit Employé';
//     layout
//     {
//         area(content)
//         {
//             repeater(Control1120000)
//             {
//                 ShowCaption = false;
//                 field(Annee; Rec.Annee)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Montant; Rec.Montant)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Date Debut"; Rec."Date Debut")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Date Fin"; Rec."Date Fin")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

