// page 52049053 "Hist Montant Paie"
// {//GL2024  ID dans Nav 2009 : "39001581"
//     PageType = List;
//     SourceTable = "Echelon Temporaire";
//     ApplicationArea = all;
//     UsageCategory = Lists;
//     Caption = 'Hist Montant Paie';
//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 ShowCaption = false;
//                 Editable = false;
//                 field("Nouveau Echelon"; Rec."Nouveau Echelon")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Ancienté"; Rec.Ancienté)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Nom et Prénom"; Rec."Nom et Prénom")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Prime; Rec.Prime)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Date Embauche"; Rec."Date Embauche")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Ancien Echelon"; Rec."Ancien Echelon")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

