// page 52049044 Notes
// {//GL2024  ID dans Nav 2009 : "39001572"
//     PageType = List;
//     SourceTable = Notes;
//     ApplicationArea = all;
//     UsageCategory = Lists;
//     Caption = 'Notes';
//     layout
//     {
//         area(content)
//         {
//             repeater(Control1102752000)
//             {
//                 ShowCaption = false;
//                 field("Année"; Rec.Année)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Matricule; Rec.Matricule)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Note; Rec.Note)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Montant Prime"; Rec."Montant Prime")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Montant Ancienneté"; Rec."Montant Ancienneté")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

