// Page 50145 "Parametre Vente Beton"
// {
//     PageType = Card;
//     SourceTable = "Sales & Receivables Setup";
//     ApplicationArea = all;
//     Caption = 'Parametre Vente Beton';
//     layout
//     {
//         area(content)
//         {
//             field("Date Cmd Beton"; REC."Date Cmd Beton")
//             {
//                 ApplicationArea = all;
//                 Caption = 'Date Commande Beton';
//             }
//         }
//     }

//     actions
//     {
//     }
// }

