// Page 50151 "Subform Ligne BT Enre"
// {
//     PageType = ListPart;
//     SourceTable = "Ligne BT Enreg";
//     ApplicationArea = All;
//     Caption = 'Subform Ligne BT Enre';

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1)
//             {
//                 ShowCaption = false;
//                 field("Code Equipement"; REC."Code Equipement")
//                 {
//                     ApplicationArea = all;
//                     Visible = false;
//                 }
//                 field("Code Gamme"; REC."Code Gamme")
//                 {
//                     ApplicationArea = all;
//                     Visible = false;
//                 }
//                 field("Code Article"; REC."Code Article")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Designiation; REC.Designiation)
//                 {
//                     ApplicationArea = all;
//                     Editable = false;
//                 }
//                 field(Quantite; REC.Quantite)
//                 {
//                     ApplicationArea = all;
//                     Editable = false;
//                 }
//                 field("Quantite Connsomée"; REC."Quantite Connsomée")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("DA Associé"; REC."DA Associé")
//                 {
//                     ApplicationArea = all;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

