// Page 52049073 "Observation BT Validé"
// {//GL2024  ID dans Nav 2009 : "39004782"
//     PageType = ListPart;
//     SourceTable = "Observation BT"; 
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000) 
//             {
//                 field(Observation; Rec.Observation)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

