// Page 50217 "Rappel Enregistrer"
// {
//     DeleteAllowed = true;
//     Editable = false;
//     InsertAllowed = false;
//     ModifyAllowed = false;
//     PageType = List;
//     SourceTable = "Rappel Enregistre";
//     ApplicationArea = all;
//     Caption = 'Rappel Enregistrer';
//     UsageCategory = Lists;
//     layout
//     {
//         area(content)
//         {
//             repeater(Control1)
//             {
//                 ShowCaption = false;
//                 field("Annee Rappel"; REC."Annee Rappel")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Employee No."; REC."Employee No.")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Paye; REC.Paye)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Blocké"; REC.Blocké)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Nom; REC.Nom)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Affectation; REC.Affectation)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Qualification; REC.Qualification)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Annee Debut"; REC."Annee Debut")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Mois Debut"; REC."Mois Debut")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Annee Fin"; REC."Annee Fin")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Mois Fin"; REC."Mois Fin")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Type; REC.Type)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Montant SB"; REC."Montant SB")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Montant Indem"; REC."Montant Indem")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Montant Rappel"; REC."Montant Rappel")
//                 {
//                     ApplicationArea = all;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

