// Page 50137 "Declaration Employeur"
// {
//     PageType = List;
//     SourceTable = "Déclaration";
//     ApplicationArea = all;
//     Caption = 'Declaration Employeur';
//     UsageCategory = Lists;
//     layout
//     {
//         area(content)
//         {
//             repeater(Control1)
//             {
//                 ShowCaption = false;
//                 field("Code TVA"; REC."Code TVA")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Code Tiers"; REC."Code Tiers")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Nom Tiers"; REC."Nom Tiers")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("N° CIN"; REC."N° CIN")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Address; REC.Address)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Activité"; REC.Activité)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Mnt Brut"; REC."Mnt Brut")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Mnt Net"; REC."Mnt Net")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Année"; REC.Année)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(MntDeduit; REC.MntDeduit)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Type Declaration"; REC."Type Declaration")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Position; REC.Position)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(CompteG; REC.CompteG)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Annexe; REC.Annexe)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(CGC; REC.CGC)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Loyer; REC.Loyer)
//                 {
//                     ApplicationArea = all;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

