// Page 52049072 "Observation BT"
// {//GL2024  ID dans Nav 2009 : "39004781"
//     PageType = ListPart;
//     SourceTable = "Observation BT";
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 field(Observation; Rec.Observation)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

