// page 52049052 "Hist Valeur Paie"
// {//GL2024  ID dans Nav 2009 : "39001580"
//     PageType = List;
//     SourceTable = "Chiffre Affaire";
//     ApplicationArea = all;
//     UsageCategory = Lists;
//     Caption = 'Detail consommation conge';
//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 Editable = false;
//                 ShowCaption = false;
//                 field("Dec."; Rec."Dec.")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(HT; Rec.HT)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Projet; Rec.Projet)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Date; Rec.Date)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Mois; Rec.Mois)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Année"; Rec.Année)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

