//GL3900 
// Page 72094 "Liste shelter/matricule"
// {
//     //GL2024  ID dans Nav 2009 : "39002094"
//     PageType = ListPart;

//     SourceTable = shelter;
//     Caption = 'Liste shelter/matricule';
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {


//             repeater(Control1000000000)
//             {
//                 ShowCaption = false;
//                 field(cd_box; Rec.cd_box)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(dttm_link_begin; Rec.dttm_link_begin)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(dttm_link_end; Rec.dttm_link_end)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

