//GL3900 
// page 72027 "Liste mode défaillance"
// {
//     //GL2024  ID dans Nav 2009 : "39002027"
//     Caption = 'Failure modes list';
//     PageType = List;
//     SourceTable = "Mode défaillance";
//     ApplicationArea = all;
//     UsageCategory = Lists;
//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 ShowCaption = false;
//                 field(cd_fail_mode; Rec.cd_fail_mode)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Libellé"; Rec.Libellé)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

