//GL3900 
// Page 72037 "Liste client"
// {
//     //GL2024  ID dans Nav 2009 : "39002037"

//     PageType = List;

//     SourceTable = Server;
//     ApplicationArea = all;
//     UsageCategory = Lists;
//     Caption = 'Liste client';
//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 ShowCaption = false;
//                 field(type; Rec.type)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(cd_box_client; Rec.cd_box_client)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(cd_register_client; Rec.cd_register_client)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

