//GL3900 
// page 71569 "Liste groupe destination"
// {//GL2024  ID dans Nav 2009 : "39001569"
//     PageType = List;
//     SourceTable = "Groupe destination";
//     ApplicationArea = all;
//     UsageCategory = Lists;
//     Caption = 'Liste groupe destination';
//     layout
//     {
//         area(content)
//         {
//             repeater(Control1120000)
//             {
//                 ShowCaption = false;
//                 field("Code"; Rec.Code)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Description; Rec.Description)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

