//GL3900 
// Page 74706 "Type Pneu"
// {//GL2024  ID dans Nav 2009 : "39004706"
//     PageType = List;
//     SourceTable = "Type Pneu";
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1)
//             {
//                 ShowCaption = false;
//                 field("Code type"; Rec."Code type")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("désignation"; Rec.désignation)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Largeur; Rec.Largeur)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Diamétre"; Rec.Diamétre)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("durée de vie"; Rec."durée de vie")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

