//GL3900 
// page 71565 "MIS-Destinations"
// {
//     //GL2024  ID dans Nav 2009 : "39001565"
//     PageType = List;
//     SourceTable = "Liste des destinations";
//     ApplicationArea = all;
//     UsageCategory = Lists;
//     Caption = 'MIS-Destinations';
//     layout
//     {
//         area(content)
//         {
//             repeater(Control1120000)
//             {
//                 ShowCaption = false;
//                 field("Code"; Rec.Code)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Designation; Rec.Designation)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Groupe destination"; Rec."Groupe destination")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

