//GL3900 
// Page 72116 "Paramètre calendrier"
// {
//     //GL2024  ID dans Nav 2009 : "39002116"
//     Caption = 'Calenders parameters';
//     PageType = List;
//     SourceTable = Calendrier;
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 field("Code"; Rec.Code)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Libellé"; Rec.Libellé)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

