//GL3900 
// Page 72168 "Equip. Reparation Préventive"
// {//GL2024  ID dans Nav 2009 : "39002168"
//     DelayedInsert = true;
//     PageType = List;
//     SourceTable = "Equip. Reparation Préventive";
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 field("Code intervention"; Rec."Code intervention")
//                 {
//                     ApplicationArea = Basic;
//                     Editable = true;
//                 }
//                 field("Désignation intervention"; Rec."Désignation intervention")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Fréquence (Nb Jours)"; Rec."Fréquence (Nb Jours)")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Fréquence (Nb Heures)"; Rec."Fréquence (Nb Heures)")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }

//     var
//         RecLEqRepPrev: Record "Equip. Reparation Préventive";
// }

