//GL3900 
// Page 72106 "Paramètres"
// {//GL2024  ID dans Nav 2009 : "39002106"
//     Caption = 'Prameters';
//     PageType = Card;
//     SourceTable = "Work Setup";
//     ApplicationArea = all;
//     UsageCategory = Lists;

//     layout
//     {
//         area(content)
//         {
//             group(General)
//             {
//                 Caption = 'General';
//                 field("N° doc. égal n° O.T."; Rec."N° doc. égal n° O.T.")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Components at Location"; Rec."Components at Location")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Modèle de feuille article"; Rec."Modèle de feuille article")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Feuille Déf con. Article"; Rec."Feuille Déf con. Article")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Modèle de feuille ressource"; Rec."Modèle de feuille ressource")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Feuille Déf RES"; Rec."Feuille Déf RES")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//             group(Numbering)
//             {
//                 Caption = 'Numbering';
//                 field("Simulated Order Nos."; Rec."Simulated Order Nos.")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Planned Order Nos."; Rec."Planned Order Nos.")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Firm Planned Order Nos."; Rec."Firm Planned Order Nos.")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Lanced Order Nos."; Rec."Lanced Order Nos.")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("N° avis de panne"; Rec."N° avis de panne")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Preventive work order"; Rec."Preventive work order")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//             group(Works)
//             {
//                 Caption = 'Works';
//                 field("Heure normale début travaux"; Rec."Heure normale début travaux")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Heure normale fin travaux"; Rec."Heure normale fin travaux")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Nbre de BT par Déf"; Rec."Nbre de BT par Déf")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Nbre de BTP par Déf"; Rec."Nbre de BTP par Déf")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//             group(Duty)
//             {
//                 Caption = 'Duty';
//                 field("Heure début garde"; Rec."Heure début garde")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Heure fin garde"; Rec."Heure fin garde")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Nbre de BT de garde par Déf"; Rec."Nbre de BT de garde par Déf")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

