//GL3900 
// Page 72115 "Paramètres réseaux"
// { //GL2024  ID dans Nav 2009 : "39002115"
//     Caption = 'Networks Parameters';
//     PageType = List;
//     SourceTable = "Type reseaux";
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 field("code"; Rec.code)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Libellé"; Rec.Libellé)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

