//GL3900 
// Page 72043 "Fils_pt_mesure"
// { //GL2024  ID dans Nav 2009 : "39002043"
//     PageType = ListPart;
//     SourceTable = "Lien point mesure";
//     Caption = 'Fils_pt_mesure';
//     ApplicationArea = All;
//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 ShowCaption = false;
//                 field(cd_mesure_point; Rec.cd_mesure_point)
//                 {
//                     ApplicationArea = Basic;
//                     Caption = 'Point de mesure Fils';
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

