//GL3900 
// page 72020 "Etat équipement"
// {
//     //GL2024  ID dans Nav 2009 : "39002020"
//     Caption = 'Equipement states list';
//     Editable = false;
//     PageType = List;
//     SourceTable = Etat;
//     ApplicationArea = all;
//     UsageCategory = Lists;
//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 ShowCaption = false;
//                 field("code"; Rec.code)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Libellé"; Rec.Libellé)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

