//GL3900 
// page 71538 "REC-Selection des candidat"
// {
//     //GL2024  ID dans Nav 2009 : "39001538"
//     Editable = false;
//     PageType = List;
//     SourceTable = "A Utiliser 1";
//     ApplicationArea = all;
//     UsageCategory = Lists;
//     Caption = 'REC-Selection des candidat';
//     layout
//     {
//         area(content)
//         {
//             repeater(Control1120000)
//             {
//                 ShowCaption = false;
//                 field("No."; Rec."No.")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("First Name"; Rec."First Name")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Note; Rec.Note)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Address; Rec.Address)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(City; Rec.City)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Post Code"; Rec."Post Code")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Phone No."; Rec."Phone No.")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Mobile Phone No."; Rec."Mobile Phone No.")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("E-Mail"; Rec."E-Mail")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

