//GL3900 
// Page 72074 "Liste nature travaux"
// {
//     //GL2024  ID dans Nav 2009 : "39002074"
//     DeleteAllowed = false;
//     ModifyAllowed = false;
//     PageType = List;
//     SourceTable = "Nature travaux";
//     ApplicationArea = all;
//     UsageCategory = Lists;
//     Caption = 'Liste nature travaux';


//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 ShowCaption = false;

//                 field("code nature"; Rec."code nature")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Libellé"; Rec.Libellé)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

