//GL3900 
// page 71563 "MIS-Liste dem. Fr. Mis."
// {
//     //GL2024  ID dans Nav 2009 : "39001563"
//     PageType = List;
//     SourceTable = "Entete demande frais mission";
//     ApplicationArea = all;
//     UsageCategory = Lists;
//     Caption = 'MIS-Liste dem. Fr. Mis.';

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1120000)
//             {
//                 ShowCaption = false;
//                 Editable = false;
//                 field("N° Demande"; Rec."N° Demande")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Demandeur; Rec.Demandeur)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Nom Demandeur"; Rec."Nom Demandeur")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("N° CIN"; Rec."N° CIN")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Qualite; Rec.Qualite)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Destination; Rec.Destination)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Objet mission"; Rec."Objet mission")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Commentaire; Rec.Commentaire)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Date debut"; Rec."Date debut")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Date fin"; Rec."Date fin")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Moyen transport"; Rec."Moyen transport")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Statut; Rec.Statut)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Global Dimension 1"; Rec."Global Dimension 1")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Global Dimension 2"; Rec."Global Dimension 2")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("No. Series"; Rec."No. Series")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

