//GL3900 
// page 71559 "MIS-Liste envellope bank"
// {
//     //GL2024  ID dans Nav 2009 : "39001559"
//     PageType = listPart;
//     SourceTable = "Enveloppe Bank";

//     Caption = 'MIS-Liste envellope bank';
//     ApplicationArea = All;
//     layout
//     {
//         area(content)
//         {
//             repeater(Control1120000)
//             {
//                 ShowCaption = false;
//                 field("N° Enveloppe"; Rec."N° Enveloppe")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Code bank"; Rec."Code bank")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Nom Bank"; Rec."Nom Bank")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Periode; Rec.Periode)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Montant DS"; Rec."Montant DS")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Montant ammorti"; Rec."Montant ammorti")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

