//GL3900 
// page 71570 "Type assurance Vie"
// {//GL2024  ID dans Nav 2009 : "39001570"
//     PageType = List;
//     SourceTable = "Type Assurance Vie";
//     ApplicationArea = all;
//     UsageCategory = Lists;
//     Caption = 'Type assurance Vie';
//     layout
//     {
//         area(content)
//         {
//             repeater(Control1120000)
//             {
//                 ShowCaption = false;
//                 field("Code"; Rec.Code)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(description; Rec.description)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Montant plafond"; Rec."Montant plafond")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

