//GL3900 
// Page 74719 "Reparation pneu Enreg."
// {//GL2024  ID dans Nav 2009 : "39004719"
//     PageType = ListPart;
//     SourceTable = "Reparation Pneu Enreg.";
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1)
//             {
//                 ShowCaption = false;
//                 field("Réf. Pneu"; Rec."Réf. Pneu")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Marque; Rec.Marque)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Type; Rec.Type)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Type opétation"; Rec."Type opétation")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Coût Opération"; Rec."Coût Opération")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Position; Rec.Position)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Km Parcourus"; Rec."Km Parcourus")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

