//GL3900 
// Page 72049 "Liste mesure équipement"
// { //GL2024  ID dans Nav 2009 : "39002049"
//     Editable = false;
//     PageType = ListPart;
//     SourceTable = "Point mesure";
//     Caption = 'Liste mesure équipement';
//     ApplicationArea = All;
//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 ShowCaption = false;
//                 field(cd_measure_point; Rec.cd_measure_point)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(cd_measure_type; Rec.cd_measure_type)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(dttm_last_read; Rec.dttm_last_read)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(val_last_read; Rec.val_last_read)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("val_period-read"; Rec."val_period-read")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

