// Page 74724 "Stat Parc"
// {//GL2024  ID dans Nav 2009 : "39004724"
//     DeleteAllowed = false;
//     Editable = true;
//     InsertAllowed = false;
//     ModifyAllowed = false;
//     PageType = Card;
//     SourceTable = "Véhicule";
//     ApplicationArea = All;

//     layout
//     {
//     }

//     actions
//     {
//     }

//     var
//         PeriodType: Option Day,Week,Month,Quarter,Year,"Accounting Period";
//         DateFilter: Text[30];
//         TypeC: Option "Coût Carburant"," Coût Assurance"," Coût Vignette"," Coût Visite Technique"," Coût Taxe";
//         FilVehicule: Code[10];


//     procedure setvendorfilter()
//     begin
//     end;

//     local procedure FindPeriod(SearchText: Code[10])
//     var
//         GLAcc: Record "G/L Account";
//         Calendar: Record Date;
//     //PeriodFormMgt: Codeunit 359;
//     begin
//     end;
// }

