//GL3900 
// Page 74793 "Ligne Transport"
// {//GL2024  ID dans Nav 2009 : "39004793"
//     DelayedInsert = true;
//     PageType = ListPart;
//     SourceTable = "Ligne Transport";
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 field("Code Camion"; Rec."Code Camion")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Désignation Camion"; Rec."Désignation Camion")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Code Chauffeur"; Rec."Code Chauffeur")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Nom Chauffeur"; Rec."Nom Chauffeur")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Nbr Voyage 1"; Rec."Nbr Voyage 1")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Nbr Voyage 2"; Rec."Nbr Voyage 2")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Nbr Voyage 3"; Rec."Nbr Voyage 3")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Nbr Voyage 4"; Rec."Nbr Voyage 4")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Nbr Voyage 5"; Rec."Nbr Voyage 5")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Durée du trajet"; Rec."Durée du trajet")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

