//GL3900 
// Page 72053 "Equipement/cause defaillance"
// {//GL2024  ID dans Nav 2009 : "39002053"
//     PageType = ListPart;
//     SourceTable = "Aide Maintenance";
//     Caption = 'Equipement/cause defaillance';
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 ShowCaption = false;
//                 field("code equipement"; Rec."code equipement")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("code mode defaillance"; Rec."code mode defaillance")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("code sympthome"; Rec."code sympthome")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Pc Cause defaillance"; Rec."Pc Cause defaillance")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Counter; Rec.Counter)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

