//GL3900 
// Page 72144 "Paramètres Préventif"
// {//GL2024  ID dans Nav 2009 : "39002144"
//     PageType = Card;
//     SourceTable = "Gmao Setup";
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             group("Général")
//             {
//                 Caption = 'Général';
//                 label("N° Déclencheur")
//                 {
//                     ApplicationArea = Basic;
//                     CaptionClass = Text19059182;
//                 }
//                 field("Déclencheur_No"; Rec.Déclencheur_No)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 label("N° Plan")
//                 {
//                     ApplicationArea = Basic;
//                     CaptionClass = Text19047375;
//                 }
//                 field(Plan_No; Rec.Plan_No)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }

//     var
//         Text19059182: label 'N° Déclencheur';
//         Text19047375: label 'N° Plan';
// }

