//GL3900 
// page 71567 "MIS-Objet de mission"
// {//GL2024  ID dans Nav 2009 : "39001567"
//     PageType = List;
//     SourceTable = "Objet de mission";
//     ApplicationArea = all;
//     UsageCategory = Lists;
//     Caption = 'MIS-Objet de mission';
//     layout
//     {
//         area(content)
//         {
//             repeater(Control1120000)
//             {
//                 ShowCaption = false;
//                 field("Code"; Rec.Code)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Designation; Rec.Designation)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

