//GL3900
// Page 72085 "Liste Ot requête"
// {
//     //GL2024  ID dans Nav 2009 : "39002085"
//     Editable = false;
//     PageType = ListPart;
//     SourceTable = OT;
//     Caption = 'Liste Ot requête';
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 ShowCaption = false;

//                 field("code OT"; Rec."code OT")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Titre; Rec.Titre)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(dt_debut; Rec.dt_debut)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(dt_fin_ot; Rec.dt_fin_ot)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(cd_box; Rec.cd_box)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(cd_site; Rec.cd_site)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(cd_famille; Rec.cd_famille)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(cd_model; Rec.cd_model)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(cd_matricule; Rec.cd_matricule)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

