//GL3900 
// Page 72050 "Hist_pt_mesure"
// { //GL2024  ID dans Nav 2009 : "39002050"
//     Editable = false;
//     PageType = ListPart;
//     SourceTable = "Relevé mesure";
//     Caption = 'Hist_pt_mesure';
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 ShowCaption = false;
//                 field(dttm_releve; Rec.dttm_releve)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(val_mesure; Rec.val_mesure)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(val_variation; Rec.val_variation)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

