//GL3900 
// Page 74711 "Veh. Rep. Préventive"
// {//GL2024  ID dans Nav 2009 : "39004711"
//     PageType = List;
//     SourceTable = "Veh. Reparation Préventive";
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1)
//             {
//                 ShowCaption = false;
//                 field("Code Reparation"; Rec."Code Reparation")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Désignation réparation"; Rec."Désignation réparation")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Fréquence (Index)"; Rec."Fréquence (Index)")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Fréquence (Jour)"; Rec."Fréquence (Jour)")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

