//GL3900 
// Page 74790 "Sous Nature Panne"
// {//GL2024  ID dans Nav 2009 : "39004790"
//     PageType = List;
//     SourceTable = "Sous Nature Panne";
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 field("Nature Panne"; Rec."Nature Panne")
//                 {
//                     ApplicationArea = Basic;
//                     Visible = false;
//                 }
//                 field("Sous Nature Panne"; Rec."Sous Nature Panne")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

