//GL3900 
// page 71404 "Soc. Contribution per Ind."
// {
//     //GL2024  ID dans Nav 2009 : "39001404"
//     Caption = 'Soc. Contribution per Ind.';
//     PageType = List;
//     SourceTable = "Soc. Contribution per Ind.";
//     ApplicationArea = all;
//     UsageCategory = Lists;
//     layout
//     {
//         area(content)
//         {
//             repeater(Control1180250000)
//             {
//                 ShowCaption = false;
//                 field("Indemnity Code"; rec."Indemnity Code")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Social Contribution Code"; rec."Social Contribution Code")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Employer's part"; rec."Employer's part")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Employee's part"; rec."Employee's part")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Basis of calculation"; rec."Basis of calculation")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Deductible of taxable basis"; rec."Deductible of taxable basis")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

