// Page 74802 "Lot de Marché"
// {//GL2024  ID dans Nav 2009 : "39004802"
//     Editable = false;
//     PageType = List;
//     SourceTable = "Lot de Marché";
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 field(Description; Rec.Description)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

