
//GL3900 
// Page 72149 "Liste Risque BTP"
// {//GL2024  ID dans Nav 2009 : "39002149"
//     PageType = ListPart;
//     SourceTable = "Risque BTP";
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 field(cd_risque; Rec.cd_risque)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Libellé"; Rec.Libellé)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

