//GL3900 
// Page 72068 "Risque DI"
// {
//     //GL2024  ID dans Nav 2009 : "39002068"
//     PageType = listPart;

//     SourceTable = "Risque DI";
//     Caption = 'Risque DI';
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 ShowCaption = false;
//                 field(cd_risque; Rec.cd_risque)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Libellé"; Rec.Libellé)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

