//GL3900 
// Page 72113 "Paramètres états"
// { //GL2024  ID dans Nav 2009 : "39002113"
//     Caption = 'Equipment states parameters';
//     DeleteAllowed = false;
//     Editable = true;
//     InsertAllowed = true;
//     PageType = List;
//     SourceTable = Etat;
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 field("code"; Rec.code)
//                 {
//                     ApplicationArea = Basic;
//                     Enabled = true;
//                 }
//                 field("Libellé"; Rec.Libellé)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

