//GL3900 
// Page 72048 "Liste Calendrier"
// { //GL2024  ID dans Nav 2009 : "39002048"
//     Caption = 'Calenders list';
//     Editable = false;
//     PageType = List;
//     SourceTable = Calendrier;
//     ApplicationArea = all;
//     UsageCategory = Lists;
//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 ShowCaption = false;
//                 field("Code"; Rec.Code)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Libellé"; Rec.Libellé)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

