//GL3900 
// Page 74673 "Assurances Véhicules"
// {//GL2024  ID dans Nav 2009 : "39004673"
//     PageType = List;
//     SourceTable = "Assurance Véhicule";
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             group(Control1)
//             {
//                 field("N° Veh"; Rec."N° Veh")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Date Document"; Rec."Date Document")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Catégorie"; Rec.Catégorie)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("N° Police"; Rec."N° Police")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Tarif; Rec.Tarif)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Date debut valdite"; Rec."Date debut valdite")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Date fin valdite"; Rec."Date fin valdite")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

