//GL3900 
// page 71443 Echelon
// {
//     //GL2024  ID dans Nav 2009 : "39001443"
//     Caption = 'Echelon';
//     Editable = false;
//     PageType = List;
//     SourceTable = Echelon;
//     ApplicationArea = all;
//     UsageCategory = Lists;
//     layout
//     {
//         area(content)
//         {
//             repeater(Control1180250000)
//             {
//                 ShowCaption = false;
//                 field(Echelon; Rec.Echelon)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Description; Rec.Description)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Date fomula"; Rec."Date fomula")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

