//GL3900 
// Page 72058 "Liste préventions"
// {//GL2024  ID dans Nav 2009 : "39002058"
//     Caption = 'Preventions List';

//     PageType = List;

//     SourceTable = Prevention;

//     ApplicationArea = all;
//     UsageCategory = Lists;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 ShowCaption = false;
//                 field("code prevention"; Rec."code prevention")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Libellé"; Rec.Libellé)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

