//GL3900 
// Page 74726 "Frais de Mission"
// {//GL2024  ID dans Nav 2009 : "39004726"
//     PageType = ListPart;
//     SourceTable = "Frais de mission";
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1)
//             {
//                 ShowCaption = false;
//                 field("Code Frais"; Rec."Code Frais")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Désignation Frais"; Rec."Désignation Frais")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Quantité"; Rec.Quantité)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Coût Unitaire"; Rec."Coût Unitaire")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Montant; Rec.Montant)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Gen. Prod. Posting Group"; Rec."Gen. Prod. Posting Group")
//                 {
//                     ApplicationArea = Basic;
//                     Editable = false;
//                 }
//                 field("VAT Prod. Posting Group"; Rec."VAT Prod. Posting Group")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

