
//GL3900 
// page 72021 Organe
// {
//     //GL2024  ID dans Nav 2009 : "39002021"
//     Caption = 'Themes list';
//     Editable = true;
//     PageType = List;
//     SourceTable = Organe;
//     ApplicationArea = all;
//     UsageCategory = Lists;
//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 ShowCaption = false;
//                 field(cd_theme; Rec.cd_theme)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Organe; Rec.Organe)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

