//GL3900 
// Page 72142 "Détails Calendrier"
// {//GL2024  ID dans Nav 2009 : "39002142"
//     PageType = Card;
//     SourceTable = "Détails Préventif";
//     ApplicationArea = All;

//     layout
//     {
//     }

//     actions
//     {
//     }

//     var
//         //PeriodFormMgt: Codeunit 359;
//         PeriodType: Option Day,Week,Month,Quarter,Year,"Accounting Period";
//         "Déclenchement": Option "Net Change","Balance at Date";
//         DateFilter: Text[30];
//         Equipement: Code[10];


//     procedure SetDateFilter()
//     begin
//     end;


//     procedure setvendorfilter()
//     begin
//     end;


//     procedure FindPeriod()
//     begin
//     end;
// }

