//GL3900 
// Page 72036 "Liste serveur"
// { //GL2024  ID dans Nav 2009 : "39002036"
//     DelayedInsert = true;
//     PageType = List;
//     SourceTable = Server;
//     ApplicationArea = all;
//     UsageCategory = Lists;
//     Caption = 'Liste serveur';
//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 ShowCaption = false;
//                 field(type; Rec.type)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(cd_box; Rec.cd_box)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

