//GL3900 
// Page 74763 "Liste Prommation Enregistré"
// {//GL2024  ID dans Nav 2009 : "39004763"
//     Editable = false;
//     PageType = List;
//     SourceTable = "Entete Programmation Enr";
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 field("N° Document"; Rec."N° Document")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Journee; Rec.Journee)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Affectation; Rec.Affectation)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Designation Affectation"; Rec."Designation Affectation")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

