//GL3900 
// Page 72093 "Liste shelter/equip"
// {
//     //GL2024  ID dans Nav 2009 : "39002093"
//     DeleteAllowed = false;
//     PageType = List;
//     SourceTable = shelter;
//     ApplicationArea = all;
//     UsageCategory = Lists;
//     Caption = 'Liste shelter/equip';

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 ShowCaption = false;

//                 field(cd_register_link; Rec.cd_register_link)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(dttm_link_begin; Rec.dttm_link_begin)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(dttm_link_end; Rec.dttm_link_end)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

