//GL3900 
// Page 72130 "Paramètres TPM"
// {//GL2024  ID dans Nav 2009 : "39002130"
//     Editable = false;
//     PageType = Card;
//     SourceTable = "TPM equipement";
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             group(Genearl)
//             {
//                 Caption = 'Genearl';
//                 field("Posting Date"; Rec."Posting Date")
//                 {
//                     ApplicationArea = Basic;
//                     Editable = true;
//                 }
//                 field("code équipement"; Rec."code équipement")
//                 {
//                     ApplicationArea = Basic;
//                     Editable = false;
//                 }
//                 field("Arrêt planifiés consommable"; Rec."Arrêt planifiés consommable")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Perte performance"; Rec."Perte performance")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("temps non qualité"; Rec."temps non qualité")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//             group("Time Table")
//             {
//                 Caption = 'Time Table';
//                 field("Charge Lundi"; Rec."Charge Lundi")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("charge Mardi"; Rec."charge Mardi")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("charge Mercredi"; Rec."charge Mercredi")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Charge Jeudi"; Rec."Charge Jeudi")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("charge Vendredi"; Rec."charge Vendredi")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Charge Samedi"; Rec."Charge Samedi")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Charge Dimanche"; Rec."Charge Dimanche")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

