//GL3900 
// Page 74704 "Liste Visites Techniques"
// {//GL2024  ID dans Nav 2009 : "39004704"
//     Editable = false;
//     PageType = List;
//     SourceTable = "Visite Technique";
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1)
//             {
//                 ShowCaption = false;
//                 field("N° Visite"; Rec."N° Visite")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("N° Véhicule"; Rec."N° Véhicule")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Date Fin Validité"; Rec."Date Fin Validité")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Filtre date"; Rec."Filtre date")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("N° Cert. Visite"; Rec."N° Cert. Visite")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Date Visite"; Rec."Date Visite")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("N° d'Ordre"; Rec."N° d'Ordre")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("N° Châssis"; Rec."N° Châssis")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("N° Im."; Rec."N° Im.")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Montant T.F."; Rec."Montant T.F.")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Montant FPCSR"; Rec."Montant FPCSR")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Valider; Rec.Valider)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

