//GL3900 
// Page 72062 "Liste destinataires"
// {
//     //GL2024  ID dans Nav 2009 : "39002062"
//     Caption = 'Adressees List';
//     PageType = List;
//     SourceTable = destinataire;
//     ApplicationArea = all;
//     UsageCategory = Lists;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 ShowCaption = false;

//                 field("code destinataire"; Rec."code destinataire")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Libellé"; Rec.Libellé)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

