//GL3900 
// Page 72051 "Equipement/Symthôme"
// { //GL2024  ID dans Nav 2009 : "39002051"
//     PageType = ListPart;
//     SourceTable = "symptôme equipement";

//     Caption = 'Equipement/Symthôme';
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 ShowCaption = false;

//                 field(cd_box; Rec.cd_box)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(cd_sympt; Rec.cd_sympt)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("libellé"; Rec.libellé)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Lib_box; Rec.Lib_box)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Date; Rec.Date)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Traité"; Rec.Traité)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

