//GL3900 
// Page 74792 "Entete Transport"
// {//GL2024  ID dans Nav 2009 : "39004792"
//     PageType = Card;
//     SourceTable = "Entete Transport";
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             group(Transport)
//             {
//                 Caption = 'Transport';
//                 field("N° Document"; Rec."N° Document")
//                 {
//                     ApplicationArea = Basic;
//                     Editable = false;
//                 }
//                 field("Marché"; Rec.Marché)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Produit; Rec.Produit)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Journée"; Rec.Journée)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Section 1"; Rec."Section 1")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Section 2"; Rec."Section 2")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Section 3"; Rec."Section 3")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Section 4"; Rec."Section 4")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Section 5"; Rec."Section 5")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

