//GL3900 
// page 71566 "MIS-P. Bareme des fr. Mis."
// {
//     //GL2024  ID dans Nav 2009 : "39001566"
//     PageType = List;
//     SourceTable = "Bareme des frais de mission";
//     ApplicationArea = all;
//     UsageCategory = Lists;
//     Caption = 'MIS-P. Bareme des fr. Mis.';
//     layout
//     {
//         area(content)
//         {
//             repeater(Control1120000)
//             {
//                 ShowCaption = false;
//                 field("Code Frais"; Rec."Code Frais")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Groupe Destination"; Rec."Groupe Destination")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Moyen Transport"; Rec."Moyen Transport")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Designation; Rec.Designation)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Type; Rec.Type)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Type Ligne"; Rec."Type Ligne")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Quantite; Rec.Quantite)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Montant DS"; Rec."Montant DS")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("G/L Account"; Rec."G/L Account")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Bal. G/L Account"; Rec."Bal. G/L Account")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

