//GL3900 
// page 71453 "Expenses to repay Lines List"
// {
//     //GL2024  ID dans Nav 2009 : "39001453"
//     Editable = false;
//     PageType = List;
//     SourceTable = "Expenses to repay Lines";
//     ApplicationArea = all;
//     UsageCategory = Lists;
//     Caption = 'Expenses to repay Lines List';
//     layout
//     {
//         area(content)
//         {
//             repeater(Control1180250000)
//             {
//                 ShowCaption = false;
//                 field("No."; Rec."No.")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Entry No."; Rec."Entry No.")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Date; Rec.Date)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Reason Code"; Rec."Reason Code")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("External Document No."; Rec."External Document No.")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Line amount"; Rec."Line amount")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

