// Page 74789 "Liste Rapport Chantier"
// {//GL2024  ID dans Nav 2009 : "39004789"
//     Editable = false;
//     PageType = List;
//     SourceTable = "Entete Rapport Chantier";
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 field("N° Document"; Rec."N° Document")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Journee; Rec.Journee)
//                 {
//                     ApplicationArea = Basic;
//                     Style = Unfavorable;
//                     StyleExpr = true;
//                 }
//                 field(Marche; Rec.Marche)
//                 {
//                     ApplicationArea = Basic;
//                     Style = Strong;
//                     StyleExpr = true;
//                 }
//                 field("Agent Saisie"; Rec."Agent Saisie")
//                 {
//                     ApplicationArea = Basic;
//                     Style = Strong;
//                     StyleExpr = true;
//                 }
//                 field("Date Saisie"; Rec."Date Saisie")
//                 {
//                     ApplicationArea = Basic;
//                     Style = Strong;
//                     StyleExpr = true;
//                 }
//                 field(Article; Rec.Article)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Sous Article"; Rec."Sous Article")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Quantité Exécutée"; Rec."Quantité Exécutée")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Cout MO"; Rec."Cout MO")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Cout Engins"; Rec."Cout Engins")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Cout Transport"; Rec."Cout Transport")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Cout Appro"; Rec."Cout Appro")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Cout Total"; Rec."Cout Total")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(PU; Rec.PU)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

