//GL3900 
// Page 74734 "Dtail Mission"
// {//GL2024  ID dans Nav 2009 : "39004734"
//     DeleteAllowed = true;
//     Editable = true;
//     InsertAllowed = false;
//     ModifyAllowed = true;
//     PageType = List;
//     SourceTable = "Détail Mission";
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 field("N° Mission"; Rec."N° Mission")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("N° Véhicule"; Rec."N° Véhicule")
//                 {
//                     ApplicationArea = Basic;
//                     Editable = false;
//                 }
//                 field("Date Mission"; Rec."Date Mission")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Type Mission"; Rec."Type Mission")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("N° Tiers"; Rec."N° Tiers")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Nom Tiers"; Rec."Nom Tiers")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Vendor Shipping No."; Rec."Vendor Shipping No.")
//                 {
//                     ApplicationArea = Basic;
//                     Caption = 'Vendor Shipping No.';
//                 }
//                 field("Num Document"; Rec."Num Document")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Num Ligne Document"; Rec."Num Ligne Document")
//                 {
//                     ApplicationArea = Basic;
//                     Editable = false;
//                 }
//                 field("Code Article"; Rec."Code Article")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Désignation Article"; Rec."Désignation Article")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Grande Famille"; Rec."Grande Famille")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Famille; Rec.Famille)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Quantité"; Rec.Quantité)
//                 {
//                     ApplicationArea = Basic;
//                     DecimalPlaces = 3 : 3;
//                 }
//                 field("Code Unité"; Rec."Code Unité")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Code Chantier"; Rec."Code Chantier")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("A Facturer"; Rec."A Facturer")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Client à facturer"; Rec."Client à facturer")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Quantité a facturer"; Rec."Quantité a facturer")
//                 {
//                     ApplicationArea = Basic;
//                     DecimalPlaces = 3 : 3;
//                 }
//                 field("Prix Unitaire"; Rec."Prix Unitaire")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("N° BL"; Rec."N° BL")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Fraix Annexes"; Rec."Fraix Annexes")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Départ"; Rec.Départ)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Description Chantier"; Rec."Description Chantier")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Dossier d'importation"; Rec."Dossier d'importation")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

