//GL3900
// Page 72080 "Liste Risque BT"
// {
//     //GL2024  ID dans Nav 2009 : "39002080"
//     DelayedInsert = true;
//     PageType = ListPart;
//     SourceTable = "Risque BT";

//     Caption = 'Liste Risque BT';
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 ShowCaption = false;

//                 field(cd_risque; Rec.cd_risque)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Libellé"; Rec.Libellé)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

