//GL3900 
// Page 72047 "Liste évènements"
// { //GL2024  ID dans Nav 2009 : "39002047"
//     Caption = 'Events list';
//     Editable = false;
//     PageType = List;
//     SourceTable = Evenement;
//     ApplicationArea = all;
//     UsageCategory = Lists;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 ShowCaption = false;
//                 field(cd_event; Rec.cd_event)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(cd_sympthome; Rec.cd_sympthome)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Lib_sympt; Rec.Lib_sympt)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(dttm_event; Rec.dttm_event)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(cd_box; Rec.cd_box)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Lib_box; Rec.Lib_box)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(cd_register; Rec.cd_register)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

