// Page 74769 "Liste Gamme"
// {//GL2024  ID dans Nav 2009 : "39004769"
//     PageType = List;
//     SourceTable = Gamme;
//     SourceTableView = sorting("Code sous Famille Equipement", Fréquence);
//     ApplicationArea = All;
//     UsageCategory = Lists;
//     CardPageId = "Fiche Gamme";
//     Caption = 'Liste Gamme';

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 Editable = false;
//                 field("Code Gamme"; Rec."Code Gamme")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Desgniation; Rec.Desgniation)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Code sous Famille Equipement"; Rec."Code sous Famille Equipement")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Fréquence"; Rec.Fréquence)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Fréquence (Tolerance)"; Rec."Fréquence (Tolerance)")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

