//GL3900 
// Page 74705 "Marque Pneu"
// {//GL2024  ID dans Nav 2009 : "39004705"
//     PageType = List;
//     SourceTable = "Marque Pneu";
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1)
//             {
//                 ShowCaption = false;
//                 field("Code marque"; Rec."Code marque")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Désignation"; Rec.Désignation)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

