//GL3900 
// Page 72075 "Liste DI-OT"
// {
//     //GL2024  ID dans Nav 2009 : "39002075"
//     Editable = false;
//     PageType = ListPart;
//     SourceTable = "OT-DI";
//     Caption = 'Liste DI-OT';
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 ShowCaption = false;

//                 field(cd_DI; Rec.cd_DI)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Titre_DI; Rec.Titre_DI)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(date_prise_en_compte; Rec.date_prise_en_compte)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

