//GL3900 
// Page 72086 "Liste bt_suivi"
// {
//     //GL2024  ID dans Nav 2009 : "39002086"
//     DelayedInsert = true;
//     DeleteAllowed = false;
//     PageType = ListPart;
//     SourceTable = BT;
//     Caption = 'Liste bt_suivi';
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 ShowCaption = false;

//                 field("code BT"; Rec."code BT")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(cd_OT; Rec.cd_OT)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Titre; Rec.Titre)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(dt_debut; Rec.dt_debut)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(dt_fin; Rec.dt_fin)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(nature; Rec.nature)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(status; Rec.status)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

