//GL3900 
// Page 72061 "Liste origines des pannes"
// {//GL2024  ID dans Nav 2009 : "39002061"
//     Caption = 'Breakdown''s origins list';
//     PageType = List;
//     SourceTable = "Origine de panne";
//     ApplicationArea = all;
//     UsageCategory = Lists;
//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 ShowCaption = false;

//                 field("code origine"; Rec."code origine")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Libellé"; Rec.Libellé)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

