//GL3900
// Page 72081 "Liste BT-OT"
// {
//     //GL2024  ID dans Nav 2009 : "39002081"
//     Caption = 'WS List';
//     DeleteAllowed = true;
//     InsertAllowed = true;
//     ModifyAllowed = true;


//     PageType = listPart;

//     SourceTable = BT;
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 ShowCaption = false;

//                 field("code BT"; Rec."code BT")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Titre; Rec.Titre)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("priorité"; Rec.priorité)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(cd_box; Rec.cd_box)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(cd_site; Rec.cd_site)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(cd_famille; Rec.cd_famille)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(cd_matricule; Rec.cd_matricule)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

