//GL3900
// Page 72079 "Liste prévention BT"
// {
//     //GL2024  ID dans Nav 2009 : "39002079"
//     DelayedInsert = true;
//     PageType = ListPart;
//     SourceTable = "Prevention BT";

//     Caption = 'Liste prévention BT';
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 ShowCaption = false;

//                 field(cd_prevention; Rec.cd_prevention)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Libellé"; Rec.Libellé)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

