//GL3900 
// page 71564 "MIS-Moyens Transport"
// {
//     //GL2024  ID dans Nav 2009 : "39001564"
//     PageType = List;
//     SourceTable = "Liste Moyens de transport";
//     ApplicationArea = all;
//     UsageCategory = Lists;
//     Caption = 'MIS-Moyens Transport';

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1120000)
//             {
//                 ShowCaption = false;
//                 field("Code"; Rec.Code)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Designation; Rec.Designation)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

