//GL3900 
// Page 72097 Outillages
// {
//     //GL2024  ID dans Nav 2009 : "39002097"
//     AutoSplitKey = true;
//     Caption = 'Maintenance Tools';
//     DataCaptionExpression = Rec.Caption;
//     MultipleNewLines = true;
//     PageType = List;
//     SourceTable = Tools;
//     ApplicationArea = all;
//     UsageCategory = Lists;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1)
//             {
//                 ShowCaption = false;

//                 field("No."; Rec."No.")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Description; Rec.Description)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

