//GL3900 
// Page 72067 "Liste prévention DI"
// {
//     //GL2024  ID dans Nav 2009 : "39002067"
//     PageType = ListPart;
//     SourceTable = "prevention DI";

//     Caption = 'Liste prévention DI';
//     ApplicationArea = All;
//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 ShowCaption = false;
//                 field("cd_prévention"; Rec.cd_prévention)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Libellé"; Rec.Libellé)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

