//GL3900 
// Page 72110 "Paramètres GMAO"
// {
//     //GL2024  ID dans Nav 2009 : "39002110"
//     Caption = 'Equipement parameters';
//     PageType = Card;
//     SourceTable = "Gmao Setup";
//     ApplicationArea = all;
//     UsageCategory = Administration;

//     layout
//     {
//         area(content)
//         {
//             group(General)
//             {
//                 Caption = 'General';
//                 field("mod_equi/mat"; Rec."mod_equi/mat")
//                 {
//                     ApplicationArea = Basic;
//                     Caption = 'Intégrité entre modèle d''équipement et matricule';
//                 }
//                 field(Lien_No; Rec.Lien_No)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//             group(Numbering)
//             {
//                 Caption = 'Numbering';
//                 field("Equip_No."; Rec."Equip_No.")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Family_No; Rec.Family_No)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Geo_No; Rec.Geo_No)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Model_No; Rec.Model_No)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Mat_No; Rec.Mat_No)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(pt_measure_No; Rec.pt_measure_No)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Mes-TYP"; Rec."Mes-TYP")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Releve_No; Rec.Releve_No)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(DI_No; Rec.DI_No)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Shelter_No; Rec.Shelter_No)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Event_No; Rec.Event_No)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Symp_NO; Rec.Symp_NO)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Sec_No; Rec.Sec_No)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Déclencheur_No"; Rec.Déclencheur_No)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Plan_No; Rec.Plan_No)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//             group(TPM)
//             {
//                 Caption = 'TPM';
//                 field("Arrêt planifié"; Rec."Arrêt planifié")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("no performance"; Rec."no performance")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("no quality"; Rec."no quality")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Charge journalière"; Rec."Charge journalière")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Forcer le paramètrage TPM"; Rec."Forcer le paramètrage TPM")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

