//GL3900 
// Page 72056 "Liste prevention securité"
// {//GL2024  ID dans Nav 2009 : "39002056"

//     PageType = listPart;
//     SourceTable = "prevention securité";

//     Caption = 'Liste prevention securité';
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 ShowCaption = false;
//                 field(cd_prevention; Rec.cd_prevention)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Libellé"; Rec.Libellé)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

