//GL3900 
// Page 72148 "Liste Plan"
// {//GL2024  ID dans Nav 2009 : "39002148"
//     PageType = List;
//     SourceTable = "Plan Préventif";
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 field("Code"; Rec.Code)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Libellé"; Rec.Libellé)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Equipement; Rec.Equipement)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Etat; Rec.Etat)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(OTP; Rec.OTP)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

