//GL3900 
// Page 74723 "Reclamation panne"
// {//GL2024  ID dans Nav 2009 : "39004723"
//     PageType = List;
//     SourceTable = "Reclamation Panne";
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1)
//             {
//                 ShowCaption = false;
//                 field("Désignation"; Rec.Désignation)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

