//GL3900 
// Page 72166 "panne pré Equi"
// {//GL2024  ID dans Nav 2009 : "39002166"
//     DelayedInsert = true;
//     PageType = List;
//     SourceTable = "Pannes Préventif Equipement";
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 field("Code intervention"; Rec."Code intervention")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Désignation"; Rec.Désignation)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Type; Rec.Type)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

