//GL3900 
// Page 72042 "Parent_pt_mesure"
// { //GL2024  ID dans Nav 2009 : "39002042"
//     PageType = ListPart;
//     SourceTable = "Lien point mesure";
//     Caption = 'Parent_pt_mesure';
//     ApplicationArea = All;
//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 ShowCaption = false;
//                 field(cd_mesure_point_parent; Rec.cd_mesure_point_parent)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

