//GL3900 
// Page 74680 "Liste Cartes Grises"
// {//GL2024  ID dans Nav 2009 : "39004680"
//     Editable = false;
//     PageType = List;
//     SourceTable = "Carte Grise Vehicule";
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1)
//             {
//                 ShowCaption = false;
//                 field("N° Veh"; Rec."N° Veh")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("N° Carte"; Rec."N° Carte")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Genre; Rec.Genre)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Marque; Rec.Marque)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

