//GL3900 
// Page 72077 "Liste technologies"
// {
//     //GL2024  ID dans Nav 2009 : "39002077"
//     Caption = 'Technologies list';


//     PageType = list;

//     SourceTable = Technologie;
//     ApplicationArea = all;
//     UsageCategory = Lists;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 ShowCaption = false;

//                 field("code technologie"; Rec."code technologie")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Libellé"; Rec.Libellé)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

