//GL3900 
// page 71448 "Salary grid lines"
// {
//     //GL2024  ID dans Nav 2009 : "39001448"
//     InsertAllowed = false;
//     PageType = List;
//     SourceTable = "Salary grid lines";
//     SourceTableView = sorting("N° sequence")
//                       order(ascending);
//     ApplicationArea = all;
//     UsageCategory = Lists;
//     Caption = 'Salary grid lines';
//     layout
//     {
//         area(content)
//         {
//             repeater(Control1180250000)
//             {
//                 ShowCaption = false;
//                 field(Echelle; Rec.Echelle)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("N° sequence"; Rec."N° sequence")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Collège"; Rec.Collège)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Grade; Rec.Grade)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Date fomula"; Rec."Date fomula")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Basis salary"; Rec."Basis salary")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

