//GL3900 
// Page 72150 "Liste Prevention BTP"
// {//GL2024  ID dans Nav 2009 : "39002150"
//     PageType = ListPart;
//     SourceTable = "Prevention BTP";
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 field(cd_prevention; Rec.cd_prevention)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Libellé"; Rec.Libellé)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

