//GL3900 
// Page 72132 "Liste shelter"
// {//GL2024  ID dans Nav 2009 : "39002132"
//     Caption = 'Allocation list';
//     PageType = List;
//     SourceTable = shelter;
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 field(cd_box; Rec.cd_box)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(cd_register_link; Rec.cd_register_link)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(dttm_link_begin; Rec.dttm_link_begin)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(dttm_link_end; Rec.dttm_link_end)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

