//GL3900 
// Page 72146 "Liste Déclencheur"
// {//GL2024  ID dans Nav 2009 : "39002146"
//     PageType = ListPart;
//     SourceTable = "Déclencheur";
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 Editable = false;
//                 Enabled = true;
//                 field("Code"; Rec.Code)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Libellé"; Rec.Libellé)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Equipement; Rec.Equipement)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Type; Rec.Type)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Priorité"; Rec.Priorité)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(OTP; Rec.OTP)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Etat; Rec.Etat)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Responsable; Rec.Responsable)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

