//GL3900 
// Page 72059 "Liste risques"
// {//GL2024  ID dans Nav 2009 : "39002059"
//     Caption = 'Risks List';
//     PageType = List;
//     SourceTable = Risque;

//     ApplicationArea = all;
//     UsageCategory = Lists;
//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 ShowCaption = false;
//                 field("code risque"; Rec."code risque")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("libellé"; Rec.libellé)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

