//GL3900 
// Page 72135 "Liste prevention OTP"
// {//GL2024  ID dans Nav 2009 : "39002135"
//     PageType = ListPart;
//     SourceTable = "Prevention OTP";
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 field(cd_prevention; Rec.cd_prevention)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Libellé"; Rec.Libellé)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

