//GL3900 
// Page 72060 "Liste priorité"
// {//GL2024  ID dans Nav 2009 : "39002060"
//     Caption = 'Priority list';
//     PageType = List;
//     SourceTable = "priorité";
//     ApplicationArea = all;
//     UsageCategory = Lists;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 ShowCaption = false;

//                 field("code priorité"; Rec."code priorité")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Libellé"; Rec.Libellé)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

