//GL3900 
// Page 72114 "Paramètres theme"
// { //GL2024  ID dans Nav 2009 : "39002114"
//     Caption = 'Themes parameters';
//     PageType = List;
//     SourceTable = Organe;
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             repeater(Control1000000000)
//             {
//                 field(cd_theme; Rec.cd_theme)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Organe; Rec.Organe)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

