//GL3900 
// Page 74672 "Carte Grise"
// {//GL2024  ID dans Nav 2009 : "39004672"
//     PageType = List;
//     SourceTable = "Carte Grise Vehicule";
//     ApplicationArea = All;

//     layout
//     {
//         area(content)
//         {
//             group(Control1)
//             {
//                 field("N° Carte"; Rec."N° Carte")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Genre; Rec.Genre)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Marque; Rec.Marque)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Modéle"; Rec.Modéle)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Type; Rec.Type)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Puissance; Rec.Puissance)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Série"; Rec.Série)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Carrosserie; Rec.Carrosserie)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Poids TTCharges"; Rec."Poids TTCharges")
//                 {
//                     ApplicationArea = Basic;
//                     Caption = 'Poids Toutes Charges';
//                 }
//                 field("Poids à Vide"; Rec."Poids à Vide")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

