enum 50122 "Dys Line Type"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = '';
    }
    value(1; Totaling)
    {
        Caption = 'Totaling';
    }
    value(2; Item)
    {
        Caption = 'Item';
    }
    value(3; Person)
    {
        Caption = 'Person';
    }
    value(4; Machine)
    {
        Caption = 'Machine';
    }
    value(5; Structure)
    {
        Caption = 'Structure';
    }
    value(6; "G/L Account")
    {
        Caption = 'G/L Account';
    }
    value(7; "Charge (Item)")
    {
        Caption = 'Charge (Item)';
    }
    value(8; Other)
    {
        Caption = 'Other';
    }
    value(9; "Fixed Asset")
    {
        Caption = 'Fixed Asset';
    }


}