enum 50100 "Dys Purchase Request status"
{
    Extensible = true;

    value(0; Open)
    {
        Caption = 'Open';
    }
    value(1; Released)
    {
        Caption = 'Released';
    }
    value(2; "partially supported")
    {
        Caption = 'partially supported';
    }
    value(3; "Fully Supported")
    {
        Caption = 'Fully Supported';
    }
    value(4; "Archive")
    {
        Caption = 'Archive';
    }
    value(5; "To Approve")
    {
        Caption = 'To Approve';
    }
    value(6; "refused")
    {
        Caption = 'refused';
    }
    value(7; "approved")
    {
        Caption = 'approved';
    }
    value(8; " ")
    {

    }
    value(9; Transferer)
    {

    }

}