enum 50104 "Dys Service"
{
    Extensible = true;

    value(0; "")
    {
        Caption = '';
    }
    value(1; "Z4 park")
    {
        Caption = 'Z4 park';
    }
    value(2; "Gen Management")
    {
        Caption = 'Gen Management';
    }
    value(3; "Dir Audit")
    {
        Caption = 'Dir Audit';
    }
    value(4; "Dir Cpt And Admin")
    {
        Caption = 'Dir Cpt And Admin';
    }
    value(5; "Financial Director")
    {
        Caption = 'Financial Director';
    }
    value(6; "Control And Management")
    {
        Caption = 'Control And Management';
    }
    value(7; Appro)
    {
        Caption = 'Appro';
    }
    value(8; Secreteriat)
    {
        Caption = 'Secreteriat';
    }
    value(9; Lifebase)
    {
        Caption = 'Lifebase';
    }
    value(10; "Magasin principale")
    {
        Caption = 'Magasin principale';
    }
}