enum 50121 "Dys Line Type Filter"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = '';
    }
    value(1; Totaling)
    {
        Caption = 'Totaling';
    }
    value(2; Item)
    {
        Caption = 'Item';
    }
    value(3; Person)
    {
        Caption = 'Person';
    }
    value(4; Machine)
    {
        Caption = 'Machine';
    }
    value(5; Structure)
    {
        Caption = 'Structure';
    }
    value(6; "G/L Account")
    {
        Caption = 'G/L Account';
    }

}