enum 50151 "Dys PR Line"
{
    Extensible = true;

    value(0; "Open")
    {
        Caption = 'Open';
    }
    value(1; "Launched")
    {
        Caption = 'Launched';
    }
    value(2; "Partially Covered")
    {
        Caption = 'Partially Covered';
    }
    value(3; "Fully Covered")
    {
        Caption = 'Fully Covered';
    }
    value(4; "Archived")
    {
        Caption = 'Archived';
    }
    value(5; "To Approve")
    {
        Caption = 'To Approve';
    }
    value(6; "refused")
    {
        Caption = 'refused';
    }
    value(7; "approved")
    {
        Caption = 'approved';
    }
}
enum 50152 "Dys PR Line Operation"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "D")
    {
        Caption = 'D';
    }
    value(2; "M")
    {
        Caption = 'M';
    }
}